facebook-accounts/100063940800184/acc_100063940800184.json (before)
{
	"sn": "facebook",
	"status": 2,
	"id": "100063940800184",
	"name": "",
	"amountFriends": "",
	"screenname": "Роман Лапин",
	"birthdate": "2000 February 17",
	"country": "Kazakhstan",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1704439886.835738,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "J1iIY4yZtHAoQ06XD0pYhJUd"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704439853.775077,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "J1iIY-Q0CkHjXG-McKKbVzaA"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702721325.819672,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100063940800184"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671790867,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671790867,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1302x706"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702721325.819705,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "4%3A1mhHmbqvAgUj_g%3A2%3A1669879882%3A-1%3A15535%3A%3AAcUSnqdC7MJdhe7cr9mu5Qmp6IJ9oz_ddAWkRtnAmos"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678961919.600785,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0P3Ll3C5DlPkSyXAx.AWVCHzdCCcJPIwyDuvrGV_cq1FQ.BjnEOu.6t.AAA.0.0.BjnEYA.AWW7GjHhY9I"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671186042864%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 09:02 petr d19"
}

facebook-accounts/100063940800184/acc_100063940800184.json (after)
{
	"sn": "facebook",
	"status": 2,
	"id": "100063940800184",
	"name": "",
	"amountFriends": "",
	"screenname": "Роман Лапин",
	"birthdate": "2000 February 17",
	"country": "Kazakhstan",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1704439886.835738,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "J1iIY4yZtHAoQ06XD0pYhJUd"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704439853.775077,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "J1iIY-Q0CkHjXG-McKKbVzaA"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702803366.111595,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100063940800184"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671872726,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671872726,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1302x706"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702803366.111648,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "4%3A1mhHmbqvAgUj_g%3A2%3A1669879882%3A-1%3A15535%3A%3AAcVE55vnz-hSxn1NcudULagnVuB7ef7ES-peNUbsgUE"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1679043781.458804,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0XsZghVWohvKHpzsn.AWUDRw3_kog4eudTJ_0q6-pwyts.BjnYQm.6t.AAA.0.0.BjnYXG.AWX5shOuSO4"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671267899744%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 09:05 petr d19"
}

facebook-accounts/100063940800184/acc_100063940800184.json (diff)
@@ -37,7 +37,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702721325.819672,
+			"expirationDate": 1702803366.111595,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -50,7 +50,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671790867,
+			"expirationDate": 1671872726,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -63,7 +63,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671790867,
+			"expirationDate": 1671872726,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -76,7 +76,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702721325.819705,
+			"expirationDate": 1702803366.111648,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -85,11 +85,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "4%3A1mhHmbqvAgUj_g%3A2%3A1669879882%3A-1%3A15535%3A%3AAcUSnqdC7MJdhe7cr9mu5Qmp6IJ9oz_ddAWkRtnAmos"
+			"value": "4%3A1mhHmbqvAgUj_g%3A2%3A1669879882%3A-1%3A15535%3A%3AAcVE55vnz-hSxn1NcudULagnVuB7ef7ES-peNUbsgUE"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1678961919.600785,
+			"expirationDate": 1679043781.458804,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -98,7 +98,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0P3Ll3C5DlPkSyXAx.AWVCHzdCCcJPIwyDuvrGV_cq1FQ.BjnEOu.6t.AAA.0.0.BjnEYA.AWW7GjHhY9I"
+			"value": "0XsZghVWohvKHpzsn.AWUDRw3_kog4eudTJ_0q6-pwyts.BjnYQm.6t.AAA.0.0.BjnYXG.AWX5shOuSO4"
 		},
 		{
 			"domain": ".facebook.com",
@@ -110,8 +110,8 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671186042864%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671267899744%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "17.12.2022 09:02 petr d19"
+	"lastEventDate": "17.12.2022 09:05 petr d19"
 }
