facebook-accounts/100088364515947/acc_100088364515947.json (before)
{
	"sn": "facebook",
	"id": "100088364515947",
	"name": "",
	"amountFriends": "",
	"screenname": "JokesbesideSunshine",
	"birthdate": "",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1723810368,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100084284540302%22%3A%224lHyQji6%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1723810356,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "NNv8YmYE1RGCfd4u3C8G4NIi"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1723810362,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "NNv8Yo_lM1ZChorrq0CMSKlw"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1693761684,
			"hostOnly": false,
			"httpOnly": false,
			"name": "m_pixel_ratio",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2.75"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1692274358,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100084284540302"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1692274358,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "46%3AzZPZIkzr-ac4NQ%3A2%3A1660738358%3A-1%3A-1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700340627.108,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700340627.111,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671712500,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702551111.591219,
			"hostOnly": false,
			"httpOnly": false,
			"name": "i_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088364515947"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678883561.861586,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0GcRNp1wGqaOwfBWm.AWXFe26ivqe1D8aH-hYMF71S5k8.BjGczH.Ya.AAA.0.0.BjmxPq.AWVSIjQ-_7E"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJteG12OTE4cmNvYzMiLCJ0aW1lIjoxNjcxMTA3NjI2fQ%3D%3D"
		}
	],
	"lastEventDate": "17.12.2022 09:53 D-11(mini)",
	"status": 2
}

facebook-accounts/100088364515947/acc_100088364515947.json (after)
{
	"sn": "facebook",
	"id": "100088364515947",
	"name": "",
	"amountFriends": "",
	"screenname": "JokesbesideSunshine",
	"birthdate": "",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1723810368,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100084284540302%22%3A%224lHyQji6%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1723810356,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "NNv8YmYE1RGCfd4u3C8G4NIi"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1723810362,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "NNv8Yo_lM1ZChorrq0CMSKlw"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1693761684,
			"hostOnly": false,
			"httpOnly": false,
			"name": "m_pixel_ratio",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2.75"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1692274358,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100084284540302"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1692274358,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "46%3AzZPZIkzr-ac4NQ%3A2%3A1660738358%3A-1%3A-1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700340627.108,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700340627.111,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671875748,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702551111.591219,
			"hostOnly": false,
			"httpOnly": false,
			"name": "i_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088364515947"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1679046809.813255,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0GcRNp1wGqaOwfBWm.AWX9cHnyPgpPC8LuMPKS08sjveI.BjGczH.Ya.AAA.0.0.BjnZGa.AWUhXAQpe-Y"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJuMTR0d2Y3ZnA3NyIsInRpbWUiOjE2NzEyNzA4NzJ9"
		}
	],
	"lastEventDate": "17.12.2022 09:56 D-11(mini)",
	"status": 2
}

facebook-accounts/100088364515947/acc_100088364515947.json (diff)
@@ -114,7 +114,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671712500,
+			"expirationDate": 1671875748,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -140,7 +140,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1678883561.861586,
+			"expirationDate": 1679046809.813255,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -149,7 +149,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0GcRNp1wGqaOwfBWm.AWXFe26ivqe1D8aH-hYMF71S5k8.BjGczH.Ya.AAA.0.0.BjmxPq.AWVSIjQ-_7E"
+			"value": "0GcRNp1wGqaOwfBWm.AWX9cHnyPgpPC8LuMPKS08sjveI.BjGczH.Ya.AAA.0.0.BjnZGa.AWUhXAQpe-Y"
 		},
 		{
 			"domain": ".facebook.com",
@@ -161,9 +161,9 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "eyJ2ZXIiOjEsImlkIjoiQXJteG12OTE4cmNvYzMiLCJ0aW1lIjoxNjcxMTA3NjI2fQ%3D%3D"
+			"value": "eyJ2ZXIiOjEsImlkIjoiQXJuMTR0d2Y3ZnA3NyIsInRpbWUiOjE2NzEyNzA4NzJ9"
 		}
 	],
-	"lastEventDate": "17.12.2022 09:53 D-11(mini)",
+	"lastEventDate": "17.12.2022 09:56 D-11(mini)",
 	"status": 2
 }
