facebook-accounts/100088877979860/acc_100088877979860.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "19.02.2023 04:18 petr d31",
	"status": 2,
	"id": "100088877979860",
	"name": "",
	"amountFriends": "",
	"screenname": "Andžela Berzins",
	"birthdate": "2004 May 2",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1707495178,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "Do3PY0mcEPOl4EPuxWWOdsgr"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1707495178,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "EY3PYxiVMDqHH6FDA90f4ZKM"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708082582.280126,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088877979860"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677151920,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677151920,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708082582.280195,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "5%3AP8WkdoiIioKZQg%3A2%3A1674546491%3A-1%3A11373%3A%3AAcWQxI5sjmW6vLDPaW5-X069XVvhginiVswGVOKKdHw"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684322996.154327,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0sOYw0ezPRb3E3pGX.AWWAAs3IOihmnWdKkH0A-T8NAKQ.Bj7hIX.bx.AAA.0.0.Bj7hO1.AWUY88r87oM"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676547117787%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100088877979860/acc_100088877979860.json (after)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "19.02.2023 04:21 petr d31",
	"status": 2,
	"id": "100088877979860",
	"name": "",
	"amountFriends": "",
	"screenname": "Andžela Berzins",
	"birthdate": "2004 May 2",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1707495178,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "Do3PY0mcEPOl4EPuxWWOdsgr"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1707495178,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "EY3PYxiVMDqHH6FDA90f4ZKM"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708316433.552093,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088877979860"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677384706,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677385277,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1036x684"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708316433.552142,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "5%3AP8WkdoiIioKZQg%3A2%3A1674546491%3A-1%3A11373%3A%3AAcUNJgHT2_cFeSzxqwgefjfGDwQREGQhk6LjDQBPDuU"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684556432.552165,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "07Dfpjk6OxDPaTaCg.AWVkvkXuAq4TiOV5hJ4Bx0_QRvc.Bj8aOS.bx.AAA.0.0.Bj8aOS.AWWeJ3_pWCg"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676780435404%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100088877979860/acc_100088877979860.json (diff)
@@ -1,7 +1,7 @@
 {
 	"sn": "facebook",
 	"custom": {},
-	"lastEventDate": "19.02.2023 04:18 petr d31",
+	"lastEventDate": "19.02.2023 04:21 petr d31",
 	"status": 2,
 	"id": "100088877979860",
 	"name": "",
@@ -39,7 +39,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708082582.280126,
+			"expirationDate": 1708316433.552093,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -52,7 +52,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677151920,
+			"expirationDate": 1677384706,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -61,11 +61,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1.25"
+			"value": "1"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677151920,
+			"expirationDate": 1677385277,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -74,11 +74,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1038x686"
+			"value": "1036x684"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708082582.280195,
+			"expirationDate": 1708316433.552142,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -87,11 +87,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "5%3AP8WkdoiIioKZQg%3A2%3A1674546491%3A-1%3A11373%3A%3AAcWQxI5sjmW6vLDPaW5-X069XVvhginiVswGVOKKdHw"
+			"value": "5%3AP8WkdoiIioKZQg%3A2%3A1674546491%3A-1%3A11373%3A%3AAcUNJgHT2_cFeSzxqwgefjfGDwQREGQhk6LjDQBPDuU"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1684322996.154327,
+			"expirationDate": 1684556432.552165,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -100,7 +100,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0sOYw0ezPRb3E3pGX.AWWAAs3IOihmnWdKkH0A-T8NAKQ.Bj7hIX.bx.AAA.0.0.Bj7hO1.AWUY88r87oM"
+			"value": "07Dfpjk6OxDPaTaCg.AWVkvkXuAq4TiOV5hJ4Bx0_QRvc.Bj8aOS.bx.AAA.0.0.Bj8aOS.AWWeJ3_pWCg"
 		},
 		{
 			"domain": ".facebook.com",
@@ -112,7 +112,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676547117787%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676780435404%2C%22v%22%3A1%7D"
 		}
 	]
 }
