facebook-accounts/100088428051121/acc_100088428051121.json (before)
{
	"sn": "facebook",
	"login": "37125982337",
	"password": "Qwq087fgf",
	"status": 2,
	"id": "100088428051121",
	"name": "",
	"amountFriends": "",
	"screenname": "Inga Beat",
	"birthdate": "2004 September 11",
	"country": "Daugavpils",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705467452.119242,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "OAaYYzFYfs7zsTorTFI2CCFb"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705467521.69112,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "OwaYY2zOxFQFn_gBhyJUelKq"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671512321.691063,
			"hostOnly": false,
			"httpOnly": false,
			"name": "locale",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "lv_LV"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702736012.826337,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088428051121"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671804980,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671804980,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702736012.82637,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "22%3AjgOjdeeoV59lkA%3A2%3A1670907520%3A-1%3A-1%3A%3AAcWwSbqU35E_I-WshFUYsjS2_luwFOpNdB-L82d6tA"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678976038.185967,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "071lkQZc7SJreBYt8.AWVDIdYAe9_rDuG2cM64lLoAbQw.BjnH0N.28.AAA.0.0.BjnH0n.AWW_1-VrqsU"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671200155092%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 11:09 petr d4",
	"email": "sasha1bjkis@outlook.com",
	"emailPassword": "vp5yauzEit",
	"imapHost": "outlook.office365.com",
	"imapPort": "993"
}

facebook-accounts/100088428051121/acc_100088428051121.json (after)
{
	"sn": "facebook",
	"login": "37125982337",
	"password": "Qwq087fgf",
	"status": 2,
	"id": "100088428051121",
	"name": "",
	"amountFriends": "",
	"screenname": "Inga Beat",
	"birthdate": "2004 September 11",
	"country": "Daugavpils",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705467452.119242,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "OAaYYzFYfs7zsTorTFI2CCFb"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705467521.69112,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "OwaYY2zOxFQFn_gBhyJUelKq"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671512321.691063,
			"hostOnly": false,
			"httpOnly": false,
			"name": "locale",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "lv_LV"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702811329.550954,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088428051121"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671880150,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671880309,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1036x684"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702811329.550989,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "22%3AjgOjdeeoV59lkA%3A2%3A1670907520%3A-1%3A-1%3A%3AAcUctsZBF0LXYbEigQ6WuEPqZehILp-ODJ9iHPvKCQ"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1679051359.517267,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0uHBAogQX825C9I59.AWViPM_IyVpectA7Hv-0K1-OgSw.BjnaNC.28.AAA.0.0.BjnaNg.AWUrk7THXZk"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671275482453%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 11:11 petr d4",
	"email": "sasha1bjkis@outlook.com",
	"emailPassword": "vp5yauzEit",
	"imapHost": "outlook.office365.com",
	"imapPort": "993"
}

facebook-accounts/100088428051121/acc_100088428051121.json (diff)
@@ -52,7 +52,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702736012.826337,
+			"expirationDate": 1702811329.550954,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -65,7 +65,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671804980,
+			"expirationDate": 1671880150,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -74,11 +74,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1.25"
+			"value": "1"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671804980,
+			"expirationDate": 1671880309,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -87,11 +87,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1038x686"
+			"value": "1036x684"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702736012.82637,
+			"expirationDate": 1702811329.550989,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -100,11 +100,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "22%3AjgOjdeeoV59lkA%3A2%3A1670907520%3A-1%3A-1%3A%3AAcWwSbqU35E_I-WshFUYsjS2_luwFOpNdB-L82d6tA"
+			"value": "22%3AjgOjdeeoV59lkA%3A2%3A1670907520%3A-1%3A-1%3A%3AAcUctsZBF0LXYbEigQ6WuEPqZehILp-ODJ9iHPvKCQ"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1678976038.185967,
+			"expirationDate": 1679051359.517267,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -113,7 +113,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "071lkQZc7SJreBYt8.AWVDIdYAe9_rDuG2cM64lLoAbQw.BjnH0N.28.AAA.0.0.BjnH0n.AWW_1-VrqsU"
+			"value": "0uHBAogQX825C9I59.AWViPM_IyVpectA7Hv-0K1-OgSw.BjnaNC.28.AAA.0.0.BjnaNg.AWUrk7THXZk"
 		},
 		{
 			"domain": ".facebook.com",
@@ -125,10 +125,10 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671200155092%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671275482453%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "17.12.2022 11:09 petr d4",
+	"lastEventDate": "17.12.2022 11:11 petr d4",
 	"email": "sasha1bjkis@outlook.com",
 	"emailPassword": "vp5yauzEit",
 	"imapHost": "outlook.office365.com",
