facebook-accounts/100088454215777/acc_100088454215777.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "25.01.2023 06:25 login",
	"status": 0,
	"id": "100088454215777",
	"name": "",
	"amountFriends": "",
	"screenname": "Maria Lamina",
	"birthdate": "1998 July 9",
	"country": "Kazakhstan",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705728810,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "Of6fY-xrCqhBnUmdozwWfslM"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705728810,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "Of6fY65mrFYN5KCZ3n5yZ073"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706003417.179163,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088454215777"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705728810,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJvb2syNDFwN3JjaXUiLCJ0aW1lIjoxNjc0MDQzMjc2fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675072743,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675072743,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706003417.179242,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "29%3AhHHlKRqun1AV6A%3A2%3A1671429763%3A-1%3A13578%3A%3AAcWymzqeQBXtfZoS4oeF5P46Aqxg1Ug2m7vSjcDOvtQ"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682243813.664709,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0cCmaWUKKoNke64oO.AWVWmKqfNpbuHcPPXk-BNFUwq1k.BjzlhZ.2Z.AAA.0.0.Bjzlnm.AWXPdGaFrEg"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674467910928%2C%22v%22%3A1%7D"
		}
	],
	"adsToken": "EAABsbCS1iHgBAKwT1q96We1k2fwwu26yZAtr5EoUWGHvkGQLSWEfPGfHGvfEK4MLafw60PTIgUnQAZBMIYxdhRtVaVQNZAiZA1NqSm0rrQAJPdIrXtA0bKWb3g3Oala6zcrkBrJLQpoIXBzlwdClJQzC1xcDsSlSvzGMLy16DReEOImtgZBdQ"
}

facebook-accounts/100088454215777/acc_100088454215777.json (after)
{
	"sn": "facebook",
	"login": "100088454215777",
	"password": "qwe123rtY",
	"status": 2,
	"id": "100088454215777",
	"custom": {},
	"lastEventDate": "25.01.2023 06:25 login",
	"name": "",
	"amountFriends": "",
	"screenname": "Maria Lamina",
	"birthdate": "1998 July 9",
	"country": "Kazakhstan",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705728810,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "Of6fY-xrCqhBnUmdozwWfslM"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705728810,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "Of6fY65mrFYN5KCZ3n5yZ073"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706003417.179163,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088454215777"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705728810,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJvb2syNDFwN3JjaXUiLCJ0aW1lIjoxNjc0MDQzMjc2fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675072743,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675072743,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706003417.179242,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "29%3AhHHlKRqun1AV6A%3A2%3A1671429763%3A-1%3A13578%3A%3AAcWymzqeQBXtfZoS4oeF5P46Aqxg1Ug2m7vSjcDOvtQ"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682243813.664709,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0cCmaWUKKoNke64oO.AWVWmKqfNpbuHcPPXk-BNFUwq1k.BjzlhZ.2Z.AAA.0.0.Bjzlnm.AWXPdGaFrEg"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674467910928%2C%22v%22%3A1%7D"
		}
	],
	"adsToken": "EAABsbCS1iHgBAKwT1q96We1k2fwwu26yZAtr5EoUWGHvkGQLSWEfPGfHGvfEK4MLafw60PTIgUnQAZBMIYxdhRtVaVQNZAiZA1NqSm0rrQAJPdIrXtA0bKWb3g3Oala6zcrkBrJLQpoIXBzlwdClJQzC1xcDsSlSvzGMLy16DReEOImtgZBdQ"
}

facebook-accounts/100088454215777/acc_100088454215777.json (diff)
@@ -1,9 +1,11 @@
 {
 	"sn": "facebook",
+	"login": "100088454215777",
+	"password": "qwe123rtY",
+	"status": 2,
+	"id": "100088454215777",
 	"custom": {},
 	"lastEventDate": "25.01.2023 06:25 login",
-	"status": 0,
-	"id": "100088454215777",
 	"name": "",
 	"amountFriends": "",
 	"screenname": "Maria Lamina",
