facebook-accounts/100086877648345/acc_100086877648345.json (before)
{
	"sn": "facebook",
	"status": 2,
	"id": "100086877648345",
	"name": "",
	"amountFriends": "",
	"screenname": "Lola Lisina",
	"birthdate": "1992 February 5",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1701428161.083,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100086877648345"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701428161.083,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "42:WcansiRTGj6XDw:2:1666385116:-1:-1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701428161.083,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0QRTYwEw3ZDChCxAbGKusn30"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704452161.324061,
			"hostOnly": false,
			"httpOnly": false,
			"name": "sb",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1IpTY9uVXDhz2DjdnEo03bwc"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701428161.083,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701428161.083,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJrNTVndHBkcDF4OCIsInRpbWUiOjE2NjY0MTk0ODF9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671772768,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671773142,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1036x684"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678944214.606317,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0zvKgi5nRa2ak2FEy.AWVWuJ6JAZG-RkB6_Vv1ZbDypVU.BjUwTc.DZ.AAA.0.0.BjnADX.AWWMUjgdyT4"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%7B%22i%22%3A%22u.100088405847384%22%7D%2C%7B%22i%22%3A%22u.90811893045%22%7D%5D%2C%22utc3%22%3A1671168317055%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 09:20 petr d17"
}

facebook-accounts/100086877648345/acc_100086877648345.json (after)
{
	"sn": "facebook",
	"status": 2,
	"id": "100086877648345",
	"name": "",
	"amountFriends": "",
	"screenname": "Lola Lisina",
	"birthdate": "1992 February 5",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1701428161.083,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100086877648345"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701428161.083,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "42:WcansiRTGj6XDw:2:1666385116:-1:-1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701428161.083,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0QRTYwEw3ZDChCxAbGKusn30"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704452161.324061,
			"hostOnly": false,
			"httpOnly": false,
			"name": "sb",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1IpTY9uVXDhz2DjdnEo03bwc"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701428161.083,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701428161.083,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJrNTVndHBkcDF4OCIsInRpbWUiOjE2NjY0MTk0ODF9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671873784,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671873784,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1679044851.789916,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0zvKgi5nRa2ak2FEy.AWWs8HnIiKPFdheP4vTZY0DAshU.BjUwTc.DZ.AAA.0.0.BjnYn0.AWW8n454IwE"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%7B%22i%22%3A%22u.100088405847384%22%7D%2C%7B%22i%22%3A%22u.90811893045%22%7D%5D%2C%22utc3%22%3A1671268961152%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 09:23 petr d17"
}

facebook-accounts/100086877648345/acc_100086877648345.json (diff)
@@ -89,7 +89,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671772768,
+			"expirationDate": 1671873784,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -98,11 +98,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1"
+			"value": "1.25"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671773142,
+			"expirationDate": 1671873784,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -111,11 +111,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1036x684"
+			"value": "1038x686"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1678944214.606317,
+			"expirationDate": 1679044851.789916,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -124,7 +124,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0zvKgi5nRa2ak2FEy.AWVWuJ6JAZG-RkB6_Vv1ZbDypVU.BjUwTc.DZ.AAA.0.0.BjnADX.AWWMUjgdyT4"
+			"value": "0zvKgi5nRa2ak2FEy.AWWs8HnIiKPFdheP4vTZY0DAshU.BjUwTc.DZ.AAA.0.0.BjnYn0.AWW8n454IwE"
 		},
 		{
 			"domain": ".facebook.com",
@@ -136,8 +136,8 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%7B%22i%22%3A%22u.100088405847384%22%7D%2C%7B%22i%22%3A%22u.90811893045%22%7D%5D%2C%22utc3%22%3A1671168317055%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%7B%22i%22%3A%22u.100088405847384%22%7D%2C%7B%22i%22%3A%22u.90811893045%22%7D%5D%2C%22utc3%22%3A1671268961152%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "17.12.2022 09:20 petr d17"
+	"lastEventDate": "17.12.2022 09:23 petr d17"
 }
