facebook-accounts/100088723188251/acc_100088723188251.json (before)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100088723188251",
	"name": "",
	"amountFriends": "318",
	"screenname": "Elvira Silvestrova",
	"birthdate": "2000 August 18",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1706454438.907848,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "ohWnY6xaiZW9tYSxf10bA-lc"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706454485.782541,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "phWnYzSF8IPdBjm0ueZ4QWCU"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708110936.421971,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088723188251"
		},
		{
			"domain": "www.facebook.com",
			"hostOnly": true,
			"httpOnly": false,
			"name": "m_ls",
			"path": "/",
			"sameSite": "strict",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "%7B%22c%22%3A%7B%221%22%3A%22HCwAABao-gEW7Pu65QQTBBa2qNWM98EtAA%22%2C%222%22%3A%22GSwVQBxMAAAWABb-tJG9DBYAABV-HEwAABYAFoS1kb0MFgAAFh4A%22%2C%225%22%3A%22GSwVNBxMAAAWABaGtZG9DBYAABWAARxMAAAWABaGtZG9DBYAABYeAA%22%2C%2216%22%3A%22FQQVCBmcFQQVDCaGtZG9DBYAABUEFTomhrWRvQwWAAAVBBU8Joa1kb0MFgAAFQQVUiaGtZG9DBYAABUEFWAmhrWRvQwWAAAVBBViJoa1kb0MFgAAFQQVaiaGtZG9DBYAABUEFW4mhrWRvQwWAAAVBBV0Joa1kb0MFgAAFiISAA%22%2C%2226%22%3A%22dummy_cursor%22%2C%2228%22%3A%221674718530%22%7D%2C%22d%22%3A%22a72deda6-a96c-469f-bf8c-2768645f79e5%22%2C%22s%22%3A%220%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677179874,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708110936.422015,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "37%3ADt8-eQ1H7VSkFA%3A2%3A1671894482%3A-1%3A5599%3A%3AAcXaXgxqpqwYc_nWwthKwgyZL72qgAPcQpVCCvM46Es"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684350940.045748,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0Mmafh6o4pMfRfFwA.AWV3PPqnHh3MZRJp3f41ASfg1h4.Bj7oDZ.kK.AAA.0.0.Bj7oDc.AWWDN711QJQ"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxNnRpdjEybTV1M3IiLCJ0aW1lIjoxNjc2NTc0OTY3fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676575049381%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "19.02.2023 23:30 D-10(mini)",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100090098328170",
		"https://www.facebook.com/profile.php?id=100090309402488",
		"https://www.facebook.com/profile.php?id=100090095542249"
	]
}

facebook-accounts/100088723188251/acc_100088723188251.json (after)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100088723188251",
	"name": "",
	"amountFriends": "317",
	"screenname": "Elvira Silvestrova",
	"birthdate": "2000 August 18",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1706454438.907848,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "ohWnY6xaiZW9tYSxf10bA-lc"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706454485.782541,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "phWnYzSF8IPdBjm0ueZ4QWCU"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708385291.868078,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088723188251"
		},
		{
			"domain": "www.facebook.com",
			"hostOnly": true,
			"httpOnly": false,
			"name": "m_ls",
			"path": "/",
			"sameSite": "strict",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "%7B%22c%22%3A%7B%221%22%3A%22HCwAABao-gEW7Pu65QQTBBa2qNWM98EtAA%22%2C%222%22%3A%22GSwVQBxMAAAWABb-tJG9DBYAABV-HEwAABYAFoS1kb0MFgAAFh4A%22%2C%225%22%3A%22GSwVNBxMAAAWABaGtZG9DBYAABWAARxMAAAWABaGtZG9DBYAABYeAA%22%2C%2216%22%3A%22FQQVCBmcFQQVDCaGtZG9DBYAABUEFTomhrWRvQwWAAAVBBU8Joa1kb0MFgAAFQQVUiaGtZG9DBYAABUEFWAmhrWRvQwWAAAVBBViJoa1kb0MFgAAFQQVaiaGtZG9DBYAABUEFW4mhrWRvQwWAAAVBBV0Joa1kb0MFgAAFiISAA%22%2C%2226%22%3A%22dummy_cursor%22%2C%2228%22%3A%221674718530%22%7D%2C%22d%22%3A%22a72deda6-a96c-469f-bf8c-2768645f79e5%22%2C%22s%22%3A%220%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677454360,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708385291.868137,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "37%3ADt8-eQ1H7VSkFA%3A2%3A1671894482%3A-1%3A5599%3A%3AAcUWJLMicy46WVo1kXE-8SJE-t3_IJ8_gIbeBGEzC8g"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684625424.180284,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0q8vVNsz3sEztz6Zt.AWUZX1lBqOQKfri67qEanXcI0hk.Bj8rCM.kK.AAA.0.0.Bj8rER.AWUECcd0Tes"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxY3BiZnp6OWYwOCIsInRpbWUiOjE2NzY4NDk0NTF9"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676849535554%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "19.02.2023 23:32 D-10(mini)",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100090098328170",
		"https://www.facebook.com/profile.php?id=100090309402488",
		"https://www.facebook.com/profile.php?id=100090095542249"
	]
}

facebook-accounts/100088723188251/acc_100088723188251.json (diff)
@@ -4,7 +4,7 @@
 	"status": 2,
 	"id": "100088723188251",
 	"name": "",
-	"amountFriends": "318",
+	"amountFriends": "317",
 	"screenname": "Elvira Silvestrova",
 	"birthdate": "2000 August 18",
 	"country": "Latvia",
@@ -38,7 +38,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708110936.421971,
+			"expirationDate": 1708385291.868078,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -63,7 +63,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677179874,
+			"expirationDate": 1677454360,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -76,7 +76,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708110936.422015,
+			"expirationDate": 1708385291.868137,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -85,11 +85,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "37%3ADt8-eQ1H7VSkFA%3A2%3A1671894482%3A-1%3A5599%3A%3AAcXaXgxqpqwYc_nWwthKwgyZL72qgAPcQpVCCvM46Es"
+			"value": "37%3ADt8-eQ1H7VSkFA%3A2%3A1671894482%3A-1%3A5599%3A%3AAcUWJLMicy46WVo1kXE-8SJE-t3_IJ8_gIbeBGEzC8g"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1684350940.045748,
+			"expirationDate": 1684625424.180284,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -98,7 +98,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0Mmafh6o4pMfRfFwA.AWV3PPqnHh3MZRJp3f41ASfg1h4.Bj7oDZ.kK.AAA.0.0.Bj7oDc.AWWDN711QJQ"
+			"value": "0q8vVNsz3sEztz6Zt.AWUZX1lBqOQKfri67qEanXcI0hk.Bj8rCM.kK.AAA.0.0.Bj8rER.AWUECcd0Tes"
 		},
 		{
 			"domain": ".facebook.com",
@@ -110,7 +110,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxNnRpdjEybTV1M3IiLCJ0aW1lIjoxNjc2NTc0OTY3fQ%3D%3D"
+			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxY3BiZnp6OWYwOCIsInRpbWUiOjE2NzY4NDk0NTF9"
 		},
 		{
 			"domain": ".facebook.com",
@@ -122,10 +122,10 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676575049381%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676849535554%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "19.02.2023 23:30 D-10(mini)",
+	"lastEventDate": "19.02.2023 23:32 D-10(mini)",
 	"funPages": [
 		"https://www.facebook.com/profile.php?id=100090098328170",
 		"https://www.facebook.com/profile.php?id=100090309402488",
