facebook-accounts/100088818882872/acc_100088818882872.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "19.02.2023 04:34 petr d31",
	"status": 2,
	"id": "100088818882872",
	"name": "",
	"amountFriends": "91",
	"screenname": "Baba Solovzhova",
	"birthdate": "2003 February 12",
	"country": "Daugavpils",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1707495549,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "K4vPYwHOgEtrXNO4ycFptqAZ"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1707495549,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "L4vPY0ZiAHW79iLy7nNNElJh"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708082813.932092,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088818882872"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708082813.932161,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "28%3Aygu71rPDSB6W3Q%3A2%3A1674546016%3A-1%3A3852%3A%3AAcU43LSzVO5eJ9fM4Cs-gkJzPT1fKs3ohi9Kv1GQ1Go"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677151886,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677151886,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684322984.32722,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0JY9Frj3zmbBygGoH.AWV7xr2lPFBt2Hway8bcvGVHATE.Bj7hL-.CJ.AAA.0.0.Bj7hOp.AWUm6WzYtuU"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22lm3%22%3A%22u.100088863144074%22%2C%22t3%22%3A%5B%7B%22i%22%3A%22u.100067907023303%22%7D%2C%7B%22i%22%3A%22u.100013870684858%22%7D%5D%2C%22utc3%22%3A1676547083039%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100088818882872/acc_100088818882872.json (after)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "19.02.2023 04:36 petr d31",
	"status": 2,
	"id": "100088818882872",
	"name": "",
	"amountFriends": "99",
	"screenname": "Baba Solovzhova",
	"birthdate": "2003 February 12",
	"country": "Daugavpils",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1707495549,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "K4vPYwHOgEtrXNO4ycFptqAZ"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1707495549,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "L4vPY0ZiAHW79iLy7nNNElJh"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708316916.591119,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088818882872"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708316916.591164,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "28%3Aygu71rPDSB6W3Q%3A2%3A1674546016%3A-1%3A3852%3A%3AAcWC2eBDfjxiiwZqzIj6IUyp7GQlAGHUyG0R6BSBoAg"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677385719,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677386178,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1036x684"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684557281.770027,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0VL3ChBVWhrlizvSL.AWW802o9eJWQ9Gg6vEBGWFPw5p4.Bj8aV1.CJ.AAA.0.0.Bj8abi.AWX_sL46ejo"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676781374466%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100088818882872/acc_100088818882872.json (diff)
@@ -1,11 +1,11 @@
 {
 	"sn": "facebook",
 	"custom": {},
-	"lastEventDate": "19.02.2023 04:34 petr d31",
+	"lastEventDate": "19.02.2023 04:36 petr d31",
 	"status": 2,
 	"id": "100088818882872",
 	"name": "",
-	"amountFriends": "91",
+	"amountFriends": "99",
 	"screenname": "Baba Solovzhova",
 	"birthdate": "2003 February 12",
 	"country": "Daugavpils",
@@ -39,7 +39,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708082813.932092,
+			"expirationDate": 1708316916.591119,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -52,7 +52,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708082813.932161,
+			"expirationDate": 1708316916.591164,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -61,11 +61,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "28%3Aygu71rPDSB6W3Q%3A2%3A1674546016%3A-1%3A3852%3A%3AAcU43LSzVO5eJ9fM4Cs-gkJzPT1fKs3ohi9Kv1GQ1Go"
+			"value": "28%3Aygu71rPDSB6W3Q%3A2%3A1674546016%3A-1%3A3852%3A%3AAcWC2eBDfjxiiwZqzIj6IUyp7GQlAGHUyG0R6BSBoAg"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677151886,
+			"expirationDate": 1677385719,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -74,11 +74,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1.25"
+			"value": "1"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677151886,
+			"expirationDate": 1677386178,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -87,11 +87,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1038x686"
+			"value": "1036x684"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1684322984.32722,
+			"expirationDate": 1684557281.770027,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -100,7 +100,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0JY9Frj3zmbBygGoH.AWV7xr2lPFBt2Hway8bcvGVHATE.Bj7hL-.CJ.AAA.0.0.Bj7hOp.AWUm6WzYtuU"
+			"value": "0VL3ChBVWhrlizvSL.AWW802o9eJWQ9Gg6vEBGWFPw5p4.Bj8aV1.CJ.AAA.0.0.Bj8abi.AWX_sL46ejo"
 		},
 		{
 			"domain": ".facebook.com",
@@ -112,7 +112,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22lm3%22%3A%22u.100088863144074%22%2C%22t3%22%3A%5B%7B%22i%22%3A%22u.100067907023303%22%7D%2C%7B%22i%22%3A%22u.100013870684858%22%7D%5D%2C%22utc3%22%3A1676547083039%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676781374466%2C%22v%22%3A1%7D"
 		}
 	]
 }
