facebook-accounts/100088584196909/acc_100088584196909.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "19.02.2023 09:55 petr d31",
	"status": 2,
	"id": "100088584196909",
	"name": "",
	"amountFriends": "",
	"screenname": "Jadviga Reuben",
	"birthdate": "2002 July 5",
	"country": "Liepaja",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1707502466,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "DLjPYzCIaTS4ioZiPhR8ZjIs"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1707502466,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "ELjPY2xqqQOaczngHOJ_86aj"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708102197.972937,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088584196909"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1707502466,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJwYjJ3bjFiamQ1YjUiLCJ0aW1lIjoxNjc1MDk0MTM1fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677171239,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677171239,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708102197.972984,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "17%3AMmYiE76dUwYE0A%3A2%3A1674557511%3A-1%3A10526%3A%3AAcWgFBH-QUwRVAm_rKs4aa_vFbScOm1yxuueUYsgz08"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684342297.061014,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0mnOlbXnTzKit9h7E.AWWO_kNBnWo5eji_CvdYczsHP-s.Bj7l62.in.AAA.0.0.Bj7l8Z.AWWLlGaxKFU"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676566415503%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100088584196909/acc_100088584196909.json (after)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "19.02.2023 09:57 petr d31",
	"status": 2,
	"id": "100088584196909",
	"name": "",
	"amountFriends": "",
	"screenname": "Jadviga Reuben",
	"birthdate": "2002 July 5",
	"country": "Liepaja",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1707502466,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "DLjPYzCIaTS4ioZiPhR8ZjIs"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1707502466,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "ELjPY2xqqQOaczngHOJ_86aj"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708336293.647821,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088584196909"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1707502466,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJwYjJ3bjFiamQ1YjUiLCJ0aW1lIjoxNjc1MDk0MTM1fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677405475,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677405475,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708336293.647883,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "17%3AMmYiE76dUwYE0A%3A2%3A1674557511%3A-1%3A10526%3A%3AAcXA7Ax_tUF_0iRwfY625iaWTJx7G538I1V3IAB8EhI"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684576533.900086,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0psrMmSI3LXkxXkSI.AWWlbEhpDgiExja1yXD_eZiDoQM.Bj8fEm.in.AAA.0.0.Bj8fIW.AWV9SdSkaeU"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676800651603%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100088584196909/acc_100088584196909.json (diff)
@@ -1,7 +1,7 @@
 {
 	"sn": "facebook",
 	"custom": {},
-	"lastEventDate": "19.02.2023 09:55 petr d31",
+	"lastEventDate": "19.02.2023 09:57 petr d31",
 	"status": 2,
 	"id": "100088584196909",
 	"name": "",
@@ -39,7 +39,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708102197.972937,
+			"expirationDate": 1708336293.647821,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -65,7 +65,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677171239,
+			"expirationDate": 1677405475,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -78,7 +78,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677171239,
+			"expirationDate": 1677405475,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -91,7 +91,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708102197.972984,
+			"expirationDate": 1708336293.647883,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -100,11 +100,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "17%3AMmYiE76dUwYE0A%3A2%3A1674557511%3A-1%3A10526%3A%3AAcWgFBH-QUwRVAm_rKs4aa_vFbScOm1yxuueUYsgz08"
+			"value": "17%3AMmYiE76dUwYE0A%3A2%3A1674557511%3A-1%3A10526%3A%3AAcXA7Ax_tUF_0iRwfY625iaWTJx7G538I1V3IAB8EhI"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1684342297.061014,
+			"expirationDate": 1684576533.900086,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -113,7 +113,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0mnOlbXnTzKit9h7E.AWWO_kNBnWo5eji_CvdYczsHP-s.Bj7l62.in.AAA.0.0.Bj7l8Z.AWWLlGaxKFU"
+			"value": "0psrMmSI3LXkxXkSI.AWWlbEhpDgiExja1yXD_eZiDoQM.Bj8fEm.in.AAA.0.0.Bj8fIW.AWV9SdSkaeU"
 		},
 		{
 			"domain": ".facebook.com",
@@ -125,7 +125,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676566415503%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676800651603%2C%22v%22%3A1%7D"
 		}
 	]
 }
