facebook-accounts/100089197326639/acc_100089197326639.json (before)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100089197326639",
	"name": "",
	"amountFriends": "330",
	"screenname": "Amelia Ovchinnikova",
	"birthdate": "2003 October 20",
	"country": "Balvi",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1707263011.428219,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "H2yzY7W8v9L6ealMwAdziihi"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1738331218.046145,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "I2yzY8nGNgFST3kuvQEBNmNQ"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677169940,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708100999.691382,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100089197326639"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708100999.691426,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "12%3A5hRdcYBXydCn5g%3A2%3A1675259215%3A-1%3A5599%3A%3AAcWqDOE1MQxAQtaRHn04AMD5L73RwAclu_YvV0wdork"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684341004.721951,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0keyjqljtCA5DOzYF.AWV6DMEdYN89bQpsQZlqxrV_IlM.Bj7loI.ON.AAA.0.0.Bj7loN.AWX9DFKiSNk"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxNmx1djFpajJzam0iLCJ0aW1lIjoxNjc2NTY1MDMxfQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676565116214%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "16.02.2023 16:41 New_fp1_LV1 No Reboot",
	"adsToken": "EAABsbCS1iHgBABmVrSezdYqepJU7iAHEqrGQxb1jcbEPZCnzY9oD4ZCkYVMAifqCc69wgEeGWLsK6zM72S2a7YIHz16gzLt0IzVmZCQReAx98ZCFyVTn1BnIoaS210zrs0Gnsl5TvwfZBMyC8AePb91h7eqp1skZAiedZCIMZCEuyAcqL8oPo1e0VgvP8qF7eQsZD",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100090519934831",
		"https://www.facebook.com/profile.php?id=100090521555464"
	]
}

facebook-accounts/100089197326639/acc_100089197326639.json (after)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100089197326639",
	"name": "",
	"amountFriends": "329",
	"screenname": "Amelia Ovchinnikova",
	"birthdate": "2003 October 20",
	"country": "Balvi",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1707263011.428219,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "H2yzY7W8v9L6ealMwAdziihi"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1738331218.046145,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "I2yzY8nGNgFST3kuvQEBNmNQ"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677411554,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708342612.832686,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100089197326639"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708342612.832729,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "12%3A5hRdcYBXydCn5g%3A2%3A1675259215%3A-1%3A5599%3A%3AAcUOJJt2a6eX6hcKabQtPdbDsDsa5Zbc-h3QCb-DIeQ"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684582616.149358,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0Naike6jhEILGYQbN.AWVdMNhIQcpz0Pj6cb6DUNo-BWg.Bj8gnV.ON.AAA.0.0.Bj8gnZ.AWXe5NhRIKU"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxYnNhYzFhZ3lkbjEiLCJ0aW1lIjoxNjc2ODA2NjQ0fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676806729950%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "19.02.2023 11:39 New_fp1_LV1 No Reboot",
	"adsToken": "EAABsbCS1iHgBABmVrSezdYqepJU7iAHEqrGQxb1jcbEPZCnzY9oD4ZCkYVMAifqCc69wgEeGWLsK6zM72S2a7YIHz16gzLt0IzVmZCQReAx98ZCFyVTn1BnIoaS210zrs0Gnsl5TvwfZBMyC8AePb91h7eqp1skZAiedZCIMZCEuyAcqL8oPo1e0VgvP8qF7eQsZD",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100090519934831",
		"https://www.facebook.com/profile.php?id=100090521555464"
	]
}

facebook-accounts/100089197326639/acc_100089197326639.json (diff)
@@ -4,7 +4,7 @@
 	"status": 2,
 	"id": "100089197326639",
 	"name": "",
-	"amountFriends": "330",
+	"amountFriends": "329",
 	"screenname": "Amelia Ovchinnikova",
 	"birthdate": "2003 October 20",
 	"country": "Balvi",
@@ -38,7 +38,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677169940,
+			"expirationDate": 1677411554,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -51,7 +51,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708100999.691382,
+			"expirationDate": 1708342612.832686,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -64,7 +64,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708100999.691426,
+			"expirationDate": 1708342612.832729,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -73,11 +73,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "12%3A5hRdcYBXydCn5g%3A2%3A1675259215%3A-1%3A5599%3A%3AAcWqDOE1MQxAQtaRHn04AMD5L73RwAclu_YvV0wdork"
+			"value": "12%3A5hRdcYBXydCn5g%3A2%3A1675259215%3A-1%3A5599%3A%3AAcUOJJt2a6eX6hcKabQtPdbDsDsa5Zbc-h3QCb-DIeQ"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1684341004.721951,
+			"expirationDate": 1684582616.149358,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -86,7 +86,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0keyjqljtCA5DOzYF.AWV6DMEdYN89bQpsQZlqxrV_IlM.Bj7loI.ON.AAA.0.0.Bj7loN.AWX9DFKiSNk"
+			"value": "0Naike6jhEILGYQbN.AWVdMNhIQcpz0Pj6cb6DUNo-BWg.Bj8gnV.ON.AAA.0.0.Bj8gnZ.AWXe5NhRIKU"
 		},
 		{
 			"domain": ".facebook.com",
@@ -98,7 +98,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxNmx1djFpajJzam0iLCJ0aW1lIjoxNjc2NTY1MDMxfQ%3D%3D"
+			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxYnNhYzFhZ3lkbjEiLCJ0aW1lIjoxNjc2ODA2NjQ0fQ%3D%3D"
 		},
 		{
 			"domain": ".facebook.com",
@@ -110,10 +110,10 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676565116214%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676806729950%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "16.02.2023 16:41 New_fp1_LV1 No Reboot",
+	"lastEventDate": "19.02.2023 11:39 New_fp1_LV1 No Reboot",
 	"adsToken": "EAABsbCS1iHgBABmVrSezdYqepJU7iAHEqrGQxb1jcbEPZCnzY9oD4ZCkYVMAifqCc69wgEeGWLsK6zM72S2a7YIHz16gzLt0IzVmZCQReAx98ZCFyVTn1BnIoaS210zrs0Gnsl5TvwfZBMyC8AePb91h7eqp1skZAiedZCIMZCEuyAcqL8oPo1e0VgvP8qF7eQsZD",
 	"funPages": [
 		"https://www.facebook.com/profile.php?id=100090519934831",
