facebook-accounts/100086994817660/acc_100086994817660.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "25.01.2023 09:09 petr d8",
	"status": 2,
	"id": "100086994817660",
	"name": "",
	"amountFriends": "",
	"screenname": "Irene Moore",
	"birthdate": "1994 December 2",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705759954,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "Xcy-Y6OGHaIoljWSAXAIuN0j"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705759954,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "Ycy-Y3fSfVM6BNqcJFtWZs0f"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706027833.987608,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100086994817660"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705759954,
			"hostOnly": false,
			"httpOnly": true,
			"name": "oo",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "v1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675097255,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675097256,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706027833.987671,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "27%3AfrURdb-lPGYDoA%3A2%3A1673448598%3A-1%3A-1%3A%3AAcWd3KUGXx4pCU-SwfNCsVUHNS5CucNzVsy5utXko5c"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682268328.608282,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0MfD9ohlHOZdqEOLO.AWVyY2AAc6CWowK5m7gPq50d1mI.Bjzre6.bv.AAA.0.0.Bjzrmp.AWUCp6srAMw"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674492431010%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100086994817660/acc_100086994817660.json (after)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "25.01.2023 09:11 petr d8",
	"status": 2,
	"id": "100086994817660",
	"name": "",
	"amountFriends": "",
	"screenname": "Irene Moore",
	"birthdate": "1994 December 2",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705759954,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "Xcy-Y6OGHaIoljWSAXAIuN0j"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705759954,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "Ycy-Y3fSfVM6BNqcJFtWZs0f"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706173397.913753,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100086994817660"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705759954,
			"hostOnly": false,
			"httpOnly": true,
			"name": "oo",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "v1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675242706,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675242706,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706173397.913808,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "27%3AfrURdb-lPGYDoA%3A2%3A1673448598%3A-1%3A-1%3A%3AAcUxUL3xh9ozpe1smTgQJJEYSIjCrYj4MgiOeBJiQ5o"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682413805.050453,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0jUhmJQgjEQhXfBWw.AWXNPyLc-QoI2ktyiJRS-0qxAlo.Bj0PBW.bv.AAA.0.0.Bj0PHt.AWVR8fHqsSE"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674637903211%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100086994817660/acc_100086994817660.json (diff)
@@ -1,7 +1,7 @@
 {
 	"sn": "facebook",
 	"custom": {},
-	"lastEventDate": "25.01.2023 09:09 petr d8",
+	"lastEventDate": "25.01.2023 09:11 petr d8",
 	"status": 2,
 	"id": "100086994817660",
 	"name": "",
@@ -39,7 +39,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1706027833.987608,
+			"expirationDate": 1706173397.913753,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -65,7 +65,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675097255,
+			"expirationDate": 1675242706,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -78,7 +78,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675097256,
+			"expirationDate": 1675242706,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -91,7 +91,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1706027833.987671,
+			"expirationDate": 1706173397.913808,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -100,11 +100,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "27%3AfrURdb-lPGYDoA%3A2%3A1673448598%3A-1%3A-1%3A%3AAcWd3KUGXx4pCU-SwfNCsVUHNS5CucNzVsy5utXko5c"
+			"value": "27%3AfrURdb-lPGYDoA%3A2%3A1673448598%3A-1%3A-1%3A%3AAcUxUL3xh9ozpe1smTgQJJEYSIjCrYj4MgiOeBJiQ5o"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1682268328.608282,
+			"expirationDate": 1682413805.050453,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -113,7 +113,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0MfD9ohlHOZdqEOLO.AWVyY2AAc6CWowK5m7gPq50d1mI.Bjzre6.bv.AAA.0.0.Bjzrmp.AWUCp6srAMw"
+			"value": "0jUhmJQgjEQhXfBWw.AWXNPyLc-QoI2ktyiJRS-0qxAlo.Bj0PBW.bv.AAA.0.0.Bj0PHt.AWVR8fHqsSE"
 		},
 		{
 			"domain": ".facebook.com",
@@ -125,7 +125,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674492431010%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674637903211%2C%22v%22%3A1%7D"
 		}
 	]
 }
