facebook-accounts/100084508710563/acc_100084508710563.json (before)
{
	"sn": "facebook",
	"status": -1,
	"id": "100084508710563",
	"name": "",
	"amountFriends": "97",
	"screenname": "Елена Малахова",
	"birthdate": "1998 September 15",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1723052078,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100084508710563%22%3A%22zYGsnMzX%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1723052043,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "C0nxYn6Q2-D3LbdgCS42n3Qj"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1723052049,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "C0nxYnHxQves4zArum57c7yS"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1692379633,
			"hostOnly": false,
			"httpOnly": false,
			"name": "m_pixel_ratio",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2.75"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1691516045,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100084508710563"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1691516045,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "3%3Ami724WcH3Pql4w%3A2%3A1659980046%3A-1%3A-1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700309608.393,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671525451,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1030x616"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJtcXhrbHpkcHNkciIsInRpbWUiOjE2NzA3OTQ4Njl9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678696489.253473,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0p0KZ7nksb9RsD3n3.AWVGPUQRVmDuQI-kEDf1HpO78AY.Bi_rK5.fO.AAA.0.0.BjmDkq.AWXQ-sBPwEQ"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1670920626206%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "16.12.2022 18:04 D-11(mini)",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100088369854135"
	]
}

facebook-accounts/100084508710563/acc_100084508710563.json (after)
{
	"sn": "facebook",
	"status": 2,
	"id": "100084508710563",
	"name": "",
	"amountFriends": "97",
	"screenname": "Елена Малахова",
	"birthdate": "1998 September 15",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1723052078,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100084508710563%22%3A%22zYGsnMzX%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1723052043,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "C0nxYn6Q2-D3LbdgCS42n3Qj"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1723052049,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "C0nxYnHxQves4zArum57c7yS"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1692379633,
			"hostOnly": false,
			"httpOnly": false,
			"name": "m_pixel_ratio",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2.75"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1691516045,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100084508710563"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1691516045,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "3%3Ami724WcH3Pql4w%3A2%3A1659980046%3A-1%3A-1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700309608.393,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671525451,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1030x616"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJtcXhrbHpkcHNkciIsInRpbWUiOjE2NzA3OTQ4Njl9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678696489.253473,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0p0KZ7nksb9RsD3n3.AWVGPUQRVmDuQI-kEDf1HpO78AY.Bi_rK5.fO.AAA.0.0.BjmDkq.AWXQ-sBPwEQ"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1670920626206%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "16.12.2022 18:07 D-11(mini)",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100088369854135"
	]
}

facebook-accounts/100084508710563/acc_100084508710563.json (diff)
@@ -1,6 +1,6 @@
 {
 	"sn": "facebook",
-	"status": -1,
+	"status": 2,
 	"id": "100084508710563",
 	"name": "",
 	"amountFriends": "97",
@@ -151,7 +151,7 @@
 			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1670920626206%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "16.12.2022 18:04 D-11(mini)",
+	"lastEventDate": "16.12.2022 18:07 D-11(mini)",
 	"funPages": [
 		"https://www.facebook.com/profile.php?id=100088369854135"
 	]
