facebook-accounts/100085868004700/acc_100085868004700.json (before)
{
	"sn": "facebook",
	"status": 2,
	"id": "100085868004700",
	"name": "",
	"amountFriends": "77",
	"screenname": "Ирина Константинова",
	"birthdate": "1989 October 1",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1698649680,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100085868004700%22%3A%22O0iplIbe%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1695625671,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "7%3AkI4U47KqLY35Tg%3A2%3A1664089671%3A-1%3A-1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1698649674,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "Lv4vY4K8zaps8NmarGFyi_59"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671865675,
			"hostOnly": false,
			"httpOnly": true,
			"name": "m_page_voice",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100085868004700"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1698649646,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "Lv4vY1ZKgFhR-5LKRfHvlwYJ"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1695625671,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100085868004700"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700337316.641,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671673523,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1032x618"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJtdWRuYzF0ank0YTMiLCJ0aW1lIjoxNjcwOTU3MTM0fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678844593.53531,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0MhUcOV5JDmH5eVKl.AWWQWiisLsJiLLMugKMSfV9SaRo.BjL_4u.8A.AAA.0.0.Bjmnuy.AWV2H0e-UmI"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671068698484%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "16.12.2022 10:52 D-11(mini)",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100088579210066"
	]
}

facebook-accounts/100085868004700/acc_100085868004700.json (after)
{
	"sn": "facebook",
	"status": 2,
	"id": "100085868004700",
	"name": "",
	"amountFriends": "84",
	"screenname": "Ирина Константинова",
	"birthdate": "1989 October 1",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1698649680,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100085868004700%22%3A%22O0iplIbe%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1695625671,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "7%3AkI4U47KqLY35Tg%3A2%3A1664089671%3A-1%3A-1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1698649674,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "Lv4vY4K8zaps8NmarGFyi_59"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671865675,
			"hostOnly": false,
			"httpOnly": true,
			"name": "m_page_voice",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100085868004700"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1698649646,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "Lv4vY1ZKgFhR-5LKRfHvlwYJ"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1695625671,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100085868004700"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700337316.641,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671792936,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1032x618"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJtd3N6cDk0c292dyIsInRpbWUiOjE2NzEwNjg4Njl9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678963977.923012,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0MhUcOV5JDmH5eVKl.AWVvq6hlhIDfhqgqIg2wbKvZLsc.BjL_4u.8A.AAA.0.0.BjnE4K.AWUYL84FMRE"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671188111522%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "16.12.2022 10:55 D-11(mini)",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100088579210066"
	]
}

facebook-accounts/100085868004700/acc_100085868004700.json (diff)
@@ -3,7 +3,7 @@
 	"status": 2,
 	"id": "100085868004700",
 	"name": "",
-	"amountFriends": "77",
+	"amountFriends": "84",
 	"screenname": "Ирина Константинова",
 	"birthdate": "1989 October 1",
 	"country": "",
@@ -102,7 +102,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671673523,
+			"expirationDate": 1671792936,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -123,11 +123,11 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "eyJ2ZXIiOjEsImlkIjoiQXJtdWRuYzF0ank0YTMiLCJ0aW1lIjoxNjcwOTU3MTM0fQ%3D%3D"
+			"value": "eyJ2ZXIiOjEsImlkIjoiQXJtd3N6cDk0c292dyIsInRpbWUiOjE2NzEwNjg4Njl9"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1678844593.53531,
+			"expirationDate": 1678963977.923012,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -136,7 +136,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0MhUcOV5JDmH5eVKl.AWWQWiisLsJiLLMugKMSfV9SaRo.BjL_4u.8A.AAA.0.0.Bjmnuy.AWV2H0e-UmI"
+			"value": "0MhUcOV5JDmH5eVKl.AWVvq6hlhIDfhqgqIg2wbKvZLsc.BjL_4u.8A.AAA.0.0.BjnE4K.AWUYL84FMRE"
 		},
 		{
 			"domain": ".facebook.com",
@@ -148,10 +148,10 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671068698484%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671188111522%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "16.12.2022 10:52 D-11(mini)",
+	"lastEventDate": "16.12.2022 10:55 D-11(mini)",
 	"funPages": [
 		"https://www.facebook.com/profile.php?id=100088579210066"
 	]
