facebook-accounts/100088302982751/acc_100088302982751.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "24.01.2023 21:12 D-06(mini)LV_1",
	"status": 2,
	"id": "100088302982751",
	"name": "",
	"amountFriends": "333",
	"screenname": "Olga Sitnikova",
	"birthdate": "1994 May 24",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705748232.865226,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "BE-cY2dMnteEheBDRLRspv36"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705748264.633058,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "B0-cYyvv5WKWt5wp7g7rHEVm"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705953270.989382,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088302982751"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675022144,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJvcGoyenk2cWhpdCIsInRpbWUiOjE2NzQwODg2Njd9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705953270.989451,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "38%3AMqIt3qU66Ks_8w%3A2%3A1671188262%3A-1%3A5599%3A%3AAcUcwAKjIWTL3fVQUqRptNWq3RVYK9Sk60Q8Vri8RL8"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682193269.989495,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0kzN6EarbeKvStUdW.AWUC9BIleWVnKaLrfLX_kIfYFU8.BjzZR3.M1.AAA.0.0.BjzZR3.AWXqZAKW6ZQ"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674417319659%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100088302982751/acc_100088302982751.json (after)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "24.01.2023 21:15 D-06(mini)LV_1",
	"status": 2,
	"id": "100088302982751",
	"name": "",
	"amountFriends": "334",
	"screenname": "Olga Sitnikova",
	"birthdate": "1994 May 24",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705748232.865226,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "BE-cY2dMnteEheBDRLRspv36"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705748264.633058,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "B0-cYyvv5WKWt5wp7g7rHEVm"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706130528.371172,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088302982751"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675199703,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJvcGoyenk2cWhpdCIsInRpbWUiOjE2NzQwODg2Njd9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706130528.371213,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "38%3AMqIt3qU66Ks_8w%3A2%3A1671188262%3A-1%3A5599%3A%3AAcV0McK7a3Jatl5qaC2ucRYX4sDAITFRA9cppaSQhPk"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682370768.489745,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0Qjb0GSRb1DWSflpk.AWU1XbRO7bX3nNfGApzligwa-xY.Bj0Ejh.M1.AAA.0.0.Bj0EnR.AWV10PP0eaE"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674594878373%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100088302982751/acc_100088302982751.json (diff)
@@ -1,11 +1,11 @@
 {
 	"sn": "facebook",
 	"custom": {},
-	"lastEventDate": "24.01.2023 21:12 D-06(mini)LV_1",
+	"lastEventDate": "24.01.2023 21:15 D-06(mini)LV_1",
 	"status": 2,
 	"id": "100088302982751",
 	"name": "",
-	"amountFriends": "333",
+	"amountFriends": "334",
 	"screenname": "Olga Sitnikova",
 	"birthdate": "1994 May 24",
 	"country": "Latvia",
@@ -39,7 +39,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1705953270.989382,
+			"expirationDate": 1706130528.371172,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -52,7 +52,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675022144,
+			"expirationDate": 1675199703,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -77,7 +77,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1705953270.989451,
+			"expirationDate": 1706130528.371213,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -86,11 +86,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "38%3AMqIt3qU66Ks_8w%3A2%3A1671188262%3A-1%3A5599%3A%3AAcUcwAKjIWTL3fVQUqRptNWq3RVYK9Sk60Q8Vri8RL8"
+			"value": "38%3AMqIt3qU66Ks_8w%3A2%3A1671188262%3A-1%3A5599%3A%3AAcV0McK7a3Jatl5qaC2ucRYX4sDAITFRA9cppaSQhPk"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1682193269.989495,
+			"expirationDate": 1682370768.489745,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -99,7 +99,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0kzN6EarbeKvStUdW.AWUC9BIleWVnKaLrfLX_kIfYFU8.BjzZR3.M1.AAA.0.0.BjzZR3.AWXqZAKW6ZQ"
+			"value": "0Qjb0GSRb1DWSflpk.AWU1XbRO7bX3nNfGApzligwa-xY.Bj0Ejh.M1.AAA.0.0.Bj0EnR.AWV10PP0eaE"
 		},
 		{
 			"domain": ".facebook.com",
@@ -111,7 +111,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674417319659%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674594878373%2C%22v%22%3A1%7D"
 		}
 	]
 }
