facebook-accounts/100086973103935/acc_100086973103935.json (before)
{
	"sn": "facebook",
	"status": 2,
	"id": "100086973103935",
	"name": "",
	"amountFriends": "3",
	"screenname": "Kristinochka Naumova",
	"birthdate": "1997 January 28",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1701431744.85,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100086973103935"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701431744.85,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "32:x0wK06A5as1Cdg:2:1666384175:-1:-1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701431744.85,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "IwFTY6Ot-xnFr7ikjByrJMuI"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704455745.0882,
			"hostOnly": false,
			"httpOnly": false,
			"name": "sb",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "YopTY1fRj3y-po-fY7cTWmoe"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701431744.85,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701431744.85,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJrNTVna3NoMXRqaCIsInRpbWUiOjE2NjY0MTk0Mjh9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671774477,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671774790,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1520x704"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678945820.442432,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0dtGsppbPvMdMDSMW.AWUASr3iQSkyA_fuuWKNbJi_U_k.BjUwEu.kP.AAA.0.0.BjnAcd.AWW5rnWgWOM"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671169942731%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 08:22 petr d17"
}

facebook-accounts/100086973103935/acc_100086973103935.json (after)
{
	"sn": "facebook",
	"status": 2,
	"id": "100086973103935",
	"name": "",
	"amountFriends": "3",
	"screenname": "Kristinochka Naumova",
	"birthdate": "1997 January 28",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1701431744.85,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100086973103935"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701431744.85,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "32:x0wK06A5as1Cdg:2:1666384175:-1:-1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701431744.85,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "IwFTY6Ot-xnFr7ikjByrJMuI"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704455745.0882,
			"hostOnly": false,
			"httpOnly": false,
			"name": "sb",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "YopTY1fRj3y-po-fY7cTWmoe"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701431744.85,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701431744.85,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJrNTVna3NoMXRqaCIsInRpbWUiOjE2NjY0MTk0Mjh9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671870409,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671870409,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1522x706"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1679041396.221768,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0dtGsppbPvMdMDSMW.AWVR3kYnn3jvVDuqZnYHKWbptL0.BjUwEu.kP.AAA.0.0.BjnXx1.AWXRT_nxrGs"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671265539121%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 08:26 petr d17"
}

facebook-accounts/100086973103935/acc_100086973103935.json (diff)
@@ -89,7 +89,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671774477,
+			"expirationDate": 1671870409,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -98,11 +98,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1"
+			"value": "1.25"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671774790,
+			"expirationDate": 1671870409,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -111,11 +111,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1520x704"
+			"value": "1522x706"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1678945820.442432,
+			"expirationDate": 1679041396.221768,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -124,7 +124,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0dtGsppbPvMdMDSMW.AWUASr3iQSkyA_fuuWKNbJi_U_k.BjUwEu.kP.AAA.0.0.BjnAcd.AWW5rnWgWOM"
+			"value": "0dtGsppbPvMdMDSMW.AWVR3kYnn3jvVDuqZnYHKWbptL0.BjUwEu.kP.AAA.0.0.BjnXx1.AWXRT_nxrGs"
 		},
 		{
 			"domain": ".facebook.com",
@@ -136,8 +136,8 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671169942731%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671265539121%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "17.12.2022 08:22 petr d17"
+	"lastEventDate": "17.12.2022 08:26 petr d17"
 }
