facebook-accounts/100086940821971/acc_100086940821971.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "25.01.2023 08:22 petr d8",
	"status": 2,
	"id": "100086940821971",
	"name": "",
	"amountFriends": "",
	"screenname": "Virginia Williams",
	"birthdate": "1994 July 7",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705762169,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "n86-Y5Mqv8P7PNUqJxJl4YTs"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705762169,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "os6-YxTC1Pz2T1LIiLjcXXMx"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705937655.81786,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100086940821971"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705762169,
			"hostOnly": false,
			"httpOnly": true,
			"name": "oo",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "v1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675005996,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675006564,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1036x684"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705937655.817904,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "20%3ALi1DNf8W8lg0Ew%3A2%3A1673449159%3A-1%3A-1%3A%3AAcVX2qeARuoeCvH3bRaT0odTVt5wDRc-GSPyCH87JI4"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682177663.456969,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0uTxRewzPCcdOcd2R.AWUXM1f7tGAo0BIvqjzYIjaFUpU.BjzVd4.0E.AAA.0.0.BjzVeA.AWWNWdsWzAI"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%7B%22i%22%3A%22u.749302771865633%22%7D%2C%7B%22i%22%3A%22u.109690427340%22%7D%5D%2C%22utc3%22%3A1674401761324%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100086940821971/acc_100086940821971.json (after)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "25.01.2023 08:24 petr d8",
	"status": 2,
	"id": "100086940821971",
	"name": "",
	"amountFriends": "",
	"screenname": "Virginia Williams",
	"birthdate": "1994 July 7",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705762169,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "n86-Y5Mqv8P7PNUqJxJl4YTs"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705762169,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "os6-YxTC1Pz2T1LIiLjcXXMx"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706170723.952002,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100086940821971"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705762169,
			"hostOnly": false,
			"httpOnly": true,
			"name": "oo",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "v1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675239851,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675239852,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706170723.952039,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "20%3ALi1DNf8W8lg0Ew%3A2%3A1673449159%3A-1%3A-1%3A%3AAcVNq0hX_0hHpU4_oqPku9PrimHw0nDMlo0TJyM9LdM"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682410926.952181,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "003nD6vPq5SYUnxMn.AWXkDlRHn78DQXPr3kdgcDRGL2g.Bj0OXi.0E.AAA.0.0.Bj0Oav.AWWdnEfoyfw"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674635029491%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100086940821971/acc_100086940821971.json (diff)
@@ -1,7 +1,7 @@
 {
 	"sn": "facebook",
 	"custom": {},
-	"lastEventDate": "25.01.2023 08:22 petr d8",
+	"lastEventDate": "25.01.2023 08:24 petr d8",
 	"status": 2,
 	"id": "100086940821971",
 	"name": "",
@@ -39,7 +39,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1705937655.81786,
+			"expirationDate": 1706170723.952002,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -65,7 +65,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675005996,
+			"expirationDate": 1675239851,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -74,11 +74,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1"
+			"value": "1.25"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675006564,
+			"expirationDate": 1675239852,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -87,11 +87,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1036x684"
+			"value": "1038x686"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1705937655.817904,
+			"expirationDate": 1706170723.952039,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -100,11 +100,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "20%3ALi1DNf8W8lg0Ew%3A2%3A1673449159%3A-1%3A-1%3A%3AAcVX2qeARuoeCvH3bRaT0odTVt5wDRc-GSPyCH87JI4"
+			"value": "20%3ALi1DNf8W8lg0Ew%3A2%3A1673449159%3A-1%3A-1%3A%3AAcVNq0hX_0hHpU4_oqPku9PrimHw0nDMlo0TJyM9LdM"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1682177663.456969,
+			"expirationDate": 1682410926.952181,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -113,7 +113,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0uTxRewzPCcdOcd2R.AWUXM1f7tGAo0BIvqjzYIjaFUpU.BjzVd4.0E.AAA.0.0.BjzVeA.AWWNWdsWzAI"
+			"value": "003nD6vPq5SYUnxMn.AWXkDlRHn78DQXPr3kdgcDRGL2g.Bj0OXi.0E.AAA.0.0.Bj0Oav.AWWdnEfoyfw"
 		},
 		{
 			"domain": ".facebook.com",
@@ -125,7 +125,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%7B%22i%22%3A%22u.749302771865633%22%7D%2C%7B%22i%22%3A%22u.109690427340%22%7D%5D%2C%22utc3%22%3A1674401761324%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674635029491%2C%22v%22%3A1%7D"
 		}
 	]
 }
