facebook-accounts/100088820384528/acc_100088820384528.json (before)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100088820384528",
	"name": "",
	"amountFriends": "362",
	"screenname": "Rimma Babanina",
	"birthdate": "2002 March 23",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1706454662.170014,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "ghanYyeGJ5XQrSiVF9qa8yH7"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706454696.029973,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "hRanY0UYYUEXPboZdmLAkdlB"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708109770.625412,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088820384528"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677178712,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708109770.625459,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "25%3AlwBiNHnIkqC3hw%3A2%3A1671894692%3A-1%3A5599%3A%3AAcXab-nWO_MW5GNUnQ4zLt7T9CFOyr7Rnl8pgLFhFag"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684349775.057883,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0eBn7bQSvsNE448rB.AWWjF4OjMdFVh4leptGN132FgBQ.Bj7nxL.-S.AAA.0.0.Bj7nxP.AWU634-C_NM"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxNnNtbHY4Nmd5cyIsInRpbWUiOjE2NzY1NzM4MDV9"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676573888099%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "20.02.2023 00:32 D-10(mini)",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100089970953655",
		"https://www.facebook.com/profile.php?id=100090231915867",
		"https://www.facebook.com/profile.php?id=100090471847357"
	]
}

facebook-accounts/100088820384528/acc_100088820384528.json (after)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100088820384528",
	"name": "",
	"amountFriends": "361",
	"screenname": "Rimma Babanina",
	"birthdate": "2002 March 23",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1706454662.170014,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "ghanYyeGJ5XQrSiVF9qa8yH7"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706454696.029973,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "hRanY0UYYUEXPboZdmLAkdlB"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708389004.478012,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088820384528"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677458076,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708389004.478054,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "25%3AlwBiNHnIkqC3hw%3A2%3A1671894692%3A-1%3A5599%3A%3AAcViDf7wmvVOEkkAmRwH0QHjX7rcya8auXJgeGwfe3M"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684629140.766234,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0szWqLUZY9Mo1EFkb.AWVtoHeh0Os_R2UbEkGg2UOPdLg.Bj8r8N.-S.AAA.0.0.Bj8r-V.AWWwcBocLYM"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxY3M2cDF2bjU4eXgiLCJ0aW1lIjoxNjc2ODUzMTY5fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676853252218%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "20.02.2023 00:34 D-10(mini)",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100089970953655",
		"https://www.facebook.com/profile.php?id=100090231915867",
		"https://www.facebook.com/profile.php?id=100090471847357"
	]
}

facebook-accounts/100088820384528/acc_100088820384528.json (diff)
@@ -4,7 +4,7 @@
 	"status": 2,
 	"id": "100088820384528",
 	"name": "",
-	"amountFriends": "362",
+	"amountFriends": "361",
 	"screenname": "Rimma Babanina",
 	"birthdate": "2002 March 23",
 	"country": "Latvia",
@@ -38,7 +38,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708109770.625412,
+			"expirationDate": 1708389004.478012,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -51,7 +51,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677178712,
+			"expirationDate": 1677458076,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -64,7 +64,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708109770.625459,
+			"expirationDate": 1708389004.478054,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -73,11 +73,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "25%3AlwBiNHnIkqC3hw%3A2%3A1671894692%3A-1%3A5599%3A%3AAcXab-nWO_MW5GNUnQ4zLt7T9CFOyr7Rnl8pgLFhFag"
+			"value": "25%3AlwBiNHnIkqC3hw%3A2%3A1671894692%3A-1%3A5599%3A%3AAcViDf7wmvVOEkkAmRwH0QHjX7rcya8auXJgeGwfe3M"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1684349775.057883,
+			"expirationDate": 1684629140.766234,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -86,7 +86,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0eBn7bQSvsNE448rB.AWWjF4OjMdFVh4leptGN132FgBQ.Bj7nxL.-S.AAA.0.0.Bj7nxP.AWU634-C_NM"
+			"value": "0szWqLUZY9Mo1EFkb.AWVtoHeh0Os_R2UbEkGg2UOPdLg.Bj8r8N.-S.AAA.0.0.Bj8r-V.AWWwcBocLYM"
 		},
 		{
 			"domain": ".facebook.com",
@@ -98,7 +98,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxNnNtbHY4Nmd5cyIsInRpbWUiOjE2NzY1NzM4MDV9"
+			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxY3M2cDF2bjU4eXgiLCJ0aW1lIjoxNjc2ODUzMTY5fQ%3D%3D"
 		},
 		{
 			"domain": ".facebook.com",
@@ -110,10 +110,10 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676573888099%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676853252218%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "20.02.2023 00:32 D-10(mini)",
+	"lastEventDate": "20.02.2023 00:34 D-10(mini)",
 	"funPages": [
 		"https://www.facebook.com/profile.php?id=100089970953655",
 		"https://www.facebook.com/profile.php?id=100090231915867",
