facebook-accounts/100088477593179/acc_100088477593179.json (before)
{
	"sn": "facebook",
	"login": "6281287714363",
	"password": "Rglab6TY",
	"lastEventDate": "17.12.2022 11:42 petr d12",
	"status": 2,
	"id": "100088477593179",
	"name": "",
	"amountFriends": "",
	"screenname": "Дана Соловьева",
	"birthdate": "1994 December 1",
	"country": "Kazakhstan",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1704878099.20718,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1v6IYwQKrKcBSDDRWwZ9Zmgx"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704878099.207322,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1v6IY6Xjjo-fkaY48icR6s6R"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702716249.077742,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088477593179"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671785043,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671785554,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1036x684"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702716249.077774,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "44%3AU1eFfDJvWmGBUA%3A2%3A1669922534%3A-1%3A-1%3A%3AAcWOs88KgO_jZcCxFCNOr_jZ62beWkNsUqeYRbuSU_Q"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678956604.61296,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "07TUOwVJQa45BvxqY.AWXZTYVcRf_oEfgzK-Wtzptw_ZQ.BjnC_Z.SR.AAA.0.0.BjnDE9.AWVgr1HDgzU"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671180751259%2C%22v%22%3A1%7D"
		}
	],
	"email": "wkimberly19781@outlook.com",
	"emailPassword": "Mk4DmLy",
	"imapHost": "outlook.office365.com",
	"imapPort": "993"
}

facebook-accounts/100088477593179/acc_100088477593179.json (after)
{
	"sn": "facebook",
	"login": "6281287714363",
	"password": "Rglab6TY",
	"lastEventDate": "17.12.2022 11:45 petr d12",
	"status": 2,
	"id": "100088477593179",
	"name": "",
	"amountFriends": "",
	"screenname": "Дана Соловьева",
	"birthdate": "1994 December 1",
	"country": "Kazakhstan",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1704878099.20718,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1v6IYwQKrKcBSDDRWwZ9Zmgx"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704878099.207322,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1v6IY6Xjjo-fkaY48icR6s6R"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702812600.996109,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088477593179"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671786258,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671882299,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1036x684"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702812600.996147,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "44%3AU1eFfDJvWmGBUA%3A2%3A1669922534%3A-1%3A-1%3A%3AAcWFL8ecHxe5RuDztDEZYucqyn6oEip0XJ8RRoc42QA"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1679053375.049557,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0AXpdc7HDZ5IkwXEl.AWXxe46BJGFB-2VyDlPxZcfZufo.Bjnag5.SR.AAA.0.0.Bjnas_.AWWNdNRcDN0"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671277496295%2C%22v%22%3A1%7D"
		}
	],
	"email": "wkimberly19781@outlook.com",
	"emailPassword": "Mk4DmLy",
	"imapHost": "outlook.office365.com",
	"imapPort": "993"
}

facebook-accounts/100088477593179/acc_100088477593179.json (diff)
@@ -2,7 +2,7 @@
 	"sn": "facebook",
 	"login": "6281287714363",
 	"password": "Rglab6TY",
-	"lastEventDate": "17.12.2022 11:42 petr d12",
+	"lastEventDate": "17.12.2022 11:45 petr d12",
 	"status": 2,
 	"id": "100088477593179",
 	"name": "",
@@ -40,7 +40,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702716249.077742,
+			"expirationDate": 1702812600.996109,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -53,7 +53,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671785043,
+			"expirationDate": 1671786258,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -66,7 +66,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671785554,
+			"expirationDate": 1671882299,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -79,7 +79,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702716249.077774,
+			"expirationDate": 1702812600.996147,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -88,11 +88,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "44%3AU1eFfDJvWmGBUA%3A2%3A1669922534%3A-1%3A-1%3A%3AAcWOs88KgO_jZcCxFCNOr_jZ62beWkNsUqeYRbuSU_Q"
+			"value": "44%3AU1eFfDJvWmGBUA%3A2%3A1669922534%3A-1%3A-1%3A%3AAcWFL8ecHxe5RuDztDEZYucqyn6oEip0XJ8RRoc42QA"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1678956604.61296,
+			"expirationDate": 1679053375.049557,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -101,7 +101,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "07TUOwVJQa45BvxqY.AWXZTYVcRf_oEfgzK-Wtzptw_ZQ.BjnC_Z.SR.AAA.0.0.BjnDE9.AWVgr1HDgzU"
+			"value": "0AXpdc7HDZ5IkwXEl.AWXxe46BJGFB-2VyDlPxZcfZufo.Bjnag5.SR.AAA.0.0.Bjnas_.AWWNdNRcDN0"
 		},
 		{
 			"domain": ".facebook.com",
@@ -113,7 +113,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671180751259%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671277496295%2C%22v%22%3A1%7D"
 		}
 	],
 	"email": "wkimberly19781@outlook.com",
