facebook-accounts/100088814614756/acc_100088814614756.json (before)
{
	"sn": "facebook",
	"login": "37126255143",
	"password": "Fgd243nmv",
	"status": 2,
	"id": "100088814614756",
	"name": "",
	"amountFriends": "",
	"screenname": "Judīte Zvirbule",
	"birthdate": "2001 May 30",
	"country": "Jurmala",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705402631.78582,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "AwmXY_DuvyUwdeJNNdPa5Ssb"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705402703.285654,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "BwmXY5a882gGZlfCgJR5Le1i"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671447503.285614,
			"hostOnly": false,
			"httpOnly": false,
			"name": "locale",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "lv_LV"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702734587.882193,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088814614756"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671803552,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671803552,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702734587.882234,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "14%3AlRD3eYp_BS2WKA%3A2%3A1670842701%3A-1%3A-1%3A%3AAcVLJIoiImiE0Ix0FavFKLpTEU3AaZkChy28Ny7KJA"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678974610.335799,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0H9V8JAbTaw7hU8Yq.AWXEvTD60opNLNm3V0-BU9X58Ro.BjnHd8.Pi.AAA.0.0.BjnHeT.AWW_Wu858zs"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671198729024%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 10:53 petr d4",
	"email": "evgeniysubqc@outlook.com",
	"emailPassword": "Dckxauz39ve",
	"imapHost": "outlook.office365.com",
	"imapPort": "993"
}

facebook-accounts/100088814614756/acc_100088814614756.json (after)
{
	"sn": "facebook",
	"login": "37126255143",
	"password": "Fgd243nmv",
	"status": 2,
	"id": "100088814614756",
	"name": "",
	"amountFriends": "",
	"screenname": "Judīte Zvirbule",
	"birthdate": "2001 May 30",
	"country": "Jurmala",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705402631.78582,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "AwmXY_DuvyUwdeJNNdPa5Ssb"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705402703.285654,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "BwmXY5a882gGZlfCgJR5Le1i"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671447503.285614,
			"hostOnly": false,
			"httpOnly": false,
			"name": "locale",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "lv_LV"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702810399.479126,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088814614756"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671879220,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671879344,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1036x684"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702810399.479172,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "14%3AlRD3eYp_BS2WKA%3A2%3A1670842701%3A-1%3A-1%3A%3AAcVNi_QaxGFh4Cy2P4wQIqSl9Rb3_u7AeHqLzS9mhg"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1679050424.615736,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "00QdLtoskJQjeHiCl.AWUevgfve6wmQOr-rn-QwxcctQk.BjnZ-g.Pi.AAA.0.0.BjnZ-5.AWVQxav9RlU"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%7B%22i%22%3A%22u.131347667701760%22%7D%5D%2C%22utc3%22%3A1671274540359%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 10:55 petr d4",
	"email": "evgeniysubqc@outlook.com",
	"emailPassword": "Dckxauz39ve",
	"imapHost": "outlook.office365.com",
	"imapPort": "993"
}

facebook-accounts/100088814614756/acc_100088814614756.json (diff)
@@ -52,7 +52,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702734587.882193,
+			"expirationDate": 1702810399.479126,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -65,7 +65,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671803552,
+			"expirationDate": 1671879220,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -74,11 +74,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1.25"
+			"value": "1"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671803552,
+			"expirationDate": 1671879344,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -87,11 +87,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1038x686"
+			"value": "1036x684"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702734587.882234,
+			"expirationDate": 1702810399.479172,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -100,11 +100,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "14%3AlRD3eYp_BS2WKA%3A2%3A1670842701%3A-1%3A-1%3A%3AAcVLJIoiImiE0Ix0FavFKLpTEU3AaZkChy28Ny7KJA"
+			"value": "14%3AlRD3eYp_BS2WKA%3A2%3A1670842701%3A-1%3A-1%3A%3AAcVNi_QaxGFh4Cy2P4wQIqSl9Rb3_u7AeHqLzS9mhg"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1678974610.335799,
+			"expirationDate": 1679050424.615736,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -113,7 +113,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0H9V8JAbTaw7hU8Yq.AWXEvTD60opNLNm3V0-BU9X58Ro.BjnHd8.Pi.AAA.0.0.BjnHeT.AWW_Wu858zs"
+			"value": "00QdLtoskJQjeHiCl.AWUevgfve6wmQOr-rn-QwxcctQk.BjnZ-g.Pi.AAA.0.0.BjnZ-5.AWVQxav9RlU"
 		},
 		{
 			"domain": ".facebook.com",
@@ -125,10 +125,10 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671198729024%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%7B%22i%22%3A%22u.131347667701760%22%7D%5D%2C%22utc3%22%3A1671274540359%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "17.12.2022 10:53 petr d4",
+	"lastEventDate": "17.12.2022 10:55 petr d4",
 	"email": "evgeniysubqc@outlook.com",
 	"emailPassword": "Dckxauz39ve",
 	"imapHost": "outlook.office365.com",
