facebook-accounts/100084132830780/acc_100084132830780.json (before)
{
	"sn": "facebook",
	"status": 2,
	"id": "100084132830780",
	"name": "",
	"amountFriends": "131",
	"screenname": "Олеся Шадрина",
	"birthdate": "2003 September 19",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1723049278,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100084132830780%22%3A%22WYZMOZis%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1723049266,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "Mj7xYpt2H-b8oSILAsSu2hcW"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1723049272,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "Mj7xYolMps6qxap7YJUIzDTh"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1692385788,
			"hostOnly": false,
			"httpOnly": false,
			"name": "m_pixel_ratio",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2.75"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1691513268,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100084132830780"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1691513268,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "20%3AMK7Bd4QmWb8yqQ%3A2%3A1659977268%3A-1%3A-1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700339995.225,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671529171,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJtcjV6czFqb2ZycHIiLCJ0aW1lIjoxNjcwODA1Nzg0fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678700195.027357,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0krHJo9IOrwlGR9IB.AWV6McVETEkMhrsJlHD1OeyK8Ks.Bi_o6I.hT.AAA.0.0.BjmEej.AWXkT8nr9-k"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1670924319142%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "16.12.2022 22:18 D-11(mini)LV_1",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100088649502184"
	]
}

facebook-accounts/100084132830780/acc_100084132830780.json (after)
{
	"sn": "facebook",
	"status": -1,
	"id": "100084132830780",
	"name": "",
	"amountFriends": "131",
	"screenname": "Олеся Шадрина",
	"birthdate": "2003 September 19",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1723049278,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100084132830780%22%3A%22WYZMOZis%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1723049266,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "Mj7xYpt2H-b8oSILAsSu2hcW"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1723049272,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "Mj7xYolMps6qxap7YJUIzDTh"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1692385788,
			"hostOnly": false,
			"httpOnly": false,
			"name": "m_pixel_ratio",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2.75"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1691513268,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100084132830780"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1691513268,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "20%3AMK7Bd4QmWb8yqQ%3A2%3A1659977268%3A-1%3A-1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700339995.225,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671529171,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJtcjV6czFqb2ZycHIiLCJ0aW1lIjoxNjcwODA1Nzg0fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678700195.027357,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0krHJo9IOrwlGR9IB.AWV6McVETEkMhrsJlHD1OeyK8Ks.Bi_o6I.hT.AAA.0.0.BjmEej.AWXkT8nr9-k"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1670924319142%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "16.12.2022 22:19 D-11(mini)LV_1",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100088649502184"
	]
}

facebook-accounts/100084132830780/acc_100084132830780.json (diff)
@@ -1,6 +1,6 @@
 {
 	"sn": "facebook",
-	"status": 2,
+	"status": -1,
 	"id": "100084132830780",
 	"name": "",
 	"amountFriends": "131",
@@ -151,7 +151,7 @@
 			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1670924319142%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "16.12.2022 22:18 D-11(mini)LV_1",
+	"lastEventDate": "16.12.2022 22:19 D-11(mini)LV_1",
 	"funPages": [
 		"https://www.facebook.com/profile.php?id=100088649502184"
 	]
