facebook-accounts/100088907199949/acc_100088907199949.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "24.01.2023 20:45 petr d20",
	"status": 2,
	"id": "100088907199949",
	"name": "",
	"amountFriends": "73",
	"screenname": "Katya Wanova",
	"birthdate": "1997 July 7",
	"country": "Kazakhstan",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705730249,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "SxyjY4mls5c2J9HVffW0xeVi"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705730249,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "SxyjY7chLHgVX8hSb9HXGAUB"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706042353.277681,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088907199949"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675111788,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675111788,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706042353.277735,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "40%3AQdaQVkK_YRcrgg%3A2%3A1671634242%3A-1%3A14390%3A%3AAcXB9eGQ_dUBPTcphIDiDIgSvkbGThO1PMz4rSORcws"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682282864.850555,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0DCqzbX8B7Ia8hYud.AWX7Wl_Oe2K14jN7Cqx92uFehbI.BjzvBy.Gw.AAA.0.0.BjzvJx.AWVJzrS_3MA"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22lm3%22%3A%22u.100083405067672%22%2C%22t3%22%3A%5B%7B%22i%22%3A%22u.100084735083432%22%7D%2C%7B%22i%22%3A%22u.100025634207629%22%7D%2C%7B%22i%22%3A%22u.100056085605922%22%7D%5D%2C%22utc3%22%3A1674506983199%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100088907199949/acc_100088907199949.json (after)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "24.01.2023 20:47 petr d20",
	"status": 2,
	"id": "100088907199949",
	"name": "",
	"amountFriends": "83",
	"screenname": "Katya Wanova",
	"birthdate": "1997 July 7",
	"country": "Kazakhstan",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705730249,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "SxyjY4mls5c2J9HVffW0xeVi"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705730249,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "SxyjY7chLHgVX8hSb9HXGAUB"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706128296.451072,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088907199949"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675197087,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675198044,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1036x684"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706128296.451109,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "40%3AQdaQVkK_YRcrgg%3A2%3A1671634242%3A-1%3A14390%3A%3AAcXpH9QmN-8pJAxsxwgmDIIG-04ZWZmZZ5jJ-ydVnjg"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682369119.954615,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "08ia3UppFsmEAtK04.AWX-PInfBpvldot09zpaq-RQ_ZQ.Bj0EAp.Gw.AAA.0.0.Bj0ENg.AWXzbEkrq58"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22lm3%22%3A%22u.100083405067672%22%2C%22t3%22%3A%5B%7B%22i%22%3A%22u.100084735083432%22%7D%2C%7B%22i%22%3A%22u.100025634207629%22%7D%2C%7B%22i%22%3A%22u.100056085605922%22%7D%5D%2C%22utc3%22%3A1674593238386%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100088907199949/acc_100088907199949.json (diff)
@@ -1,11 +1,11 @@
 {
 	"sn": "facebook",
 	"custom": {},
-	"lastEventDate": "24.01.2023 20:45 petr d20",
+	"lastEventDate": "24.01.2023 20:47 petr d20",
 	"status": 2,
 	"id": "100088907199949",
 	"name": "",
-	"amountFriends": "73",
+	"amountFriends": "83",
 	"screenname": "Katya Wanova",
 	"birthdate": "1997 July 7",
 	"country": "Kazakhstan",
@@ -39,7 +39,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1706042353.277681,
+			"expirationDate": 1706128296.451072,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -52,7 +52,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675111788,
+			"expirationDate": 1675197087,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -61,11 +61,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1.25"
+			"value": "1"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675111788,
+			"expirationDate": 1675198044,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -74,11 +74,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1038x686"
+			"value": "1036x684"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1706042353.277735,
+			"expirationDate": 1706128296.451109,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -87,11 +87,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "40%3AQdaQVkK_YRcrgg%3A2%3A1671634242%3A-1%3A14390%3A%3AAcXB9eGQ_dUBPTcphIDiDIgSvkbGThO1PMz4rSORcws"
+			"value": "40%3AQdaQVkK_YRcrgg%3A2%3A1671634242%3A-1%3A14390%3A%3AAcXpH9QmN-8pJAxsxwgmDIIG-04ZWZmZZ5jJ-ydVnjg"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1682282864.850555,
+			"expirationDate": 1682369119.954615,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -100,7 +100,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0DCqzbX8B7Ia8hYud.AWX7Wl_Oe2K14jN7Cqx92uFehbI.BjzvBy.Gw.AAA.0.0.BjzvJx.AWVJzrS_3MA"
+			"value": "08ia3UppFsmEAtK04.AWX-PInfBpvldot09zpaq-RQ_ZQ.Bj0EAp.Gw.AAA.0.0.Bj0ENg.AWXzbEkrq58"
 		},
 		{
 			"domain": ".facebook.com",
@@ -112,7 +112,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22lm3%22%3A%22u.100083405067672%22%2C%22t3%22%3A%5B%7B%22i%22%3A%22u.100084735083432%22%7D%2C%7B%22i%22%3A%22u.100025634207629%22%7D%2C%7B%22i%22%3A%22u.100056085605922%22%7D%5D%2C%22utc3%22%3A1674506983199%2C%22v%22%3A1%7D"
+			"value": "C%7B%22lm3%22%3A%22u.100083405067672%22%2C%22t3%22%3A%5B%7B%22i%22%3A%22u.100084735083432%22%7D%2C%7B%22i%22%3A%22u.100025634207629%22%7D%2C%7B%22i%22%3A%22u.100056085605922%22%7D%5D%2C%22utc3%22%3A1674593238386%2C%22v%22%3A1%7D"
 		}
 	]
 }
