facebook-accounts/100089209175814/acc_100089209175814.json (before)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100089209175814",
	"name": "",
	"amountFriends": "406",
	"screenname": "Stefania Rogova",
	"birthdate": "1996 July 30",
	"country": "Bauska",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1707262652.495395,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "uGqzY1XgP3Wg79z7UrSP5l9q"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1738331605.775506,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "vGqzYxJihyyjP6hU2DyDPBUT"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677168290,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708099340.739478,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100089209175814"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708099340.739521,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "25%3AgoaNQNRfE-nFlA%3A2%3A1675259602%3A-1%3A5599%3A%3AAcWi8IAj9Wx6ylRZ7PCxB6XuCW7sjHTOY50ohAm5Bp4"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684339343.065431,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0IkmsEyoRh1l8eu1I.AWU42u2HgKs5EGhVEszyBe0Ap1U.Bj7lON.8J.AAA.0.0.Bj7lOP.AWXBdBxDLH4"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxNmtrcTFxODR0bDIiLCJ0aW1lIjoxNjc2NTYzMzcwfQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676563465398%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "16.02.2023 16:13 New_fp1_LV1 No Reboot",
	"adsToken": "EAABsbCS1iHgBANKFYRxXTHuaAkColJKrLi4z5y8KMc3xo2XGf3dnnLxQyr0gZCbL57JurEvwms6Tw6FtJ7JTJGhN6t2ZBA7LR5BsZAdIjPQeCZCbj6iWGZB4QHTe3D5WNBAQltZCuwb147ZBqYZBYBJtMH4eMUA3BAuNJvvAH9ldMkT5xT3ZA2CAzaXWHJaIIW8wZD",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100090282973745",
		"https://www.facebook.com/profile.php?id=100090462637578"
	]
}

facebook-accounts/100089209175814/acc_100089209175814.json (after)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100089209175814",
	"name": "",
	"amountFriends": "404",
	"screenname": "Stefania Rogova",
	"birthdate": "1996 July 30",
	"country": "Bauska",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1707262652.495395,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "uGqzY1XgP3Wg79z7UrSP5l9q"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1738331605.775506,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "vGqzYxJihyyjP6hU2DyDPBUT"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677414968,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708346068.6542,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100089209175814"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708346068.654241,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "25%3AgoaNQNRfE-nFlA%3A2%3A1675259602%3A-1%3A5599%3A%3AAcULRHpGAA165jya1V6Ae1dwl3Jpy0rdi59UdiptJmY"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684586072.582407,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0T9z6dXBhPJhcuo8K.AWWgVV989X1ZA4HoNl21zAhztuU.Bj8hdV.8J.AAA.0.0.Bj8hdZ.AWXmCzRiZsM"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxYnV5YjEzbXFuYngiLCJ0aW1lIjoxNjc2ODEwMDk5fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676810165574%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "19.02.2023 12:36 New_fp1_LV1 No Reboot",
	"adsToken": "EAABsbCS1iHgBANKFYRxXTHuaAkColJKrLi4z5y8KMc3xo2XGf3dnnLxQyr0gZCbL57JurEvwms6Tw6FtJ7JTJGhN6t2ZBA7LR5BsZAdIjPQeCZCbj6iWGZB4QHTe3D5WNBAQltZCuwb147ZBqYZBYBJtMH4eMUA3BAuNJvvAH9ldMkT5xT3ZA2CAzaXWHJaIIW8wZD",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100090282973745",
		"https://www.facebook.com/profile.php?id=100090462637578"
	]
}

facebook-accounts/100089209175814/acc_100089209175814.json (diff)
@@ -4,7 +4,7 @@
 	"status": 2,
 	"id": "100089209175814",
 	"name": "",
-	"amountFriends": "406",
+	"amountFriends": "404",
 	"screenname": "Stefania Rogova",
 	"birthdate": "1996 July 30",
 	"country": "Bauska",
@@ -38,7 +38,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677168290,
+			"expirationDate": 1677414968,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -51,7 +51,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708099340.739478,
+			"expirationDate": 1708346068.6542,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -64,7 +64,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708099340.739521,
+			"expirationDate": 1708346068.654241,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -73,11 +73,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "25%3AgoaNQNRfE-nFlA%3A2%3A1675259602%3A-1%3A5599%3A%3AAcWi8IAj9Wx6ylRZ7PCxB6XuCW7sjHTOY50ohAm5Bp4"
+			"value": "25%3AgoaNQNRfE-nFlA%3A2%3A1675259602%3A-1%3A5599%3A%3AAcULRHpGAA165jya1V6Ae1dwl3Jpy0rdi59UdiptJmY"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1684339343.065431,
+			"expirationDate": 1684586072.582407,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -86,7 +86,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0IkmsEyoRh1l8eu1I.AWU42u2HgKs5EGhVEszyBe0Ap1U.Bj7lON.8J.AAA.0.0.Bj7lOP.AWXBdBxDLH4"
+			"value": "0T9z6dXBhPJhcuo8K.AWWgVV989X1ZA4HoNl21zAhztuU.Bj8hdV.8J.AAA.0.0.Bj8hdZ.AWXmCzRiZsM"
 		},
 		{
 			"domain": ".facebook.com",
@@ -98,7 +98,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxNmtrcTFxODR0bDIiLCJ0aW1lIjoxNjc2NTYzMzcwfQ%3D%3D"
+			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxYnV5YjEzbXFuYngiLCJ0aW1lIjoxNjc2ODEwMDk5fQ%3D%3D"
 		},
 		{
 			"domain": ".facebook.com",
@@ -110,10 +110,10 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676563465398%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676810165574%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "16.02.2023 16:13 New_fp1_LV1 No Reboot",
+	"lastEventDate": "19.02.2023 12:36 New_fp1_LV1 No Reboot",
 	"adsToken": "EAABsbCS1iHgBANKFYRxXTHuaAkColJKrLi4z5y8KMc3xo2XGf3dnnLxQyr0gZCbL57JurEvwms6Tw6FtJ7JTJGhN6t2ZBA7LR5BsZAdIjPQeCZCbj6iWGZB4QHTe3D5WNBAQltZCuwb147ZBqYZBYBJtMH4eMUA3BAuNJvvAH9ldMkT5xT3ZA2CAzaXWHJaIIW8wZD",
 	"funPages": [
 		"https://www.facebook.com/profile.php?id=100090282973745",
