facebook-accounts/100088693126387/acc_100088693126387.json (before)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100088693126387",
	"name": "",
	"amountFriends": "214",
	"screenname": "Polina Lina",
	"birthdate": "2000 February 9",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1706108122.870701,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1syhYwlm758UDNIYEe7Rfh9W"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706108163.233642,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2cyhY26dHRK32Dly1YObTNYK"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705970220.923518,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088693126387"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705145262.167,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJvYW9wcTE4cjR0c2YiLCJ0aW1lIjoxNjczMzk2MTI2fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675039294,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705970220.923568,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "33%3Af38f9MPfDK56ZA%3A2%3A1671548160%3A-1%3A5599%3A%3AAcUKyS7NI0ghq035LUJN3sTNc4JvfF48yNFX2NhxbBg"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682210358.555485,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0BSE6rK1Iud0SKWgb.AWW3aTyMEomoFxUL7kvolYXojbM.Bjzdat.0M.AAA.0.0.Bjzdc3.AWUryHUtmRc"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674434471102%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "25.01.2023 01:02 D-06(mini)"
}

facebook-accounts/100088693126387/acc_100088693126387.json (after)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100088693126387",
	"name": "",
	"amountFriends": "213",
	"screenname": "Polina Lina",
	"birthdate": "2000 February 9",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1706108122.870701,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1syhYwlm758UDNIYEe7Rfh9W"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706108163.233642,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2cyhY26dHRK32Dly1YObTNYK"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706144407.918348,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088693126387"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705145262.167,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJvYW9wcTE4cjR0c2YiLCJ0aW1lIjoxNjczMzk2MTI2fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675213440,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706144407.918386,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "33%3Af38f9MPfDK56ZA%3A2%3A1671548160%3A-1%3A5599%3A%3AAcXf3Q36IfWSyScW-MTfHKhUv6_zuPJrBz8l6vSAo_A"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682384545.054419,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0lh0dbeEmtSqB6HFE.AWXz2jemJo6a-TU9xCVS7S98d04.Bj0H8Y.0M.AAA.0.0.Bj0H-h.AWVoRpk0mp8"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22lm3%22%3A%22u.100079472613362%22%2C%22t3%22%3A%5B%7B%22i%22%3A%22u.100088074576482%22%7D%2C%7B%22i%22%3A%22u.100086215251360%22%7D%5D%2C%22utc3%22%3A1674608637965%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "25.01.2023 01:04 D-06(mini)"
}

facebook-accounts/100088693126387/acc_100088693126387.json (diff)
@@ -4,7 +4,7 @@
 	"status": 2,
 	"id": "100088693126387",
 	"name": "",
-	"amountFriends": "214",
+	"amountFriends": "213",
 	"screenname": "Polina Lina",
 	"birthdate": "2000 February 9",
 	"country": "Latvia",
@@ -38,7 +38,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1705970220.923518,
+			"expirationDate": 1706144407.918348,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -64,7 +64,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675039294,
+			"expirationDate": 1675213440,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -77,7 +77,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1705970220.923568,
+			"expirationDate": 1706144407.918386,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -86,11 +86,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "33%3Af38f9MPfDK56ZA%3A2%3A1671548160%3A-1%3A5599%3A%3AAcUKyS7NI0ghq035LUJN3sTNc4JvfF48yNFX2NhxbBg"
+			"value": "33%3Af38f9MPfDK56ZA%3A2%3A1671548160%3A-1%3A5599%3A%3AAcXf3Q36IfWSyScW-MTfHKhUv6_zuPJrBz8l6vSAo_A"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1682210358.555485,
+			"expirationDate": 1682384545.054419,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -99,7 +99,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0BSE6rK1Iud0SKWgb.AWW3aTyMEomoFxUL7kvolYXojbM.Bjzdat.0M.AAA.0.0.Bjzdc3.AWUryHUtmRc"
+			"value": "0lh0dbeEmtSqB6HFE.AWXz2jemJo6a-TU9xCVS7S98d04.Bj0H8Y.0M.AAA.0.0.Bj0H-h.AWVoRpk0mp8"
 		},
 		{
 			"domain": ".facebook.com",
@@ -111,8 +111,8 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674434471102%2C%22v%22%3A1%7D"
+			"value": "C%7B%22lm3%22%3A%22u.100079472613362%22%2C%22t3%22%3A%5B%7B%22i%22%3A%22u.100088074576482%22%7D%2C%7B%22i%22%3A%22u.100086215251360%22%7D%5D%2C%22utc3%22%3A1674608637965%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "25.01.2023 01:02 D-06(mini)"
+	"lastEventDate": "25.01.2023 01:04 D-06(mini)"
 }
