facebook-accounts/100088810215241/acc_100088810215241.json (before)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100088810215241",
	"name": "",
	"amountFriends": "409",
	"screenname": "Sveta Volkova",
	"birthdate": "2004 May 31",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1706456086.277172,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "ERynYzwbp_Ip5OORI8lbzwop"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706456124.077906,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "FRynY7yaM-Uz6pVNhvCtkdph"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708107731.251607,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088810215241"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677176670,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708107731.251668,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "13%3AUHIE8cQGy1LMMg%3A2%3A1671896120%3A-1%3A5599%3A%3AAcVmzQ3BaOtU77KLuCPlYP372-1jhdCpdwOtluOfk9Q"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684347736.439981,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0YeCQn9qAuDsP2tag.AWXXz8ooSLEpMPuDxKQl6VFC_uc.Bj7nRU.lX.AAA.0.0.Bj7nRZ.AWV1PYKNeRs"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxNnIxdm0zOTRoIiwidGltZSI6MTY3NjU3MTc2M30%3D"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676571846096%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "20.02.2023 01:50 D-10(mini)",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100090436264993",
		"https://www.facebook.com/profile.php?id=100090262244682",
		"https://www.facebook.com/profile.php?id=100090444458343"
	]
}

facebook-accounts/100088810215241/acc_100088810215241.json (after)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100088810215241",
	"name": "",
	"amountFriends": "408",
	"screenname": "Sveta Volkova",
	"birthdate": "2004 May 31",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1706456086.277172,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "ERynYzwbp_Ip5OORI8lbzwop"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706456124.077906,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "FRynY7yaM-Uz6pVNhvCtkdph"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708393713.132243,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088810215241"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677462787,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708393713.13229,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "13%3AUHIE8cQGy1LMMg%3A2%3A1671896120%3A-1%3A5599%3A%3AAcUfhuwC0EOfh4W6dJICP0Qh855debaz0-aGJdzqc8Y"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684633849.980208,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0ujQvA00v18op4Dmw.AWXgvkaTxAsm3Aa1F2CvzTyGO34.Bj8tFy.lX.AAA.0.0.Bj8tH6.AWWoWG7_sqg"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxY3Z0aGt4MXRjaCIsInRpbWUiOjE2NzY4NTc4Nzd9"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676857963351%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "20.02.2023 01:53 D-10(mini)",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100090436264993",
		"https://www.facebook.com/profile.php?id=100090262244682",
		"https://www.facebook.com/profile.php?id=100090444458343"
	]
}

facebook-accounts/100088810215241/acc_100088810215241.json (diff)
@@ -4,7 +4,7 @@
 	"status": 2,
 	"id": "100088810215241",
 	"name": "",
-	"amountFriends": "409",
+	"amountFriends": "408",
 	"screenname": "Sveta Volkova",
 	"birthdate": "2004 May 31",
 	"country": "Latvia",
@@ -38,7 +38,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708107731.251607,
+			"expirationDate": 1708393713.132243,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -51,7 +51,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677176670,
+			"expirationDate": 1677462787,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -64,7 +64,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708107731.251668,
+			"expirationDate": 1708393713.13229,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -73,11 +73,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "13%3AUHIE8cQGy1LMMg%3A2%3A1671896120%3A-1%3A5599%3A%3AAcVmzQ3BaOtU77KLuCPlYP372-1jhdCpdwOtluOfk9Q"
+			"value": "13%3AUHIE8cQGy1LMMg%3A2%3A1671896120%3A-1%3A5599%3A%3AAcUfhuwC0EOfh4W6dJICP0Qh855debaz0-aGJdzqc8Y"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1684347736.439981,
+			"expirationDate": 1684633849.980208,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -86,7 +86,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0YeCQn9qAuDsP2tag.AWXXz8ooSLEpMPuDxKQl6VFC_uc.Bj7nRU.lX.AAA.0.0.Bj7nRZ.AWV1PYKNeRs"
+			"value": "0ujQvA00v18op4Dmw.AWXgvkaTxAsm3Aa1F2CvzTyGO34.Bj8tFy.lX.AAA.0.0.Bj8tH6.AWWoWG7_sqg"
 		},
 		{
 			"domain": ".facebook.com",
@@ -98,7 +98,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxNnIxdm0zOTRoIiwidGltZSI6MTY3NjU3MTc2M30%3D"
+			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxY3Z0aGt4MXRjaCIsInRpbWUiOjE2NzY4NTc4Nzd9"
 		},
 		{
 			"domain": ".facebook.com",
@@ -110,10 +110,10 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676571846096%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676857963351%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "20.02.2023 01:50 D-10(mini)",
+	"lastEventDate": "20.02.2023 01:53 D-10(mini)",
 	"funPages": [
 		"https://www.facebook.com/profile.php?id=100090436264993",
 		"https://www.facebook.com/profile.php?id=100090262244682",
