facebook-accounts/100087803096966/acc_100087803096966.json (before)
{
	"sn": "facebook",
	"status": 2,
	"id": "100087803096966",
	"name": "",
	"amountFriends": "",
	"screenname": "Романа Киреева",
	"birthdate": "1998 November 26",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1704717420.468645,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "l92IY4YGNnbpz5b6PvYJBYlC"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704717420.468814,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "l92IYzc2KBAOnpe6ZID2J2xd"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702711373.805344,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100087803096966"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671705254,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671780620,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1520x704"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702711373.80538,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "11%3AgUcpSaGBETx9iA%3A2%3A1669914040%3A-1%3A-1%3A%3AAcWzWxZspqCUdCAzPmRNjo1TZI75vCbWlqIU470CtpA"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678951626.463464,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0cQV2XBNRF5BVTZHh.AWWIjyZ7vx6jpaQNz0J2ac-SOOM.BjnBzO.ye.AAA.0.0.BjnB3L.AWWk2j9bqak"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671175788468%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 07:38 petr d13"
}

facebook-accounts/100087803096966/acc_100087803096966.json (after)
{
	"sn": "facebook",
	"status": 2,
	"id": "100087803096966",
	"name": "",
	"amountFriends": "",
	"screenname": "Романа Киреева",
	"birthdate": "1998 November 26",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1704717420.468645,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "l92IY4YGNnbpz5b6PvYJBYlC"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704717420.468814,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "l92IYzc2KBAOnpe6ZID2J2xd"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702798527.645895,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100087803096966"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671867665,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671867665,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1522x706"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702798527.64596,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "11%3AgUcpSaGBETx9iA%3A2%3A1669914040%3A-1%3A-1%3A%3AAcWl-Ugy8aEdE-idWtbBnBlF9AW17E_NEgdQUANSdTk"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1679038722.181289,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0UqZZgvBBhwYtpslA.AWWT7EmNywBEdr7lKeaxvOgo_nE.BjnXE_.ye.AAA.0.0.BjnXID.AWWnjruu98Q"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671262862992%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 07:41 petr d13"
}

facebook-accounts/100087803096966/acc_100087803096966.json (diff)
@@ -37,7 +37,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702711373.805344,
+			"expirationDate": 1702798527.645895,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -50,7 +50,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671705254,
+			"expirationDate": 1671867665,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -59,11 +59,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1"
+			"value": "1.25"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671780620,
+			"expirationDate": 1671867665,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -72,11 +72,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1520x704"
+			"value": "1522x706"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702711373.80538,
+			"expirationDate": 1702798527.64596,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -85,11 +85,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "11%3AgUcpSaGBETx9iA%3A2%3A1669914040%3A-1%3A-1%3A%3AAcWzWxZspqCUdCAzPmRNjo1TZI75vCbWlqIU470CtpA"
+			"value": "11%3AgUcpSaGBETx9iA%3A2%3A1669914040%3A-1%3A-1%3A%3AAcWl-Ugy8aEdE-idWtbBnBlF9AW17E_NEgdQUANSdTk"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1678951626.463464,
+			"expirationDate": 1679038722.181289,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -98,7 +98,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0cQV2XBNRF5BVTZHh.AWWIjyZ7vx6jpaQNz0J2ac-SOOM.BjnBzO.ye.AAA.0.0.BjnB3L.AWWk2j9bqak"
+			"value": "0UqZZgvBBhwYtpslA.AWWT7EmNywBEdr7lKeaxvOgo_nE.BjnXE_.ye.AAA.0.0.BjnXID.AWWnjruu98Q"
 		},
 		{
 			"domain": ".facebook.com",
@@ -110,8 +110,8 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671175788468%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671262862992%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "17.12.2022 07:38 petr d13"
+	"lastEventDate": "17.12.2022 07:41 petr d13"
 }
