facebook-accounts/100088858600376/acc_100088858600376.json (before)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100088858600376",
	"name": "",
	"amountFriends": "211",
	"screenname": "Daria Ushakova",
	"birthdate": "1998 May 27",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1706107530.940957,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "hsqhYw2P1Lt3j1y5kuMZomGC"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706107569.011541,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "isqhY3DJlKCgo0619kS5oJtV"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708288904.134363,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088858600376"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677357817,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708288904.134405,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "3%3Ad_CUORyFIKI0TA%3A2%3A1671547565%3A-1%3A5597%3A%3AAcXcEmJxs_DrcpDiDAdX-xD455HrsKJ5lcEfCO0Lgyo"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684528910.159137,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0YRUpfVqHinwrCNyg.AWWt_RSnXQ8gHPmq7x4TNes2FgI.Bj8TgI.YV.AAA.0.0.Bj8TgO.AWWXIMG9j-4"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxYW11aW5iMGE3ciIsInRpbWUiOjE2NzY3NTI5NTR9"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676753012622%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "18.02.2023 20:52 New_fp1_LV1 No Reboot",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100090016765207",
		"https://www.facebook.com/profile.php?id=100090648571420",
		"https://www.facebook.com/profile.php?id=100090022647703"
	]
}

facebook-accounts/100088858600376/acc_100088858600376.json (after)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100088858600376",
	"name": "",
	"amountFriends": "211",
	"screenname": "Daria Ushakova",
	"birthdate": "1998 May 27",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1706107530.940957,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "hsqhYw2P1Lt3j1y5kuMZomGC"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706107569.011541,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "isqhY3DJlKCgo0619kS5oJtV"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708333956.756947,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088858600376"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677402867,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708333956.756991,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "3%3Ad_CUORyFIKI0TA%3A2%3A1671547565%3A-1%3A5597%3A%3AAcUL1B2cEypv5ulqDMzqLTiFOypyCp_-A5aQw4Q78RY"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684573961.972163,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0pUXQ29lk9UXnqI8w.AWUORRFraMdnP0qsWpp4seOVHOE.Bj8egF.YV.AAA.0.0.Bj8egK.AWXpD932YZg"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxYmxseDFnZGZ0bGEiLCJ0aW1lIjoxNjc2Nzk4MDA2fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676798063723%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "19.02.2023 09:14 New_fp1_LV1 No Reboot",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100090016765207",
		"https://www.facebook.com/profile.php?id=100090648571420",
		"https://www.facebook.com/profile.php?id=100090022647703"
	]
}

facebook-accounts/100088858600376/acc_100088858600376.json (diff)
@@ -38,7 +38,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708288904.134363,
+			"expirationDate": 1708333956.756947,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -51,7 +51,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677357817,
+			"expirationDate": 1677402867,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -64,7 +64,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708288904.134405,
+			"expirationDate": 1708333956.756991,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -73,11 +73,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "3%3Ad_CUORyFIKI0TA%3A2%3A1671547565%3A-1%3A5597%3A%3AAcXcEmJxs_DrcpDiDAdX-xD455HrsKJ5lcEfCO0Lgyo"
+			"value": "3%3Ad_CUORyFIKI0TA%3A2%3A1671547565%3A-1%3A5597%3A%3AAcUL1B2cEypv5ulqDMzqLTiFOypyCp_-A5aQw4Q78RY"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1684528910.159137,
+			"expirationDate": 1684573961.972163,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -86,7 +86,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0YRUpfVqHinwrCNyg.AWWt_RSnXQ8gHPmq7x4TNes2FgI.Bj8TgI.YV.AAA.0.0.Bj8TgO.AWWXIMG9j-4"
+			"value": "0pUXQ29lk9UXnqI8w.AWUORRFraMdnP0qsWpp4seOVHOE.Bj8egF.YV.AAA.0.0.Bj8egK.AWXpD932YZg"
 		},
 		{
 			"domain": ".facebook.com",
@@ -98,7 +98,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxYW11aW5iMGE3ciIsInRpbWUiOjE2NzY3NTI5NTR9"
+			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxYmxseDFnZGZ0bGEiLCJ0aW1lIjoxNjc2Nzk4MDA2fQ%3D%3D"
 		},
 		{
 			"domain": ".facebook.com",
@@ -110,10 +110,10 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676753012622%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676798063723%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "18.02.2023 20:52 New_fp1_LV1 No Reboot",
+	"lastEventDate": "19.02.2023 09:14 New_fp1_LV1 No Reboot",
 	"funPages": [
 		"https://www.facebook.com/profile.php?id=100090016765207",
 		"https://www.facebook.com/profile.php?id=100090648571420",
