facebook-accounts/100084146149543/acc_100084146149543.json (before)
{
	"sn": "facebook",
	"status": -1,
	"id": "100084146149543",
	"name": "",
	"amountFriends": "84",
	"screenname": "Аня Николаева",
	"birthdate": "1990 August 17",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1723980752.551034,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "uHT_YgciojD9hXqyZFVKD_5m"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1723980731.034748,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "uHT_YrjjevPjh3eD2ImgYvY4"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702537218.599683,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100084146149543"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700309587.191,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700309587.196,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671606154,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1030x616"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702537218.599728,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "45%3AtfE0rGDTTakePA%3A2%3A1660908749%3A-1%3A6992%3A%3AAcXMihMWz4dd0UG3CTZ0uzIA8woAYBLtvuuVI9cG844"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678777217.599748,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0l3ypTEaxb3u7oeWE.AWXN1k6ieYf0FSlcfOat-nI1Fa4.BjmXSD.8v.AAA.0.0.BjmXSD.AWUNQti-nUs"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJtdmN0YW1tZ2xvdiIsInRpbWUiOjE2NzEwMDEyNDZ9"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671001329841%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "16.12.2022 17:15 D-11(mini)",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100088406092280",
		"https://www.facebook.com/profile.php?id=100088641762969"
	]
}

facebook-accounts/100084146149543/acc_100084146149543.json (after)
{
	"sn": "facebook",
	"status": 2,
	"id": "100084146149543",
	"name": "",
	"amountFriends": "84",
	"screenname": "Аня Николаева",
	"birthdate": "1990 August 17",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1723980752.551034,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "uHT_YgciojD9hXqyZFVKD_5m"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1723980731.034748,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "uHT_YrjjevPjh3eD2ImgYvY4"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702537218.599683,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100084146149543"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700309587.191,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700309587.196,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671606154,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1030x616"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702537218.599728,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "45%3AtfE0rGDTTakePA%3A2%3A1660908749%3A-1%3A6992%3A%3AAcXMihMWz4dd0UG3CTZ0uzIA8woAYBLtvuuVI9cG844"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678777217.599748,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0l3ypTEaxb3u7oeWE.AWXN1k6ieYf0FSlcfOat-nI1Fa4.BjmXSD.8v.AAA.0.0.BjmXSD.AWUNQti-nUs"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJtdmN0YW1tZ2xvdiIsInRpbWUiOjE2NzEwMDEyNDZ9"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671001329841%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "16.12.2022 17:19 D-11(mini)",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100088406092280",
		"https://www.facebook.com/profile.php?id=100088641762969"
	]
}

facebook-accounts/100084146149543/acc_100084146149543.json (diff)
@@ -1,6 +1,6 @@
 {
 	"sn": "facebook",
-	"status": -1,
+	"status": 2,
 	"id": "100084146149543",
 	"name": "",
 	"amountFriends": "84",
@@ -138,7 +138,7 @@
 			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671001329841%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "16.12.2022 17:15 D-11(mini)",
+	"lastEventDate": "16.12.2022 17:19 D-11(mini)",
 	"funPages": [
 		"https://www.facebook.com/profile.php?id=100088406092280",
 		"https://www.facebook.com/profile.php?id=100088641762969"
