facebook-accounts/100086609156172/acc_100086609156172.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "25.01.2023 02:19 petr d8",
	"status": 2,
	"id": "100086609156172",
	"name": "",
	"amountFriends": "",
	"screenname": "Thelma Kim",
	"birthdate": "1998 March 16",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705789281,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "rqS_YwdQlR-lWlcTkL04tTKX"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705789281,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "sqS_Y3BHGNMcXZANSGcsgt70"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705988267.691923,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100086609156172"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705789281,
			"hostOnly": false,
			"httpOnly": true,
			"name": "oo",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "v1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675057193,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675057195,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705988267.691961,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "27%3AxbELKC_93lRAuQ%3A2%3A1673503962%3A-1%3A-1%3A%3AAcXaDwclCedfNND4mqsW87sBqWcLs5dSTrftVwcz_kg"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682228266.69198,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0Za0HgH1FXJjw713S.AWW-7zFmat5rsW2dovMKESpvPx8.Bjzh0s.PM.AAA.0.0.Bjzh0s.AWVGfzIZqC8"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674452398919%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100086609156172/acc_100086609156172.json (after)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "25.01.2023 02:22 petr d8",
	"status": 2,
	"id": "100086609156172",
	"name": "",
	"amountFriends": "",
	"screenname": "Thelma Kim",
	"birthdate": "1998 March 16",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705789281,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "rqS_YwdQlR-lWlcTkL04tTKX"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705789281,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "sqS_Y3BHGNMcXZANSGcsgt70"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706149149.114608,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100086609156172"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705789281,
			"hostOnly": false,
			"httpOnly": true,
			"name": "oo",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "v1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675217754,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675218169,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1036x684"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706149149.114658,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "27%3AxbELKC_93lRAuQ%3A2%3A1673503962%3A-1%3A-1%3A%3AAcX_jPxufMh2v8Ld8o_z0DP9ZasEYWgASyhfa5jURyo"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682389202.808865,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0OUrQpj5bLaxGLgkm.AWWmtfFLEJZ1k23N7vC3ayf5p3I.Bj0JGd.PM.AAA.0.0.Bj0JHT.AWXBICTdlC0"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674613344551%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100086609156172/acc_100086609156172.json (diff)
@@ -1,7 +1,7 @@
 {
 	"sn": "facebook",
 	"custom": {},
-	"lastEventDate": "25.01.2023 02:19 petr d8",
+	"lastEventDate": "25.01.2023 02:22 petr d8",
 	"status": 2,
 	"id": "100086609156172",
 	"name": "",
@@ -39,7 +39,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1705988267.691923,
+			"expirationDate": 1706149149.114608,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -65,7 +65,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675057193,
+			"expirationDate": 1675217754,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -74,11 +74,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1.25"
+			"value": "1"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675057195,
+			"expirationDate": 1675218169,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -87,11 +87,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1038x686"
+			"value": "1036x684"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1705988267.691961,
+			"expirationDate": 1706149149.114658,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -100,11 +100,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "27%3AxbELKC_93lRAuQ%3A2%3A1673503962%3A-1%3A-1%3A%3AAcXaDwclCedfNND4mqsW87sBqWcLs5dSTrftVwcz_kg"
+			"value": "27%3AxbELKC_93lRAuQ%3A2%3A1673503962%3A-1%3A-1%3A%3AAcX_jPxufMh2v8Ld8o_z0DP9ZasEYWgASyhfa5jURyo"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1682228266.69198,
+			"expirationDate": 1682389202.808865,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -113,7 +113,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0Za0HgH1FXJjw713S.AWW-7zFmat5rsW2dovMKESpvPx8.Bjzh0s.PM.AAA.0.0.Bjzh0s.AWVGfzIZqC8"
+			"value": "0OUrQpj5bLaxGLgkm.AWWmtfFLEJZ1k23N7vC3ayf5p3I.Bj0JGd.PM.AAA.0.0.Bj0JHT.AWXBICTdlC0"
 		},
 		{
 			"domain": ".facebook.com",
@@ -125,7 +125,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674452398919%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674613344551%2C%22v%22%3A1%7D"
 		}
 	]
 }
