facebook-accounts/100086532955465/acc_100086532955465.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "25.01.2023 09:52 petr d8",
	"status": 2,
	"id": "100086532955465",
	"name": "",
	"amountFriends": "",
	"screenname": "Sandra Jenkins",
	"birthdate": "2000 October 26",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705758151,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "jsu-Y9geer8-Oo3Z3aACPpBi"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705758151,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "ksu-YxfPHEb6qE7dOfHsZ3ki"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706064414.496203,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100086532955465"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675132741,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675133377,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1036x684"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706064414.496277,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "35%3A-_eyOKXH5wn4IQ%3A2%3A1673448372%3A-1%3A-1%3A%3AAcViocsUZzrGb85h3SXkCmJ3M2W7sgs4Wm4n9KitovA"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682304434.727239,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0hNsdfJBNSWpEITkv.AWW4gROT2Yyba9lEv37vfkUiOC4.Bjz0af.SH.AAA.0.0.Bjz0az.AWXfa0UQWVk"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674528553634%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100086532955465/acc_100086532955465.json (after)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "25.01.2023 09:55 petr d8",
	"status": 2,
	"id": "100086532955465",
	"name": "",
	"amountFriends": "",
	"screenname": "Sandra Jenkins",
	"birthdate": "2000 October 26",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705758151,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "jsu-Y9geer8-Oo3Z3aACPpBi"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705758151,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "ksu-YxfPHEb6qE7dOfHsZ3ki"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706176123.520706,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100086532955465"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675245316,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675245316,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706176123.520745,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "35%3A-_eyOKXH5wn4IQ%3A2%3A1673448372%3A-1%3A-1%3A%3AAcVmaMRnf77wpRD9UhfJD5QOC2q5iiYEfGmfbmIkjTs"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682416377.499455,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0UQe2w1mkSxrh6Hlt.AWVVO8qKUP9tmU5Mq2pWAFrbS9E.Bj0Pr6.SH.AAA.0.0.Bj0Pv6.AWUZnMBvMco"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674640493194%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100086532955465/acc_100086532955465.json (diff)
@@ -1,7 +1,7 @@
 {
 	"sn": "facebook",
 	"custom": {},
-	"lastEventDate": "25.01.2023 09:52 petr d8",
+	"lastEventDate": "25.01.2023 09:55 petr d8",
 	"status": 2,
 	"id": "100086532955465",
 	"name": "",
@@ -39,7 +39,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1706064414.496203,
+			"expirationDate": 1706176123.520706,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -52,7 +52,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675132741,
+			"expirationDate": 1675245316,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -61,11 +61,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1"
+			"value": "1.25"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675133377,
+			"expirationDate": 1675245316,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -74,11 +74,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1036x684"
+			"value": "1038x686"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1706064414.496277,
+			"expirationDate": 1706176123.520745,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -87,11 +87,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "35%3A-_eyOKXH5wn4IQ%3A2%3A1673448372%3A-1%3A-1%3A%3AAcViocsUZzrGb85h3SXkCmJ3M2W7sgs4Wm4n9KitovA"
+			"value": "35%3A-_eyOKXH5wn4IQ%3A2%3A1673448372%3A-1%3A-1%3A%3AAcVmaMRnf77wpRD9UhfJD5QOC2q5iiYEfGmfbmIkjTs"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1682304434.727239,
+			"expirationDate": 1682416377.499455,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -100,7 +100,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0hNsdfJBNSWpEITkv.AWW4gROT2Yyba9lEv37vfkUiOC4.Bjz0af.SH.AAA.0.0.Bjz0az.AWXfa0UQWVk"
+			"value": "0UQe2w1mkSxrh6Hlt.AWVVO8qKUP9tmU5Mq2pWAFrbS9E.Bj0Pr6.SH.AAA.0.0.Bj0Pv6.AWUZnMBvMco"
 		},
 		{
 			"domain": ".facebook.com",
@@ -112,7 +112,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674528553634%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674640493194%2C%22v%22%3A1%7D"
 		}
 	]
 }
