facebook-accounts/100084886425282/acc_100084886425282.json (before)
{
	"sn": "facebook",
	"status": 2,
	"id": "100084886425282",
	"name": "",
	"amountFriends": "69",
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1724837967,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100084886425282%22%3A%22ZSerexUt%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1724837945,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "NokMY6w9CXYsGkHBIBCBEi53"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1724837954,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "NokMYw1KY42RylEwybLURE3K"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1693726648,
			"hostOnly": false,
			"httpOnly": false,
			"name": "m_pixel_ratio",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2.75"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1693301952,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100084886425282"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1693301952,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "31%3AlFqIkNvlDD5XGA%3A2%3A1661765950%3A-1%3A-1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700340529.05,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0.75"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700340529.05,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671700883,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1032x618"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJtdmt6ajFpb3JoYnUiLCJ0aW1lIjoxNjcxMDEyMDY5fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678871961.657962,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0W6CA4PgFjbSBe22d.AWUEl-PY0sIjjlBaJu_2CZS-JgE.BjEwRu.X0.AAA.0.0.Bjmuaa.AWVf67KvFO8"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671096059730%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 06:25 D-11(mini)",
	"screenname": "Лилия Зорина",
	"birthdate": "1986 October 2",
	"country": "",
	"isAvatarExists": false,
	"funPages": [
		"https://www.facebook.com/MemoriesbyTrip-101110706195089",
		"https://www.facebook.com/ReminiscencebetweenSignificant-110380898587686"
	]
}

facebook-accounts/100084886425282/acc_100084886425282.json (after)
{
	"sn": "facebook",
	"status": 2,
	"id": "100084886425282",
	"name": "",
	"amountFriends": "75",
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1724837967,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100084886425282%22%3A%22ZSerexUt%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1724837945,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "NokMY6w9CXYsGkHBIBCBEi53"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1724837954,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "NokMYw1KY42RylEwybLURE3K"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1693726648,
			"hostOnly": false,
			"httpOnly": false,
			"name": "m_pixel_ratio",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2.75"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1693301952,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100084886425282"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1693301952,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "31%3AlFqIkNvlDD5XGA%3A2%3A1661765950%3A-1%3A-1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700340529.05,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0.75"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700340529.05,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671863258,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1032x618"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJtdmt6ajFpb3JoYnUiLCJ0aW1lIjoxNjcxMDEyMDY5fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1679034331.482591,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0W6CA4PgFjbSBe22d.AWUHxTohL7T4ES_GpXeA508xcQs.BjEwRu.X0.AAA.0.0.BjnWDc.AWVQaCl3KLA"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671258434255%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 06:27 D-11(mini)",
	"screenname": "Лилия Зорина",
	"birthdate": "1986 October 2",
	"country": "",
	"isAvatarExists": false,
	"funPages": [
		"https://www.facebook.com/MemoriesbyTrip-101110706195089",
		"https://www.facebook.com/ReminiscencebetweenSignificant-110380898587686"
	]
}

facebook-accounts/100084886425282/acc_100084886425282.json (diff)
@@ -3,7 +3,7 @@
 	"status": 2,
 	"id": "100084886425282",
 	"name": "",
-	"amountFriends": "69",
+	"amountFriends": "75",
 	"cookie": [
 		{
 			"domain": ".facebook.com",
@@ -111,7 +111,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671700883,
+			"expirationDate": 1671863258,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -136,7 +136,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1678871961.657962,
+			"expirationDate": 1679034331.482591,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -145,7 +145,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0W6CA4PgFjbSBe22d.AWUEl-PY0sIjjlBaJu_2CZS-JgE.BjEwRu.X0.AAA.0.0.Bjmuaa.AWVf67KvFO8"
+			"value": "0W6CA4PgFjbSBe22d.AWUHxTohL7T4ES_GpXeA508xcQs.BjEwRu.X0.AAA.0.0.BjnWDc.AWVQaCl3KLA"
 		},
 		{
 			"domain": ".facebook.com",
@@ -157,10 +157,10 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671096059730%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671258434255%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "17.12.2022 06:25 D-11(mini)",
+	"lastEventDate": "17.12.2022 06:27 D-11(mini)",
 	"screenname": "Лилия Зорина",
 	"birthdate": "1986 October 2",
 	"country": "",
