facebook-accounts/100088846935194/acc_100088846935194.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "19.02.2023 20:58 D-10(mini)LV2",
	"status": 2,
	"id": "100088846935194",
	"name": "",
	"amountFriends": "348",
	"screenname": "Natalia Vostokova",
	"birthdate": "1998 October 8",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1706455534.862392,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "6hmnYwemsmsbpKwUf8oHwZpg"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706455573.24631,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "7hmnYy2gwJSilYcj-OYr20rU"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708345637.640482,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088846935194"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677414583,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxNnZjcDFjd29wdXQiLCJ0aW1lIjoxNjc2NTc3MzM3fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708345637.640526,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "49%3AyHSOFp6bX_GIXA%3A2%3A1671895571%3A-1%3A5599%3A%3AAcVFCpXi-B8oII8fM1aUlJLjXSmUf-0eukbYfHqgqA8"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684585642.758914,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "003QnVpBXeYJqMxLP.AWWHBCU3sgFnBE8na2erSag_-dc.Bj8hWm.kt.AAA.0.0.Bj8hWr.AWX92e4U4WM"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676809760828%2C%22v%22%3A1%7D"
		}
	],
	"funPages": [
		"https://www.facebook.com/profile.php?id=100089870277979",
		"https://www.facebook.com/profile.php?id=100090289933341",
		"https://www.facebook.com/profile.php?id=100090161152013"
	]
}

facebook-accounts/100088846935194/acc_100088846935194.json (after)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "19.02.2023 21:00 D-10(mini)LV2",
	"status": 2,
	"id": "100088846935194",
	"name": "",
	"amountFriends": "348",
	"screenname": "Natalia Vostokova",
	"birthdate": "1998 October 8",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1706455534.862392,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "6hmnYwemsmsbpKwUf8oHwZpg"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706455573.24631,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "7hmnYy2gwJSilYcj-OYr20rU"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708376406.372787,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088846935194"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677445236,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxY2k5eG4zbWNuayIsInRpbWUiOjE2NzY4NDAzMjV9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708376406.372878,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "49%3AyHSOFp6bX_GIXA%3A2%3A1671895571%3A-1%3A5599%3A%3AAcUe4oKgsrA6_har0uPECclR1dIF0PuWO8cAsizWWPk"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684616405.37293,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0e05n4z1dyD3SjTEo.AWVbww5JS7wisTj-egxrs1KCg6Y.Bj8o3X.kt.AAA.0.0.Bj8o3X.AWXIfqBn1pY"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676840412814%2C%22v%22%3A1%7D"
		}
	],
	"funPages": [
		"https://www.facebook.com/profile.php?id=100089870277979",
		"https://www.facebook.com/profile.php?id=100090289933341",
		"https://www.facebook.com/profile.php?id=100090161152013"
	]
}

facebook-accounts/100088846935194/acc_100088846935194.json (diff)
@@ -1,7 +1,7 @@
 {
 	"sn": "facebook",
 	"custom": {},
-	"lastEventDate": "19.02.2023 20:58 D-10(mini)LV2",
+	"lastEventDate": "19.02.2023 21:00 D-10(mini)LV2",
 	"status": 2,
 	"id": "100088846935194",
 	"name": "",
@@ -39,7 +39,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708345637.640482,
+			"expirationDate": 1708376406.372787,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -52,7 +52,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677414583,
+			"expirationDate": 1677445236,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -73,11 +73,11 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxNnZjcDFjd29wdXQiLCJ0aW1lIjoxNjc2NTc3MzM3fQ%3D%3D"
+			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxY2k5eG4zbWNuayIsInRpbWUiOjE2NzY4NDAzMjV9"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708345637.640526,
+			"expirationDate": 1708376406.372878,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -86,11 +86,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "49%3AyHSOFp6bX_GIXA%3A2%3A1671895571%3A-1%3A5599%3A%3AAcVFCpXi-B8oII8fM1aUlJLjXSmUf-0eukbYfHqgqA8"
+			"value": "49%3AyHSOFp6bX_GIXA%3A2%3A1671895571%3A-1%3A5599%3A%3AAcUe4oKgsrA6_har0uPECclR1dIF0PuWO8cAsizWWPk"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1684585642.758914,
+			"expirationDate": 1684616405.37293,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -99,7 +99,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "003QnVpBXeYJqMxLP.AWWHBCU3sgFnBE8na2erSag_-dc.Bj8hWm.kt.AAA.0.0.Bj8hWr.AWX92e4U4WM"
+			"value": "0e05n4z1dyD3SjTEo.AWVbww5JS7wisTj-egxrs1KCg6Y.Bj8o3X.kt.AAA.0.0.Bj8o3X.AWXIfqBn1pY"
 		},
 		{
 			"domain": ".facebook.com",
@@ -111,7 +111,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676809760828%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676840412814%2C%22v%22%3A1%7D"
 		}
 	],
 	"funPages": [
