facebook-accounts/100084205517366/acc_100084205517366.json (before)
{
	"sn": "facebook",
	"status": 2,
	"id": "100084205517366",
	"name": "",
	"amountFriends": "83",
	"screenname": "Олеся Волкова",
	"birthdate": "2002 August 23",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1723050442,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100084205517366%22%3A%22LYTLzopD%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1723050429,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "vULxYkK_d6VybKzI8isKy_GV"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1723050435,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "vULxYpVsseS70ZmIs_iIUysx"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1692529882,
			"hostOnly": false,
			"httpOnly": false,
			"name": "m_pixel_ratio",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2.75"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1691514431,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100084205517366"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1691514431,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "39%3AN1WIr2ZeAzQJvg%3A2%3A1659978431%3A-1%3A-1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700339944.785,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0.8999999761581421"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700339944.786,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671672418,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1032x618"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678843474.529577,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0ze8JAUmAN3N1CjU9.AWXFW7Zw3T0hr2ln8ZmAxRAwFWc.Bi8UK9.b9.AAA.0.0.BjmndT.AWXCluxKwSs"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJtd3J4czE0Zjk3cG4iLCJ0aW1lIjoxNjcxMDY3NTA0fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671067592685%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "16.12.2022 19:11 D-11(mini)LV_1",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100088677221035",
		"https://www.facebook.com/profile.php?id=100088434711485"
	]
}

facebook-accounts/100084205517366/acc_100084205517366.json (after)
{
	"sn": "facebook",
	"status": 2,
	"id": "100084205517366",
	"name": "",
	"amountFriends": "88",
	"screenname": "Олеся Волкова",
	"birthdate": "2002 August 23",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1723050442,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100084205517366%22%3A%22LYTLzopD%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1723050429,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "vULxYkK_d6VybKzI8isKy_GV"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1723050435,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "vULxYpVsseS70ZmIs_iIUysx"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1692529882,
			"hostOnly": false,
			"httpOnly": false,
			"name": "m_pixel_ratio",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2.75"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1691514431,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100084205517366"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1691514431,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "39%3AN1WIr2ZeAzQJvg%3A2%3A1659978431%3A-1%3A-1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700339944.785,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0.8999999761581421"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700339944.786,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671822803,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1032x618"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJtd3J4czE0Zjk3cG4iLCJ0aW1lIjoxNjcxMDY3OTQzfQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678993884.030081,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0ze8JAUmAN3N1CjU9.AWXLckw2xP2FXqNftiSbcCHRrvI.Bi8UK9.b9.AAA.0.0.BjnMLc.AWXVHrf5lhc"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671217978836%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "16.12.2022 19:13 D-11(mini)LV_1",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100088677221035",
		"https://www.facebook.com/profile.php?id=100088434711485"
	]
}

facebook-accounts/100084205517366/acc_100084205517366.json (diff)
@@ -3,7 +3,7 @@
 	"status": 2,
 	"id": "100084205517366",
 	"name": "",
-	"amountFriends": "83",
+	"amountFriends": "88",
 	"screenname": "Олеся Волкова",
 	"birthdate": "2002 August 23",
 	"country": "",
@@ -115,7 +115,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671672418,
+			"expirationDate": 1671822803,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -128,19 +128,6 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1678843474.529577,
-			"hostOnly": false,
-			"httpOnly": true,
-			"name": "fr",
-			"path": "/",
-			"sameSite": "no_restriction",
-			"secure": true,
-			"session": false,
-			"storeId": "0",
-			"value": "0ze8JAUmAN3N1CjU9.AWXFW7Zw3T0hr2ln8ZmAxRAwFWc.Bi8UK9.b9.AAA.0.0.BjmndT.AWXCluxKwSs"
-		},
-		{
-			"domain": ".facebook.com",
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "usida",
@@ -149,7 +136,20 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "eyJ2ZXIiOjEsImlkIjoiQXJtd3J4czE0Zjk3cG4iLCJ0aW1lIjoxNjcxMDY3NTA0fQ%3D%3D"
+			"value": "eyJ2ZXIiOjEsImlkIjoiQXJtd3J4czE0Zjk3cG4iLCJ0aW1lIjoxNjcxMDY3OTQzfQ%3D%3D"
+		},
+		{
+			"domain": ".facebook.com",
+			"expirationDate": 1678993884.030081,
+			"hostOnly": false,
+			"httpOnly": true,
+			"name": "fr",
+			"path": "/",
+			"sameSite": "no_restriction",
+			"secure": true,
+			"session": false,
+			"storeId": "0",
+			"value": "0ze8JAUmAN3N1CjU9.AWXLckw2xP2FXqNftiSbcCHRrvI.Bi8UK9.b9.AAA.0.0.BjnMLc.AWXVHrf5lhc"
 		},
 		{
 			"domain": ".facebook.com",
@@ -161,10 +161,10 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671067592685%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671217978836%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "16.12.2022 19:11 D-11(mini)LV_1",
+	"lastEventDate": "16.12.2022 19:13 D-11(mini)LV_1",
 	"funPages": [
 		"https://www.facebook.com/profile.php?id=100088677221035",
 		"https://www.facebook.com/profile.php?id=100088434711485"
