facebook-accounts/100084446915252/acc_100084446915252.json (before)
{
	"sn": "facebook",
	"lastEventDate": "16.12.2022 17:26 D-11(mini)",
	"status": 2,
	"id": "100084446915252",
	"name": "",
	"amountFriends": "118",
	"screenname": "Надежда Круглова",
	"birthdate": "1986 August 16",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1723057730,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100084446915252%22%3A%22XuuHFFzv%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1723057684,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "FF_xYsMbOSmPJGsyFsoSsgoA"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1723057723,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "FF_xYtsliIMcInmOtOS56aHd"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1692467932,
			"hostOnly": false,
			"httpOnly": false,
			"name": "m_pixel_ratio",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2.75"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1691521719,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100084446915252"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1691521719,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "43%3ABoOSHWJLwgYroQ%3A2%3A1659985719%3A-1%3A-1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700309594.379,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700309594.384,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671666391,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1032x618"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678837437.051081,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "067jIuL1Igm64Uuor.AWUtJNlPedOHGwKNbLX7mXiltro.Bi8V8U.sT.AAA.0.0.Bjml-9.AWU6eihr1aE"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJtd25hOGw2dHp6IiwidGltZSI6MTY3MTA2MTQ3Mn0%3D"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671061566501%2C%22v%22%3A1%7D"
		}
	],
	"funPages": [
		"https://www.facebook.com/profile.php?id=100088487568580",
		"https://www.facebook.com/profile.php?id=100088479740263"
	]
}

facebook-accounts/100084446915252/acc_100084446915252.json (after)
{
	"sn": "facebook",
	"lastEventDate": "16.12.2022 17:28 D-11(mini)",
	"status": 2,
	"id": "100084446915252",
	"name": "",
	"amountFriends": "125",
	"screenname": "Надежда Круглова",
	"birthdate": "1986 August 16",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1723057730,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100084446915252%22%3A%22XuuHFFzv%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1723057684,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "FF_xYsMbOSmPJGsyFsoSsgoA"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1723057723,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "FF_xYtsliIMcInmOtOS56aHd"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1692467932,
			"hostOnly": false,
			"httpOnly": false,
			"name": "m_pixel_ratio",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2.75"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1691521719,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100084446915252"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1691521719,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "43%3ABoOSHWJLwgYroQ%3A2%3A1659985719%3A-1%3A-1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700309594.379,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700309594.384,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671816493,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1032x618"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJtd25hOGw2dHp6IiwidGltZSI6MTY3MTA2MTk1NX0%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678987574.450718,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "067jIuL1Igm64Uuor.AWW-OzeLbRg8zHT_1isb5a-gX4A.Bi8V8U.sT.AAA.0.0.BjnKo3.AWXOTSDE2As"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671211668629%2C%22v%22%3A1%7D"
		}
	],
	"funPages": [
		"https://www.facebook.com/profile.php?id=100088487568580",
		"https://www.facebook.com/profile.php?id=100088479740263"
	]
}

facebook-accounts/100084446915252/acc_100084446915252.json (diff)
@@ -1,10 +1,10 @@
 {
 	"sn": "facebook",
-	"lastEventDate": "16.12.2022 17:26 D-11(mini)",
+	"lastEventDate": "16.12.2022 17:28 D-11(mini)",
 	"status": 2,
 	"id": "100084446915252",
 	"name": "",
-	"amountFriends": "118",
+	"amountFriends": "125",
 	"screenname": "Надежда Круглова",
 	"birthdate": "1986 August 16",
 	"country": "",
@@ -116,7 +116,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671666391,
+			"expirationDate": 1671816493,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -129,19 +129,6 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1678837437.051081,
-			"hostOnly": false,
-			"httpOnly": true,
-			"name": "fr",
-			"path": "/",
-			"sameSite": "no_restriction",
-			"secure": true,
-			"session": false,
-			"storeId": "0",
-			"value": "067jIuL1Igm64Uuor.AWUtJNlPedOHGwKNbLX7mXiltro.Bi8V8U.sT.AAA.0.0.Bjml-9.AWU6eihr1aE"
-		},
-		{
-			"domain": ".facebook.com",
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "usida",
@@ -150,7 +137,20 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "eyJ2ZXIiOjEsImlkIjoiQXJtd25hOGw2dHp6IiwidGltZSI6MTY3MTA2MTQ3Mn0%3D"
+			"value": "eyJ2ZXIiOjEsImlkIjoiQXJtd25hOGw2dHp6IiwidGltZSI6MTY3MTA2MTk1NX0%3D"
+		},
+		{
+			"domain": ".facebook.com",
+			"expirationDate": 1678987574.450718,
+			"hostOnly": false,
+			"httpOnly": true,
+			"name": "fr",
+			"path": "/",
+			"sameSite": "no_restriction",
+			"secure": true,
+			"session": false,
+			"storeId": "0",
+			"value": "067jIuL1Igm64Uuor.AWW-OzeLbRg8zHT_1isb5a-gX4A.Bi8V8U.sT.AAA.0.0.BjnKo3.AWXOTSDE2As"
 		},
 		{
 			"domain": ".facebook.com",
@@ -162,7 +162,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671061566501%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671211668629%2C%22v%22%3A1%7D"
 		}
 	],
 	"funPages": [
