facebook-accounts/100084267583659/acc_100084267583659.json (before)
{
	"sn": "facebook",
	"status": 2,
	"id": "100084267583659",
	"name": "",
	"amountFriends": "122",
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1723049434,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100084267583659%22%3A%22CAfii72D%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1723049425,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0T7xYnOythPt-s1-8SCJwIzj"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1723049430,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0T7xYlrupbdNs1U1zpwnXjuq"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1692384648,
			"hostOnly": false,
			"httpOnly": false,
			"name": "m_pixel_ratio",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2.625"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1691513427,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100084267583659"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1691513427,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "21%3A_SW0h129uRFv4g%3A2%3A1659977428%3A-1%3A-1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700339989.58,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671680254,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1032x618"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678851265.691241,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0Pb23aYgKL4MWcdvU.AWW4zY3lATXT6JzKiH9ks2mLaII.Bi_ooT.96.AAA.0.0.BjmpXC.AWV4_EVtcaA"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJtd3h5bzFmeWhtejEiLCJ0aW1lIjoxNjcxMDc1MzEyfQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671075430687%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "16.12.2022 21:49 D-11(mini)",
	"screenname": "Валентина Панова",
	"birthdate": "1996 August 15",
	"country": "",
	"isAvatarExists": false,
	"funPages": [
		"https://www.facebook.com/profile.php?id=100088949160314",
		"https://www.facebook.com/profile.php?id=100088870444841"
	]
}

facebook-accounts/100084267583659/acc_100084267583659.json (after)
{
	"sn": "facebook",
	"status": 2,
	"id": "100084267583659",
	"name": "",
	"amountFriends": "130",
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1723049434,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100084267583659%22%3A%22CAfii72D%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1723049425,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0T7xYnOythPt-s1-8SCJwIzj"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1723049430,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0T7xYlrupbdNs1U1zpwnXjuq"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1692384648,
			"hostOnly": false,
			"httpOnly": false,
			"name": "m_pixel_ratio",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2.625"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1691513427,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100084267583659"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1691513427,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "21%3A_SW0h129uRFv4g%3A2%3A1659977428%3A-1%3A-1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700339989.58,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671832289,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1032x618"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJtd3h5bzFmeWhtejEiLCJ0aW1lIjoxNjcxMDc1MzEyfQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1679003372.320287,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0Pb23aYgKL4MWcdvU.AWUvzpWotaHYFYcoXzmQL-klNhU.Bi_ooT.96.AAA.0.0.BjnOft.AWXu9rSznrI"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671227464624%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "16.12.2022 21:51 D-11(mini)",
	"screenname": "Валентина Панова",
	"birthdate": "1996 August 15",
	"country": "",
	"isAvatarExists": false,
	"funPages": [
		"https://www.facebook.com/profile.php?id=100088949160314",
		"https://www.facebook.com/profile.php?id=100088870444841"
	]
}

facebook-accounts/100084267583659/acc_100084267583659.json (diff)
@@ -3,7 +3,7 @@
 	"status": 2,
 	"id": "100084267583659",
 	"name": "",
-	"amountFriends": "122",
+	"amountFriends": "130",
 	"cookie": [
 		{
 			"domain": ".facebook.com",
@@ -98,7 +98,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671680254,
+			"expirationDate": 1671832289,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -108,19 +108,6 @@
 			"session": false,
 			"storeId": "0",
 			"value": "1032x618"
-		},
-		{
-			"domain": ".facebook.com",
-			"expirationDate": 1678851265.691241,
-			"hostOnly": false,
-			"httpOnly": true,
-			"name": "fr",
-			"path": "/",
-			"sameSite": "no_restriction",
-			"secure": true,
-			"session": false,
-			"storeId": "0",
-			"value": "0Pb23aYgKL4MWcdvU.AWW4zY3lATXT6JzKiH9ks2mLaII.Bi_ooT.96.AAA.0.0.BjmpXC.AWV4_EVtcaA"
 		},
 		{
 			"domain": ".facebook.com",
@@ -136,6 +123,19 @@
 		},
 		{
 			"domain": ".facebook.com",
+			"expirationDate": 1679003372.320287,
+			"hostOnly": false,
+			"httpOnly": true,
+			"name": "fr",
+			"path": "/",
+			"sameSite": "no_restriction",
+			"secure": true,
+			"session": false,
+			"storeId": "0",
+			"value": "0Pb23aYgKL4MWcdvU.AWUvzpWotaHYFYcoXzmQL-klNhU.Bi_ooT.96.AAA.0.0.BjnOft.AWXu9rSznrI"
+		},
+		{
+			"domain": ".facebook.com",
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "presence",
@@ -144,10 +144,10 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671075430687%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671227464624%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "16.12.2022 21:49 D-11(mini)",
+	"lastEventDate": "16.12.2022 21:51 D-11(mini)",
 	"screenname": "Валентина Панова",
 	"birthdate": "1996 August 15",
 	"country": "",
