facebook-accounts/100088035796664/acc_100088035796664.json (before)
{
	"sn": "facebook",
	"status": 2,
	"id": "100088035796664",
	"name": "",
	"amountFriends": "",
	"screenname": "Ida Rodriguez",
	"birthdate": "1997 August 13",
	"country": "Kazakhstan",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1701350174.312,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100088035796664%22%3A%22WZTGQJyP%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701350174.312,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "_NyAY3B5aHktU_-F-SJU4YUI"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701350174.312,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "_NyAY4SzvXv9iJxx5fmkQM_U"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701350174.312,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088035796664"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701350174.312,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "11%3AkKkIUMt41exXOg%3A2%3A1669389745%3A-1%3A-1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701350174.312,
			"hostOnly": false,
			"httpOnly": true,
			"name": "m_page_voice",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088035796664"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701350174.312,
			"hostOnly": false,
			"httpOnly": false,
			"name": "m_pixel_ratio",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701350174.312,
			"hostOnly": false,
			"httpOnly": false,
			"name": "x-referer",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJyIjoiL3NlY3VyaXR5LzJmYWMvc2V0dXAvcXJjb2RlL2dlbmVyYXRlLz9lYXY9QWZZVGtTYllrWVc4NnZHV080ZHBtZFNyaFZDMFQ2ZkFZRmpZaDJJbXBrczZPTU9reTNscmJqT2NRU2FTQmhYV2xyayZwYWlwdj0wJmV4dD0xNjY5NzExNjMwJmhhc2g9QWVUakloY2JCd3FHZjhMSE43VSIsImgiOiIvc2VjdXJpdHkvMmZhYy9zZXR1cC9xcmNvZGUvZ2VuZXJhdGUvP2Vhdj1BZllUa1NiWWtZVzg2dkdXTzRkcG1kU3JoVkMwVDZmQVlGalloMkltcGtzNk9NT2t5M2xyYmpPY1FTYVNCaFhXbHJrJnBhaXB2PTAmZXh0PTE2Njk3MTE2MzAmaGFzaD1BZVRqSWhjYkJ3cUdmOExITjdVIiwicyI6Im0ifQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701350174.312,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJseWVjNjFhZGJoaTYiLCJ0aW1lIjoxNjY5NDYzNTc0fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701350174.312,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671699951,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671786898,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1300x704"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678957932.292904,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0TIp3n6eSszflYiFc.AWX7qWpcEd0OLWiZjR036VbrOrQ.BjgNz8.FR.AAA.0.0.BjnDZt.AWX1QIT8FRg"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671182071855%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 10:00 petr d19"
}

facebook-accounts/100088035796664/acc_100088035796664.json (after)
{
	"sn": "facebook",
	"status": 2,
	"id": "100088035796664",
	"name": "",
	"amountFriends": "",
	"screenname": "Ida Rodriguez",
	"birthdate": "1997 August 13",
	"country": "Kazakhstan",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1701350174.312,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100088035796664%22%3A%22WZTGQJyP%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701350174.312,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "_NyAY3B5aHktU_-F-SJU4YUI"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701350174.312,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "_NyAY4SzvXv9iJxx5fmkQM_U"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701350174.312,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088035796664"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701350174.312,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "11%3AkKkIUMt41exXOg%3A2%3A1669389745%3A-1%3A-1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701350174.312,
			"hostOnly": false,
			"httpOnly": true,
			"name": "m_page_voice",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088035796664"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701350174.312,
			"hostOnly": false,
			"httpOnly": false,
			"name": "m_pixel_ratio",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701350174.312,
			"hostOnly": false,
			"httpOnly": false,
			"name": "x-referer",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJyIjoiL3NlY3VyaXR5LzJmYWMvc2V0dXAvcXJjb2RlL2dlbmVyYXRlLz9lYXY9QWZZVGtTYllrWVc4NnZHV080ZHBtZFNyaFZDMFQ2ZkFZRmpZaDJJbXBrczZPTU9reTNscmJqT2NRU2FTQmhYV2xyayZwYWlwdj0wJmV4dD0xNjY5NzExNjMwJmhhc2g9QWVUakloY2JCd3FHZjhMSE43VSIsImgiOiIvc2VjdXJpdHkvMmZhYy9zZXR1cC9xcmNvZGUvZ2VuZXJhdGUvP2Vhdj1BZllUa1NiWWtZVzg2dkdXTzRkcG1kU3JoVkMwVDZmQVlGalloMkltcGtzNk9NT2t5M2xyYmpPY1FTYVNCaFhXbHJrJnBhaXB2PTAmZXh0PTE2Njk3MTE2MzAmaGFzaD1BZVRqSWhjYkJ3cUdmOExITjdVIiwicyI6Im0ifQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701350174.312,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJseWVjNjFhZGJoaTYiLCJ0aW1lIjoxNjY5NDYzNTc0fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701350174.312,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671876008,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671876156,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1040x541"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1679047213.193519,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0TIp3n6eSszflYiFc.AWVqlUWKiBDmWtUza3tG2L-vbRM.BjgNz8.FR.AAA.0.0.BjnZMt.AWWZKzityKA"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671271331498%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 10:02 petr d19"
}

facebook-accounts/100088035796664/acc_100088035796664.json (diff)
@@ -141,7 +141,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671699951,
+			"expirationDate": 1671876008,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -154,7 +154,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671786898,
+			"expirationDate": 1671876156,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -163,11 +163,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1300x704"
+			"value": "1040x541"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1678957932.292904,
+			"expirationDate": 1679047213.193519,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -176,7 +176,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0TIp3n6eSszflYiFc.AWX7qWpcEd0OLWiZjR036VbrOrQ.BjgNz8.FR.AAA.0.0.BjnDZt.AWX1QIT8FRg"
+			"value": "0TIp3n6eSszflYiFc.AWVqlUWKiBDmWtUza3tG2L-vbRM.BjgNz8.FR.AAA.0.0.BjnZMt.AWWZKzityKA"
 		},
 		{
 			"domain": ".facebook.com",
@@ -188,8 +188,8 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671182071855%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671271331498%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "17.12.2022 10:00 petr d19"
+	"lastEventDate": "17.12.2022 10:02 petr d19"
 }
