facebook-accounts/100088864630195/acc_100088864630195.json (before)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100088864630195",
	"name": "",
	"amountFriends": "197",
	"screenname": "Ksenia Bobrova",
	"birthdate": "2003 March 5",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1706108534.944842,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "cs6hY4kCCeqbFKNEz6s8XpSZ"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706113219.122835,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "ds6hY5DpGRiQBFxCWqyeyQxf"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705972296.082305,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088864630195"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675041324,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJvcTBma3FvcGNicyIsInRpbWUiOjE2NzQxMTEyNTZ9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705972296.082347,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "10%3ARHS7rqgXGvUQpQ%3A2%3A1671553216%3A-1%3A5599%3A%3AAcWXS5v5C37pq5_ARgKPHc-B8OiFq7bKCN0_I70_W3U"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682212426.283687,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0uY5cAymsGcUMmxwn.AWWG2C77DAOUkr_zXzh97L9tA5o.Bjzd7J.KB.AAA.0.0.Bjzd9L.AWVgFok0z7U"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674436522172%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "25.01.2023 01:20 D-06(mini)"
}

facebook-accounts/100088864630195/acc_100088864630195.json (after)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100088864630195",
	"name": "",
	"amountFriends": "199",
	"screenname": "Ksenia Bobrova",
	"birthdate": "2003 March 5",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1706108534.944842,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "cs6hY4kCCeqbFKNEz6s8XpSZ"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706113219.122835,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "ds6hY5DpGRiQBFxCWqyeyQxf"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706145516.342773,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088864630195"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675214554,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJvcTBma3FvcGNicyIsInRpbWUiOjE2NzQxMTEyNTZ9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706145516.342813,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "10%3ARHS7rqgXGvUQpQ%3A2%3A1671553216%3A-1%3A5599%3A%3AAcXSyWbNf_YgmKl7PkBg2fmO-7IGovlOGg9fsFSwegw"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682385652.887484,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0qPKfcZYScN8LGJh2.AWVC19foaKH5VAKndtDW_XxK8jE.Bj0INt.KB.AAA.0.0.Bj0IP1.AWVwFNydO-E"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674609752682%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "25.01.2023 01:22 D-06(mini)"
}

facebook-accounts/100088864630195/acc_100088864630195.json (diff)
@@ -4,7 +4,7 @@
 	"status": 2,
 	"id": "100088864630195",
 	"name": "",
-	"amountFriends": "197",
+	"amountFriends": "199",
 	"screenname": "Ksenia Bobrova",
 	"birthdate": "2003 March 5",
 	"country": "Latvia",
@@ -38,7 +38,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1705972296.082305,
+			"expirationDate": 1706145516.342773,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -51,7 +51,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675041324,
+			"expirationDate": 1675214554,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -76,7 +76,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1705972296.082347,
+			"expirationDate": 1706145516.342813,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -85,11 +85,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "10%3ARHS7rqgXGvUQpQ%3A2%3A1671553216%3A-1%3A5599%3A%3AAcWXS5v5C37pq5_ARgKPHc-B8OiFq7bKCN0_I70_W3U"
+			"value": "10%3ARHS7rqgXGvUQpQ%3A2%3A1671553216%3A-1%3A5599%3A%3AAcXSyWbNf_YgmKl7PkBg2fmO-7IGovlOGg9fsFSwegw"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1682212426.283687,
+			"expirationDate": 1682385652.887484,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -98,7 +98,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0uY5cAymsGcUMmxwn.AWWG2C77DAOUkr_zXzh97L9tA5o.Bjzd7J.KB.AAA.0.0.Bjzd9L.AWVgFok0z7U"
+			"value": "0qPKfcZYScN8LGJh2.AWVC19foaKH5VAKndtDW_XxK8jE.Bj0INt.KB.AAA.0.0.Bj0IP1.AWVwFNydO-E"
 		},
 		{
 			"domain": ".facebook.com",
@@ -110,8 +110,8 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674436522172%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674609752682%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "25.01.2023 01:20 D-06(mini)"
+	"lastEventDate": "25.01.2023 01:22 D-06(mini)"
 }
