facebook-accounts/100087804220602/acc_100087804220602.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "25.01.2023 05:35 petr d8",
	"status": 2,
	"id": "100087804220602",
	"name": "",
	"amountFriends": "",
	"screenname": "Kim Marsh",
	"birthdate": "1999 February 10",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705799158,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100087804220602%22%3A%2217FNtSYZ%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705799158,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "xj69Y8fQ66lcAjlQwEcM9rs6"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705799158,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "8j-9Y0ZBgibKuzBpExPi3wpZ"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705961027.614619,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100087804220602"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705799158,
			"hostOnly": false,
			"httpOnly": true,
			"name": "oo",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "v1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705961027.614671,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "29%3AqugOye0oPqtFCw%3A2%3A1673347058%3A-1%3A-1%3A%3AAcVnQVzDwqF978PD4R4sZeOax9g1nZmN1hOPW3KridY"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675029830,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675030307,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1036x684"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682201395.082976,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0eEhWpR7zmqqfUTXF.AWW3qXd1RHpmmm-2yImscNcb20U.BjzbLE.y6.AAA.0.0.BjzbQz.AWVXkx7xWvA"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%7B%22i%22%3A%22u.1723645514613521%22%7D%5D%2C%22utc3%22%3A1674425503734%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100087804220602/acc_100087804220602.json (after)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "25.01.2023 05:36 petr d8",
	"status": 2,
	"id": "100087804220602",
	"name": "",
	"amountFriends": "",
	"screenname": "Kim Marsh",
	"birthdate": "1999 February 10",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705799158,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100087804220602%22%3A%2217FNtSYZ%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705799158,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "xj69Y8fQ66lcAjlQwEcM9rs6"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705799158,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "8j-9Y0ZBgibKuzBpExPi3wpZ"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706160636.995352,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100087804220602"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705799158,
			"hostOnly": false,
			"httpOnly": true,
			"name": "oo",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "v1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706160636.995406,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "29%3AqugOye0oPqtFCw%3A2%3A1673347058%3A-1%3A-1%3A%3AAcVWK8LEmSeVUr5HH4lo3Sb2hbz1kgahHdm116DIJz4"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675229817,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675229817,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682400918.21246,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0ngv031WTx9LCvf76.AWX_Ul9VDT-fndd7kX8Z-5shh6w.Bj0L59.y6.AAA.0.0.Bj0L-X.AWWDFhXXvLk"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%7B%22i%22%3A%22u.1723645514613521%22%7D%5D%2C%22utc3%22%3A1674625013818%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100087804220602/acc_100087804220602.json (diff)
@@ -1,7 +1,7 @@
 {
 	"sn": "facebook",
 	"custom": {},
-	"lastEventDate": "25.01.2023 05:35 petr d8",
+	"lastEventDate": "25.01.2023 05:36 petr d8",
 	"status": 2,
 	"id": "100087804220602",
 	"name": "",
@@ -52,7 +52,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1705961027.614619,
+			"expirationDate": 1706160636.995352,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -78,7 +78,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1705961027.614671,
+			"expirationDate": 1706160636.995406,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -87,11 +87,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "29%3AqugOye0oPqtFCw%3A2%3A1673347058%3A-1%3A-1%3A%3AAcVnQVzDwqF978PD4R4sZeOax9g1nZmN1hOPW3KridY"
+			"value": "29%3AqugOye0oPqtFCw%3A2%3A1673347058%3A-1%3A-1%3A%3AAcVWK8LEmSeVUr5HH4lo3Sb2hbz1kgahHdm116DIJz4"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675029830,
+			"expirationDate": 1675229817,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -100,11 +100,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1"
+			"value": "1.25"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675030307,
+			"expirationDate": 1675229817,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -113,11 +113,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1036x684"
+			"value": "1038x686"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1682201395.082976,
+			"expirationDate": 1682400918.21246,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -126,7 +126,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0eEhWpR7zmqqfUTXF.AWW3qXd1RHpmmm-2yImscNcb20U.BjzbLE.y6.AAA.0.0.BjzbQz.AWVXkx7xWvA"
+			"value": "0ngv031WTx9LCvf76.AWX_Ul9VDT-fndd7kX8Z-5shh6w.Bj0L59.y6.AAA.0.0.Bj0L-X.AWWDFhXXvLk"
 		},
 		{
 			"domain": ".facebook.com",
@@ -138,7 +138,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%7B%22i%22%3A%22u.1723645514613521%22%7D%5D%2C%22utc3%22%3A1674425503734%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%7B%22i%22%3A%22u.1723645514613521%22%7D%5D%2C%22utc3%22%3A1674625013818%2C%22v%22%3A1%7D"
 		}
 	]
 }
