facebook-accounts/100088561217648/acc_100088561217648.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "19.02.2023 09:48 petr d31",
	"status": 2,
	"id": "100088561217648",
	"name": "",
	"amountFriends": "162",
	"screenname": "Dagnija Feldmann",
	"birthdate": "2003 November 7",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1707502417,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "d7fPY_3cLiwznCZE7X-CVyNc"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1707502417,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "e7fPY9zuf_1I715oewJOTEsu"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708101587.125078,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088561217648"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1707502417,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJwYjNsdnM2aWc1YyIsInRpbWUiOjE2NzUwOTUwNDN9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677170860,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677170860,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708101587.125148,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "18%3AeDARN0ZkvSVgYg%3A2%3A1674557345%3A-1%3A5950%3A%3AAcUfq-IUfDK_kwMZ8iyDEIFrNjPQ4YirkqXS4_gzhvg"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684341956.613127,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0WgotzqzTJEY6an3N.AWVWI-Fpz1OoM10L4acQ0ClbBrM.Bj7lxU.8j.AAA.0.0.Bj7l3F.AWUKx672t5k"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22lm3%22%3A%22u.100080236076229%22%2C%22t3%22%3A%5B%7B%22i%22%3A%22u.100004046485774%22%7D%2C%7B%22i%22%3A%22u.100003039943777%22%7D%2C%7B%22i%22%3A%22u.100081047432785%22%7D%5D%2C%22utc3%22%3A1676566057254%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100088561217648/acc_100088561217648.json (after)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "19.02.2023 09:50 petr d31",
	"status": 2,
	"id": "100088561217648",
	"name": "",
	"amountFriends": "170",
	"screenname": "Dagnija Feldmann",
	"birthdate": "2003 November 7",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1707502417,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "d7fPY_3cLiwznCZE7X-CVyNc"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1707502417,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "e7fPY9zuf_1I715oewJOTEsu"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708336110.451044,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088561217648"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1707502417,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJwYjNsdnM2aWc1YyIsInRpbWUiOjE2NzUwOTUwNDN9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677405029,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677405029,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708336110.451102,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "18%3AeDARN0ZkvSVgYg%3A2%3A1674557345%3A-1%3A5950%3A%3AAcUCR1NOHbu_ccfdShIe5HrNRYNHpaLzFPsCgDq0GGg"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684576134.673826,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0KpJCkyTHvia3NcAo.AWVWCgg_BYAQkpk-DyYFRA_oDSA.Bj8fBv.8j.AAA.0.0.Bj8fCH.AWXTGH1udQI"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22lm3%22%3A%22u.100080236076229%22%2C%22t3%22%3A%5B%7B%22i%22%3A%22u.100004046485774%22%7D%2C%7B%22i%22%3A%22u.100003039943777%22%7D%2C%7B%22i%22%3A%22u.100081047432785%22%7D%5D%2C%22utc3%22%3A1676800224849%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100088561217648/acc_100088561217648.json (diff)
@@ -1,11 +1,11 @@
 {
 	"sn": "facebook",
 	"custom": {},
-	"lastEventDate": "19.02.2023 09:48 petr d31",
+	"lastEventDate": "19.02.2023 09:50 petr d31",
 	"status": 2,
 	"id": "100088561217648",
 	"name": "",
-	"amountFriends": "162",
+	"amountFriends": "170",
 	"screenname": "Dagnija Feldmann",
 	"birthdate": "2003 November 7",
 	"country": "Latvia",
@@ -39,7 +39,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708101587.125078,
+			"expirationDate": 1708336110.451044,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -65,7 +65,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677170860,
+			"expirationDate": 1677405029,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -78,7 +78,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677170860,
+			"expirationDate": 1677405029,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -91,7 +91,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708101587.125148,
+			"expirationDate": 1708336110.451102,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -100,11 +100,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "18%3AeDARN0ZkvSVgYg%3A2%3A1674557345%3A-1%3A5950%3A%3AAcUfq-IUfDK_kwMZ8iyDEIFrNjPQ4YirkqXS4_gzhvg"
+			"value": "18%3AeDARN0ZkvSVgYg%3A2%3A1674557345%3A-1%3A5950%3A%3AAcUCR1NOHbu_ccfdShIe5HrNRYNHpaLzFPsCgDq0GGg"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1684341956.613127,
+			"expirationDate": 1684576134.673826,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -113,7 +113,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0WgotzqzTJEY6an3N.AWVWI-Fpz1OoM10L4acQ0ClbBrM.Bj7lxU.8j.AAA.0.0.Bj7l3F.AWUKx672t5k"
+			"value": "0KpJCkyTHvia3NcAo.AWVWCgg_BYAQkpk-DyYFRA_oDSA.Bj8fBv.8j.AAA.0.0.Bj8fCH.AWXTGH1udQI"
 		},
 		{
 			"domain": ".facebook.com",
@@ -125,7 +125,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22lm3%22%3A%22u.100080236076229%22%2C%22t3%22%3A%5B%7B%22i%22%3A%22u.100004046485774%22%7D%2C%7B%22i%22%3A%22u.100003039943777%22%7D%2C%7B%22i%22%3A%22u.100081047432785%22%7D%5D%2C%22utc3%22%3A1676566057254%2C%22v%22%3A1%7D"
+			"value": "C%7B%22lm3%22%3A%22u.100080236076229%22%2C%22t3%22%3A%5B%7B%22i%22%3A%22u.100004046485774%22%7D%2C%7B%22i%22%3A%22u.100003039943777%22%7D%2C%7B%22i%22%3A%22u.100081047432785%22%7D%5D%2C%22utc3%22%3A1676800224849%2C%22v%22%3A1%7D"
 		}
 	]
 }
