facebook-accounts/100088197191106/acc_100088197191106.json (before)
{
	"sn": "facebook",
	"status": 2,
	"id": "100088197191106",
	"name": "",
	"amountFriends": "",
	"screenname": "Глория Карпова",
	"birthdate": "1995 November 27",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1704717424.730512,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "S92IY_EAAxoeviq-3GuXIz5K"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704717424.730648,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "S92IYx5wQ0Ex5qO_6Ivk1Mx6"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702712415.079398,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088197191106"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671705557,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671781898,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1520x704"
		},
		{
			"domain": "www.facebook.com",
			"hostOnly": true,
			"httpOnly": false,
			"name": "m_ls",
			"path": "/",
			"sameSite": "strict",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "%7B%22c%22%3A%7B%221%22%3A%22HCwAABb-BBbC-pilBxMEFoTXhJfzwS0A%22%2C%222%22%3A%22GSwVQBxMAAAWABbi09e5DBYAABV-HEwAABYAFvLT17kMFgAAFhoA%22%2C%225%22%3A%22GSwVNBxMAAAWABb209e5DBYAABWAARxMAAAWABb209e5DBYAABYaAA%22%2C%2216%22%3A%22FQQVCBmcFQQVDCb209e5DBYAABUEFTom9tPXuQwWAAAVBBU8JvbT17kMFgAAFQQVUib209e5DBYAABUEFWAm9tPXuQwWAAAVBBViJvbT17kMFgAAFQQVaib209e5DBYAABUEFW4m9tPXuQwWAAAVBBV0JvbT17kMFgAAFhQRAA%22%2C%2226%22%3A%22dummy_cursor%22%2C%2228%22%3A%221671099641%22%7D%2C%22d%22%3A%22394b1e22-3868-405e-903e-62ecb7f98451%22%2C%22s%22%3A%221%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702712415.079436,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "15%3ASKQN6hYJNzm5IQ%3A2%3A1669913958%3A-1%3A-1%3A%3AAcW27DKkLPrPjj7EXJ492WcUYOx1rg4oPoptV-KucrQ"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678952922.82749,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0bOqaVakW9epSKjYL.AWVGwiS9nOveVQ5FxGq7g8nzUQo.BjnCDf.Sk.AAA.0.0.BjnCLb.AWWh2OAQOpc"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671177054341%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 07:40 petr d13"
}

facebook-accounts/100088197191106/acc_100088197191106.json (after)
{
	"sn": "facebook",
	"status": 2,
	"id": "100088197191106",
	"name": "",
	"amountFriends": "",
	"screenname": "Глория Карпова",
	"birthdate": "1995 November 27",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1704717424.730512,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "S92IY_EAAxoeviq-3GuXIz5K"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704717424.730648,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "S92IYx5wQ0Ex5qO_6Ivk1Mx6"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702798527.821803,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088197191106"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671867782,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671867782,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1522x706"
		},
		{
			"domain": "www.facebook.com",
			"hostOnly": true,
			"httpOnly": false,
			"name": "m_ls",
			"path": "/",
			"sameSite": "strict",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "%7B%22c%22%3A%7B%221%22%3A%22HCwAABbyBRaKuYrWBxMEFoTXhJfzwS0A%22%2C%222%22%3A%22GSwVQBxMAAAWABa-g-G5DBYAABV-HEwAABYAFsKD4bkMFgAAFhoA%22%2C%225%22%3A%22GSwVNBxMAAAWABbEg-G5DBYAABWAARxMAAAWABbEg-G5DBYAABYaAA%22%2C%2216%22%3A%22FQQVCBmcFQQVDCbEg-G5DBYAABUEFTomxIPhuQwWAAAVBBU8JsSD4bkMFgAAFQQVUibEg-G5DBYAABUEFWAmxIPhuQwWAAAVBBViJsSD4bkMFgAAFQQVaibEg-G5DBYAABUEFW4mxIPhuQwWAAAVBBV0JsSD4bkMFgAAFhQRAA%22%2C%2226%22%3A%22dummy_cursor%22%2C%2228%22%3A%221671176417%22%7D%2C%22d%22%3A%22394b1e22-3868-405e-903e-62ecb7f98451%22%2C%22s%22%3A%221%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702798527.821877,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "15%3ASKQN6hYJNzm5IQ%3A2%3A1669913958%3A-1%3A-1%3A%3AAcWACiWBKuo1vqu7RWa3dE15pG-acwVeW8txKl_7t7E"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1679038845.807552,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "04SWxKxeYh6rQvU3i.AWXYHvhdrW7Gevrn5c_jBtntzdc.BjnXFA.Sk.AAA.0.0.BjnXJ-.AWUv2lal6W4"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671262960025%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 07:43 petr d13"
}

facebook-accounts/100088197191106/acc_100088197191106.json (diff)
@@ -37,7 +37,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702712415.079398,
+			"expirationDate": 1702798527.821803,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -50,7 +50,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671705557,
+			"expirationDate": 1671867782,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -59,11 +59,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1"
+			"value": "1.25"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671781898,
+			"expirationDate": 1671867782,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -72,7 +72,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1520x704"
+			"value": "1522x706"
 		},
 		{
 			"domain": "www.facebook.com",
@@ -84,11 +84,11 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "%7B%22c%22%3A%7B%221%22%3A%22HCwAABb-BBbC-pilBxMEFoTXhJfzwS0A%22%2C%222%22%3A%22GSwVQBxMAAAWABbi09e5DBYAABV-HEwAABYAFvLT17kMFgAAFhoA%22%2C%225%22%3A%22GSwVNBxMAAAWABb209e5DBYAABWAARxMAAAWABb209e5DBYAABYaAA%22%2C%2216%22%3A%22FQQVCBmcFQQVDCb209e5DBYAABUEFTom9tPXuQwWAAAVBBU8JvbT17kMFgAAFQQVUib209e5DBYAABUEFWAm9tPXuQwWAAAVBBViJvbT17kMFgAAFQQVaib209e5DBYAABUEFW4m9tPXuQwWAAAVBBV0JvbT17kMFgAAFhQRAA%22%2C%2226%22%3A%22dummy_cursor%22%2C%2228%22%3A%221671099641%22%7D%2C%22d%22%3A%22394b1e22-3868-405e-903e-62ecb7f98451%22%2C%22s%22%3A%221%22%7D"
+			"value": "%7B%22c%22%3A%7B%221%22%3A%22HCwAABbyBRaKuYrWBxMEFoTXhJfzwS0A%22%2C%222%22%3A%22GSwVQBxMAAAWABa-g-G5DBYAABV-HEwAABYAFsKD4bkMFgAAFhoA%22%2C%225%22%3A%22GSwVNBxMAAAWABbEg-G5DBYAABWAARxMAAAWABbEg-G5DBYAABYaAA%22%2C%2216%22%3A%22FQQVCBmcFQQVDCbEg-G5DBYAABUEFTomxIPhuQwWAAAVBBU8JsSD4bkMFgAAFQQVUibEg-G5DBYAABUEFWAmxIPhuQwWAAAVBBViJsSD4bkMFgAAFQQVaibEg-G5DBYAABUEFW4mxIPhuQwWAAAVBBV0JsSD4bkMFgAAFhQRAA%22%2C%2226%22%3A%22dummy_cursor%22%2C%2228%22%3A%221671176417%22%7D%2C%22d%22%3A%22394b1e22-3868-405e-903e-62ecb7f98451%22%2C%22s%22%3A%221%22%7D"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702712415.079436,
+			"expirationDate": 1702798527.821877,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -97,11 +97,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "15%3ASKQN6hYJNzm5IQ%3A2%3A1669913958%3A-1%3A-1%3A%3AAcW27DKkLPrPjj7EXJ492WcUYOx1rg4oPoptV-KucrQ"
+			"value": "15%3ASKQN6hYJNzm5IQ%3A2%3A1669913958%3A-1%3A-1%3A%3AAcWACiWBKuo1vqu7RWa3dE15pG-acwVeW8txKl_7t7E"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1678952922.82749,
+			"expirationDate": 1679038845.807552,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -110,7 +110,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0bOqaVakW9epSKjYL.AWVGwiS9nOveVQ5FxGq7g8nzUQo.BjnCDf.Sk.AAA.0.0.BjnCLb.AWWh2OAQOpc"
+			"value": "04SWxKxeYh6rQvU3i.AWXYHvhdrW7Gevrn5c_jBtntzdc.BjnXFA.Sk.AAA.0.0.BjnXJ-.AWUv2lal6W4"
 		},
 		{
 			"domain": ".facebook.com",
@@ -122,8 +122,8 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671177054341%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671262960025%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "17.12.2022 07:40 petr d13"
+	"lastEventDate": "17.12.2022 07:43 petr d13"
 }
