facebook-accounts/100088979253811/acc_100088979253811.json (before)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100088979253811",
	"name": "",
	"amountFriends": "179",
	"screenname": "Alya Borisova",
	"birthdate": "1997 July 14",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1706108741.746138,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "Qc-hY-WToMXqltTyLtP1x7cS"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706108776.498858,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "Rc-hY1ld33DMpti0VAxhHTjb"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705144393.739,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJvNngxbjE0eDI5dDkiLCJ0aW1lIjoxNjczMjIwMzAyfQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705963131.392873,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088979253811"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675032241,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705963131.392915,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "20%3AqyvdNcKuGEHCBA%3A2%3A1671548772%3A-1%3A5599%3A%3AAcUYzJTPInKvs4bLcrd5duTkLguh_0pqUV_LJ1G1edA"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682203272.781117,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0UQ66PEUYJU6I5p66.AWVTfJ7KhZuiIJfkxzS3QX6tAUQ.Bjzbr8.LF.AAA.0.0.BjzbuJ.AWUN7uR8wYg"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674427417919%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "24.01.2023 23:30 D-06(mini)"
}

facebook-accounts/100088979253811/acc_100088979253811.json (after)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100088979253811",
	"name": "",
	"amountFriends": "179",
	"screenname": "Alya Borisova",
	"birthdate": "1997 July 14",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1706108741.746138,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "Qc-hY-WToMXqltTyLtP1x7cS"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706108776.498858,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "Rc-hY1ld33DMpti0VAxhHTjb"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705144393.739,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJvNngxbjE0eDI5dDkiLCJ0aW1lIjoxNjczMjIwMzAyfQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706138889.31652,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088979253811"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675207923,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706138889.316559,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "20%3AqyvdNcKuGEHCBA%3A2%3A1671548772%3A-1%3A5599%3A%3AAcVNWYQZ8bzir8_ykSt2IkP1jGP48v4Yj92TdnFmh30"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682379021.15046,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0rCQkzUKtzwbdDLky.AWViLwbNxZTypGaf8RhGvonvrEA.Bj0GmK.LF.AAA.0.0.Bj0GoO.AWUzpRQT4_E"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22lm3%22%3A%22u.100007774740634%22%2C%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674603120249%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "24.01.2023 23:32 D-06(mini)"
}

facebook-accounts/100088979253811/acc_100088979253811.json (diff)
@@ -51,7 +51,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1705963131.392873,
+			"expirationDate": 1706138889.31652,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -64,7 +64,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675032241,
+			"expirationDate": 1675207923,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -77,7 +77,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1705963131.392915,
+			"expirationDate": 1706138889.316559,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -86,11 +86,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "20%3AqyvdNcKuGEHCBA%3A2%3A1671548772%3A-1%3A5599%3A%3AAcUYzJTPInKvs4bLcrd5duTkLguh_0pqUV_LJ1G1edA"
+			"value": "20%3AqyvdNcKuGEHCBA%3A2%3A1671548772%3A-1%3A5599%3A%3AAcVNWYQZ8bzir8_ykSt2IkP1jGP48v4Yj92TdnFmh30"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1682203272.781117,
+			"expirationDate": 1682379021.15046,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -99,7 +99,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0UQ66PEUYJU6I5p66.AWVTfJ7KhZuiIJfkxzS3QX6tAUQ.Bjzbr8.LF.AAA.0.0.BjzbuJ.AWUN7uR8wYg"
+			"value": "0rCQkzUKtzwbdDLky.AWViLwbNxZTypGaf8RhGvonvrEA.Bj0GmK.LF.AAA.0.0.Bj0GoO.AWUzpRQT4_E"
 		},
 		{
 			"domain": ".facebook.com",
@@ -111,8 +111,8 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674427417919%2C%22v%22%3A1%7D"
+			"value": "C%7B%22lm3%22%3A%22u.100007774740634%22%2C%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674603120249%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "24.01.2023 23:30 D-06(mini)"
+	"lastEventDate": "24.01.2023 23:32 D-06(mini)"
 }
