facebook-accounts/100088634777887/acc_100088634777887.json (before)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100088634777887",
	"name": "",
	"amountFriends": "218",
	"screenname": "Yulya Zeld",
	"birthdate": "1998 December 7",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1706108145.573508,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "7cyhY7IMoGhYcOmi3b1K9o62"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706108239.929167,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "8cyhY0FOBzKkoiByJYqtW1UX"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708288095.0673,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088634777887"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677357027,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708288095.067341,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "46%3AqZOX3b8fM1BmQQ%3A2%3A1671548236%3A-1%3A5599%3A%3AAcVjZNKZjZTuYXkiO3vkUax1LWUbKtZtwZc_ybhOf4A"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684528096.644653,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0JUVjgw6aedFAAWAQ.AWXhXNxIERR6O5gFyC_NjAUXhTk.Bj8TTf.Et.AAA.0.0.Bj8TTh.AWURvIlfbco"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxYW03d2RoNXI5biIsInRpbWUiOjE2NzY3NTIxMjR9"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676752203853%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "18.02.2023 20:39 New_fp1_LV1 No Reboot",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100090431230483",
		"https://www.facebook.com/profile.php?id=100090544807086"
	]
}

facebook-accounts/100088634777887/acc_100088634777887.json (after)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100088634777887",
	"name": "",
	"amountFriends": "218",
	"screenname": "Yulya Zeld",
	"birthdate": "1998 December 7",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1706108145.573508,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "7cyhY7IMoGhYcOmi3b1K9o62"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706108239.929167,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "8cyhY0FOBzKkoiByJYqtW1UX"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708333257.067012,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088634777887"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677402194,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708333257.067053,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "46%3AqZOX3b8fM1BmQQ%3A2%3A1671548236%3A-1%3A5599%3A%3AAcXlx2OJ9a2exA25H80A7GH62FIVYyGUMiubFjNlcFk"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684573261.973105,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0rWu4wkgIiLMaw3dL.AWURhjyAXz6xJD7r9N7x3tmbBIk.Bj8eVJ.Et.AAA.0.0.Bj8eVO.AWUPHsmB1lc"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxYmwyaDFvd2VxcW4iLCJ0aW1lIjoxNjc2Nzk3Mjg5fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676797370970%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "19.02.2023 09:03 New_fp1_LV1 No Reboot",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100090431230483",
		"https://www.facebook.com/profile.php?id=100090544807086"
	]
}

facebook-accounts/100088634777887/acc_100088634777887.json (diff)
@@ -38,7 +38,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708288095.0673,
+			"expirationDate": 1708333257.067012,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -51,7 +51,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677357027,
+			"expirationDate": 1677402194,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -64,7 +64,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708288095.067341,
+			"expirationDate": 1708333257.067053,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -73,11 +73,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "46%3AqZOX3b8fM1BmQQ%3A2%3A1671548236%3A-1%3A5599%3A%3AAcVjZNKZjZTuYXkiO3vkUax1LWUbKtZtwZc_ybhOf4A"
+			"value": "46%3AqZOX3b8fM1BmQQ%3A2%3A1671548236%3A-1%3A5599%3A%3AAcXlx2OJ9a2exA25H80A7GH62FIVYyGUMiubFjNlcFk"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1684528096.644653,
+			"expirationDate": 1684573261.973105,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -86,7 +86,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0JUVjgw6aedFAAWAQ.AWXhXNxIERR6O5gFyC_NjAUXhTk.Bj8TTf.Et.AAA.0.0.Bj8TTh.AWURvIlfbco"
+			"value": "0rWu4wkgIiLMaw3dL.AWURhjyAXz6xJD7r9N7x3tmbBIk.Bj8eVJ.Et.AAA.0.0.Bj8eVO.AWUPHsmB1lc"
 		},
 		{
 			"domain": ".facebook.com",
@@ -98,7 +98,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxYW03d2RoNXI5biIsInRpbWUiOjE2NzY3NTIxMjR9"
+			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxYmwyaDFvd2VxcW4iLCJ0aW1lIjoxNjc2Nzk3Mjg5fQ%3D%3D"
 		},
 		{
 			"domain": ".facebook.com",
@@ -110,10 +110,10 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676752203853%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676797370970%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "18.02.2023 20:39 New_fp1_LV1 No Reboot",
+	"lastEventDate": "19.02.2023 09:03 New_fp1_LV1 No Reboot",
 	"funPages": [
 		"https://www.facebook.com/profile.php?id=100090431230483",
 		"https://www.facebook.com/profile.php?id=100090544807086"
