facebook-accounts/100088472845574/acc_100088472845574.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "25.01.2023 06:09 login",
	"status": 0,
	"id": "100088472845574",
	"name": "",
	"amountFriends": "",
	"screenname": "Maria Savikova",
	"birthdate": "1996 November 7",
	"country": "Kazakhstan",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705734799,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "FAWgYzZiIGZIiv1TWjGn77lg"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705734799,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "FAWgY6n6wPNZKu0ELKeD-rnF"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706009201.07113,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088472845574"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705734799,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJvcXQ3aXkydzZpcCIsInRpbWUiOjE2NzQxNDg1NTJ9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675078669,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675078670,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706009201.071188,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "24%3A0EQtpiGh2dsVKw%3A2%3A1671431527%3A-1%3A1729%3A%3AAcVZ2BNfy5C1Ejd7F3uSHuOLvwRLlgQXYHzsOaDZfNU"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682249719.096818,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0wPi54VK6SnTMMPUY.AWVj91BTU1oMSC1t91bfNJMOeWg.Bjzm7x.-J.AAA.0.0.BjznD3.AWX4O8JqnFc"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674473866816%2C%22v%22%3A1%7D"
		}
	],
	"adsToken": "EAABsbCS1iHgBAHifG2rglYWtKy6beQZAZC0MLoOyK0x2g6ztlFZCZBox3zogfZC3GfGDBZBazxkj8PMz1RaGj1euuRuQ5cAm6tS2yBMHZAx4VgXBEZBieCQf0OqDPPaq1rQDMQRZCclAbM42Hpvc1TswZACuMWaClcki1ojE7CemqIUL9Yi5afu2TN"
}

facebook-accounts/100088472845574/acc_100088472845574.json (after)
{
	"sn": "facebook",
	"login": "100088472845574",
	"password": "qwe123rtY",
	"status": 2,
	"id": "100088472845574",
	"custom": {},
	"lastEventDate": "25.01.2023 06:09 login",
	"name": "",
	"amountFriends": "",
	"screenname": "Maria Savikova",
	"birthdate": "1996 November 7",
	"country": "Kazakhstan",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705734799,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "FAWgYzZiIGZIiv1TWjGn77lg"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705734799,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "FAWgY6n6wPNZKu0ELKeD-rnF"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706009201.07113,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088472845574"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705734799,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJvcXQ3aXkydzZpcCIsInRpbWUiOjE2NzQxNDg1NTJ9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675078669,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675078670,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706009201.071188,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "24%3A0EQtpiGh2dsVKw%3A2%3A1671431527%3A-1%3A1729%3A%3AAcVZ2BNfy5C1Ejd7F3uSHuOLvwRLlgQXYHzsOaDZfNU"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682249719.096818,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0wPi54VK6SnTMMPUY.AWVj91BTU1oMSC1t91bfNJMOeWg.Bjzm7x.-J.AAA.0.0.BjznD3.AWX4O8JqnFc"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674473866816%2C%22v%22%3A1%7D"
		}
	],
	"adsToken": "EAABsbCS1iHgBAHifG2rglYWtKy6beQZAZC0MLoOyK0x2g6ztlFZCZBox3zogfZC3GfGDBZBazxkj8PMz1RaGj1euuRuQ5cAm6tS2yBMHZAx4VgXBEZBieCQf0OqDPPaq1rQDMQRZCclAbM42Hpvc1TswZACuMWaClcki1ojE7CemqIUL9Yi5afu2TN"
}

facebook-accounts/100088472845574/acc_100088472845574.json (diff)
@@ -1,9 +1,11 @@
 {
 	"sn": "facebook",
+	"login": "100088472845574",
+	"password": "qwe123rtY",
+	"status": 2,
+	"id": "100088472845574",
 	"custom": {},
 	"lastEventDate": "25.01.2023 06:09 login",
-	"status": 0,
-	"id": "100088472845574",
 	"name": "",
 	"amountFriends": "",
 	"screenname": "Maria Savikova",
