facebook-accounts/100088542684654/acc_100088542684654.json (before)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100088542684654",
	"name": "",
	"amountFriends": "352",
	"screenname": "Elmira Roenko",
	"birthdate": "1999 April 23",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1706453305.103607,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "NBGnY2k8xwJtM9fPLpBZh10k"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706453339.470248,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "OBGnY6FhXKUGFVe6VuimdpXD"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708107557.270182,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088542684654"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677176492,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708107557.270223,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "26%3A6aoZB3Ih0MwN8Q%3A2%3A1671893336%3A-1%3A5599%3A%3AAcVseebQiytOd94ILHIzZU9fzkdtCnVFRQjFC9WVIdo"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684347579.961502,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0hmhlIWy1LHho3RjQ.AWWZ1kbwxWMg-ONBnT52VMG-Tsc.Bj7nOm.Y7.AAA.0.0.Bj7nO8.AWXk6EgjIak"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxNnF4ajhpOGt5bSIsInRpbWUiOjE2NzY1NzE2MDd9"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676571668463%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "20.02.2023 02:52 D-10(mini)",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100090427805472",
		"https://www.facebook.com/profile.php?id=100090115040144",
		"https://www.facebook.com/profile.php?id=100090514925996"
	]
}

facebook-accounts/100088542684654/acc_100088542684654.json (after)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100088542684654",
	"name": "",
	"amountFriends": "352",
	"screenname": "Elmira Roenko",
	"birthdate": "1999 April 23",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1706453305.103607,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "NBGnY2k8xwJtM9fPLpBZh10k"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706453339.470248,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "OBGnY6FhXKUGFVe6VuimdpXD"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708397415.519693,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088542684654"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677466463,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708397415.519743,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "26%3A6aoZB3Ih0MwN8Q%3A2%3A1671893336%3A-1%3A5599%3A%3AAcVdkTVNmj0T_4kpcJsrl5uq2AvuZerUNOZeGiQAP1U"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684637546.950767,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0WGG1xKhuRzsZ5Vmg.AWWHVRFyA18Wtm84PKDfpBg0CyA.Bj8t_o.Y7.AAA.0.0.Bj8uBr.AWUZnYiyjAM"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxY3lvNzF3N3ZlNGMiLCJ0aW1lIjoxNjc2ODYxNTc1fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676861639684%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "20.02.2023 02:54 D-10(mini)",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100090427805472",
		"https://www.facebook.com/profile.php?id=100090115040144",
		"https://www.facebook.com/profile.php?id=100090514925996"
	]
}

facebook-accounts/100088542684654/acc_100088542684654.json (diff)
@@ -38,7 +38,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708107557.270182,
+			"expirationDate": 1708397415.519693,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -51,7 +51,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677176492,
+			"expirationDate": 1677466463,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -64,7 +64,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708107557.270223,
+			"expirationDate": 1708397415.519743,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -73,11 +73,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "26%3A6aoZB3Ih0MwN8Q%3A2%3A1671893336%3A-1%3A5599%3A%3AAcVseebQiytOd94ILHIzZU9fzkdtCnVFRQjFC9WVIdo"
+			"value": "26%3A6aoZB3Ih0MwN8Q%3A2%3A1671893336%3A-1%3A5599%3A%3AAcVdkTVNmj0T_4kpcJsrl5uq2AvuZerUNOZeGiQAP1U"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1684347579.961502,
+			"expirationDate": 1684637546.950767,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -86,7 +86,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0hmhlIWy1LHho3RjQ.AWWZ1kbwxWMg-ONBnT52VMG-Tsc.Bj7nOm.Y7.AAA.0.0.Bj7nO8.AWXk6EgjIak"
+			"value": "0WGG1xKhuRzsZ5Vmg.AWWHVRFyA18Wtm84PKDfpBg0CyA.Bj8t_o.Y7.AAA.0.0.Bj8uBr.AWUZnYiyjAM"
 		},
 		{
 			"domain": ".facebook.com",
@@ -98,7 +98,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxNnF4ajhpOGt5bSIsInRpbWUiOjE2NzY1NzE2MDd9"
+			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxY3lvNzF3N3ZlNGMiLCJ0aW1lIjoxNjc2ODYxNTc1fQ%3D%3D"
 		},
 		{
 			"domain": ".facebook.com",
@@ -110,10 +110,10 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676571668463%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676861639684%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "20.02.2023 02:52 D-10(mini)",
+	"lastEventDate": "20.02.2023 02:54 D-10(mini)",
 	"funPages": [
 		"https://www.facebook.com/profile.php?id=100090427805472",
 		"https://www.facebook.com/profile.php?id=100090115040144",
