facebook-accounts/100087927194843/acc_100087927194843.json (before)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100087927194843",
	"name": "",
	"amountFriends": "117",
	"screenname": "Valeria Sukhanova",
	"birthdate": "2003 May 4",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1703540700.813973,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2J96Y9FjS3fipSbIskrTuFOM"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1703540739.734058,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2596Y0NWz-cpobY5-moLoRCX"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706010354.951164,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100087927194843"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675079429,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJvcXZ4bTFvdzkza2YiLCJ0aW1lIjoxNjc0MTUyMDA1fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706010354.951212,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "22%3Aa4BlLQCKDo2IlA%3A2%3A1668980738%3A-1%3A5597%3A%3AAcXPgWlqtiTm8K7-WauTR6118bRof2ioNlJPw8pXtLA"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682250490.098805,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0dKvA7nY0T5Szj7sy.AWXl-kCakn3tA_4vqpuL8hFH4ek.BjznNz.Rs.AAA.0.0.BjznP6.AWX0RVC_Gd8"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674474605592%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "25.01.2023 10:53 D-06(mini)"
}

facebook-accounts/100087927194843/acc_100087927194843.json (after)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100087927194843",
	"name": "",
	"amountFriends": "119",
	"screenname": "Valeria Sukhanova",
	"birthdate": "2003 May 4",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1703540700.813973,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2J96Y9FjS3fipSbIskrTuFOM"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1703540739.734058,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2596Y0NWz-cpobY5-moLoRCX"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706179850.135821,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100087927194843"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675248890,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJvcXZ4bTFvdzkza2YiLCJ0aW1lIjoxNjc0MTUyMDA1fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706179850.135881,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "22%3Aa4BlLQCKDo2IlA%3A2%3A1668980738%3A-1%3A5597%3A%3AAcUFn9XkvjDYK29H4WsQKG2tiTaHl_GX9ObuKDnyO8s"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682419997.210443,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "09y36z4n7Ya9Epz9m.AWUopu-VIs6MKO6mdMyMl2ymOLA.Bj0QmK.Rs.AAA.0.0.Bj0Qoe.AWUl0_dHEyI"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674644094869%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "25.01.2023 10:54 D-06(mini)"
}

facebook-accounts/100087927194843/acc_100087927194843.json (diff)
@@ -4,7 +4,7 @@
 	"status": 2,
 	"id": "100087927194843",
 	"name": "",
-	"amountFriends": "117",
+	"amountFriends": "119",
 	"screenname": "Valeria Sukhanova",
 	"birthdate": "2003 May 4",
 	"country": "Latvia",
@@ -38,7 +38,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1706010354.951164,
+			"expirationDate": 1706179850.135821,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -51,7 +51,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675079429,
+			"expirationDate": 1675248890,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -76,7 +76,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1706010354.951212,
+			"expirationDate": 1706179850.135881,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -85,11 +85,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "22%3Aa4BlLQCKDo2IlA%3A2%3A1668980738%3A-1%3A5597%3A%3AAcXPgWlqtiTm8K7-WauTR6118bRof2ioNlJPw8pXtLA"
+			"value": "22%3Aa4BlLQCKDo2IlA%3A2%3A1668980738%3A-1%3A5597%3A%3AAcUFn9XkvjDYK29H4WsQKG2tiTaHl_GX9ObuKDnyO8s"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1682250490.098805,
+			"expirationDate": 1682419997.210443,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -98,7 +98,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0dKvA7nY0T5Szj7sy.AWXl-kCakn3tA_4vqpuL8hFH4ek.BjznNz.Rs.AAA.0.0.BjznP6.AWX0RVC_Gd8"
+			"value": "09y36z4n7Ya9Epz9m.AWUopu-VIs6MKO6mdMyMl2ymOLA.Bj0QmK.Rs.AAA.0.0.Bj0Qoe.AWUl0_dHEyI"
 		},
 		{
 			"domain": ".facebook.com",
@@ -110,8 +110,8 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674474605592%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674644094869%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "25.01.2023 10:53 D-06(mini)"
+	"lastEventDate": "25.01.2023 10:54 D-06(mini)"
 }
