facebook-accounts/100088362155842/acc_100088362155842.json (before)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100088362155842",
	"name": "",
	"amountFriends": "364",
	"screenname": "Anastasia Grigorieva",
	"birthdate": "1994 August 23",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1704474408.070469,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "JN-IY7dW9ftOe7CmKHgDYrZ7"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704474448.885674,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "J9-IY7eTtHJH410M3eUyzoui"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708098559.992274,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088362155842"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677167500,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708098559.992317,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "38%3A2lzJIhvK3Sb49g%3A2%3A1669914445%3A-1%3A5599%3A%3AAcX-usaCRHAWWaBT80BFcBNaOJXZOwoIFms37EgZfVQ"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684338565.406286,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0j3H0CvDpUa9oHl6p.AWWRRQeCRi8aHiRSVHF3VgCOXqM.Bj7lCA.lg.AAA.0.0.Bj7lCG.AWUjDnIDC4w"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxNmp6NDExMWpvbHciLCJ0aW1lIjoxNjc2NTYyNTkyfQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676562676121%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "20.02.2023 06:52 D-10(mini)",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100090409086637",
		"https://www.facebook.com/profile.php?id=100090135799883",
		"https://www.facebook.com/profile.php?id=100090416739417"
	]
}

facebook-accounts/100088362155842/acc_100088362155842.json (after)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100088362155842",
	"name": "",
	"amountFriends": "362",
	"screenname": "Anastasia Grigorieva",
	"birthdate": "1994 August 23",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1704474408.070469,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "JN-IY7dW9ftOe7CmKHgDYrZ7"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704474448.885674,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "J9-IY7eTtHJH410M3eUyzoui"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708411801.723214,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088362155842"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677480835,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708411801.723258,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "38%3A2lzJIhvK3Sb49g%3A2%3A1669914445%3A-1%3A5599%3A%3AAcXPDClqqZcQY4_KNeas_x1b7y6wpF2obyxkwRo5dBI"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684651936.693405,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0Ps6RjK7cBIBYBh8O.AWXkaA08aM_aHMfajzwiImS5Qiw.Bj8xga.lg.AAA.0.0.Bj8xih.AWWN7aPGo0I"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxZDlyeG1sODZtYSIsInRpbWUiOjE2NzY4NzU5NjV9"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676876033332%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "20.02.2023 06:53 D-10(mini)",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100090409086637",
		"https://www.facebook.com/profile.php?id=100090135799883",
		"https://www.facebook.com/profile.php?id=100090416739417"
	]
}

facebook-accounts/100088362155842/acc_100088362155842.json (diff)
@@ -4,7 +4,7 @@
 	"status": 2,
 	"id": "100088362155842",
 	"name": "",
-	"amountFriends": "364",
+	"amountFriends": "362",
 	"screenname": "Anastasia Grigorieva",
 	"birthdate": "1994 August 23",
 	"country": "Latvia",
@@ -38,7 +38,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708098559.992274,
+			"expirationDate": 1708411801.723214,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -51,7 +51,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677167500,
+			"expirationDate": 1677480835,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -64,7 +64,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708098559.992317,
+			"expirationDate": 1708411801.723258,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -73,11 +73,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "38%3A2lzJIhvK3Sb49g%3A2%3A1669914445%3A-1%3A5599%3A%3AAcX-usaCRHAWWaBT80BFcBNaOJXZOwoIFms37EgZfVQ"
+			"value": "38%3A2lzJIhvK3Sb49g%3A2%3A1669914445%3A-1%3A5599%3A%3AAcXPDClqqZcQY4_KNeas_x1b7y6wpF2obyxkwRo5dBI"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1684338565.406286,
+			"expirationDate": 1684651936.693405,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -86,7 +86,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0j3H0CvDpUa9oHl6p.AWWRRQeCRi8aHiRSVHF3VgCOXqM.Bj7lCA.lg.AAA.0.0.Bj7lCG.AWUjDnIDC4w"
+			"value": "0Ps6RjK7cBIBYBh8O.AWXkaA08aM_aHMfajzwiImS5Qiw.Bj8xga.lg.AAA.0.0.Bj8xih.AWWN7aPGo0I"
 		},
 		{
 			"domain": ".facebook.com",
@@ -98,7 +98,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxNmp6NDExMWpvbHciLCJ0aW1lIjoxNjc2NTYyNTkyfQ%3D%3D"
+			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxZDlyeG1sODZtYSIsInRpbWUiOjE2NzY4NzU5NjV9"
 		},
 		{
 			"domain": ".facebook.com",
@@ -110,10 +110,10 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676562676121%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676876033332%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "20.02.2023 06:52 D-10(mini)",
+	"lastEventDate": "20.02.2023 06:53 D-10(mini)",
 	"funPages": [
 		"https://www.facebook.com/profile.php?id=100090409086637",
 		"https://www.facebook.com/profile.php?id=100090135799883",
