facebook-accounts/100085128742973/acc_100085128742973.json (before)
{
	"sn": "facebook",
	"status": 2,
	"id": "100085128742973",
	"name": "",
	"amountFriends": "66",
	"screenname": "Олечка Полякова",
	"birthdate": "1983 September 11",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1725730476.867011,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "oScaY8HZ7Z_dRCeYic1HB4AQ"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1725730467.082766,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "oScaYx1zaq4y2szE_gQqp91M"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702587746.437219,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100085128742973"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671656854,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1028x614"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJtdmFvZjFzeDFhcm4iLCJ0aW1lIjoxNjcwOTk4NDc5fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702587746.437264,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "29%3AhcxWQgWyTR72nA%3A2%3A1662658473%3A-1%3A15712%3A%3AAcUYP0KeHax64skrHnMUlOS7MUSFBPrko7x8T6XUuJA"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678827909.032103,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0VoH4Vy7MusffwLBx.AWXxUEABD6Z76CAN1N2PpQLV3Gk.Bjmjnj.R0.AAA.0.0.BjmjqF.AWX_BLrmBZc"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671052027499%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "16.12.2022 13:03 D-11(mini)",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100088907401444"
	]
}

facebook-accounts/100085128742973/acc_100085128742973.json (after)
{
	"sn": "facebook",
	"status": 2,
	"id": "100085128742973",
	"name": "",
	"amountFriends": "69",
	"screenname": "Олечка Полякова",
	"birthdate": "1983 September 11",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1725730476.867011,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "oScaY8HZ7Z_dRCeYic1HB4AQ"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1725730467.082766,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "oScaYx1zaq4y2szE_gQqp91M"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702731605.081658,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100085128742973"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671800725,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1028x614"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJtd2c1bnB4Z3FvIiwidGltZSI6MTY3MTA1MjIzNX0%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702731605.081726,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "29%3AhcxWQgWyTR72nA%3A2%3A1662658473%3A-1%3A15712%3A%3AAcV2qE3G3H4oM005ApP9umuLGdvChahKAnmfg99uLL4"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678971803.057504,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0CS1J5d8TAHf0BCLI.AWVLs7N4v6V0NE92DYvzCjKb51c.BjnGvV.R0.AAA.0.0.BjnGyb.AWWbuHzJzGE"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671195900763%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "16.12.2022 13:05 D-11(mini)",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100088907401444"
	]
}

facebook-accounts/100085128742973/acc_100085128742973.json (diff)
@@ -3,7 +3,7 @@
 	"status": 2,
 	"id": "100085128742973",
 	"name": "",
-	"amountFriends": "66",
+	"amountFriends": "69",
 	"screenname": "Олечка Полякова",
 	"birthdate": "1983 September 11",
 	"country": "",
@@ -37,7 +37,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702587746.437219,
+			"expirationDate": 1702731605.081658,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -50,7 +50,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671656854,
+			"expirationDate": 1671800725,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -71,11 +71,11 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "eyJ2ZXIiOjEsImlkIjoiQXJtdmFvZjFzeDFhcm4iLCJ0aW1lIjoxNjcwOTk4NDc5fQ%3D%3D"
+			"value": "eyJ2ZXIiOjEsImlkIjoiQXJtd2c1bnB4Z3FvIiwidGltZSI6MTY3MTA1MjIzNX0%3D"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702587746.437264,
+			"expirationDate": 1702731605.081726,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -84,11 +84,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "29%3AhcxWQgWyTR72nA%3A2%3A1662658473%3A-1%3A15712%3A%3AAcUYP0KeHax64skrHnMUlOS7MUSFBPrko7x8T6XUuJA"
+			"value": "29%3AhcxWQgWyTR72nA%3A2%3A1662658473%3A-1%3A15712%3A%3AAcV2qE3G3H4oM005ApP9umuLGdvChahKAnmfg99uLL4"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1678827909.032103,
+			"expirationDate": 1678971803.057504,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -97,7 +97,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0VoH4Vy7MusffwLBx.AWXxUEABD6Z76CAN1N2PpQLV3Gk.Bjmjnj.R0.AAA.0.0.BjmjqF.AWX_BLrmBZc"
+			"value": "0CS1J5d8TAHf0BCLI.AWVLs7N4v6V0NE92DYvzCjKb51c.BjnGvV.R0.AAA.0.0.BjnGyb.AWWbuHzJzGE"
 		},
 		{
 			"domain": ".facebook.com",
@@ -109,10 +109,10 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671052027499%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671195900763%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "16.12.2022 13:03 D-11(mini)",
+	"lastEventDate": "16.12.2022 13:05 D-11(mini)",
 	"funPages": [
 		"https://www.facebook.com/profile.php?id=100088907401444"
 	]
