facebook-accounts/100088398807475/acc_100088398807475.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "24.01.2023 22:59 D-06(mini)LV_1",
	"status": 2,
	"id": "100088398807475",
	"name": "",
	"amountFriends": "233",
	"screenname": "Rina Bludova",
	"birthdate": "2001 May 3",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1706107656.664611,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "BMuhYzjqsPVMPzQENDoc5QrE"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706107698.053328,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "CMuhYyIlEigq81707KVqm6UO"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705143911.992,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJvNGhwMzFtdWR0MzYiLCJ0aW1lIjoxNjczMTA3MDk4fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705959733.255156,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088398807475"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675028567,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705959733.255298,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "12%3ATUJ3eWgx2i9_1Q%3A2%3A1671547694%3A-1%3A5599%3A%3AAcU2hIQpMs_KN976_ucG5kbLePpR_ZmbpqWNA2cvND0"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682199731.255381,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "02QSEllm13d9qPe1y.AWUfjGZwVgepkQi6kMnmUXpK1Xg.Bjza22.pp.AAA.0.0.Bjza22.AWWH_H93_3g"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674423765253%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100088398807475/acc_100088398807475.json (after)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "24.01.2023 23:00 D-06(mini)LV_1",
	"status": 2,
	"id": "100088398807475",
	"name": "",
	"amountFriends": "235",
	"screenname": "Rina Bludova",
	"birthdate": "2001 May 3",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1706107656.664611,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "BMuhYzjqsPVMPzQENDoc5QrE"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706107698.053328,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "CMuhYyIlEigq81707KVqm6UO"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705143911.992,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJvNGhwMzFtdWR0MzYiLCJ0aW1lIjoxNjczMTA3MDk4fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706136903.112286,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088398807475"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675206045,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706136903.112329,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "12%3ATUJ3eWgx2i9_1Q%3A2%3A1671547694%3A-1%3A5599%3A%3AAcWrx9LNjFbNUl0Fhmb1PPH0LITUIq2CzItAyUMno5s"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682377147.916171,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0IHecaUH02wX4H6sP.AWWS8qjyL0kVNFrfhXY81yBICOE.Bj0GHH.pp.AAA.0.0.Bj0GK8.AWUrEJ6-3qE"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674601240981%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100088398807475/acc_100088398807475.json (diff)
@@ -1,11 +1,11 @@
 {
 	"sn": "facebook",
 	"custom": {},
-	"lastEventDate": "24.01.2023 22:59 D-06(mini)LV_1",
+	"lastEventDate": "24.01.2023 23:00 D-06(mini)LV_1",
 	"status": 2,
 	"id": "100088398807475",
 	"name": "",
-	"amountFriends": "233",
+	"amountFriends": "235",
 	"screenname": "Rina Bludova",
 	"birthdate": "2001 May 3",
 	"country": "Latvia",
@@ -52,7 +52,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1705959733.255156,
+			"expirationDate": 1706136903.112286,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -65,7 +65,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675028567,
+			"expirationDate": 1675206045,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -78,7 +78,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1705959733.255298,
+			"expirationDate": 1706136903.112329,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -87,11 +87,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "12%3ATUJ3eWgx2i9_1Q%3A2%3A1671547694%3A-1%3A5599%3A%3AAcU2hIQpMs_KN976_ucG5kbLePpR_ZmbpqWNA2cvND0"
+			"value": "12%3ATUJ3eWgx2i9_1Q%3A2%3A1671547694%3A-1%3A5599%3A%3AAcWrx9LNjFbNUl0Fhmb1PPH0LITUIq2CzItAyUMno5s"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1682199731.255381,
+			"expirationDate": 1682377147.916171,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -100,7 +100,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "02QSEllm13d9qPe1y.AWUfjGZwVgepkQi6kMnmUXpK1Xg.Bjza22.pp.AAA.0.0.Bjza22.AWWH_H93_3g"
+			"value": "0IHecaUH02wX4H6sP.AWWS8qjyL0kVNFrfhXY81yBICOE.Bj0GHH.pp.AAA.0.0.Bj0GK8.AWUrEJ6-3qE"
 		},
 		{
 			"domain": ".facebook.com",
@@ -112,7 +112,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674423765253%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674601240981%2C%22v%22%3A1%7D"
 		}
 	]
 }
