facebook-accounts/100087932756253/acc_100087932756253.json (before)
{
	"sn": "facebook",
	"status": 2,
	"id": "100087932756253",
	"name": "",
	"amountFriends": "",
	"screenname": "Ирочка Шестакова",
	"birthdate": "1998 November 29",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1704702498.6552,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "ueKIY9FFkix32e2Tynt4wWkl"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704702498.655309,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "ueKIY8B6n4EnXv5ztQd6ng8C"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702705355.200728,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100087932756253"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671701092,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671774730,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1300x704"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702705355.200782,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "18%3AfiM2hYHKcuxhKg%3A2%3A1669915336%3A-1%3A-1%3A%3AAcXsR52zCc4e6MHNuIkjqkAZ8DBEyAvfni1HEvJJTPc"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678945754.523059,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0TI3aJNrOorRAZqsa.AWU8TyMiFfFE5ak0CpiYlnLLxzw.BjnAVM.KW.AAA.0.0.BjnAbb.AWU2pAT6N3M"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671169886754%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 06:54 petr d13"
}

facebook-accounts/100087932756253/acc_100087932756253.json (after)
{
	"sn": "facebook",
	"status": 2,
	"id": "100087932756253",
	"name": "",
	"amountFriends": "",
	"screenname": "Ирочка Шестакова",
	"birthdate": "1998 November 29",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1704702498.6552,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "ueKIY9FFkix32e2Tynt4wWkl"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704702498.655309,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "ueKIY8B6n4EnXv5ztQd6ng8C"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702795845.654363,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100087932756253"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671865047,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671865047,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1302x706"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702795845.654404,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "18%3AfiM2hYHKcuxhKg%3A2%3A1669915336%3A-1%3A-1%3A%3AAcVimXOF7RCA2B-6EimfPFaLH4gd8yzcyLbltjb6ujM"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1679036072.589246,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0vpkG0YHgZ4qBI7Z9.AWVNC4Iodi1gYmTmAoNihsihC7I.BjnWbG.KW.AAA.0.0.BjnWep.AWX4NUfXSlY"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671260204036%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 06:57 petr d13"
}

facebook-accounts/100087932756253/acc_100087932756253.json (diff)
@@ -37,7 +37,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702705355.200728,
+			"expirationDate": 1702795845.654363,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -50,7 +50,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671701092,
+			"expirationDate": 1671865047,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -59,11 +59,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1"
+			"value": "1.25"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671774730,
+			"expirationDate": 1671865047,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -72,11 +72,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1300x704"
+			"value": "1302x706"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702705355.200782,
+			"expirationDate": 1702795845.654404,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -85,11 +85,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "18%3AfiM2hYHKcuxhKg%3A2%3A1669915336%3A-1%3A-1%3A%3AAcXsR52zCc4e6MHNuIkjqkAZ8DBEyAvfni1HEvJJTPc"
+			"value": "18%3AfiM2hYHKcuxhKg%3A2%3A1669915336%3A-1%3A-1%3A%3AAcVimXOF7RCA2B-6EimfPFaLH4gd8yzcyLbltjb6ujM"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1678945754.523059,
+			"expirationDate": 1679036072.589246,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -98,7 +98,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0TI3aJNrOorRAZqsa.AWU8TyMiFfFE5ak0CpiYlnLLxzw.BjnAVM.KW.AAA.0.0.BjnAbb.AWU2pAT6N3M"
+			"value": "0vpkG0YHgZ4qBI7Z9.AWVNC4Iodi1gYmTmAoNihsihC7I.BjnWbG.KW.AAA.0.0.BjnWep.AWX4NUfXSlY"
 		},
 		{
 			"domain": ".facebook.com",
@@ -110,8 +110,8 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671169886754%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671260204036%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "17.12.2022 06:54 petr d13"
+	"lastEventDate": "17.12.2022 06:57 petr d13"
 }
