facebook-accounts/100086590852157/acc_100086590852157.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "25.01.2023 06:25 petr d8",
	"status": 2,
	"id": "100086590852157",
	"name": "",
	"amountFriends": "",
	"screenname": "Debra Woods",
	"birthdate": "1999 July 28",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705801869,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100086590852157%22%3A%22wuiSbYqK%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705801869,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "qD69YydYetwQn8Erbej1_lSh"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705801869,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "VUC9Yx2wi53lcQmWzJO_zxKN"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705955254.30532,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100086590852157"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675024053,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675024623,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1036x684"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705955254.305357,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "12%3AHC9QT6eHVaVbzg%3A2%3A1673347157%3A-1%3A-1%3A%3AAcWyu7HFmPvRFkrCsVBr8q3E-WliLUIul5-hzHPx_2E"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682195665.033272,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0Vz8PqHoRJXAVuWqP.AWVygpH4d68xS8QiLvo3nIcFs9Q.BjzZw3.xG.AAA.0.0.BjzZ3R.AWVgFmm6m3Q"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674419800630%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100086590852157/acc_100086590852157.json (after)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "25.01.2023 06:28 petr d8",
	"status": 2,
	"id": "100086590852157",
	"name": "",
	"amountFriends": "",
	"screenname": "Debra Woods",
	"birthdate": "1999 July 28",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705801869,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100086590852157%22%3A%22wuiSbYqK%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705801869,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "qD69YydYetwQn8Erbej1_lSh"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705801869,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "VUC9Yx2wi53lcQmWzJO_zxKN"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706163680.860595,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100086590852157"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675232887,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675232887,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706163680.860631,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "12%3AHC9QT6eHVaVbzg%3A2%3A1673347157%3A-1%3A-1%3A%3AAcXTsv8D5L9_fubLLP4nO8-JKqSWN1jjeK-T9mqw5VQ"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682403920.009177,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0N3E5yFfNOGlMsu5x.AWU3FVZXtD8tED-eFzBxFFbGNKQ.Bj0Mph.xG.AAA.0.0.Bj0MtQ.AWWgzRpjqWw"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674628078955%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100086590852157/acc_100086590852157.json (diff)
@@ -1,7 +1,7 @@
 {
 	"sn": "facebook",
 	"custom": {},
-	"lastEventDate": "25.01.2023 06:25 petr d8",
+	"lastEventDate": "25.01.2023 06:28 petr d8",
 	"status": 2,
 	"id": "100086590852157",
 	"name": "",
@@ -52,7 +52,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1705955254.30532,
+			"expirationDate": 1706163680.860595,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -65,7 +65,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675024053,
+			"expirationDate": 1675232887,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -74,11 +74,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1"
+			"value": "1.25"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675024623,
+			"expirationDate": 1675232887,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -87,11 +87,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1036x684"
+			"value": "1038x686"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1705955254.305357,
+			"expirationDate": 1706163680.860631,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -100,11 +100,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "12%3AHC9QT6eHVaVbzg%3A2%3A1673347157%3A-1%3A-1%3A%3AAcWyu7HFmPvRFkrCsVBr8q3E-WliLUIul5-hzHPx_2E"
+			"value": "12%3AHC9QT6eHVaVbzg%3A2%3A1673347157%3A-1%3A-1%3A%3AAcXTsv8D5L9_fubLLP4nO8-JKqSWN1jjeK-T9mqw5VQ"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1682195665.033272,
+			"expirationDate": 1682403920.009177,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -113,7 +113,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0Vz8PqHoRJXAVuWqP.AWVygpH4d68xS8QiLvo3nIcFs9Q.BjzZw3.xG.AAA.0.0.BjzZ3R.AWVgFmm6m3Q"
+			"value": "0N3E5yFfNOGlMsu5x.AWU3FVZXtD8tED-eFzBxFFbGNKQ.Bj0Mph.xG.AAA.0.0.Bj0MtQ.AWWgzRpjqWw"
 		},
 		{
 			"domain": ".facebook.com",
@@ -125,7 +125,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674419800630%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674628078955%2C%22v%22%3A1%7D"
 		}
 	]
 }
