facebook-accounts/100088353213761/acc_100088353213761.json (before)
{
	"sn": "facebook",
	"status": 2,
	"id": "100088353213761",
	"name": "",
	"amountFriends": "",
	"screenname": "Стефания Панина",
	"birthdate": "1997 November 26",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1704720826.725603,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "OdyIY-3brq_4SHflgpLShDRy"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704720826.725699,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "OdyIY9iz2OtG6Q2FowQaoZ-W"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702726544.804235,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088353213761"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671795718,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671795719,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702726544.804267,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "20%3ANqim3hI1RQ1GuQ%3A2%3A1669913673%3A-1%3A15645%3A%3AAcW46Ic-8UIboLPVHvpQyHFLYgbm3D_8aqynP_VgoaQ"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678966823.630071,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0MzBKKw0QVx5KwOuu.AWWE6E_tRdw77oFcBIyk_mhN4xI.BjnFgR.Rc.AAA.0.0.BjnFko.AWXKcpou5vY"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671190916358%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 07:54 petr d13"
}

facebook-accounts/100088353213761/acc_100088353213761.json (after)
{
	"sn": "facebook",
	"status": 2,
	"id": "100088353213761",
	"name": "",
	"amountFriends": "",
	"screenname": "Стефания Панина",
	"birthdate": "1997 November 26",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1704720826.725603,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "OdyIY-3brq_4SHflgpLShDRy"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704720826.725699,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "OdyIY9iz2OtG6Q2FowQaoZ-W"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702799453.740731,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088353213761"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671868599,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671868599,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702799453.740764,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "20%3ANqim3hI1RQ1GuQ%3A2%3A1669913673%3A-1%3A15645%3A%3AAcUjsrz3XqV1sDH1brSjrCeIzMox22jTgb-0A80txXU"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1679039703.629818,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0CnsJ8V2GPcc2hnZX.AWXwe_s1awPyi4dLCMH3HKmDUZw.BjnXTe.Rc.AAA.0.0.BjnXXY.AWUHG9nhsRk"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671263796125%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 07:56 petr d13"
}

facebook-accounts/100088353213761/acc_100088353213761.json (diff)
@@ -37,7 +37,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702726544.804235,
+			"expirationDate": 1702799453.740731,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -50,7 +50,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671795718,
+			"expirationDate": 1671868599,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -63,7 +63,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671795719,
+			"expirationDate": 1671868599,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -76,7 +76,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702726544.804267,
+			"expirationDate": 1702799453.740764,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -85,11 +85,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "20%3ANqim3hI1RQ1GuQ%3A2%3A1669913673%3A-1%3A15645%3A%3AAcW46Ic-8UIboLPVHvpQyHFLYgbm3D_8aqynP_VgoaQ"
+			"value": "20%3ANqim3hI1RQ1GuQ%3A2%3A1669913673%3A-1%3A15645%3A%3AAcUjsrz3XqV1sDH1brSjrCeIzMox22jTgb-0A80txXU"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1678966823.630071,
+			"expirationDate": 1679039703.629818,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -98,7 +98,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0MzBKKw0QVx5KwOuu.AWWE6E_tRdw77oFcBIyk_mhN4xI.BjnFgR.Rc.AAA.0.0.BjnFko.AWXKcpou5vY"
+			"value": "0CnsJ8V2GPcc2hnZX.AWXwe_s1awPyi4dLCMH3HKmDUZw.BjnXTe.Rc.AAA.0.0.BjnXXY.AWUHG9nhsRk"
 		},
 		{
 			"domain": ".facebook.com",
@@ -110,8 +110,8 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671190916358%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671263796125%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "17.12.2022 07:54 petr d13"
+	"lastEventDate": "17.12.2022 07:56 petr d13"
 }
