facebook-accounts/100088678006004/acc_100088678006004.json (before)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100088678006004",
	"name": "",
	"amountFriends": "318",
	"screenname": "Arina Batish",
	"birthdate": "1999 November 21",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1706108457.646225,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "Jc6hYyr3xx7bwQWCFAZmajkx"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706108493.463707,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "KM6hY08FNfcFtzoA_pUMglEO"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708338733.547543,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088678006004"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677407621,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708338733.547591,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "20%3AK869QKpgYGNbyg%3A2%3A1671548490%3A-1%3A5599%3A%3AAcXs0USc0dZIQlDT_dxl5O2unR6hdXkMUW4lnbsOXKw"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684578739.015943,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0PKUy2RhdmfuCqsyY.AWXDo-jdvfW9ki_YkOecSzHWKmw.Bj8fqu.4X.AAA.0.0.Bj8fqz.AWWY8Fu3syg"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxYnBhbXVxYWYwdSIsInRpbWUiOjE2NzY4MDI3NjZ9"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676802827083%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "19.02.2023 20:35 D-10(mini)",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100090395589659",
		"https://www.facebook.com/profile.php?id=100090158871540",
		"https://www.facebook.com/profile.php?id=100090380354635"
	]
}

facebook-accounts/100088678006004/acc_100088678006004.json (after)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100088678006004",
	"name": "",
	"amountFriends": "318",
	"screenname": "Arina Batish",
	"birthdate": "1999 November 21",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1706108457.646225,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "Jc6hYyr3xx7bwQWCFAZmajkx"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706108493.463707,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "KM6hY08FNfcFtzoA_pUMglEO"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708374805.209932,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088678006004"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677443878,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708374805.209976,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "20%3AK869QKpgYGNbyg%3A2%3A1671548490%3A-1%3A5599%3A%3AAcXGo0YwV1wJNv8DXxpyCwf7MyhHDNlecMIX_fgO2s4"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684614938.288057,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0P1ZKMua8SO3BdaQA.AWWTuv01wparnfrPMxf4-a9kW10.Bj8oeW.4X.AAA.0.0.Bj8ogb.AWWYVqkhbHE"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxY2g4NTkwdmJiMCIsInRpbWUiOjE2NzY4Mzg5NjV9"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676839055816%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "19.02.2023 20:38 D-10(mini)",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100090395589659",
		"https://www.facebook.com/profile.php?id=100090158871540",
		"https://www.facebook.com/profile.php?id=100090380354635"
	]
}

facebook-accounts/100088678006004/acc_100088678006004.json (diff)
@@ -38,7 +38,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708338733.547543,
+			"expirationDate": 1708374805.209932,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -51,7 +51,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677407621,
+			"expirationDate": 1677443878,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -64,7 +64,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708338733.547591,
+			"expirationDate": 1708374805.209976,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -73,11 +73,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "20%3AK869QKpgYGNbyg%3A2%3A1671548490%3A-1%3A5599%3A%3AAcXs0USc0dZIQlDT_dxl5O2unR6hdXkMUW4lnbsOXKw"
+			"value": "20%3AK869QKpgYGNbyg%3A2%3A1671548490%3A-1%3A5599%3A%3AAcXGo0YwV1wJNv8DXxpyCwf7MyhHDNlecMIX_fgO2s4"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1684578739.015943,
+			"expirationDate": 1684614938.288057,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -86,7 +86,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0PKUy2RhdmfuCqsyY.AWXDo-jdvfW9ki_YkOecSzHWKmw.Bj8fqu.4X.AAA.0.0.Bj8fqz.AWWY8Fu3syg"
+			"value": "0P1ZKMua8SO3BdaQA.AWWTuv01wparnfrPMxf4-a9kW10.Bj8oeW.4X.AAA.0.0.Bj8ogb.AWWYVqkhbHE"
 		},
 		{
 			"domain": ".facebook.com",
@@ -98,7 +98,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxYnBhbXVxYWYwdSIsInRpbWUiOjE2NzY4MDI3NjZ9"
+			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxY2g4NTkwdmJiMCIsInRpbWUiOjE2NzY4Mzg5NjV9"
 		},
 		{
 			"domain": ".facebook.com",
@@ -110,10 +110,10 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676802827083%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676839055816%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "19.02.2023 20:35 D-10(mini)",
+	"lastEventDate": "19.02.2023 20:38 D-10(mini)",
 	"funPages": [
 		"https://www.facebook.com/profile.php?id=100090395589659",
 		"https://www.facebook.com/profile.php?id=100090158871540",
