facebook-accounts/100089113471736/acc_100089113471736.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "24.01.2023 20:16 petr d20",
	"status": 2,
	"id": "100089113471736",
	"name": "",
	"amountFriends": "",
	"screenname": "Katya Vinina",
	"birthdate": "1995 March 30",
	"country": "Kazakhstan",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705729095,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "vxujY4fvGY-JJxVCUXfA0T_1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705729095,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "vxujY9jeHUZ_ThfDJz37ZHyg"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706040266.960107,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100089113471736"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675109062,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675109880,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1036x684"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706040266.960153,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "24%3Ar-tKMK3fLli30g%3A2%3A1671634919%3A-1%3A11492%3A%3AAcUbUJ2OkFsayXACbx7C_F6a-4Dwj9W94Vv9l4cAyjI"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682280877.652544,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0zgrr3T8fHsqeI8DQ.AWVLTJ9qEMKs9eT1ViYkdo0NV3s.BjzuhL.AK.AAA.0.0.Bjzuqu.AWV-ILx_V98"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674505043116%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100089113471736/acc_100089113471736.json (after)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "24.01.2023 20:19 petr d20",
	"status": 2,
	"id": "100089113471736",
	"name": "",
	"amountFriends": "",
	"screenname": "Katya Vinina",
	"birthdate": "1995 March 30",
	"country": "Kazakhstan",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705729095,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "vxujY4fvGY-JJxVCUXfA0T_1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705729095,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "vxujY9jeHUZ_ThfDJz37ZHyg"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706126955.641443,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100089113471736"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675195752,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675196350,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "826x524"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706126955.641483,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "24%3Ar-tKMK3fLli30g%3A2%3A1671634919%3A-1%3A11492%3A%3AAcVWjdoxYvMuFKZczAad7xLz8moc1SLQFmW6fajCrdY"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682367409.211542,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0sHjaBOurJlbqvXB5.AWWoGoNU0S_CPJICZfuRhnTFPNc.Bj0Drs.AK.AAA.0.0.Bj0Dyx.AWW4J7JA1h0"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674591525087%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100089113471736/acc_100089113471736.json (diff)
@@ -1,7 +1,7 @@
 {
 	"sn": "facebook",
 	"custom": {},
-	"lastEventDate": "24.01.2023 20:16 petr d20",
+	"lastEventDate": "24.01.2023 20:19 petr d20",
 	"status": 2,
 	"id": "100089113471736",
 	"name": "",
@@ -39,7 +39,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1706040266.960107,
+			"expirationDate": 1706126955.641443,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -52,7 +52,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675109062,
+			"expirationDate": 1675195752,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -65,7 +65,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675109880,
+			"expirationDate": 1675196350,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -74,11 +74,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1036x684"
+			"value": "826x524"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1706040266.960153,
+			"expirationDate": 1706126955.641483,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -87,11 +87,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "24%3Ar-tKMK3fLli30g%3A2%3A1671634919%3A-1%3A11492%3A%3AAcUbUJ2OkFsayXACbx7C_F6a-4Dwj9W94Vv9l4cAyjI"
+			"value": "24%3Ar-tKMK3fLli30g%3A2%3A1671634919%3A-1%3A11492%3A%3AAcVWjdoxYvMuFKZczAad7xLz8moc1SLQFmW6fajCrdY"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1682280877.652544,
+			"expirationDate": 1682367409.211542,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -100,7 +100,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0zgrr3T8fHsqeI8DQ.AWVLTJ9qEMKs9eT1ViYkdo0NV3s.BjzuhL.AK.AAA.0.0.Bjzuqu.AWV-ILx_V98"
+			"value": "0sHjaBOurJlbqvXB5.AWWoGoNU0S_CPJICZfuRhnTFPNc.Bj0Drs.AK.AAA.0.0.Bj0Dyx.AWW4J7JA1h0"
 		},
 		{
 			"domain": ".facebook.com",
@@ -112,7 +112,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674505043116%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674591525087%2C%22v%22%3A1%7D"
 		}
 	]
 }
