facebook-accounts/100088668228001/acc_100088668228001.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "18.02.2023 21:13 New_fp1_LV1 No Reboot",
	"status": 2,
	"id": "100088668228001",
	"name": "",
	"amountFriends": "289",
	"screenname": "Mariana Polyakova",
	"birthdate": "1998 April 22",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1706108388.166864,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "382hY5tPWrp1NOgE5yZ8ZbHe"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706108425.065808,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "482hY8ahgeSs9CooZoujei4X"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708290199.215089,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088668228001"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677359103,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708290199.215135,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "23%3AmdedJmWVktpkDA%3A2%3A1671548422%3A-1%3A5599%3A%3AAcVfYzwDCqHRmfZ11fLk-2Jsmq-lcRvg5LPoPhRAzgg"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684530204.394333,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0txH4H4T1gHBTZW5b.AWX7yyPVOWpq-YW2CLcYdWwakfE.Bj8T0Y.-L.AAA.0.0.Bj8T0d.AWXsCAhFff0"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxYW51aDE3NnFxZG0iLCJ0aW1lIjoxNjc2NzU0MjMzfQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676754300124%2C%22v%22%3A1%7D"
		}
	],
	"funPages": [
		"https://www.facebook.com/profile.php?id=100090143541049",
		"https://www.facebook.com/profile.php?id=100090628593520"
	]
}

facebook-accounts/100088668228001/acc_100088668228001.json (after)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "19.02.2023 09:37 New_fp1_LV1 No Reboot",
	"status": 2,
	"id": "100088668228001",
	"name": "",
	"amountFriends": "289",
	"screenname": "Mariana Polyakova",
	"birthdate": "1998 April 22",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1706108388.166864,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "382hY5tPWrp1NOgE5yZ8ZbHe"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706108425.065808,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "482hY8ahgeSs9CooZoujei4X"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708335326.392632,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088668228001"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677404265,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708335326.392674,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "23%3AmdedJmWVktpkDA%3A2%3A1671548422%3A-1%3A5599%3A%3AAcUMTiC5pWCiB1cv8B4hNd8YT_PCTHZFTNQC5cy12sw"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684575331.454341,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0bT7CerM9P5A4USvH.AWWTFkmseUBjTmEZagfWTIk6CMY.Bj8e1f.-L.AAA.0.0.Bj8e1k.AWV3O5KBU90"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxYm1ueTRyMnpzciIsInRpbWUiOjE2NzY3OTkzNTh9"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676799441354%2C%22v%22%3A1%7D"
		}
	],
	"funPages": [
		"https://www.facebook.com/profile.php?id=100090143541049",
		"https://www.facebook.com/profile.php?id=100090628593520"
	]
}

facebook-accounts/100088668228001/acc_100088668228001.json (diff)
@@ -1,7 +1,7 @@
 {
 	"sn": "facebook",
 	"custom": {},
-	"lastEventDate": "18.02.2023 21:13 New_fp1_LV1 No Reboot",
+	"lastEventDate": "19.02.2023 09:37 New_fp1_LV1 No Reboot",
 	"status": 2,
 	"id": "100088668228001",
 	"name": "",
@@ -39,7 +39,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708290199.215089,
+			"expirationDate": 1708335326.392632,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -52,7 +52,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677359103,
+			"expirationDate": 1677404265,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -65,7 +65,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708290199.215135,
+			"expirationDate": 1708335326.392674,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -74,11 +74,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "23%3AmdedJmWVktpkDA%3A2%3A1671548422%3A-1%3A5599%3A%3AAcVfYzwDCqHRmfZ11fLk-2Jsmq-lcRvg5LPoPhRAzgg"
+			"value": "23%3AmdedJmWVktpkDA%3A2%3A1671548422%3A-1%3A5599%3A%3AAcUMTiC5pWCiB1cv8B4hNd8YT_PCTHZFTNQC5cy12sw"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1684530204.394333,
+			"expirationDate": 1684575331.454341,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -87,7 +87,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0txH4H4T1gHBTZW5b.AWX7yyPVOWpq-YW2CLcYdWwakfE.Bj8T0Y.-L.AAA.0.0.Bj8T0d.AWXsCAhFff0"
+			"value": "0bT7CerM9P5A4USvH.AWWTFkmseUBjTmEZagfWTIk6CMY.Bj8e1f.-L.AAA.0.0.Bj8e1k.AWV3O5KBU90"
 		},
 		{
 			"domain": ".facebook.com",
@@ -99,7 +99,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxYW51aDE3NnFxZG0iLCJ0aW1lIjoxNjc2NzU0MjMzfQ%3D%3D"
+			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxYm1ueTRyMnpzciIsInRpbWUiOjE2NzY3OTkzNTh9"
 		},
 		{
 			"domain": ".facebook.com",
@@ -111,7 +111,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676754300124%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676799441354%2C%22v%22%3A1%7D"
 		}
 	],
 	"funPages": [
