facebook-accounts/100084856791340/acc_100084856791340.json (before)
{
	"sn": "facebook",
	"status": 2,
	"id": "100084856791340",
	"name": "",
	"amountFriends": "106",
	"screenname": "Надежда Баранова",
	"birthdate": "1992 October 7",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1724843133,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100084856791340%22%3A%22gGXX8oy7%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1724843115,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "ap0MY7AWXDNDODCZo8DTZi6q"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1724843122,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "ap0MY9NzGJx3H1iEtsauBzC9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1693928302,
			"hostOnly": false,
			"httpOnly": false,
			"name": "m_pixel_ratio",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2.75"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1693307117,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100084856791340"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1693307117,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1%3AC0rAJh7qSejzRQ%3A2%3A1661771117%3A-1%3A-1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700340475.633,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700340475.637,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671692313,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678863372.823946,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0d18oKIVsx0nBUJ79.AWWZo5DWiSL1hFmdjLMSKmVFrDE.BjDJ1q.xO.AAA.0.0.BjmsUN.AWUvTOXi85k"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJteDdhbTExM21paG4iLCJ0aW1lIjoxNjcxMDg3NDA2fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671087489054%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 02:38 D-11(mini)LV_1",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100088286277863",
		"https://www.facebook.com/profile.php?id=100088592774440"
	]
}

facebook-accounts/100084856791340/acc_100084856791340.json (after)
{
	"sn": "facebook",
	"status": 2,
	"id": "100084856791340",
	"name": "",
	"amountFriends": "111",
	"screenname": "Надежда Баранова",
	"birthdate": "1992 October 7",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1724843133,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100084856791340%22%3A%22gGXX8oy7%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1724843115,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "ap0MY7AWXDNDODCZo8DTZi6q"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1724843122,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "ap0MY9NzGJx3H1iEtsauBzC9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1693928302,
			"hostOnly": false,
			"httpOnly": false,
			"name": "m_pixel_ratio",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2.75"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1693307117,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100084856791340"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1693307117,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1%3AC0rAJh7qSejzRQ%3A2%3A1661771117%3A-1%3A-1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700340475.633,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700340475.637,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671849605,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJteDdhbTExM21paG4iLCJ0aW1lIjoxNjcxMDg3NjgyfQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1679020688.507784,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0d18oKIVsx0nBUJ79.AWXjK001kD78LAI7_nsrhCXl0EI.BjDJ1q.xO.AAA.0.0.BjnSuR.AWWBZI6B658"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671244781406%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 02:40 D-11(mini)LV_1",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100088286277863",
		"https://www.facebook.com/profile.php?id=100088592774440"
	]
}

facebook-accounts/100084856791340/acc_100084856791340.json (diff)
@@ -3,7 +3,7 @@
 	"status": 2,
 	"id": "100084856791340",
 	"name": "",
-	"amountFriends": "106",
+	"amountFriends": "111",
 	"screenname": "Надежда Баранова",
 	"birthdate": "1992 October 7",
 	"country": "",
@@ -115,7 +115,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671692313,
+			"expirationDate": 1671849605,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -128,19 +128,6 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1678863372.823946,
-			"hostOnly": false,
-			"httpOnly": true,
-			"name": "fr",
-			"path": "/",
-			"sameSite": "no_restriction",
-			"secure": true,
-			"session": false,
-			"storeId": "0",
-			"value": "0d18oKIVsx0nBUJ79.AWWZo5DWiSL1hFmdjLMSKmVFrDE.BjDJ1q.xO.AAA.0.0.BjmsUN.AWUvTOXi85k"
-		},
-		{
-			"domain": ".facebook.com",
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "usida",
@@ -149,7 +136,20 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "eyJ2ZXIiOjEsImlkIjoiQXJteDdhbTExM21paG4iLCJ0aW1lIjoxNjcxMDg3NDA2fQ%3D%3D"
+			"value": "eyJ2ZXIiOjEsImlkIjoiQXJteDdhbTExM21paG4iLCJ0aW1lIjoxNjcxMDg3NjgyfQ%3D%3D"
+		},
+		{
+			"domain": ".facebook.com",
+			"expirationDate": 1679020688.507784,
+			"hostOnly": false,
+			"httpOnly": true,
+			"name": "fr",
+			"path": "/",
+			"sameSite": "no_restriction",
+			"secure": true,
+			"session": false,
+			"storeId": "0",
+			"value": "0d18oKIVsx0nBUJ79.AWXjK001kD78LAI7_nsrhCXl0EI.BjDJ1q.xO.AAA.0.0.BjnSuR.AWWBZI6B658"
 		},
 		{
 			"domain": ".facebook.com",
@@ -161,10 +161,10 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671087489054%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671244781406%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "17.12.2022 02:38 D-11(mini)LV_1",
+	"lastEventDate": "17.12.2022 02:40 D-11(mini)LV_1",
 	"funPages": [
 		"https://www.facebook.com/profile.php?id=100088286277863",
 		"https://www.facebook.com/profile.php?id=100088592774440"
