facebook-accounts/100088580803072/acc_100088580803072.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "25.01.2023 06:54 petr d31",
	"status": 2,
	"id": "100088580803072",
	"name": "",
	"amountFriends": "78",
	"screenname": "Natalija Saulite",
	"birthdate": "1996 September 18",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705773794,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "zRCXY02k4K61fHidpeLOQZCU"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705773794,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0hCXY3YhV7R3xpJJQUBQEvIh"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706012699.102179,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088580803072"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705773794,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJvc3ByNDE1ZXNldyIsInRpbWUiOjE2NzQyMzczODJ9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675081745,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675081747,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706012699.102217,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "42%3AsOD89UP-z51mkg%3A2%3A1670844697%3A-1%3A7181%3A%3AAcW5Rn0DaxYkgq0tjmM0_6Qp-I9kY6s4588wK7Msoa4"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682252734.753879,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0FEagAPXKV2P9rOlz.AWXVA0trDC0QFbzbE7f-aFl02B4.Bjznyb.Sm.AAA.0.0.Bjzny_.AWULwAlX7kg"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674476921928%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100088580803072/acc_100088580803072.json (after)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "25.01.2023 06:57 petr d31",
	"status": 2,
	"id": "100088580803072",
	"name": "",
	"amountFriends": "85",
	"screenname": "Natalija Saulite",
	"birthdate": "1996 September 18",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705773794,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "zRCXY02k4K61fHidpeLOQZCU"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705773794,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0hCXY3YhV7R3xpJJQUBQEvIh"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706165660.190876,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088580803072"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705773794,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJvc3ByNDE1ZXNldyIsInRpbWUiOjE2NzQyMzczODJ9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675234669,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675234669,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706165660.190934,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "42%3AsOD89UP-z51mkg%3A2%3A1670844697%3A-1%3A7181%3A%3AAcVtUmaNoQNRf5XnaS1Pe78mD5AjoErCMcXG47pAnyU"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682405697.683745,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0AUjpxPQmWTcjpAzq.AWUVElbvir5qlMDKOBlFg42JMv4.Bj0NIc.Sm.AAA.0.0.Bj0NJC.AWXMhQCOnGk"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674629826116%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100088580803072/acc_100088580803072.json (diff)
@@ -1,11 +1,11 @@
 {
 	"sn": "facebook",
 	"custom": {},
-	"lastEventDate": "25.01.2023 06:54 petr d31",
+	"lastEventDate": "25.01.2023 06:57 petr d31",
 	"status": 2,
 	"id": "100088580803072",
 	"name": "",
-	"amountFriends": "78",
+	"amountFriends": "85",
 	"screenname": "Natalija Saulite",
 	"birthdate": "1996 September 18",
 	"country": "",
@@ -39,7 +39,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1706012699.102179,
+			"expirationDate": 1706165660.190876,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -65,7 +65,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675081745,
+			"expirationDate": 1675234669,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -78,7 +78,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675081747,
+			"expirationDate": 1675234669,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -91,7 +91,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1706012699.102217,
+			"expirationDate": 1706165660.190934,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -100,11 +100,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "42%3AsOD89UP-z51mkg%3A2%3A1670844697%3A-1%3A7181%3A%3AAcW5Rn0DaxYkgq0tjmM0_6Qp-I9kY6s4588wK7Msoa4"
+			"value": "42%3AsOD89UP-z51mkg%3A2%3A1670844697%3A-1%3A7181%3A%3AAcVtUmaNoQNRf5XnaS1Pe78mD5AjoErCMcXG47pAnyU"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1682252734.753879,
+			"expirationDate": 1682405697.683745,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -113,7 +113,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0FEagAPXKV2P9rOlz.AWXVA0trDC0QFbzbE7f-aFl02B4.Bjznyb.Sm.AAA.0.0.Bjzny_.AWULwAlX7kg"
+			"value": "0AUjpxPQmWTcjpAzq.AWUVElbvir5qlMDKOBlFg42JMv4.Bj0NIc.Sm.AAA.0.0.Bj0NJC.AWXMhQCOnGk"
 		},
 		{
 			"domain": ".facebook.com",
@@ -125,7 +125,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674476921928%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674629826116%2C%22v%22%3A1%7D"
 		}
 	]
 }
