facebook-accounts/100088828476486/acc_100088828476486.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "19.02.2023 13:26 petr d31",
	"status": 2,
	"id": "100088828476486",
	"name": "",
	"amountFriends": "171",
	"screenname": "Inita Belova",
	"birthdate": "2000 July 6",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1707507109,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "hMnPY4UJE6lBLnXxbhevpyvB"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1707507109,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "h8nPY_vL9mXlHT6766fVGZ7p"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708116946.335498,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088828476486"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1707507109,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJwMXE2YmNqZXo3NiIsInRpbWUiOjE2NzQ2NTc3MzF9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708116946.335565,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2%3AiYosabaV5E4EIQ%3A2%3A1674561961%3A-1%3A15790%3A%3AAcVMf8Ck-AOoKGMlJoX4sowIp0S1jMz694tqEXaXlZ4"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677186141,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677186141,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684357159.810604,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0wAseYEe4Wh8JPYOZ.AWXdJ9WpoBdzkNO1eRNB8pQqr-M.Bj7phT.8W.AAA.0.0.Bj7pko.AWUY7grFK8U"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22lm3%22%3A%22u.100085814332664%22%2C%22t3%22%3A%5B%7B%22i%22%3A%22u.100025022460735%22%7D%2C%7B%22i%22%3A%22u.100080028692932%22%7D%5D%2C%22utc3%22%3A1676581336509%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100088828476486/acc_100088828476486.json (after)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "19.02.2023 13:28 petr d31",
	"status": 2,
	"id": "100088828476486",
	"name": "",
	"amountFriends": "178",
	"screenname": "Inita Belova",
	"birthdate": "2000 July 6",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1707507109,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "hMnPY4UJE6lBLnXxbhevpyvB"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1707507109,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "h8nPY_vL9mXlHT6766fVGZ7p"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708348923.459451,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088828476486"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1707507109,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJwMXE2YmNqZXo3NiIsInRpbWUiOjE2NzQ2NTc3MzF9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708348923.459517,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2%3AiYosabaV5E4EIQ%3A2%3A1674561961%3A-1%3A15790%3A%3AAcWm-QMUcafgT0MT33FeN98Xs3a-8LWflkP6CBUTV2U"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677417726,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677418117,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1036x684"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684589218.927933,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0ZKEizqVerZDSfmoo.AWUanfSmL_QWiVowc-6PbvX7nQE.Bj8iJ8.8W.AAA.0.0.Bj8iOj.AWV1OtXg-4U"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676813312946%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100088828476486/acc_100088828476486.json (diff)
@@ -1,11 +1,11 @@
 {
 	"sn": "facebook",
 	"custom": {},
-	"lastEventDate": "19.02.2023 13:26 petr d31",
+	"lastEventDate": "19.02.2023 13:28 petr d31",
 	"status": 2,
 	"id": "100088828476486",
 	"name": "",
-	"amountFriends": "171",
+	"amountFriends": "178",
 	"screenname": "Inita Belova",
 	"birthdate": "2000 July 6",
 	"country": "Latvia",
@@ -39,7 +39,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708116946.335498,
+			"expirationDate": 1708348923.459451,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -65,7 +65,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708116946.335565,
+			"expirationDate": 1708348923.459517,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -74,11 +74,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "2%3AiYosabaV5E4EIQ%3A2%3A1674561961%3A-1%3A15790%3A%3AAcVMf8Ck-AOoKGMlJoX4sowIp0S1jMz694tqEXaXlZ4"
+			"value": "2%3AiYosabaV5E4EIQ%3A2%3A1674561961%3A-1%3A15790%3A%3AAcWm-QMUcafgT0MT33FeN98Xs3a-8LWflkP6CBUTV2U"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677186141,
+			"expirationDate": 1677417726,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -87,11 +87,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1.25"
+			"value": "1"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677186141,
+			"expirationDate": 1677418117,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -100,11 +100,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1038x686"
+			"value": "1036x684"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1684357159.810604,
+			"expirationDate": 1684589218.927933,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -113,7 +113,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0wAseYEe4Wh8JPYOZ.AWXdJ9WpoBdzkNO1eRNB8pQqr-M.Bj7phT.8W.AAA.0.0.Bj7pko.AWUY7grFK8U"
+			"value": "0ZKEizqVerZDSfmoo.AWUanfSmL_QWiVowc-6PbvX7nQE.Bj8iJ8.8W.AAA.0.0.Bj8iOj.AWV1OtXg-4U"
 		},
 		{
 			"domain": ".facebook.com",
@@ -125,7 +125,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22lm3%22%3A%22u.100085814332664%22%2C%22t3%22%3A%5B%7B%22i%22%3A%22u.100025022460735%22%7D%2C%7B%22i%22%3A%22u.100080028692932%22%7D%5D%2C%22utc3%22%3A1676581336509%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676813312946%2C%22v%22%3A1%7D"
 		}
 	]
 }
