facebook-accounts/100088693717020/acc_100088693717020.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "25.01.2023 06:26 petr d30",
	"status": 2,
	"id": "100088693717020",
	"name": "",
	"amountFriends": "",
	"screenname": "Natālija Golubeva",
	"birthdate": "1999 July 29",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705771094,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "druUY7axxkgpURN9l3i8WXQX"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705771094,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eruUY0XLeC8AlHgahohFezLH"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706163165.25226,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088693717020"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705771094,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJvc25wbGJrMmZwNiIsInRpbWUiOjE2NzQyMzQ2NTl9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675232407,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706163165.252331,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "15%3AYJ5hYb0Bq0Ro9Q%3A2%3A1670691778%3A-1%3A10614%3A%3AAcW7IMZVgbDidvPyNitFB5ws60L6mHxJsT_F7UMEn10"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675232407,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "828x526"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682403450.962998,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0qgyVsacqSnOPOCXy.AWWk2BvQ9O1Ubs6p050o1LH_NQY.Bj0Mhe.5N.AAA.0.0.Bj0Ml7.AWXfsI1Ry90"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%7B%22i%22%3A%22u.100088704050555%22%7D%5D%2C%22utc3%22%3A1674627601897%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100088693717020/acc_100088693717020.json (after)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "25.01.2023 06:31 petr d30",
	"status": 2,
	"id": "100088693717020",
	"name": "",
	"amountFriends": "",
	"screenname": "Natālija Golubeva",
	"birthdate": "1999 July 29",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705771094,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "druUY7axxkgpURN9l3i8WXQX"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705771094,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eruUY0XLeC8AlHgahohFezLH"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706163165.25226,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088693717020"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705771094,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJvc25wbGJrMmZwNiIsInRpbWUiOjE2NzQyMzQ2NTl9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675232407,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706163165.252331,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "15%3AYJ5hYb0Bq0Ro9Q%3A2%3A1670691778%3A-1%3A10614%3A%3AAcW7IMZVgbDidvPyNitFB5ws60L6mHxJsT_F7UMEn10"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675232407,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "828x526"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682403450.962998,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0qgyVsacqSnOPOCXy.AWWk2BvQ9O1Ubs6p050o1LH_NQY.Bj0Mhe.5N.AAA.0.0.Bj0Ml7.AWXfsI1Ry90"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%7B%22i%22%3A%22u.100088704050555%22%7D%5D%2C%22utc3%22%3A1674627601897%2C%22v%22%3A1%7D"
		}
	],
	"adsToken": "EAABsbCS1iHgBAJNZB73ALqartteLhZA3ie02E22oL0yOpXq6ZBWZAZCl9j3ZCTjS1fvzLX6cIA3LICeDfXHURCZBEj2icgcZAAcV5tZAZAMbgDiiYzl06VvR3r4EtiETOLxYmayAVCYYOoxTnsiMddMZBoyJaDwGIGalh6eoHeaw5aZAIwZDZD"
}

facebook-accounts/100088693717020/acc_100088693717020.json (diff)
@@ -1,7 +1,7 @@
 {
 	"sn": "facebook",
 	"custom": {},
-	"lastEventDate": "25.01.2023 06:26 petr d30",
+	"lastEventDate": "25.01.2023 06:31 petr d30",
 	"status": 2,
 	"id": "100088693717020",
 	"name": "",
@@ -127,5 +127,6 @@
 			"storeId": "0",
 			"value": "C%7B%22t3%22%3A%5B%7B%22i%22%3A%22u.100088704050555%22%7D%5D%2C%22utc3%22%3A1674627601897%2C%22v%22%3A1%7D"
 		}
-	]
+	],
+	"adsToken": "EAABsbCS1iHgBAJNZB73ALqartteLhZA3ie02E22oL0yOpXq6ZBWZAZCl9j3ZCTjS1fvzLX6cIA3LICeDfXHURCZBEj2icgcZAAcV5tZAZAMbgDiiYzl06VvR3r4EtiETOLxYmayAVCYYOoxTnsiMddMZBoyJaDwGIGalh6eoHeaw5aZAIwZDZD"
 }
