facebook-accounts/100087574428250/acc_100087574428250.json (before)
{
	"sn": "facebook",
	"login": "rgvdvivl@raymanmail.com",
	"password": "8mxv9E36diE4xqX",
	"lastEventDate": "16.12.2022 11:50 petr d7",
	"status": 2,
	"id": "100087574428250",
	"name": "",
	"amountFriends": "",
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1701949709,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "hrl7YxdWxPQS27xI62HQ_d-E"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701949709,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "hrl7Y3fURBeNjF8phtRXmzaI"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701949709,
			"hostOnly": false,
			"httpOnly": false,
			"name": "locale",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "en_US"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702659962.703931,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100087574428250"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701949709,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJsc3NwZTFuaGxoZWwiLCJ0aW1lIjoxNjY5MjAyMjU4fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671729199,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671729199,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702659962.703962,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "20%3AilV5xAFSbHGT8Q%3A2%3A1669052935%3A-1%3A-1%3A%3AAcVj90S1MVz4KukAGX1B4F52Sa7MejHwT6kY2-PpOJU"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678900273.19312,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0kdUOye87so4ivcUZ.AWXRMCXMxxX-EEq52cGu5zQknB4.Bjm1P7.y9.AAA.0.0.Bjm1Uy.AWWkk6hWmo0"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671124396755%2C%22v%22%3A1%7D"
		}
	],
	"screenname": "Gracelyn Sergeeva",
	"birthdate": "1979 February 12",
	"country": "Ukraine",
	"isAvatarExists": false
}

facebook-accounts/100087574428250/acc_100087574428250.json (after)
{
	"sn": "facebook",
	"login": "rgvdvivl@raymanmail.com",
	"password": "8mxv9E36diE4xqX",
	"lastEventDate": "16.12.2022 11:53 petr d7",
	"status": 2,
	"id": "100087574428250",
	"name": "",
	"amountFriends": "",
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1701949709,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "hrl7YxdWxPQS27xI62HQ_d-E"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701949709,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "hrl7Y3fURBeNjF8phtRXmzaI"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701949709,
			"hostOnly": false,
			"httpOnly": false,
			"name": "locale",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "en_US"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702727130.054965,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100087574428250"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701949709,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJsc3NwZTFuaGxoZWwiLCJ0aW1lIjoxNjY5MjAyMjU4fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671796423,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671796423,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702727130.054998,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "20%3AilV5xAFSbHGT8Q%3A2%3A1669052935%3A-1%3A-1%3A%3AAcWJA7JcipIcZTPXVIeIF20fIjnJR-R1GKQkv2--0_c"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678967457.78871,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0PfTtt8HHJdV2FQfe.AWW6SoHH0V_0EdN3Av_Zu6C6zwc.BjnFpa.y9.AAA.0.0.BjnFui.AWXVdOIlcB0"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671191601024%2C%22v%22%3A1%7D"
		}
	],
	"screenname": "Gracelyn Sergeeva",
	"birthdate": "1979 February 12",
	"country": "Ukraine",
	"isAvatarExists": false
}

facebook-accounts/100087574428250/acc_100087574428250.json (diff)
@@ -2,7 +2,7 @@
 	"sn": "facebook",
 	"login": "rgvdvivl@raymanmail.com",
 	"password": "8mxv9E36diE4xqX",
-	"lastEventDate": "16.12.2022 11:50 petr d7",
+	"lastEventDate": "16.12.2022 11:53 petr d7",
 	"status": 2,
 	"id": "100087574428250",
 	"name": "",
@@ -49,7 +49,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702659962.703931,
+			"expirationDate": 1702727130.054965,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -75,7 +75,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671729199,
+			"expirationDate": 1671796423,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -88,7 +88,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671729199,
+			"expirationDate": 1671796423,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -101,7 +101,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702659962.703962,
+			"expirationDate": 1702727130.054998,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -110,11 +110,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "20%3AilV5xAFSbHGT8Q%3A2%3A1669052935%3A-1%3A-1%3A%3AAcVj90S1MVz4KukAGX1B4F52Sa7MejHwT6kY2-PpOJU"
+			"value": "20%3AilV5xAFSbHGT8Q%3A2%3A1669052935%3A-1%3A-1%3A%3AAcWJA7JcipIcZTPXVIeIF20fIjnJR-R1GKQkv2--0_c"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1678900273.19312,
+			"expirationDate": 1678967457.78871,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -123,7 +123,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0kdUOye87so4ivcUZ.AWXRMCXMxxX-EEq52cGu5zQknB4.Bjm1P7.y9.AAA.0.0.Bjm1Uy.AWWkk6hWmo0"
+			"value": "0PfTtt8HHJdV2FQfe.AWW6SoHH0V_0EdN3Av_Zu6C6zwc.BjnFpa.y9.AAA.0.0.BjnFui.AWXVdOIlcB0"
 		},
 		{
 			"domain": ".facebook.com",
@@ -135,7 +135,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671124396755%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671191601024%2C%22v%22%3A1%7D"
 		}
 	],
 	"screenname": "Gracelyn Sergeeva",
