facebook-accounts/100088518780825/acc_100088518780825.json (before)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100088518780825",
	"name": "",
	"amountFriends": "255",
	"screenname": "Dasha Kuramshina",
	"birthdate": "2003 August 3",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1704474522.623756,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "lt-IY_IcJyJMiMm-jy1kZz9P"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704474571.142745,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "mt-IY_TYe7hIFE4Yoqak4Nuh"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705886159.691692,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088518780825"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1674955238,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJvbnFsZzF1c2ozamgiLCJ0aW1lIjoxNjc0MDA1MTIwfQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705886159.691736,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "41%3AiGDkGvuQk6EvSw%3A2%3A1669914568%3A-1%3A5597%3A%3AAcUGtPugo3cZYVkH7k-IF7h-cPbKP3Tr21-nY2I7uR0"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682126301.696695,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0oYLQSINwg3vdixAW.AWV3y4C0-CZBYYb7DOOoMFFC0dM.BjzI5Q.t0.AAA.0.0.BjzI7e.AWWcjBK-HOg"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674350414665%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "25.01.2023 11:44 D-06(mini)"
}

facebook-accounts/100088518780825/acc_100088518780825.json (after)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100088518780825",
	"name": "",
	"amountFriends": "258",
	"screenname": "Dasha Kuramshina",
	"birthdate": "2003 August 3",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1704474522.623756,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "lt-IY_IcJyJMiMm-jy1kZz9P"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704474571.142745,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "mt-IY_TYe7hIFE4Yoqak4Nuh"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706182932.608038,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088518780825"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675251958,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJvbnFsZzF1c2ozamgiLCJ0aW1lIjoxNjc0MDA1MTIwfQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706182932.608078,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "41%3AiGDkGvuQk6EvSw%3A2%3A1669914568%3A-1%3A5597%3A%3AAcUrqDeMw_9BU1y4d_1U8w8SUOn93B9oqTlFUexFq68"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682423058.777579,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0sWdjzeTksMFRIzZx.AWULz2whOKybGc0pzmSYGwM-1jE.Bj0RWV.t0.AAA.0.0.Bj0RYT.AWWmjOvNjCo"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22lm3%22%3A%22u.100086495106073%22%2C%22t3%22%3A%5B%7B%22i%22%3A%22u.100040141599504%22%7D%5D%2C%22utc3%22%3A1674647155379%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "25.01.2023 11:45 D-06(mini)"
}

facebook-accounts/100088518780825/acc_100088518780825.json (diff)
@@ -4,7 +4,7 @@
 	"status": 2,
 	"id": "100088518780825",
 	"name": "",
-	"amountFriends": "255",
+	"amountFriends": "258",
 	"screenname": "Dasha Kuramshina",
 	"birthdate": "2003 August 3",
 	"country": "Latvia",
@@ -38,7 +38,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1705886159.691692,
+			"expirationDate": 1706182932.608038,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -51,7 +51,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1674955238,
+			"expirationDate": 1675251958,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -76,7 +76,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1705886159.691736,
+			"expirationDate": 1706182932.608078,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -85,11 +85,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "41%3AiGDkGvuQk6EvSw%3A2%3A1669914568%3A-1%3A5597%3A%3AAcUGtPugo3cZYVkH7k-IF7h-cPbKP3Tr21-nY2I7uR0"
+			"value": "41%3AiGDkGvuQk6EvSw%3A2%3A1669914568%3A-1%3A5597%3A%3AAcUrqDeMw_9BU1y4d_1U8w8SUOn93B9oqTlFUexFq68"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1682126301.696695,
+			"expirationDate": 1682423058.777579,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -98,7 +98,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0oYLQSINwg3vdixAW.AWV3y4C0-CZBYYb7DOOoMFFC0dM.BjzI5Q.t0.AAA.0.0.BjzI7e.AWWcjBK-HOg"
+			"value": "0sWdjzeTksMFRIzZx.AWULz2whOKybGc0pzmSYGwM-1jE.Bj0RWV.t0.AAA.0.0.Bj0RYT.AWWmjOvNjCo"
 		},
 		{
 			"domain": ".facebook.com",
@@ -110,8 +110,8 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674350414665%2C%22v%22%3A1%7D"
+			"value": "C%7B%22lm3%22%3A%22u.100086495106073%22%2C%22t3%22%3A%5B%7B%22i%22%3A%22u.100040141599504%22%7D%5D%2C%22utc3%22%3A1674647155379%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "25.01.2023 11:44 D-06(mini)"
+	"lastEventDate": "25.01.2023 11:45 D-06(mini)"
 }
