facebook-accounts/100088661002521/acc_100088661002521.json (before)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100088661002521",
	"name": "",
	"amountFriends": "259",
	"screenname": "Luda Agafonova",
	"birthdate": "2003 December 6",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1706455882.63059,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "RhunY0UmVNN-kdMlMpkMAUAv"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706455922.212413,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "ShunY7dbc6E9sO6ksAfuMRke"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708113137.302307,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088661002521"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677182074,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708113137.302349,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "31%3ACQZn79YBrtH58g%3A2%3A1671895919%3A-1%3A5597%3A%3AAcXoisbbI-S0HdBI1rhFVJM8d3HrOIKsdg3IgTbhyKw"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684353140.321392,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0x7nzSyRyo4CAbddu.AWWF_w9235iszJsg4ORujMZzH-M.Bj7oly.ag.AAA.0.0.Bj7ol1.AWVZqjGSE_0"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxNnY4MDFjY2Z1bDQiLCJ0aW1lIjoxNjc2NTc3MTY4fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676577250536%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "19.02.2023 20:47 D-10(mini)",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100089893736986",
		"https://www.facebook.com/profile.php?id=100090084231362",
		"https://www.facebook.com/profile.php?id=100090650490325"
	]
}

facebook-accounts/100088661002521/acc_100088661002521.json (after)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100088661002521",
	"name": "",
	"amountFriends": "259",
	"screenname": "Luda Agafonova",
	"birthdate": "2003 December 6",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1706455882.63059,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "RhunY0UmVNN-kdMlMpkMAUAv"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706455922.212413,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "ShunY7dbc6E9sO6ksAfuMRke"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708375511.594669,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088661002521"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677444580,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708375511.594736,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "31%3ACQZn79YBrtH58g%3A2%3A1671895919%3A-1%3A5597%3A%3AAcXs7OAXQJj3u7gpnXmoksQcgahEj7V66NGi0jMK_LI"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684615644.465811,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0F85TiFhIeNDNLeL9.AWVxcGe-CSmml5wzTu7I5kcQiUQ.Bj8opY.ag.AAA.0.0.Bj8ord.AWWuV1BO11w"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxY2hyczF2aXZwdjAiLCJ0aW1lIjoxNjc2ODM5NjcyfQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676839756026%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "19.02.2023 20:49 D-10(mini)",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100089893736986",
		"https://www.facebook.com/profile.php?id=100090084231362",
		"https://www.facebook.com/profile.php?id=100090650490325"
	]
}

facebook-accounts/100088661002521/acc_100088661002521.json (diff)
@@ -38,7 +38,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708113137.302307,
+			"expirationDate": 1708375511.594669,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -51,7 +51,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677182074,
+			"expirationDate": 1677444580,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -64,7 +64,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708113137.302349,
+			"expirationDate": 1708375511.594736,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -73,11 +73,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "31%3ACQZn79YBrtH58g%3A2%3A1671895919%3A-1%3A5597%3A%3AAcXoisbbI-S0HdBI1rhFVJM8d3HrOIKsdg3IgTbhyKw"
+			"value": "31%3ACQZn79YBrtH58g%3A2%3A1671895919%3A-1%3A5597%3A%3AAcXs7OAXQJj3u7gpnXmoksQcgahEj7V66NGi0jMK_LI"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1684353140.321392,
+			"expirationDate": 1684615644.465811,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -86,7 +86,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0x7nzSyRyo4CAbddu.AWWF_w9235iszJsg4ORujMZzH-M.Bj7oly.ag.AAA.0.0.Bj7ol1.AWVZqjGSE_0"
+			"value": "0F85TiFhIeNDNLeL9.AWVxcGe-CSmml5wzTu7I5kcQiUQ.Bj8opY.ag.AAA.0.0.Bj8ord.AWWuV1BO11w"
 		},
 		{
 			"domain": ".facebook.com",
@@ -98,7 +98,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxNnY4MDFjY2Z1bDQiLCJ0aW1lIjoxNjc2NTc3MTY4fQ%3D%3D"
+			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxY2hyczF2aXZwdjAiLCJ0aW1lIjoxNjc2ODM5NjcyfQ%3D%3D"
 		},
 		{
 			"domain": ".facebook.com",
@@ -110,10 +110,10 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676577250536%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676839756026%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "19.02.2023 20:47 D-10(mini)",
+	"lastEventDate": "19.02.2023 20:49 D-10(mini)",
 	"funPages": [
 		"https://www.facebook.com/profile.php?id=100089893736986",
 		"https://www.facebook.com/profile.php?id=100090084231362",
