facebook-accounts/100084589196595/acc_100084589196595.json (before)
{
	"sn": "facebook",
	"lastEventDate": "17.12.2022 07:56 D-11(mini)",
	"status": 2,
	"id": "100084589196595",
	"name": "",
	"amountFriends": "85",
	"screenname": "Елена Сергеева",
	"birthdate": "1991 October 4",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1724837737,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100084589196595%22%3A%22PwtH1cnN%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1724837716,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "UogMY-A9d5psQ4Ddyx7bHj9C"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1724837725,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "UogMY83aoLtT5Yq4Rw--6vSF"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1693722132,
			"hostOnly": false,
			"httpOnly": false,
			"name": "m_pixel_ratio",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2.75"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1693301722,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100084589196595"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1693301722,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "33%3Aq6z5eTugYKNgIA%3A2%3A1661765723%3A-1%3A-1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700340557.877,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671707948,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678879012.425222,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0TqqaZDn6KxvMxbh4.AWXSsomz8D34A4wSeF-w4Sm-LCA.BjEvK3.cT.AAA.0.0.BjmwIl.AWWaRStZK2g"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJteGpjd2RnYXFjNyIsInRpbWUiOjE2NzExMDMwNDB9"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671103123731%2C%22v%22%3A1%7D"
		}
	],
	"funPages": [
		"https://www.facebook.com/profile.php?id=100088905931763",
		"https://www.facebook.com/profile.php?id=100088469390437"
	]
}

facebook-accounts/100084589196595/acc_100084589196595.json (after)
{
	"sn": "facebook",
	"lastEventDate": "17.12.2022 07:58 D-11(mini)",
	"status": 2,
	"id": "100084589196595",
	"name": "",
	"amountFriends": "91",
	"screenname": "Елена Сергеева",
	"birthdate": "1991 October 4",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1724837737,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100084589196595%22%3A%22PwtH1cnN%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1724837716,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "UogMY-A9d5psQ4Ddyx7bHj9C"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1724837725,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "UogMY83aoLtT5Yq4Rw--6vSF"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1693722132,
			"hostOnly": false,
			"httpOnly": false,
			"name": "m_pixel_ratio",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2.75"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1693301722,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100084589196595"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1693301722,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "33%3Aq6z5eTugYKNgIA%3A2%3A1661765723%3A-1%3A-1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700340557.877,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671868702,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJteGpjd2RnYXFjNyIsInRpbWUiOjE2NzExMDMwNDB9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1679039767.844567,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0TqqaZDn6KxvMxbh4.AWUwl2KoXgVH_ecC1mekubfUovU.BjEvK3.cT.AAA.0.0.BjnXYY.AWX9GuCmGw4"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671263877156%2C%22v%22%3A1%7D"
		}
	],
	"funPages": [
		"https://www.facebook.com/profile.php?id=100088905931763",
		"https://www.facebook.com/profile.php?id=100088469390437"
	]
}

facebook-accounts/100084589196595/acc_100084589196595.json (diff)
@@ -1,10 +1,10 @@
 {
 	"sn": "facebook",
-	"lastEventDate": "17.12.2022 07:56 D-11(mini)",
+	"lastEventDate": "17.12.2022 07:58 D-11(mini)",
 	"status": 2,
 	"id": "100084589196595",
 	"name": "",
-	"amountFriends": "85",
+	"amountFriends": "91",
 	"screenname": "Елена Сергеева",
 	"birthdate": "1991 October 4",
 	"country": "",
@@ -103,7 +103,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671707948,
+			"expirationDate": 1671868702,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -113,19 +113,6 @@
 			"session": false,
 			"storeId": "0",
 			"value": "1034x620"
-		},
-		{
-			"domain": ".facebook.com",
-			"expirationDate": 1678879012.425222,
-			"hostOnly": false,
-			"httpOnly": true,
-			"name": "fr",
-			"path": "/",
-			"sameSite": "no_restriction",
-			"secure": true,
-			"session": false,
-			"storeId": "0",
-			"value": "0TqqaZDn6KxvMxbh4.AWXSsomz8D34A4wSeF-w4Sm-LCA.BjEvK3.cT.AAA.0.0.BjmwIl.AWWaRStZK2g"
 		},
 		{
 			"domain": ".facebook.com",
@@ -141,6 +128,19 @@
 		},
 		{
 			"domain": ".facebook.com",
+			"expirationDate": 1679039767.844567,
+			"hostOnly": false,
+			"httpOnly": true,
+			"name": "fr",
+			"path": "/",
+			"sameSite": "no_restriction",
+			"secure": true,
+			"session": false,
+			"storeId": "0",
+			"value": "0TqqaZDn6KxvMxbh4.AWUwl2KoXgVH_ecC1mekubfUovU.BjEvK3.cT.AAA.0.0.BjnXYY.AWX9GuCmGw4"
+		},
+		{
+			"domain": ".facebook.com",
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "presence",
@@ -149,7 +149,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671103123731%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671263877156%2C%22v%22%3A1%7D"
 		}
 	],
 	"funPages": [
