facebook-accounts/100087966050983/acc_100087966050983.json (before)
{
	"sn": "facebook",
	"status": 2,
	"id": "100087966050983",
	"name": "",
	"amountFriends": "",
	"screenname": "Изяслав Колмогорова",
	"birthdate": "1994 November 27",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1704465632.643196,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "yOeCY0Q3zNWU468EHtIlqp9A"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704465632.643328,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "yOeCYxwFHGGtE3FLs9ybpyXQ"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702714584.701878,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100087966050983"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671706542,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671784217,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1520x704"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702714584.701925,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "9%3AtfSJzK2g8LaNkA%3A2%3A1669523416%3A-1%3A10566%3A%3AAcUQ-jOKL2fMlTvh0oUOjLSDXMh6l0VCMbgZP7KvyoQ"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678955239.68355,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0WVTshAS7vTScrE1h.AWVKuxq-rpmTlR-Iwbclg7bBs5g.BjnClZ.hz.AAA.0.0.BjnCvo.AWVynEIFEAc"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671179371410%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 07:56 petr d19"
}

facebook-accounts/100087966050983/acc_100087966050983.json (after)
{
	"sn": "facebook",
	"status": 2,
	"id": "100087966050983",
	"name": "",
	"amountFriends": "",
	"screenname": "Изяслав Колмогорова",
	"birthdate": "1994 November 27",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1704465632.643196,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "yOeCY0Q3zNWU468EHtIlqp9A"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704465632.643328,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "yOeCYxwFHGGtE3FLs9ybpyXQ"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702799297.65967,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100087966050983"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671868774,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671868774,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1522x706"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702799297.659701,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "9%3AtfSJzK2g8LaNkA%3A2%3A1669523416%3A-1%3A10566%3A%3AAcW-CjUIMBb-Dnsft7_FV_0q1LmIh7ZSA8sZywInq40"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1679039798.21049,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "010SuvJ4hKjLBX1bF.AWUfgYgziXubP3dYckuBJOd62eQ.BjnXRB.hz.AAA.0.0.BjnXY2.AWXecaVpjAE"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671263925409%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 07:59 petr d19"
}

facebook-accounts/100087966050983/acc_100087966050983.json (diff)
@@ -37,7 +37,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702714584.701878,
+			"expirationDate": 1702799297.65967,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -50,7 +50,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671706542,
+			"expirationDate": 1671868774,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -59,11 +59,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1"
+			"value": "1.25"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671784217,
+			"expirationDate": 1671868774,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -72,11 +72,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1520x704"
+			"value": "1522x706"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702714584.701925,
+			"expirationDate": 1702799297.659701,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -85,11 +85,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "9%3AtfSJzK2g8LaNkA%3A2%3A1669523416%3A-1%3A10566%3A%3AAcUQ-jOKL2fMlTvh0oUOjLSDXMh6l0VCMbgZP7KvyoQ"
+			"value": "9%3AtfSJzK2g8LaNkA%3A2%3A1669523416%3A-1%3A10566%3A%3AAcW-CjUIMBb-Dnsft7_FV_0q1LmIh7ZSA8sZywInq40"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1678955239.68355,
+			"expirationDate": 1679039798.21049,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -98,7 +98,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0WVTshAS7vTScrE1h.AWVKuxq-rpmTlR-Iwbclg7bBs5g.BjnClZ.hz.AAA.0.0.BjnCvo.AWVynEIFEAc"
+			"value": "010SuvJ4hKjLBX1bF.AWUfgYgziXubP3dYckuBJOd62eQ.BjnXRB.hz.AAA.0.0.BjnXY2.AWXecaVpjAE"
 		},
 		{
 			"domain": ".facebook.com",
@@ -110,8 +110,8 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671179371410%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671263925409%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "17.12.2022 07:56 petr d19"
+	"lastEventDate": "17.12.2022 07:59 petr d19"
 }
