facebook-accounts/100088915837456/acc_100088915837456.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "25.01.2023 06:09 login",
	"status": 0,
	"id": "100088915837456",
	"name": "",
	"amountFriends": "61",
	"screenname": "Maria Dorova",
	"birthdate": "1986 September 9",
	"country": "Kazakhstan",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705734536,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "wgagY6IIJ0zss8woYRRsoAAL"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705734536,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "wwagY5jUqtUa5pnwW7vGevaa"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706004944.569678,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088915837456"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705734536,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJvcXRkbDE3bnpzNXAiLCJ0aW1lIjoxNjc0MTQ4NjY1fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675074166,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675074166,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706004944.569733,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "20%3A8t40p2emt3FGSw%3A2%3A1671431959%3A-1%3A6908%3A%3AAcUVEqHluaAkV8QMgjQRcJm-8MXRblQQONbTMfzvxE8"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682245223.932374,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "04dpkhJtiYs23Rx1u.AWUsi81FuhzP9NTXI_FNLmEjAZM.Bjzl5R.qU.AAA.0.0.Bjzl9o.AWXlV2SoI0w"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%7B%22i%22%3A%22u.100069651864339%22%7D%5D%2C%22utc3%22%3A1674469360319%2C%22v%22%3A1%7D"
		}
	],
	"adsToken": "EAABsbCS1iHgBAL8sQYPqd6g7ZARBcfpEj4E7C6cmqfDbg5NIDiKy8QIvZCV2UN0YOsqrbbhkcl1bNbtZBbaZC49GSjo2FlW05QO0tk83Sfwgf5H7couVxnGNWhoTjJpcnfZAkArZAu1EMLxlEHN2YLOu0HyrMdJQ8qMPZAcR6lwOQZDZD"
}

facebook-accounts/100088915837456/acc_100088915837456.json (after)
{
	"sn": "facebook",
	"login": "100088915837456",
	"password": "qwe123rtY",
	"status": 2,
	"id": "100088915837456",
	"custom": {},
	"lastEventDate": "25.01.2023 06:09 login",
	"name": "",
	"amountFriends": "61",
	"screenname": "Maria Dorova",
	"birthdate": "1986 September 9",
	"country": "Kazakhstan",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705734536,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "wgagY6IIJ0zss8woYRRsoAAL"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705734536,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "wwagY5jUqtUa5pnwW7vGevaa"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706004944.569678,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088915837456"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705734536,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJvcXRkbDE3bnpzNXAiLCJ0aW1lIjoxNjc0MTQ4NjY1fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675074166,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675074166,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706004944.569733,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "20%3A8t40p2emt3FGSw%3A2%3A1671431959%3A-1%3A6908%3A%3AAcUVEqHluaAkV8QMgjQRcJm-8MXRblQQONbTMfzvxE8"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682245223.932374,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "04dpkhJtiYs23Rx1u.AWUsi81FuhzP9NTXI_FNLmEjAZM.Bjzl5R.qU.AAA.0.0.Bjzl9o.AWXlV2SoI0w"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%7B%22i%22%3A%22u.100069651864339%22%7D%5D%2C%22utc3%22%3A1674469360319%2C%22v%22%3A1%7D"
		}
	],
	"adsToken": "EAABsbCS1iHgBAL8sQYPqd6g7ZARBcfpEj4E7C6cmqfDbg5NIDiKy8QIvZCV2UN0YOsqrbbhkcl1bNbtZBbaZC49GSjo2FlW05QO0tk83Sfwgf5H7couVxnGNWhoTjJpcnfZAkArZAu1EMLxlEHN2YLOu0HyrMdJQ8qMPZAcR6lwOQZDZD"
}

facebook-accounts/100088915837456/acc_100088915837456.json (diff)
@@ -1,9 +1,11 @@
 {
 	"sn": "facebook",
+	"login": "100088915837456",
+	"password": "qwe123rtY",
+	"status": 2,
+	"id": "100088915837456",
 	"custom": {},
 	"lastEventDate": "25.01.2023 06:09 login",
-	"status": 0,
-	"id": "100088915837456",
 	"name": "",
 	"amountFriends": "61",
 	"screenname": "Maria Dorova",
