facebook-accounts/100088328914170/acc_100088328914170.json (before)
{
	"sn": "facebook",
	"status": 2,
	"id": "100088328914170",
	"name": "",
	"amountFriends": "4",
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1701350179.24,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100088328914170%22%3A%22DVB0L3kO%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701350179.24,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "ouCAY-525YN1AXpdfEiKj2RI"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701350179.24,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "ouCAYwO1O3k7zHm6OFsLMDqx"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701350179.24,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088328914170"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701350179.24,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "6%3AAdNMk1bry8v1CA%3A2%3A1669390705%3A-1%3A-1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701350179.24,
			"hostOnly": false,
			"httpOnly": true,
			"name": "m_page_voice",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088328914170"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701350179.24,
			"hostOnly": false,
			"httpOnly": false,
			"name": "m_pixel_ratio",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701350179.24,
			"hostOnly": false,
			"httpOnly": false,
			"name": "x-referer",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJyIjoiL3NlY3VyaXR5LzJmYWMvc2V0dXAvcXJjb2RlL2dlbmVyYXRlLz9lYXY9QWZhVnMtWU5vdmdNZGwzczYybk8xUmwwR2V0MHNQbVYtVy1OV2hjaTBDclJkZWJwTUVpX1F4TW54Z3JzbzNVajJtWSZwYWlwdj0wJmV4dD0xNjY5NzE4NTU1Jmhhc2g9QWVTeFlqd19tc2JOcjdwb3VhdyIsImgiOiIvc2VjdXJpdHkvMmZhYy9zZXR1cC9xcmNvZGUvZ2VuZXJhdGUvP2Vhdj1BZmFWcy1ZTm92Z01kbDNzNjJuTzFSbDBHZXQwc1BtVi1XLU5XaGNpMENyUmRlYnBNRWlfUXhNbnhncnNvM1VqMm1ZJnBhaXB2PTAmZXh0PTE2Njk3MTg1NTUmaGFzaD1BZVN4WWp3X21zYk5yN3BvdWF3IiwicyI6Im0ifQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701350179.24,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJseWY1eDF3dWRkNGciLCJ0aW1lIjoxNjY5NDY0NjQ1fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701350179.24,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671701004,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671788221,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1036x684"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678959177.983355,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0sYwJZDr4bRD9s0KY.AWUh0J8PaY5RSvFS38QHztopiII.BjgOCi.-f.AAA.0.0.BjnDtK.AWWqbn4eU_8"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671183349019%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 09:58 petr d19",
	"screenname": "Sherry Thomas",
	"birthdate": "2003 October 12",
	"country": "",
	"isAvatarExists": false
}

facebook-accounts/100088328914170/acc_100088328914170.json (after)
{
	"sn": "facebook",
	"status": 2,
	"id": "100088328914170",
	"name": "",
	"amountFriends": "4",
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1701350179.24,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100088328914170%22%3A%22DVB0L3kO%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701350179.24,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "ouCAY-525YN1AXpdfEiKj2RI"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701350179.24,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "ouCAYwO1O3k7zHm6OFsLMDqx"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701350179.24,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088328914170"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701350179.24,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "6%3AAdNMk1bry8v1CA%3A2%3A1669390705%3A-1%3A-1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701350179.24,
			"hostOnly": false,
			"httpOnly": true,
			"name": "m_page_voice",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088328914170"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701350179.24,
			"hostOnly": false,
			"httpOnly": false,
			"name": "m_pixel_ratio",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701350179.24,
			"hostOnly": false,
			"httpOnly": false,
			"name": "x-referer",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJyIjoiL3NlY3VyaXR5LzJmYWMvc2V0dXAvcXJjb2RlL2dlbmVyYXRlLz9lYXY9QWZhVnMtWU5vdmdNZGwzczYybk8xUmwwR2V0MHNQbVYtVy1OV2hjaTBDclJkZWJwTUVpX1F4TW54Z3JzbzNVajJtWSZwYWlwdj0wJmV4dD0xNjY5NzE4NTU1Jmhhc2g9QWVTeFlqd19tc2JOcjdwb3VhdyIsImgiOiIvc2VjdXJpdHkvMmZhYy9zZXR1cC9xcmNvZGUvZ2VuZXJhdGUvP2Vhdj1BZmFWcy1ZTm92Z01kbDNzNjJuTzFSbDBHZXQwc1BtVi1XLU5XaGNpMENyUmRlYnBNRWlfUXhNbnhncnNvM1VqMm1ZJnBhaXB2PTAmZXh0PTE2Njk3MTg1NTUmaGFzaD1BZVN4WWp3X21zYk5yN3BvdWF3IiwicyI6Im0ifQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701350179.24,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJseWY1eDF3dWRkNGciLCJ0aW1lIjoxNjY5NDY0NjQ1fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701350179.24,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671875930,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671876099,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "829x525"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1679047134.716178,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0sYwJZDr4bRD9s0KY.AWW8Zk6LPGDSg5Ecaw4tclU7mo8.BjgOCi.-f.AAA.0.0.BjnZLf.AWUrHvJ2Scc"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671271252035%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 10:01 petr d19",
	"screenname": "Sherry Thomas",
	"birthdate": "2003 October 12",
	"country": "",
	"isAvatarExists": false
}

facebook-accounts/100088328914170/acc_100088328914170.json (diff)
@@ -137,7 +137,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671701004,
+			"expirationDate": 1671875930,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -150,7 +150,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671788221,
+			"expirationDate": 1671876099,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -159,11 +159,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1036x684"
+			"value": "829x525"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1678959177.983355,
+			"expirationDate": 1679047134.716178,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -172,7 +172,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0sYwJZDr4bRD9s0KY.AWUh0J8PaY5RSvFS38QHztopiII.BjgOCi.-f.AAA.0.0.BjnDtK.AWWqbn4eU_8"
+			"value": "0sYwJZDr4bRD9s0KY.AWW8Zk6LPGDSg5Ecaw4tclU7mo8.BjgOCi.-f.AAA.0.0.BjnZLf.AWUrHvJ2Scc"
 		},
 		{
 			"domain": ".facebook.com",
@@ -184,10 +184,10 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671183349019%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671271252035%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "17.12.2022 09:58 petr d19",
+	"lastEventDate": "17.12.2022 10:01 petr d19",
 	"screenname": "Sherry Thomas",
 	"birthdate": "2003 October 12",
 	"country": "",
