facebook-accounts/100088988403827/acc_100088988403827.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "19.02.2023 13:06 petr d31",
	"status": 2,
	"id": "100088988403827",
	"name": "",
	"amountFriends": "113",
	"screenname": "Baiba Lapins",
	"birthdate": "2001 August 9",
	"country": "Jurmala",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1707506428,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "ecHPY9-FYHC8SeKm7960EK4Y"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1707506428,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "fcHPYwwceg90m72NkcrCsuEw"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708115426.078859,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088988403827"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708115426.078907,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "13%3A55mNu35Su9QvZw%3A2%3A1674559924%3A-1%3A429%3A%3AAcWzeJw6wqkchtZ-5FnaD2ENXkejWllSGhPGzlqLT08"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677184592,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677184592,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684355694.711635,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0tsbgUBAHgWqx6M3Y.AWUS9YTKxV3aV9G5cJ68K1Uhx6k.Bj7pJi.nA.AAA.0.0.Bj7pNv.AWUsDMAWIwQ"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676579787989%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100088988403827/acc_100088988403827.json (after)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "19.02.2023 13:08 petr d31",
	"status": 2,
	"id": "100088988403827",
	"name": "",
	"amountFriends": "118",
	"screenname": "Baiba Lapins",
	"birthdate": "2001 August 9",
	"country": "Jurmala",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1707506428,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "ecHPY9-FYHC8SeKm7960EK4Y"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1707506428,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "fcHPYwwceg90m72NkcrCsuEw"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708347822.08688,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088988403827"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708347822.086944,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "13%3A55mNu35Su9QvZw%3A2%3A1674559924%3A-1%3A429%3A%3AAcUiBLEC6XNuFTEgOQcVZ9Pq3ZLgLEoI8SX9mWwm0oA"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677416625,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677416899,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1036x684"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684587997.469505,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0cF1y8u01Ht8MMfbK.AWUSax0UKtGF1DfSQG57tlRp2I4.Bj8h4u.nA.AAA.0.0.Bj8h7e.AWXAUt6NWdE"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%7B%22i%22%3A%22u.100065517708846%22%7D%5D%2C%22utc3%22%3A1676812096229%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100088988403827/acc_100088988403827.json (diff)
@@ -1,11 +1,11 @@
 {
 	"sn": "facebook",
 	"custom": {},
-	"lastEventDate": "19.02.2023 13:06 petr d31",
+	"lastEventDate": "19.02.2023 13:08 petr d31",
 	"status": 2,
 	"id": "100088988403827",
 	"name": "",
-	"amountFriends": "113",
+	"amountFriends": "118",
 	"screenname": "Baiba Lapins",
 	"birthdate": "2001 August 9",
 	"country": "Jurmala",
@@ -39,7 +39,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708115426.078859,
+			"expirationDate": 1708347822.08688,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -52,7 +52,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708115426.078907,
+			"expirationDate": 1708347822.086944,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -61,11 +61,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "13%3A55mNu35Su9QvZw%3A2%3A1674559924%3A-1%3A429%3A%3AAcWzeJw6wqkchtZ-5FnaD2ENXkejWllSGhPGzlqLT08"
+			"value": "13%3A55mNu35Su9QvZw%3A2%3A1674559924%3A-1%3A429%3A%3AAcUiBLEC6XNuFTEgOQcVZ9Pq3ZLgLEoI8SX9mWwm0oA"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677184592,
+			"expirationDate": 1677416625,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -74,11 +74,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1.25"
+			"value": "1"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677184592,
+			"expirationDate": 1677416899,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -87,11 +87,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1038x686"
+			"value": "1036x684"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1684355694.711635,
+			"expirationDate": 1684587997.469505,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -100,7 +100,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0tsbgUBAHgWqx6M3Y.AWUS9YTKxV3aV9G5cJ68K1Uhx6k.Bj7pJi.nA.AAA.0.0.Bj7pNv.AWUsDMAWIwQ"
+			"value": "0cF1y8u01Ht8MMfbK.AWUSax0UKtGF1DfSQG57tlRp2I4.Bj8h4u.nA.AAA.0.0.Bj8h7e.AWXAUt6NWdE"
 		},
 		{
 			"domain": ".facebook.com",
@@ -112,7 +112,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676579787989%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%7B%22i%22%3A%22u.100065517708846%22%7D%5D%2C%22utc3%22%3A1676812096229%2C%22v%22%3A1%7D"
 		}
 	]
 }
