facebook-accounts/100086865787550/acc_100086865787550.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "25.01.2023 06:47 petr d8",
	"status": 2,
	"id": "100086865787550",
	"name": "",
	"amountFriends": "",
	"screenname": "Kathryn Silva",
	"birthdate": "1998 March 1",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705802807,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100086865787550%22%3A%227eBFlTzC%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705802807,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "mz69Y8hOvlYyZC4ojTpKC8yQ"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705802807,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "dUC9Y3rGpk3qmqr1t9xaH8i0"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705953004.575887,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100086865787550"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675021240,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675022020,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1036x684"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705953004.575924,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "27%3AnSeLaW5Ghjc3VQ%3A2%3A1673347189%3A-1%3A-1%3A%3AAcWZz1NAlAnKlPaIiS3RLZ4ph_zuFiIJOtAVq5UWm0Y"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682193044.749102,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0jBfo9u5poCY3SGzl.AWXbDMYEa8qa8ZjRNFhOJ6uD_SA.BjzZNt.v9.AAA.0.0.BjzZOV.AWXNy6B9E10"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674417176928%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100086865787550/acc_100086865787550.json (after)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "25.01.2023 06:49 petr d8",
	"status": 2,
	"id": "100086865787550",
	"name": "",
	"amountFriends": "",
	"screenname": "Kathryn Silva",
	"birthdate": "1998 March 1",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705802807,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100086865787550%22%3A%227eBFlTzC%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705802807,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "mz69Y8hOvlYyZC4ojTpKC8yQ"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705802807,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "dUC9Y3rGpk3qmqr1t9xaH8i0"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706165040.894577,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100086865787550"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675234191,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675234191,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706165040.894617,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "27%3AnSeLaW5Ghjc3VQ%3A2%3A1673347189%3A-1%3A-1%3A%3AAcX9rNywqyPM0Djj_ZaJbTPHY-2ITSJocKZfu3eVTiE"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682405261.84628,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0SCLv3p4FYs3HWbfH.AWVI1Hg8wTHVrugCNkzwghXLuao.Bj0M-x.v9.AAA.0.0.Bj0NCO.AWVKZSRF-jY"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674629369499%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100086865787550/acc_100086865787550.json (diff)
@@ -1,7 +1,7 @@
 {
 	"sn": "facebook",
 	"custom": {},
-	"lastEventDate": "25.01.2023 06:47 petr d8",
+	"lastEventDate": "25.01.2023 06:49 petr d8",
 	"status": 2,
 	"id": "100086865787550",
 	"name": "",
@@ -52,7 +52,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1705953004.575887,
+			"expirationDate": 1706165040.894577,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -65,7 +65,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675021240,
+			"expirationDate": 1675234191,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -74,11 +74,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1"
+			"value": "1.25"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675022020,
+			"expirationDate": 1675234191,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -87,11 +87,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1036x684"
+			"value": "1038x686"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1705953004.575924,
+			"expirationDate": 1706165040.894617,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -100,11 +100,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "27%3AnSeLaW5Ghjc3VQ%3A2%3A1673347189%3A-1%3A-1%3A%3AAcWZz1NAlAnKlPaIiS3RLZ4ph_zuFiIJOtAVq5UWm0Y"
+			"value": "27%3AnSeLaW5Ghjc3VQ%3A2%3A1673347189%3A-1%3A-1%3A%3AAcX9rNywqyPM0Djj_ZaJbTPHY-2ITSJocKZfu3eVTiE"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1682193044.749102,
+			"expirationDate": 1682405261.84628,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -113,7 +113,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0jBfo9u5poCY3SGzl.AWXbDMYEa8qa8ZjRNFhOJ6uD_SA.BjzZNt.v9.AAA.0.0.BjzZOV.AWXNy6B9E10"
+			"value": "0SCLv3p4FYs3HWbfH.AWVI1Hg8wTHVrugCNkzwghXLuao.Bj0M-x.v9.AAA.0.0.Bj0NCO.AWVKZSRF-jY"
 		},
 		{
 			"domain": ".facebook.com",
@@ -125,7 +125,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674417176928%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674629369499%2C%22v%22%3A1%7D"
 		}
 	]
 }
