facebook-accounts/100084744895090/acc_100084744895090.json (before)
{
	"sn": "facebook",
	"lastEventDate": "17.12.2022 03:19 D-11(mini)",
	"status": 2,
	"id": "100084744895090",
	"name": "",
	"amountFriends": "74",
	"screenname": "Кристина Анисимова",
	"birthdate": "1986 October 6",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1724841525,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100084744895090%22%3A%22wxDhyv6S%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1724841509,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "JZcMY2U6fFHbWKjEVdOMD0dp"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1724841514,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "JZcMY_oXc5LLlN84m2zJAJmZ"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1693808640,
			"hostOnly": false,
			"httpOnly": false,
			"name": "m_pixel_ratio",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2.75"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1693305511,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100084744895090"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1693305511,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "31%3A0l0F2rzrbNqGWw%3A2%3A1661769511%3A-1%3A-1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700340487.012,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0.75"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700340487.016,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671694266,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1032x618"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678865332.881785,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0B4m3qbMlcduwRvSj.AWUF8aNwnSDkbQzLM675HnCNB_0.BjFES7.ef.AAA.0.0.Bjmsy1.AWVkNNEKTOk"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJteDhzdzFwaWV2YTkiLCJ0aW1lIjoxNjcxMDg5MzYwfQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671089443924%2C%22v%22%3A1%7D"
		}
	],
	"funPages": [
		"https://www.facebook.com/profile.php?id=100088419741674",
		"https://www.facebook.com/profile.php?id=100088439001707"
	]
}

facebook-accounts/100084744895090/acc_100084744895090.json (after)
{
	"sn": "facebook",
	"lastEventDate": "17.12.2022 03:21 D-11(mini)",
	"status": 2,
	"id": "100084744895090",
	"name": "",
	"amountFriends": "79",
	"screenname": "Кристина Анисимова",
	"birthdate": "1986 October 6",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1724841525,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100084744895090%22%3A%22wxDhyv6S%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1724841509,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "JZcMY2U6fFHbWKjEVdOMD0dp"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1724841514,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "JZcMY_oXc5LLlN84m2zJAJmZ"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1693808640,
			"hostOnly": false,
			"httpOnly": false,
			"name": "m_pixel_ratio",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2.75"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1693305511,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100084744895090"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1693305511,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "31%3A0l0F2rzrbNqGWw%3A2%3A1661769511%3A-1%3A-1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700340487.012,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0.75"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700340487.016,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671852061,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1032x618"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJteDhzdzFwaWV2YTkiLCJ0aW1lIjoxNjcxMDg5ODQwfQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1679023175.817504,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0B4m3qbMlcduwRvSj.AWVeucr97SUMd0WS3lR2iMbsKag.BjFES7.ef.AAA.0.0.BjnTVI.AWV6edflXm8"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671247266628%2C%22v%22%3A1%7D"
		}
	],
	"funPages": [
		"https://www.facebook.com/profile.php?id=100088419741674",
		"https://www.facebook.com/profile.php?id=100088439001707"
	]
}

facebook-accounts/100084744895090/acc_100084744895090.json (diff)
@@ -1,10 +1,10 @@
 {
 	"sn": "facebook",
-	"lastEventDate": "17.12.2022 03:19 D-11(mini)",
+	"lastEventDate": "17.12.2022 03:21 D-11(mini)",
 	"status": 2,
 	"id": "100084744895090",
 	"name": "",
-	"amountFriends": "74",
+	"amountFriends": "79",
 	"screenname": "Кристина Анисимова",
 	"birthdate": "1986 October 6",
 	"country": "",
@@ -116,7 +116,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671694266,
+			"expirationDate": 1671852061,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -129,19 +129,6 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1678865332.881785,
-			"hostOnly": false,
-			"httpOnly": true,
-			"name": "fr",
-			"path": "/",
-			"sameSite": "no_restriction",
-			"secure": true,
-			"session": false,
-			"storeId": "0",
-			"value": "0B4m3qbMlcduwRvSj.AWUF8aNwnSDkbQzLM675HnCNB_0.BjFES7.ef.AAA.0.0.Bjmsy1.AWVkNNEKTOk"
-		},
-		{
-			"domain": ".facebook.com",
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "usida",
@@ -150,7 +137,20 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "eyJ2ZXIiOjEsImlkIjoiQXJteDhzdzFwaWV2YTkiLCJ0aW1lIjoxNjcxMDg5MzYwfQ%3D%3D"
+			"value": "eyJ2ZXIiOjEsImlkIjoiQXJteDhzdzFwaWV2YTkiLCJ0aW1lIjoxNjcxMDg5ODQwfQ%3D%3D"
+		},
+		{
+			"domain": ".facebook.com",
+			"expirationDate": 1679023175.817504,
+			"hostOnly": false,
+			"httpOnly": true,
+			"name": "fr",
+			"path": "/",
+			"sameSite": "no_restriction",
+			"secure": true,
+			"session": false,
+			"storeId": "0",
+			"value": "0B4m3qbMlcduwRvSj.AWVeucr97SUMd0WS3lR2iMbsKag.BjFES7.ef.AAA.0.0.BjnTVI.AWV6edflXm8"
 		},
 		{
 			"domain": ".facebook.com",
@@ -162,7 +162,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671089443924%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671247266628%2C%22v%22%3A1%7D"
 		}
 	],
 	"funPages": [
