facebook-accounts/100087478644523/acc_100087478644523.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "25.01.2023 04:20 petr d8",
	"status": 2,
	"id": "100087478644523",
	"name": "",
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705795833,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100087478644523%22%3A%22FMLpW4Dd%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705795833,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "5j69Y9QXaKZAw2U-VswXMJoa"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705795833,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "VD-9Y823YukB9Ds8XR_J_kUn"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705967648.539682,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100087478644523"
		},
		{
			"domain": "www.facebook.com",
			"expirationDate": 1705795833,
			"hostOnly": true,
			"httpOnly": false,
			"name": "m_ls",
			"path": "/",
			"sameSite": "strict",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22c%22%3A%7B%221%22%3A%22HCwAABaiBBbc1JOLCRMEFta84-ntwS0A%22%2C%222%22%3A%22GSwVQBxMAAAWABa43Mq8DBYAABV-HEwAABYAFsjcyrwMFgAAFhoA%22%2C%225%22%3A%22GSwVNBxMAAAWABbK3Mq8DBYAABWAARxMAAAWABbK3Mq8DBYAABYaAA%22%2C%2216%22%3A%22FQQVCBmcFQQVDCbK3Mq8DBYAABUEFTomytzKvAwWAAAVBBU8JsrcyrwMFgAAFQQVUibK3Mq8DBYAABUEFWAmytzKvAwWAAAVBBViJsrcyrwMFgAAFQQVaibK3Mq8DBYAABUEFW4mytzKvAwWAAAVBBV0JsrcyrwMFgAAFgARAA%22%2C%2226%22%3A%22dummy_cursor%22%2C%2228%22%3A%221674139428%22%7D%2C%22d%22%3A%22758c3428-17fa-4ab1-90e8-9ef8c8243c10%22%2C%22s%22%3A%220%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675036448,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675036886,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1036x684"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705967648.539722,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "8%3AduC-AYPQaOacKA%3A2%3A1673346900%3A-1%3A-1%3A%3AAcXvdv6jB8b7_pCDDR14-AgtnJkxvGPWynNNcRdqCGA"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682207982.540797,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0OQN9r4uJ4ldqC0eW.AWWVo7alQ3a48TvaThwIkPSymGg.Bjzcyh.Xj.AAA.0.0.Bjzc3v.AWWbpVlzQTU"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674432093458%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100087478644523/acc_100087478644523.json (after)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "25.01.2023 04:23 petr d8",
	"status": 2,
	"id": "100087478644523",
	"name": "",
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705795833,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100087478644523%22%3A%22FMLpW4Dd%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705795833,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "5j69Y9QXaKZAw2U-VswXMJoa"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705795833,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "VD-9Y823YukB9Ds8XR_J_kUn"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706156280.70319,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100087478644523"
		},
		{
			"domain": "www.facebook.com",
			"expirationDate": 1705795833,
			"hostOnly": true,
			"httpOnly": false,
			"name": "m_ls",
			"path": "/",
			"sameSite": "strict",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22c%22%3A%7B%221%22%3A%22HCwAABaiBBbc1JOLCRMEFta84-ntwS0A%22%2C%222%22%3A%22GSwVQBxMAAAWABa43Mq8DBYAABV-HEwAABYAFsjcyrwMFgAAFhoA%22%2C%225%22%3A%22GSwVNBxMAAAWABbK3Mq8DBYAABWAARxMAAAWABbK3Mq8DBYAABYaAA%22%2C%2216%22%3A%22FQQVCBmcFQQVDCbK3Mq8DBYAABUEFTomytzKvAwWAAAVBBU8JsrcyrwMFgAAFQQVUibK3Mq8DBYAABUEFWAmytzKvAwWAAAVBBViJsrcyrwMFgAAFQQVaibK3Mq8DBYAABUEFW4mytzKvAwWAAAVBBV0JsrcyrwMFgAAFgARAA%22%2C%2226%22%3A%22dummy_cursor%22%2C%2228%22%3A%221674139428%22%7D%2C%22d%22%3A%22758c3428-17fa-4ab1-90e8-9ef8c8243c10%22%2C%22s%22%3A%220%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675037560,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675225428,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1036x684"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706156280.703229,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "8%3AduC-AYPQaOacKA%3A2%3A1673346900%3A-1%3A-1%3A%3AAcVL7B3QnU05Om6pv6WJcmF_qeJRd1BuytviEEEzYmI"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682396474.043001,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0aPLPjG94SxcAw6wa.AWX_ajpzGj3kncbF53X0PxCcecE.Bj0K15.Xj.AAA.0.0.Bj0K46.AWVzKKcatWw"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674620606115%2C%22v%22%3A1%7D"
		}
	],
	"amountFriends": "",
	"screenname": "Gail Brown",
	"birthdate": "1999 October 30",
	"country": "Latvia",
	"isAvatarExists": false
}

facebook-accounts/100087478644523/acc_100087478644523.json (diff)
@@ -1,7 +1,7 @@
 {
 	"sn": "facebook",
 	"custom": {},
-	"lastEventDate": "25.01.2023 04:20 petr d8",
+	"lastEventDate": "25.01.2023 04:23 petr d8",
 	"status": 2,
 	"id": "100087478644523",
 	"name": "",
@@ -47,7 +47,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1705967648.539682,
+			"expirationDate": 1706156280.70319,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -73,7 +73,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675036448,
+			"expirationDate": 1675037560,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -86,7 +86,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675036886,
+			"expirationDate": 1675225428,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -99,7 +99,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1705967648.539722,
+			"expirationDate": 1706156280.703229,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -108,11 +108,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "8%3AduC-AYPQaOacKA%3A2%3A1673346900%3A-1%3A-1%3A%3AAcXvdv6jB8b7_pCDDR14-AgtnJkxvGPWynNNcRdqCGA"
+			"value": "8%3AduC-AYPQaOacKA%3A2%3A1673346900%3A-1%3A-1%3A%3AAcVL7B3QnU05Om6pv6WJcmF_qeJRd1BuytviEEEzYmI"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1682207982.540797,
+			"expirationDate": 1682396474.043001,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -121,7 +121,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0OQN9r4uJ4ldqC0eW.AWWVo7alQ3a48TvaThwIkPSymGg.Bjzcyh.Xj.AAA.0.0.Bjzc3v.AWWbpVlzQTU"
+			"value": "0aPLPjG94SxcAw6wa.AWX_ajpzGj3kncbF53X0PxCcecE.Bj0K15.Xj.AAA.0.0.Bj0K46.AWVzKKcatWw"
 		},
 		{
 			"domain": ".facebook.com",
@@ -133,7 +133,12 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674432093458%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674620606115%2C%22v%22%3A1%7D"
 		}
-	]
+	],
+	"amountFriends": "",
+	"screenname": "Gail Brown",
+	"birthdate": "1999 October 30",
+	"country": "Latvia",
+	"isAvatarExists": false
 }
