facebook-accounts/100088200131014/acc_100088200131014.json (before)
{
	"sn": "facebook",
	"status": 2,
	"id": "100088200131014",
	"name": "",
	"amountFriends": "",
	"screenname": "Дарья Вожакова",
	"birthdate": "1998 November 27",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1704451837.607444,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "8e6CYzRKSeEgPy6QQvR3s4xT"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704451837.607583,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "8e6CYwGOdgrct6AT0rtrgKrY"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702711974.927587,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088200131014"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671701468,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671781690,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1520x704"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702711974.927635,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "19%3AuRsHvUrEbC6mRg%3A2%3A1669525247%3A-1%3A14850%3A%3AAcXwElDhpaiWx-Vj-SpFnZGZvHsufizlKTrKcZM0IqQ"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678952716.30294,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "03x3dpKlx6aYsnxrx.AWW9fMZMmJTQQPYQsdvO2gjIE8A.BjnB8n.0E.AAA.0.0.BjnCIN.AWWdS4ccDbg"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671176841950%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 09:07 petr d19"
}

facebook-accounts/100088200131014/acc_100088200131014.json (after)
{
	"sn": "facebook",
	"status": 2,
	"id": "100088200131014",
	"name": "",
	"amountFriends": "",
	"screenname": "Дарья Вожакова",
	"birthdate": "1998 November 27",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1704451837.607444,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "8e6CYzRKSeEgPy6QQvR3s4xT"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704451837.607583,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "8e6CYwGOdgrct6AT0rtrgKrY"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702803242.645027,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088200131014"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671872998,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671872998,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1522x706"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702803242.645059,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "19%3AuRsHvUrEbC6mRg%3A2%3A1669525247%3A-1%3A14850%3A%3AAcVVu1zrCMIvBggCocPxLEnSClB6b12Hp00fn7LO9uM"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1679044030.455041,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0LtSlwE1bdZzzGS4d.AWWlJJcosKQN1tRFu-82NJTe9kc.BjnYOr.0E.AAA.0.0.BjnYa_.AWUSh63auIs"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671268153828%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 09:09 petr d19"
}

facebook-accounts/100088200131014/acc_100088200131014.json (diff)
@@ -37,7 +37,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702711974.927587,
+			"expirationDate": 1702803242.645027,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -50,7 +50,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671701468,
+			"expirationDate": 1671872998,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -59,11 +59,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1"
+			"value": "1.25"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671781690,
+			"expirationDate": 1671872998,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -72,11 +72,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1520x704"
+			"value": "1522x706"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702711974.927635,
+			"expirationDate": 1702803242.645059,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -85,11 +85,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "19%3AuRsHvUrEbC6mRg%3A2%3A1669525247%3A-1%3A14850%3A%3AAcXwElDhpaiWx-Vj-SpFnZGZvHsufizlKTrKcZM0IqQ"
+			"value": "19%3AuRsHvUrEbC6mRg%3A2%3A1669525247%3A-1%3A14850%3A%3AAcVVu1zrCMIvBggCocPxLEnSClB6b12Hp00fn7LO9uM"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1678952716.30294,
+			"expirationDate": 1679044030.455041,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -98,7 +98,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "03x3dpKlx6aYsnxrx.AWW9fMZMmJTQQPYQsdvO2gjIE8A.BjnB8n.0E.AAA.0.0.BjnCIN.AWWdS4ccDbg"
+			"value": "0LtSlwE1bdZzzGS4d.AWWlJJcosKQN1tRFu-82NJTe9kc.BjnYOr.0E.AAA.0.0.BjnYa_.AWUSh63auIs"
 		},
 		{
 			"domain": ".facebook.com",
@@ -110,8 +110,8 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671176841950%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671268153828%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "17.12.2022 09:07 petr d19"
+	"lastEventDate": "17.12.2022 09:09 petr d19"
 }
