facebook-accounts/100088039938036/acc_100088039938036.json (before)
{
	"sn": "facebook",
	"status": 2,
	"id": "100088039938036",
	"name": "",
	"amountFriends": "",
	"screenname": "Динара Кошкина",
	"birthdate": "1995 November 27",
	"country": "Kazakhstan",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1704464238.93432,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "XeyCYz6d_NwxAv7yLbm7C2og"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704464238.934426,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "XeyCY7_LLLXUOouGASEnG3js"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702712225.695685,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088039938036"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671702861,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671781819,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1520x704"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702712225.69572,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "16%3AuhGLjXWDzPtNxw%3A2%3A1669524588%3A-1%3A15859%3A%3AAcWxi3XD5FisxLbUPzDyySMwWjfLLuEaWpvBa0_Pk0A"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678952871.226255,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0CFfHKeUNyNPh50XX.AWWBOMckCREtGUYsMcHRwZoq7XE.BjnCAd.pT.AAA.0.0.BjnCKn.AWWQkQIyTN8"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671176994410%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 08:32 petr d19"
}

facebook-accounts/100088039938036/acc_100088039938036.json (after)
{
	"sn": "facebook",
	"status": 2,
	"id": "100088039938036",
	"name": "",
	"amountFriends": "",
	"screenname": "Динара Кошкина",
	"birthdate": "1995 November 27",
	"country": "Kazakhstan",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1704464238.93432,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "XeyCYz6d_NwxAv7yLbm7C2og"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704464238.934426,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "XeyCY7_LLLXUOouGASEnG3js"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702801055.25959,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088039938036"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671870936,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671870937,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1522x706"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702801055.25965,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "16%3AuhGLjXWDzPtNxw%3A2%3A1669524588%3A-1%3A15859%3A%3AAcVVxOgfb0xlCKOUg6NCkQdj3kqbBA6Qpk4epxqS5YE"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1679041947.057894,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0HDPxsBzMgtEQ5tDI.AWUB5YakcAmG7_G2y5uo2HcyaBo.BjnXsg.pT.AAA.0.0.BjnX6b.AWUPw4t0Jpk"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671266107762%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 08:35 petr d19"
}

facebook-accounts/100088039938036/acc_100088039938036.json (diff)
@@ -37,7 +37,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702712225.695685,
+			"expirationDate": 1702801055.25959,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -50,7 +50,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671702861,
+			"expirationDate": 1671870936,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -59,11 +59,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1"
+			"value": "1.25"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671781819,
+			"expirationDate": 1671870937,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -72,11 +72,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1520x704"
+			"value": "1522x706"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702712225.69572,
+			"expirationDate": 1702801055.25965,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -85,11 +85,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "16%3AuhGLjXWDzPtNxw%3A2%3A1669524588%3A-1%3A15859%3A%3AAcWxi3XD5FisxLbUPzDyySMwWjfLLuEaWpvBa0_Pk0A"
+			"value": "16%3AuhGLjXWDzPtNxw%3A2%3A1669524588%3A-1%3A15859%3A%3AAcVVxOgfb0xlCKOUg6NCkQdj3kqbBA6Qpk4epxqS5YE"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1678952871.226255,
+			"expirationDate": 1679041947.057894,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -98,7 +98,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0CFfHKeUNyNPh50XX.AWWBOMckCREtGUYsMcHRwZoq7XE.BjnCAd.pT.AAA.0.0.BjnCKn.AWWQkQIyTN8"
+			"value": "0HDPxsBzMgtEQ5tDI.AWUB5YakcAmG7_G2y5uo2HcyaBo.BjnXsg.pT.AAA.0.0.BjnX6b.AWUPw4t0Jpk"
 		},
 		{
 			"domain": ".facebook.com",
@@ -110,8 +110,8 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671176994410%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671266107762%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "17.12.2022 08:32 petr d19"
+	"lastEventDate": "17.12.2022 08:35 petr d19"
 }
