facebook-accounts/100088398117782/acc_100088398117782.json (before)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100088398117782",
	"name": "",
	"amountFriends": "278",
	"screenname": "Dasha Boiki",
	"birthdate": "1998 April 22",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1706107737.120848,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "VMuhY35YvZ4RJ_QpslcOP4eq"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706112893.704562,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "WMuhYwWnZNKamwBeXyB2fXaa"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705143998.287,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJvNngwdDFzeTJtbGEiLCJ0aW1lIjoxNjczMjIwMjczfQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705962734.508288,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088398117782"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675031808,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705962734.508331,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "17%3Acm7MlfG-cBf_XQ%3A2%3A1671552892%3A-1%3A5599%3A%3AAcXIgeb_DF_R6XJR1fTyJJWNOaq3Qm8G_dAaXGdAlq0"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682202867.176874,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "03Ijuc82GldBIXyA1.AWWHo0oLeTbRlTfxl3IKLmZ0FAU.Bjzblv.9T.AAA.0.0.Bjzbn0.AWWJLotQj78"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674426982370%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "24.01.2023 23:23 D-06(mini)"
}

facebook-accounts/100088398117782/acc_100088398117782.json (after)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100088398117782",
	"name": "",
	"amountFriends": "276",
	"screenname": "Dasha Boiki",
	"birthdate": "1998 April 22",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1706107737.120848,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "VMuhY35YvZ4RJ_QpslcOP4eq"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706112893.704562,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "WMuhYwWnZNKamwBeXyB2fXaa"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705143998.287,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJvNngwdDFzeTJtbGEiLCJ0aW1lIjoxNjczMjIwMjczfQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706138501.976525,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088398117782"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675207581,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706138501.976567,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "17%3Acm7MlfG-cBf_XQ%3A2%3A1671552892%3A-1%3A5599%3A%3AAcUPuBW2IbsFzeYzpoLzXJH2I2wMVq3J5rOeKKDk3VE"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682378641.196283,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0bPuhcgO6FzFD1rO5.AWWpGWGLOEfB8pbrPVjz2rrWh4A.Bj0GgG.9T.AAA.0.0.Bj0GiS.AWVMAf6eNcQ"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674602757876%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "24.01.2023 23:26 D-06(mini)"
}

facebook-accounts/100088398117782/acc_100088398117782.json (diff)
@@ -4,7 +4,7 @@
 	"status": 2,
 	"id": "100088398117782",
 	"name": "",
-	"amountFriends": "278",
+	"amountFriends": "276",
 	"screenname": "Dasha Boiki",
 	"birthdate": "1998 April 22",
 	"country": "Latvia",
@@ -51,7 +51,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1705962734.508288,
+			"expirationDate": 1706138501.976525,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -64,7 +64,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675031808,
+			"expirationDate": 1675207581,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -77,7 +77,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1705962734.508331,
+			"expirationDate": 1706138501.976567,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -86,11 +86,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "17%3Acm7MlfG-cBf_XQ%3A2%3A1671552892%3A-1%3A5599%3A%3AAcXIgeb_DF_R6XJR1fTyJJWNOaq3Qm8G_dAaXGdAlq0"
+			"value": "17%3Acm7MlfG-cBf_XQ%3A2%3A1671552892%3A-1%3A5599%3A%3AAcUPuBW2IbsFzeYzpoLzXJH2I2wMVq3J5rOeKKDk3VE"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1682202867.176874,
+			"expirationDate": 1682378641.196283,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -99,7 +99,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "03Ijuc82GldBIXyA1.AWWHo0oLeTbRlTfxl3IKLmZ0FAU.Bjzblv.9T.AAA.0.0.Bjzbn0.AWWJLotQj78"
+			"value": "0bPuhcgO6FzFD1rO5.AWWpGWGLOEfB8pbrPVjz2rrWh4A.Bj0GgG.9T.AAA.0.0.Bj0GiS.AWVMAf6eNcQ"
 		},
 		{
 			"domain": ".facebook.com",
@@ -111,8 +111,8 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674426982370%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674602757876%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "24.01.2023 23:23 D-06(mini)"
+	"lastEventDate": "24.01.2023 23:26 D-06(mini)"
 }
