facebook-accounts/100088074914361/acc_100088074914361.json (before)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100088074914361",
	"name": "",
	"amountFriends": "182",
	"screenname": "Elena Abramova",
	"birthdate": "1998 April 5",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1703895621.921916,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "QQqAY2WkzgN7nNt5hzm2xaEb"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1703895658.359924,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "RQqAY8HHFUwjP3OGrgrbuJF4"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706007618.236986,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088074914361"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705149941.851,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJud3ZsenBuaHdyYiIsInRpbWUiOjE2NzI3NTE4Nzl9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675076691,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": "www.facebook.com",
			"hostOnly": true,
			"httpOnly": false,
			"name": "m_ls",
			"path": "/",
			"sameSite": "strict",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "%7B%22c%22%3A%7B%221%22%3A%22HCwAABbc1wEWtOvD0gwTBBbyqLai8sEtAA%22%2C%222%22%3A%22GSwVQBxMAAAWABb65cu8DBYAABV-HEwAABYAFv7ly7wMFgAAFhoA%22%2C%225%22%3A%22GSwVNBxMAAAWABaC5su8DBYAABWAARxMAAAWABaC5su8DBYAABYaAA%22%2C%2216%22%3A%22FQQVCBmcFQQVDCaC5su8DBYAABUEFTomgubLvAwWAAAVBBU8JoLmy7wMFgAAFQQVUiaC5su8DBYAABUEFWAmgubLvAwWAAAVBBViJoLmy7wMFgAAFQQVaiaC5su8DBYAABUEFW4mgubLvAwWAAAVBBV0JoLmy7wMFgAAFiIRAA%22%2C%2226%22%3A%22dummy_cursor%22%2C%2228%22%3A%221674148224%22%7D%2C%22d%22%3A%22f15bd1f0-6005-4858-bf35-4b696673c58f%22%2C%22s%22%3A%220%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706007618.237027,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "8%3AmGGQao0wFVxz8w%3A2%3A1669335654%3A-1%3A5597%3A%3AAcXnUouhOUCITp5RxeZkaONlqGscEYO0XlUs5RHZFKU"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682247754.995662,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0WNAQaWEk3HyAkAd2.AWWanrQMqQttFgxj2CGThaU58Iw.BjzmjD.f1.AAA.0.0.BjzmlL.AWVrNyHjpW4"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674471866960%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "25.01.2023 09:44 D-06(mini)"
}

facebook-accounts/100088074914361/acc_100088074914361.json (after)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100088074914361",
	"name": "",
	"amountFriends": "183",
	"screenname": "Elena Abramova",
	"birthdate": "1998 April 5",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1703895621.921916,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "QQqAY2WkzgN7nNt5hzm2xaEb"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1703895658.359924,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "RQqAY8HHFUwjP3OGrgrbuJF4"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706175752.547626,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088074914361"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705149941.851,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJud3ZsenBuaHdyYiIsInRpbWUiOjE2NzI3NTE4Nzl9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675244832,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": "www.facebook.com",
			"hostOnly": true,
			"httpOnly": false,
			"name": "m_ls",
			"path": "/",
			"sameSite": "strict",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "%7B%22c%22%3A%7B%221%22%3A%22HCwAABbc1wEWtOvD0gwTBBbyqLai8sEtAA%22%2C%222%22%3A%22GSwVQBxMAAAWABb65cu8DBYAABV-HEwAABYAFv7ly7wMFgAAFhoA%22%2C%225%22%3A%22GSwVNBxMAAAWABaC5su8DBYAABWAARxMAAAWABaC5su8DBYAABYaAA%22%2C%2216%22%3A%22FQQVCBmcFQQVDCaC5su8DBYAABUEFTomgubLvAwWAAAVBBU8JoLmy7wMFgAAFQQVUiaC5su8DBYAABUEFWAmgubLvAwWAAAVBBViJoLmy7wMFgAAFQQVaiaC5su8DBYAABUEFW4mgubLvAwWAAAVBBV0JoLmy7wMFgAAFiIRAA%22%2C%2226%22%3A%22dummy_cursor%22%2C%2228%22%3A%221674148224%22%7D%2C%22d%22%3A%22f15bd1f0-6005-4858-bf35-4b696673c58f%22%2C%22s%22%3A%220%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706175752.547687,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "8%3AmGGQao0wFVxz8w%3A2%3A1669335654%3A-1%3A5597%3A%3AAcUAWJ8uUkhYdlDe8m4ha_cpcs_iLNdbWSen5cgyG2I"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682415888.671223,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0YxnzMRwhjLv1T6zL.AWW3pWrVIXCi5-wLpfZ7ABD6Vt4.Bj0PmJ.f1.AAA.0.0.Bj0PoP.AWWGs3-4WuI"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674640008475%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "25.01.2023 09:47 D-06(mini)"
}

facebook-accounts/100088074914361/acc_100088074914361.json (diff)
@@ -4,7 +4,7 @@
 	"status": 2,
 	"id": "100088074914361",
 	"name": "",
-	"amountFriends": "182",
+	"amountFriends": "183",
 	"screenname": "Elena Abramova",
 	"birthdate": "1998 April 5",
 	"country": "Latvia",
@@ -38,7 +38,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1706007618.236986,
+			"expirationDate": 1706175752.547626,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -64,7 +64,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675076691,
+			"expirationDate": 1675244832,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -89,7 +89,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1706007618.237027,
+			"expirationDate": 1706175752.547687,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -98,11 +98,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "8%3AmGGQao0wFVxz8w%3A2%3A1669335654%3A-1%3A5597%3A%3AAcXnUouhOUCITp5RxeZkaONlqGscEYO0XlUs5RHZFKU"
+			"value": "8%3AmGGQao0wFVxz8w%3A2%3A1669335654%3A-1%3A5597%3A%3AAcUAWJ8uUkhYdlDe8m4ha_cpcs_iLNdbWSen5cgyG2I"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1682247754.995662,
+			"expirationDate": 1682415888.671223,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -111,7 +111,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0WNAQaWEk3HyAkAd2.AWWanrQMqQttFgxj2CGThaU58Iw.BjzmjD.f1.AAA.0.0.BjzmlL.AWVrNyHjpW4"
+			"value": "0YxnzMRwhjLv1T6zL.AWW3pWrVIXCi5-wLpfZ7ABD6Vt4.Bj0PmJ.f1.AAA.0.0.Bj0PoP.AWWGs3-4WuI"
 		},
 		{
 			"domain": ".facebook.com",
@@ -123,8 +123,8 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674471866960%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674640008475%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "25.01.2023 09:44 D-06(mini)"
+	"lastEventDate": "25.01.2023 09:47 D-06(mini)"
 }
