facebook-accounts/100088579280415/acc_100088579280415.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "25.01.2023 06:09 login",
	"status": 0,
	"id": "100088579280415",
	"name": "",
	"amountFriends": "",
	"screenname": "Maria Sulina",
	"birthdate": "1996 June 20",
	"country": "Kazakhstan",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705732539,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "pwKgYz5VkU1tANp9pDLIb68S"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705732539,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "pwKgYysPvVME_KaK0geDAauw"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706004601.603303,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088579280415"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705732539,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJvcXN6Mnc1NzgzdiIsInRpbWUiOjE2NzQxNDgxNDJ9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675074097,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675074098,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706004601.603369,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "27%3A7vm2F9wQUw7gsQ%3A2%3A1671430975%3A-1%3A-1%3A%3AAcW30WSJDiLLhQCiipfwU81xcTfHhodVXT99m14TMAo"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682245109.200746,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0OfceMCOrlmsAVUA9.AWW1FCQaqlWIEnf23DyZChuwD6Q.Bjzlz6.17.AAA.0.0.Bjzl71.AWVOs7TTDLs"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674469272977%2C%22v%22%3A1%7D"
		}
	],
	"adsToken": "EAABsbCS1iHgBABp7AzKw8Ir4pZAbQzyjshuYk6niisbEP9HZC8uFDFHyoawSFkmglHY6PCbINUd5oslmqzZCHjeZBzWfAFgM0wir93oS81ZAobbEzSQTdev5CydQ2TeZAj7k9sMQFZCozbMzgB8pdDTh4HpfgP2YXeuZCtNeQ08rzXgqqFP3rpn81j7t1ORuDOkZD"
}

facebook-accounts/100088579280415/acc_100088579280415.json (after)
{
	"sn": "facebook",
	"login": "100088579280415",
	"password": "qwe123rtY",
	"status": 2,
	"id": "100088579280415",
	"custom": {},
	"lastEventDate": "25.01.2023 06:09 login",
	"name": "",
	"amountFriends": "",
	"screenname": "Maria Sulina",
	"birthdate": "1996 June 20",
	"country": "Kazakhstan",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705732539,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "pwKgYz5VkU1tANp9pDLIb68S"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705732539,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "pwKgYysPvVME_KaK0geDAauw"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706004601.603303,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088579280415"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705732539,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJvcXN6Mnc1NzgzdiIsInRpbWUiOjE2NzQxNDgxNDJ9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675074097,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675074098,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706004601.603369,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "27%3A7vm2F9wQUw7gsQ%3A2%3A1671430975%3A-1%3A-1%3A%3AAcW30WSJDiLLhQCiipfwU81xcTfHhodVXT99m14TMAo"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682245109.200746,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0OfceMCOrlmsAVUA9.AWW1FCQaqlWIEnf23DyZChuwD6Q.Bjzlz6.17.AAA.0.0.Bjzl71.AWVOs7TTDLs"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674469272977%2C%22v%22%3A1%7D"
		}
	],
	"adsToken": "EAABsbCS1iHgBABp7AzKw8Ir4pZAbQzyjshuYk6niisbEP9HZC8uFDFHyoawSFkmglHY6PCbINUd5oslmqzZCHjeZBzWfAFgM0wir93oS81ZAobbEzSQTdev5CydQ2TeZAj7k9sMQFZCozbMzgB8pdDTh4HpfgP2YXeuZCtNeQ08rzXgqqFP3rpn81j7t1ORuDOkZD"
}

facebook-accounts/100088579280415/acc_100088579280415.json (diff)
@@ -1,9 +1,11 @@
 {
 	"sn": "facebook",
+	"login": "100088579280415",
+	"password": "qwe123rtY",
+	"status": 2,
+	"id": "100088579280415",
 	"custom": {},
 	"lastEventDate": "25.01.2023 06:09 login",
-	"status": 0,
-	"id": "100088579280415",
 	"name": "",
 	"amountFriends": "",
 	"screenname": "Maria Sulina",
