facebook-accounts/100088258587375/acc_100088258587375.json (before)
{
	"sn": "facebook",
	"login": "37128751975",
	"password": "Qwq146gdg",
	"status": 2,
	"id": "100088258587375",
	"name": "",
	"amountFriends": "",
	"screenname": "Antra Kolesnikova",
	"birthdate": "2004 September 10",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705394629.647217,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "wemWY0K12n8ccKv__gBI7B-d"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705394700.868284,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "xemWY51iWOv4FBEhxi-rqZ3P"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671439500.868238,
			"hostOnly": false,
			"httpOnly": false,
			"name": "locale",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "lv_LV"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702738623.418747,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088258587375"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671807873,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671807874,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702738623.418782,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "45%3A7OVWRFbLvZsvwA%3A2%3A1670834698%3A-1%3A-1%3A%3AAcVd9zlwl9vHZymeTyats7PpVPHGQsJVqQwqRvjfJg"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678978930.557146,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0THB4YG1BROyGc48C.AWUW2aw18IehFFWcpZv5CscHwME.BjnIc_.q5.AAA.0.0.BjnIhz.AWWihFIo8uE"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671203070910%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 11:44 petr d4",
	"email": "valentinlikh5@outlook.com",
	"emailPassword": "r0xzfvj5Dv7",
	"imapHost": "outlook.office365.com",
	"imapPort": "993"
}

facebook-accounts/100088258587375/acc_100088258587375.json (after)
{
	"sn": "facebook",
	"login": "37128751975",
	"password": "Qwq146gdg",
	"status": 2,
	"id": "100088258587375",
	"name": "",
	"amountFriends": "",
	"screenname": "Antra Kolesnikova",
	"birthdate": "2004 September 10",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705394629.647217,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "wemWY0K12n8ccKv__gBI7B-d"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705394700.868284,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "xemWY51iWOv4FBEhxi-rqZ3P"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671439500.868238,
			"hostOnly": false,
			"httpOnly": false,
			"name": "locale",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "lv_LV"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702813421.22357,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088258587375"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671882243,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671882384,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1036x684"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702813421.22362,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "45%3A7OVWRFbLvZsvwA%3A2%3A1670834698%3A-1%3A-1%3A%3AAcXsRKsDw1pX3UV9SK443tiaryTw5EYzL_5RzYQz1g"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1679053448.875311,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "08OFnozsIGnHoKyqA.AWXOULsBHHeG9a4gfffoR-E_3Y4.Bjnatu.q5.AAA.0.0.BjnauJ.AWWiyd3LCwo"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671277578508%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 11:46 petr d4",
	"email": "valentinlikh5@outlook.com",
	"emailPassword": "r0xzfvj5Dv7",
	"imapHost": "outlook.office365.com",
	"imapPort": "993"
}

facebook-accounts/100088258587375/acc_100088258587375.json (diff)
@@ -52,7 +52,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702738623.418747,
+			"expirationDate": 1702813421.22357,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -65,7 +65,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671807873,
+			"expirationDate": 1671882243,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -74,11 +74,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1.25"
+			"value": "1"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671807874,
+			"expirationDate": 1671882384,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -87,11 +87,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1038x686"
+			"value": "1036x684"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702738623.418782,
+			"expirationDate": 1702813421.22362,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -100,11 +100,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "45%3A7OVWRFbLvZsvwA%3A2%3A1670834698%3A-1%3A-1%3A%3AAcVd9zlwl9vHZymeTyats7PpVPHGQsJVqQwqRvjfJg"
+			"value": "45%3A7OVWRFbLvZsvwA%3A2%3A1670834698%3A-1%3A-1%3A%3AAcXsRKsDw1pX3UV9SK443tiaryTw5EYzL_5RzYQz1g"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1678978930.557146,
+			"expirationDate": 1679053448.875311,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -113,7 +113,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0THB4YG1BROyGc48C.AWUW2aw18IehFFWcpZv5CscHwME.BjnIc_.q5.AAA.0.0.BjnIhz.AWWihFIo8uE"
+			"value": "08OFnozsIGnHoKyqA.AWXOULsBHHeG9a4gfffoR-E_3Y4.Bjnatu.q5.AAA.0.0.BjnauJ.AWWiyd3LCwo"
 		},
 		{
 			"domain": ".facebook.com",
@@ -125,10 +125,10 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671203070910%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671277578508%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "17.12.2022 11:44 petr d4",
+	"lastEventDate": "17.12.2022 11:46 petr d4",
 	"email": "valentinlikh5@outlook.com",
 	"emailPassword": "r0xzfvj5Dv7",
 	"imapHost": "outlook.office365.com",
