facebook-accounts/100086089065096/acc_100086089065096.json (before)
{
	"sn": "facebook",
	"status": 2,
	"id": "100086089065096",
	"name": "",
	"amountFriends": "67",
	"screenname": "Анастасия Хуснутдинова",
	"birthdate": "1992 October 2",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1698647443,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100086089065096%22%3A%22uaLCJsHg%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1698647409,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "cfUvY0jRn2B8iDFAoeKOVW8f"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671863438,
			"hostOnly": false,
			"httpOnly": true,
			"name": "m_page_voice",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100086089065096"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1698647437,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "cfUvYy_Udk3uOH44jzXedBac"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1695623434,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100086089065096"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1695623434,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1%3Ah1Io35KWXszU1Q%3A2%3A1664087434%3A-1%3A-1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700337608.572,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671693476,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1032x618"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJtdXNkaTFzZGd4djgiLCJ0aW1lIjoxNjcwOTc1Nzc0fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678864558.519515,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0nmnNdncWuhpW32Gs.AWUMsTlHiAI9ufSsB0qLgtkPXtI.Bjk59G.CH.AAA.0.0.Bjmsmv.AWXbNggKzOo"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671088653647%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 11:44 D-11(mini)",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100088603658722"
	]
}

facebook-accounts/100086089065096/acc_100086089065096.json (after)
{
	"sn": "facebook",
	"status": 2,
	"id": "100086089065096",
	"name": "",
	"amountFriends": "72",
	"screenname": "Анастасия Хуснутдинова",
	"birthdate": "1992 October 2",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1698647443,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100086089065096%22%3A%22uaLCJsHg%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1698647409,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "cfUvY0jRn2B8iDFAoeKOVW8f"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671863438,
			"hostOnly": false,
			"httpOnly": true,
			"name": "m_page_voice",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100086089065096"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1698647437,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "cfUvYy_Udk3uOH44jzXedBac"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1695623434,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100086089065096"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1695623434,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1%3Ah1Io35KWXszU1Q%3A2%3A1664087434%3A-1%3A-1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700337608.572,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671882401,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1032x618"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJteDhpbjFoNjY5aDMiLCJ0aW1lIjoxNjcxMDg4OTkxfQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1679053456.9988,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0nmnNdncWuhpW32Gs.AWXTcuBU4rcOYF3i96Gf2beId50.Bjk59G.CH.AAA.0.0.BjnauR.AWWbUpOWxUc"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671277577445%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 11:46 D-11(mini)",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100088603658722"
	]
}

facebook-accounts/100086089065096/acc_100086089065096.json (diff)
@@ -3,7 +3,7 @@
 	"status": 2,
 	"id": "100086089065096",
 	"name": "",
-	"amountFriends": "67",
+	"amountFriends": "72",
 	"screenname": "Анастасия Хуснутдинова",
 	"birthdate": "1992 October 2",
 	"country": "",
@@ -102,7 +102,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671693476,
+			"expirationDate": 1671882401,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -123,11 +123,11 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "eyJ2ZXIiOjEsImlkIjoiQXJtdXNkaTFzZGd4djgiLCJ0aW1lIjoxNjcwOTc1Nzc0fQ%3D%3D"
+			"value": "eyJ2ZXIiOjEsImlkIjoiQXJteDhpbjFoNjY5aDMiLCJ0aW1lIjoxNjcxMDg4OTkxfQ%3D%3D"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1678864558.519515,
+			"expirationDate": 1679053456.9988,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -136,7 +136,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0nmnNdncWuhpW32Gs.AWUMsTlHiAI9ufSsB0qLgtkPXtI.Bjk59G.CH.AAA.0.0.Bjmsmv.AWXbNggKzOo"
+			"value": "0nmnNdncWuhpW32Gs.AWXTcuBU4rcOYF3i96Gf2beId50.Bjk59G.CH.AAA.0.0.BjnauR.AWWbUpOWxUc"
 		},
 		{
 			"domain": ".facebook.com",
@@ -148,10 +148,10 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671088653647%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671277577445%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "17.12.2022 11:44 D-11(mini)",
+	"lastEventDate": "17.12.2022 11:46 D-11(mini)",
 	"funPages": [
 		"https://www.facebook.com/profile.php?id=100088603658722"
 	]
