facebook-accounts/100088929939694/acc_100088929939694.json (before)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100088929939694",
	"name": "",
	"amountFriends": "344",
	"screenname": "Elina Dolgova",
	"birthdate": "2003 June 16",
	"country": "Ikskile",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1706455835.761519,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "FxunY9rCUWwndSFRa1Rd47dz"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706455871.180274,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "GxunY9yrqv9z-AeChfbIJBEv"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708108904.960609,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088929939694"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677177842,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708108904.960659,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "25%3AX1-sCF1I6_HvOQ%3A2%3A1671895867%3A-1%3A5599%3A%3AAcVQo6hUB6mr5wPM6ta9ShVumouwvFDwK_z5b-7pfyg"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684348909.087028,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0Tc58398een8j7ze1.AWUBKu1PG2Ie0UT1giE1dJcVp8k.Bj7njp.P9.AAA.0.0.Bj7njt.AWUAMopHg0s"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxNnJ5ZzFnNnF1M2YiLCJ0aW1lIjoxNjc2NTcyOTUzfQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676573017934%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "20.02.2023 01:06 D-10(mini)",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100089991592655",
		"https://www.facebook.com/profile.php?id=100090464526609",
		"https://www.facebook.com/profile.php?id=100090219587345"
	]
}

facebook-accounts/100088929939694/acc_100088929939694.json (after)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100088929939694",
	"name": "",
	"amountFriends": "344",
	"screenname": "Elina Dolgova",
	"birthdate": "2003 June 16",
	"country": "Ikskile",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1706455835.761519,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "FxunY9rCUWwndSFRa1Rd47dz"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706455871.180274,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "GxunY9yrqv9z-AeChfbIJBEv"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708391077.237201,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088929939694"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677460106,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708391077.237249,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "25%3AX1-sCF1I6_HvOQ%3A2%3A1671895867%3A-1%3A5599%3A%3AAcWfSkxrMNJZ5h4ZywrYciTCgCGLrXJ9tx_PQ1Xny_8"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684631215.888583,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0QYkPIICHOJOSLcbg.AWVUtdcqyo-WkOskgUrWMFEDVZs.Bj8scl.P9.AAA.0.0.Bj8sew.AWWdCkdPSfE"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxY3RzYnNyOGt3MCIsInRpbWUiOjE2NzY4NTUyNjB9"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676855303796%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "20.02.2023 01:08 D-10(mini)",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100089991592655",
		"https://www.facebook.com/profile.php?id=100090464526609",
		"https://www.facebook.com/profile.php?id=100090219587345"
	]
}

facebook-accounts/100088929939694/acc_100088929939694.json (diff)
@@ -38,7 +38,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708108904.960609,
+			"expirationDate": 1708391077.237201,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -51,7 +51,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677177842,
+			"expirationDate": 1677460106,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -64,7 +64,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708108904.960659,
+			"expirationDate": 1708391077.237249,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -73,11 +73,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "25%3AX1-sCF1I6_HvOQ%3A2%3A1671895867%3A-1%3A5599%3A%3AAcVQo6hUB6mr5wPM6ta9ShVumouwvFDwK_z5b-7pfyg"
+			"value": "25%3AX1-sCF1I6_HvOQ%3A2%3A1671895867%3A-1%3A5599%3A%3AAcWfSkxrMNJZ5h4ZywrYciTCgCGLrXJ9tx_PQ1Xny_8"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1684348909.087028,
+			"expirationDate": 1684631215.888583,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -86,7 +86,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0Tc58398een8j7ze1.AWUBKu1PG2Ie0UT1giE1dJcVp8k.Bj7njp.P9.AAA.0.0.Bj7njt.AWUAMopHg0s"
+			"value": "0QYkPIICHOJOSLcbg.AWVUtdcqyo-WkOskgUrWMFEDVZs.Bj8scl.P9.AAA.0.0.Bj8sew.AWWdCkdPSfE"
 		},
 		{
 			"domain": ".facebook.com",
@@ -98,7 +98,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxNnJ5ZzFnNnF1M2YiLCJ0aW1lIjoxNjc2NTcyOTUzfQ%3D%3D"
+			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxY3RzYnNyOGt3MCIsInRpbWUiOjE2NzY4NTUyNjB9"
 		},
 		{
 			"domain": ".facebook.com",
@@ -110,10 +110,10 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676573017934%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676855303796%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "20.02.2023 01:06 D-10(mini)",
+	"lastEventDate": "20.02.2023 01:08 D-10(mini)",
 	"funPages": [
 		"https://www.facebook.com/profile.php?id=100089991592655",
 		"https://www.facebook.com/profile.php?id=100090464526609",
