facebook-accounts/100086728249658/acc_100086728249658.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "25.01.2023 03:25 petr d8",
	"status": 2,
	"id": "100086728249658",
	"name": "",
	"amountFriends": "",
	"screenname": "Christina Adams",
	"birthdate": "1995 August 21",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705793504,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "jWLCY9KcKeWnONEpWqo8Ul4d"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705793504,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "kWLCY5qhrIG-02ZnTAq2WkmG"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705979219.288316,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100086728249658"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675046258,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675048199,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1036x684"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705979219.288353,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "3%3A5oNX-kEeARkghg%3A2%3A1673683651%3A-1%3A-1%3A%3AAcWDN7hSm6s7iX2HqxMypk6CYYXyl64Vy-A27uO78a8"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682219255.760617,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0RbcivOX7HQgyalJo.AWXCNkvX4OFK8QTCcJkTrroaBQ4.BjzfnU.a1.AAA.0.0.Bjzfn4.AWVl4xZ6J4E"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674443375146%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100086728249658/acc_100086728249658.json (after)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "25.01.2023 03:27 petr d8",
	"status": 2,
	"id": "100086728249658",
	"name": "",
	"amountFriends": "",
	"screenname": "Christina Adams",
	"birthdate": "1995 August 21",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705793504,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "jWLCY9KcKeWnONEpWqo8Ul4d"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705793504,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "kWLCY5qhrIG-02ZnTAq2WkmG"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706152721.575859,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100086728249658"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675048993,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675222065,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1036x684"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706152721.575901,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "3%3A5oNX-kEeARkghg%3A2%3A1673683651%3A-1%3A-1%3A%3AAcXGyUewlt5zV1biOW1aB3Z6hvCDADGjuueLgk1K3y8"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682393128.21159,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0B1WZQV1hNqm7EfcB.AWXokVcvzI8ufz6LEtH3D9PDU1A.Bj0J-S.a1.AAA.0.0.Bj0KEp.AWUQhlRMMoo"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674617242256%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100086728249658/acc_100086728249658.json (diff)
@@ -1,7 +1,7 @@
 {
 	"sn": "facebook",
 	"custom": {},
-	"lastEventDate": "25.01.2023 03:25 petr d8",
+	"lastEventDate": "25.01.2023 03:27 petr d8",
 	"status": 2,
 	"id": "100086728249658",
 	"name": "",
@@ -39,7 +39,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1705979219.288316,
+			"expirationDate": 1706152721.575859,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -52,7 +52,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675046258,
+			"expirationDate": 1675048993,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -65,7 +65,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675048199,
+			"expirationDate": 1675222065,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -78,7 +78,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1705979219.288353,
+			"expirationDate": 1706152721.575901,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -87,11 +87,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "3%3A5oNX-kEeARkghg%3A2%3A1673683651%3A-1%3A-1%3A%3AAcWDN7hSm6s7iX2HqxMypk6CYYXyl64Vy-A27uO78a8"
+			"value": "3%3A5oNX-kEeARkghg%3A2%3A1673683651%3A-1%3A-1%3A%3AAcXGyUewlt5zV1biOW1aB3Z6hvCDADGjuueLgk1K3y8"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1682219255.760617,
+			"expirationDate": 1682393128.21159,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -100,7 +100,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0RbcivOX7HQgyalJo.AWXCNkvX4OFK8QTCcJkTrroaBQ4.BjzfnU.a1.AAA.0.0.Bjzfn4.AWVl4xZ6J4E"
+			"value": "0B1WZQV1hNqm7EfcB.AWXokVcvzI8ufz6LEtH3D9PDU1A.Bj0J-S.a1.AAA.0.0.Bj0KEp.AWUQhlRMMoo"
 		},
 		{
 			"domain": ".facebook.com",
@@ -112,7 +112,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674443375146%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674617242256%2C%22v%22%3A1%7D"
 		}
 	]
 }
