facebook-accounts/100087953272838/acc_100087953272838.json (before)
{
	"sn": "facebook",
	"login": "6285236395787",
	"password": "xmT3f18P",
	"lastEventDate": "17.12.2022 07:35 petr d16",
	"status": 2,
	"id": "100087953272838",
	"name": "",
	"amountFriends": "14",
	"screenname": "Bonnie Mendoza",
	"birthdate": "1982 April 20",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1704296520.084947,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "DSWDY31ar0petK5Dt8d9OsIF"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704296520.085068,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "DSWDY_cWTN1ZT2puHccf_icI"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702705994.994885,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100087953272838"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677315104,
			"hostOnly": false,
			"httpOnly": true,
			"name": "m_page_voice",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100087953272838"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701272519.878,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701272519.878,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJtMDByaDFhcDh4MG8iLCJ0aW1lIjoxNjY5NTM5MzUwfQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671701293,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671775493,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1300x704"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702705994.994955,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "37%3AUocnSF2nW_bMkw%3A2%3A1669539104%3A-1%3A11491%3A%3AAcUhxvQLZ-HWULJhAi-Mmt6JHCRLBoH9rAl7ZVRji8o"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678946558.997799,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0Ve0py8USCVoGb9tp.AWW-xJIL_XBwD4lAAAxPByqYI_Y.BjnAfJ.p5.AAA.0.0.BjnAn_.AWVijzXVvfM"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%7B%22i%22%3A%22u.100048516430703%22%7D%2C%7B%22i%22%3A%22u.1474183469524596%22%7D%2C%7B%22i%22%3A%22u.100088691799493%22%7D%5D%2C%22utc3%22%3A1671170668169%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100087953272838/acc_100087953272838.json (after)
{
	"sn": "facebook",
	"login": "6285236395787",
	"password": "xmT3f18P",
	"lastEventDate": "17.12.2022 07:38 petr d16",
	"status": 2,
	"id": "100087953272838",
	"name": "",
	"amountFriends": "14",
	"screenname": "Bonnie Mendoza",
	"birthdate": "1982 April 20",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1704296520.084947,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "DSWDY31ar0petK5Dt8d9OsIF"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704296520.085068,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "DSWDY_cWTN1ZT2puHccf_icI"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702798573.068293,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100087953272838"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677315104,
			"hostOnly": false,
			"httpOnly": true,
			"name": "m_page_voice",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100087953272838"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701272519.878,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701272519.878,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJtMDByaDFhcDh4MG8iLCJ0aW1lIjoxNjY5NTM5MzUwfQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671867524,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671867524,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1302x706"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702798573.068339,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "37%3AUocnSF2nW_bMkw%3A2%3A1669539104%3A-1%3A11491%3A%3AAcUHGzyT9oI1OyZFUns2N3jBFd2ubywKyIsbakG8vpA"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1679038573.455542,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0Ve0py8USCVoGb9tp.AWVqWCY02pfTEpIcliiPn0RbzxA.BjnAfJ.p5.AAA.0.0.BjnXFu.AWWYNg5WOBk"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%7B%22i%22%3A%22u.100048516430703%22%7D%2C%7B%22i%22%3A%22u.1474183469524596%22%7D%2C%7B%22i%22%3A%22u.100088691799493%22%7D%5D%2C%22utc3%22%3A1671262700351%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100087953272838/acc_100087953272838.json (diff)
@@ -2,7 +2,7 @@
 	"sn": "facebook",
 	"login": "6285236395787",
 	"password": "xmT3f18P",
-	"lastEventDate": "17.12.2022 07:35 petr d16",
+	"lastEventDate": "17.12.2022 07:38 petr d16",
 	"status": 2,
 	"id": "100087953272838",
 	"name": "",
@@ -40,7 +40,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702705994.994885,
+			"expirationDate": 1702798573.068293,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -92,7 +92,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671701293,
+			"expirationDate": 1671867524,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -101,11 +101,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1"
+			"value": "1.25"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671775493,
+			"expirationDate": 1671867524,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -114,11 +114,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1300x704"
+			"value": "1302x706"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702705994.994955,
+			"expirationDate": 1702798573.068339,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -127,11 +127,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "37%3AUocnSF2nW_bMkw%3A2%3A1669539104%3A-1%3A11491%3A%3AAcUhxvQLZ-HWULJhAi-Mmt6JHCRLBoH9rAl7ZVRji8o"
+			"value": "37%3AUocnSF2nW_bMkw%3A2%3A1669539104%3A-1%3A11491%3A%3AAcUHGzyT9oI1OyZFUns2N3jBFd2ubywKyIsbakG8vpA"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1678946558.997799,
+			"expirationDate": 1679038573.455542,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -140,7 +140,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0Ve0py8USCVoGb9tp.AWW-xJIL_XBwD4lAAAxPByqYI_Y.BjnAfJ.p5.AAA.0.0.BjnAn_.AWVijzXVvfM"
+			"value": "0Ve0py8USCVoGb9tp.AWVqWCY02pfTEpIcliiPn0RbzxA.BjnAfJ.p5.AAA.0.0.BjnXFu.AWWYNg5WOBk"
 		},
 		{
 			"domain": ".facebook.com",
@@ -152,7 +152,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%7B%22i%22%3A%22u.100048516430703%22%7D%2C%7B%22i%22%3A%22u.1474183469524596%22%7D%2C%7B%22i%22%3A%22u.100088691799493%22%7D%5D%2C%22utc3%22%3A1671170668169%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%7B%22i%22%3A%22u.100048516430703%22%7D%2C%7B%22i%22%3A%22u.1474183469524596%22%7D%2C%7B%22i%22%3A%22u.100088691799493%22%7D%5D%2C%22utc3%22%3A1671262700351%2C%22v%22%3A1%7D"
 		}
 	]
 }
