facebook-accounts/100087039034923/acc_100087039034923.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "25.01.2023 10:18 petr d8",
	"status": 2,
	"id": "100087039034923",
	"name": "",
	"amountFriends": "",
	"screenname": "Elizabeth Dean",
	"birthdate": "1996 June 3",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705756290,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "ecS-Yzxd_yFnIaIW3QRBZ9PS"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705756290,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "fcS-Y2snEIo2wZlmnmcNBtQH"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705956484.5818,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100087039034923"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705756290,
			"hostOnly": false,
			"httpOnly": true,
			"name": "oo",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "v1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705956484.58184,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "29%3ARcWtU5W6kjNm1g%3A2%3A1673446575%3A-1%3A7244%3A%3AAcXouJshpM4RAErUgx55bHpGN7NRJpom9_Jguj1_ESM"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675025285,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675025587,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1036x684"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682196692.054103,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0x15CWpiT5PdhRaHN.AWVaaY20DxxSbMiaFAL0JEFHM6I.BjzaEF._r.AAA.0.0.BjzaHU.AWU57tJI4M8"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%7B%22i%22%3A%22u.749302771865633%22%7D%5D%2C%22utc3%22%3A1674420784417%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100087039034923/acc_100087039034923.json (after)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "25.01.2023 10:20 petr d8",
	"status": 2,
	"id": "100087039034923",
	"name": "",
	"amountFriends": "",
	"screenname": "Elizabeth Dean",
	"birthdate": "1996 June 3",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705756290,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "ecS-Yzxd_yFnIaIW3QRBZ9PS"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705756290,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "fcS-Y2snEIo2wZlmnmcNBtQH"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706177425.319726,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100087039034923"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705756290,
			"hostOnly": false,
			"httpOnly": true,
			"name": "oo",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "v1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706177425.319781,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "29%3ARcWtU5W6kjNm1g%3A2%3A1673446575%3A-1%3A7244%3A%3AAcV2rRPdFrYb6P1_Rs0yLB3uJyUudxAuBmI1a0HrI_o"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675246833,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675246834,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682417903.900682,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0mcnnQ4AEStKE9pl6.AWWenAZKAPMUF0KoCZ0fTwU3xS8.Bj0QAS._r.AAA.0.0.Bj0QHw.AWXJpTWP_bY"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%7B%22i%22%3A%22u.749302771865633%22%7D%5D%2C%22utc3%22%3A1674642030722%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100087039034923/acc_100087039034923.json (diff)
@@ -1,7 +1,7 @@
 {
 	"sn": "facebook",
 	"custom": {},
-	"lastEventDate": "25.01.2023 10:18 petr d8",
+	"lastEventDate": "25.01.2023 10:20 petr d8",
 	"status": 2,
 	"id": "100087039034923",
 	"name": "",
@@ -39,7 +39,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1705956484.5818,
+			"expirationDate": 1706177425.319726,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -65,7 +65,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1705956484.58184,
+			"expirationDate": 1706177425.319781,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -74,11 +74,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "29%3ARcWtU5W6kjNm1g%3A2%3A1673446575%3A-1%3A7244%3A%3AAcXouJshpM4RAErUgx55bHpGN7NRJpom9_Jguj1_ESM"
+			"value": "29%3ARcWtU5W6kjNm1g%3A2%3A1673446575%3A-1%3A7244%3A%3AAcV2rRPdFrYb6P1_Rs0yLB3uJyUudxAuBmI1a0HrI_o"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675025285,
+			"expirationDate": 1675246833,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -87,11 +87,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1"
+			"value": "1.25"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675025587,
+			"expirationDate": 1675246834,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -100,11 +100,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1036x684"
+			"value": "1038x686"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1682196692.054103,
+			"expirationDate": 1682417903.900682,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -113,7 +113,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0x15CWpiT5PdhRaHN.AWVaaY20DxxSbMiaFAL0JEFHM6I.BjzaEF._r.AAA.0.0.BjzaHU.AWU57tJI4M8"
+			"value": "0mcnnQ4AEStKE9pl6.AWWenAZKAPMUF0KoCZ0fTwU3xS8.Bj0QAS._r.AAA.0.0.Bj0QHw.AWXJpTWP_bY"
 		},
 		{
 			"domain": ".facebook.com",
@@ -125,7 +125,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%7B%22i%22%3A%22u.749302771865633%22%7D%5D%2C%22utc3%22%3A1674420784417%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%7B%22i%22%3A%22u.749302771865633%22%7D%5D%2C%22utc3%22%3A1674642030722%2C%22v%22%3A1%7D"
 		}
 	]
 }
