facebook-accounts/100088478545456/acc_100088478545456.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "25.01.2023 06:17 login",
	"status": 0,
	"id": "100088478545456",
	"name": "",
	"amountFriends": "63",
	"screenname": "Maria Visina",
	"birthdate": "1988 April 18",
	"country": "Kazakhstan",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705816186,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "ggGgY-3lOCcjaAiSVVgGPUbm"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705816186,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "ggGgY0EA5fCTlbZjJV3P6cJY"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706004584.611902,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088478545456"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705816186,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJvcXMyODRiZXp5aSIsInRpbWUiOjE2NzQxNDcwNzR9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675073805,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675073806,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706004584.611956,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "28%3AU_Dbqyayb4n3YQ%3A2%3A1671430611%3A-1%3A14985%3A%3AAcWZwBLbpYw1jjbRTpSgKvOYgrCMu1CxzRMCaH2CJH0"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682244856.198918,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0wb9Mp8E3xbOegGhr.AWVFr6Lx2c8nAaKAQMDflfb1Rn4.Bjzlzp.W6.AAA.0.0.Bjzl33.AWWvYQHEfM4"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%7B%22i%22%3A%22u.100007735818684%22%7D%5D%2C%22utc3%22%3A1674469003350%2C%22v%22%3A1%7D"
		}
	],
	"adsToken": "EAABsbCS1iHgBAIWbosYqIyl9j7x6ElEgbYa5A1WhaCmshwSnG07LJPGXmazEenW4JY06KnOPZA9ZCUdTRDuYoxc0GZCZABWUUjhtsIeKLiUo10kME2IHOsbEaUMe5hZC3ZC8zZA9z27bWwLczUUQLG4NEI8ahwnjmW7z3DT1d8K7EJOOWSULdrU"
}

facebook-accounts/100088478545456/acc_100088478545456.json (after)
{
	"sn": "facebook",
	"login": "100088478545456",
	"password": "qwe123rtY",
	"status": 2,
	"id": "100088478545456",
	"custom": {},
	"lastEventDate": "25.01.2023 06:17 login",
	"name": "",
	"amountFriends": "63",
	"screenname": "Maria Visina",
	"birthdate": "1988 April 18",
	"country": "Kazakhstan",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705816186,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "ggGgY-3lOCcjaAiSVVgGPUbm"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705816186,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "ggGgY0EA5fCTlbZjJV3P6cJY"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706004584.611902,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088478545456"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705816186,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJvcXMyODRiZXp5aSIsInRpbWUiOjE2NzQxNDcwNzR9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675073805,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675073806,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706004584.611956,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "28%3AU_Dbqyayb4n3YQ%3A2%3A1671430611%3A-1%3A14985%3A%3AAcWZwBLbpYw1jjbRTpSgKvOYgrCMu1CxzRMCaH2CJH0"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682244856.198918,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0wb9Mp8E3xbOegGhr.AWVFr6Lx2c8nAaKAQMDflfb1Rn4.Bjzlzp.W6.AAA.0.0.Bjzl33.AWWvYQHEfM4"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%7B%22i%22%3A%22u.100007735818684%22%7D%5D%2C%22utc3%22%3A1674469003350%2C%22v%22%3A1%7D"
		}
	],
	"adsToken": "EAABsbCS1iHgBAIWbosYqIyl9j7x6ElEgbYa5A1WhaCmshwSnG07LJPGXmazEenW4JY06KnOPZA9ZCUdTRDuYoxc0GZCZABWUUjhtsIeKLiUo10kME2IHOsbEaUMe5hZC3ZC8zZA9z27bWwLczUUQLG4NEI8ahwnjmW7z3DT1d8K7EJOOWSULdrU"
}

facebook-accounts/100088478545456/acc_100088478545456.json (diff)
@@ -1,9 +1,11 @@
 {
 	"sn": "facebook",
+	"login": "100088478545456",
+	"password": "qwe123rtY",
+	"status": 2,
+	"id": "100088478545456",
 	"custom": {},
 	"lastEventDate": "25.01.2023 06:17 login",
-	"status": 0,
-	"id": "100088478545456",
 	"name": "",
 	"amountFriends": "63",
 	"screenname": "Maria Visina",
