facebook-accounts/100086741561376/acc_100086741561376.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "25.01.2023 07:17 petr d8",
	"status": 2,
	"id": "100086741561376",
	"name": "",
	"amountFriends": "",
	"screenname": "Jennifer Morgan",
	"birthdate": "1999 March 14",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705803957,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100086741561376%22%3A%22faUcNnkH%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705803957,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "jz69Yw-aDFu9gECeR8NfriCI"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705803957,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "lEC9Y2t5QRO2Zmi-2ViQcxas"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705949689.133499,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100086741561376"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705949689.133537,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "4%3AUYOaEoe6C8WDWw%3A2%3A1673347220%3A-1%3A-1%3A%3AAcUPedOJkyh2Mziw7Nr9qJ9zbaisg1TzmUMptmEviYU"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675018491,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675019082,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1036x684"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682190161.514493,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "04oa555KcOw7KwaUt.AWUZKBLWLRBgI1XUvQ1jEYBTm3U.BjzYZ5.3o.AAA.0.0.BjzYhS.AWVj7XggRUM"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674414258261%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100086741561376/acc_100086741561376.json (after)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "25.01.2023 07:19 petr d8",
	"status": 2,
	"id": "100086741561376",
	"name": "",
	"amountFriends": "",
	"screenname": "Jennifer Morgan",
	"birthdate": "1999 March 14",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705803957,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100086741561376%22%3A%22faUcNnkH%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705803957,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "jz69Yw-aDFu9gECeR8NfriCI"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705803957,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "lEC9Y2t5QRO2Zmi-2ViQcxas"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706166617.0103,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100086741561376"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706166617.010362,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "4%3AUYOaEoe6C8WDWw%3A2%3A1673347220%3A-1%3A-1%3A%3AAcVjARN5r-h4ndL0m6oFZ-g_phJSil6SgKVea3Trezc"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675235993,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675235993,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682407058.836904,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0SEyBXnFBhuKQubEm.AWWx2Q62xW67z5UHUtRLw30HNGI.Bj0NXZ.3o.AAA.0.0.Bj0NeT.AWWe8X0dwZg"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674631169623%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100086741561376/acc_100086741561376.json (diff)
@@ -1,7 +1,7 @@
 {
 	"sn": "facebook",
 	"custom": {},
-	"lastEventDate": "25.01.2023 07:17 petr d8",
+	"lastEventDate": "25.01.2023 07:19 petr d8",
 	"status": 2,
 	"id": "100086741561376",
 	"name": "",
@@ -52,7 +52,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1705949689.133499,
+			"expirationDate": 1706166617.0103,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -65,7 +65,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1705949689.133537,
+			"expirationDate": 1706166617.010362,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -74,11 +74,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "4%3AUYOaEoe6C8WDWw%3A2%3A1673347220%3A-1%3A-1%3A%3AAcUPedOJkyh2Mziw7Nr9qJ9zbaisg1TzmUMptmEviYU"
+			"value": "4%3AUYOaEoe6C8WDWw%3A2%3A1673347220%3A-1%3A-1%3A%3AAcVjARN5r-h4ndL0m6oFZ-g_phJSil6SgKVea3Trezc"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675018491,
+			"expirationDate": 1675235993,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -87,11 +87,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1"
+			"value": "1.25"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675019082,
+			"expirationDate": 1675235993,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -100,11 +100,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1036x684"
+			"value": "1038x686"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1682190161.514493,
+			"expirationDate": 1682407058.836904,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -113,7 +113,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "04oa555KcOw7KwaUt.AWUZKBLWLRBgI1XUvQ1jEYBTm3U.BjzYZ5.3o.AAA.0.0.BjzYhS.AWVj7XggRUM"
+			"value": "0SEyBXnFBhuKQubEm.AWWx2Q62xW67z5UHUtRLw30HNGI.Bj0NXZ.3o.AAA.0.0.Bj0NeT.AWWe8X0dwZg"
 		},
 		{
 			"domain": ".facebook.com",
@@ -125,7 +125,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674414258261%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674631169623%2C%22v%22%3A1%7D"
 		}
 	]
 }
