facebook-accounts/100088423975358/acc_100088423975358.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "19.02.2023 08:26 petr d31",
	"status": 2,
	"id": "100088423975358",
	"name": "",
	"amountFriends": "190",
	"screenname": "Elita Zakis",
	"birthdate": "2001 March 2",
	"country": "Liepaja",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1707500877,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "e7PPY9SBFW4-0kRoKI6P0tPR"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1707500877,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "f7PPY6HzukIxCwE93qUEUyq9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708096561.069483,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088423975358"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1707500877,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJwYXl0NzF4cjVyY2kiLCJ0aW1lIjoxNjc1MDg4ODI3fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708096561.069548,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "25%3ANdM2srcY8Npq6g%3A2%3A1674556347%3A-1%3A5596%3A%3AAcVI6_OU0q3aBtQ-tvbaEA7T9drCYxuFlZmuwNcigs4"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677165774,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677165769,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "828x526"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684336795.499957,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0PhMA0wLi2K4nOjiQ.AWURpFdKp_S6avh5P8Sztx3iI3k.Bj7kix.dk.AAA.0.0.Bj7kmc.AWUYE4fhaHM"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676560973737%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100088423975358/acc_100088423975358.json (after)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "19.02.2023 08:27 petr d31",
	"status": 2,
	"id": "100088423975358",
	"name": "",
	"amountFriends": "197",
	"screenname": "Elita Zakis",
	"birthdate": "2001 March 2",
	"country": "Liepaja",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1707500877,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "e7PPY9SBFW4-0kRoKI6P0tPR"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1707500877,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "f7PPY6HzukIxCwE93qUEUyq9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708331008.494266,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088423975358"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1707500877,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJwYXl0NzF4cjVyY2kiLCJ0aW1lIjoxNjc1MDg4ODI3fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708331008.494319,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "25%3ANdM2srcY8Npq6g%3A2%3A1674556347%3A-1%3A5596%3A%3AAcW0Ks8NEpKp4r9_VyB3tNfIA7srpMP8ellA3nmAnMk"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677400063,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677400063,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "830x526"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684571167.581467,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0s0qSpWfvhoRElzJ6.AWVhEHgRAGPdW347aZ_hX73iuAk.Bj8dyB.dk.AAA.0.0.Bj8d0g.AWU_F-ESt7Y"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22lm3%22%3A%22u.100089122703031%22%2C%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676795259463%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100088423975358/acc_100088423975358.json (diff)
@@ -1,11 +1,11 @@
 {
 	"sn": "facebook",
 	"custom": {},
-	"lastEventDate": "19.02.2023 08:26 petr d31",
+	"lastEventDate": "19.02.2023 08:27 petr d31",
 	"status": 2,
 	"id": "100088423975358",
 	"name": "",
-	"amountFriends": "190",
+	"amountFriends": "197",
 	"screenname": "Elita Zakis",
 	"birthdate": "2001 March 2",
 	"country": "Liepaja",
@@ -39,7 +39,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708096561.069483,
+			"expirationDate": 1708331008.494266,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -65,7 +65,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708096561.069548,
+			"expirationDate": 1708331008.494319,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -74,11 +74,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "25%3ANdM2srcY8Npq6g%3A2%3A1674556347%3A-1%3A5596%3A%3AAcVI6_OU0q3aBtQ-tvbaEA7T9drCYxuFlZmuwNcigs4"
+			"value": "25%3ANdM2srcY8Npq6g%3A2%3A1674556347%3A-1%3A5596%3A%3AAcW0Ks8NEpKp4r9_VyB3tNfIA7srpMP8ellA3nmAnMk"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677165774,
+			"expirationDate": 1677400063,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -91,7 +91,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677165769,
+			"expirationDate": 1677400063,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -100,11 +100,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "828x526"
+			"value": "830x526"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1684336795.499957,
+			"expirationDate": 1684571167.581467,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -113,7 +113,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0PhMA0wLi2K4nOjiQ.AWURpFdKp_S6avh5P8Sztx3iI3k.Bj7kix.dk.AAA.0.0.Bj7kmc.AWUYE4fhaHM"
+			"value": "0s0qSpWfvhoRElzJ6.AWVhEHgRAGPdW347aZ_hX73iuAk.Bj8dyB.dk.AAA.0.0.Bj8d0g.AWU_F-ESt7Y"
 		},
 		{
 			"domain": ".facebook.com",
@@ -125,7 +125,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676560973737%2C%22v%22%3A1%7D"
+			"value": "C%7B%22lm3%22%3A%22u.100089122703031%22%2C%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676795259463%2C%22v%22%3A1%7D"
 		}
 	]
 }
