facebook-accounts/100088391898481/acc_100088391898481.json (before)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100088391898481",
	"name": "",
	"amountFriends": "289",
	"screenname": "Eva Kudryavtseva",
	"birthdate": "1997 October 17",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705386653.642757,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "mcqWY3EK6DHC7og48vIUp87q"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705386697.255965,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "nMqWYw-3T-8ZUBlkWUP9I0b2"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708097838.987172,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088391898481"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677166775,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708097838.987219,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "48%3AwcYVOX2UmmRviA%3A2%3A1670826696%3A-1%3A5599%3A%3AAcVKni2d6XGOpAycVos7gvCkGjSfpog7RqhIBpBcxqw"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684337844.565882,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "09xaAlKrxjNVF2Zuz.AWXYLII9Qh3u_t2cmeY52P8mVCw.Bj7k2v.Fq.AAA.0.0.Bj7k21.AWWttHV_fjk"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxNmpmMzFxemwwcnciLCJ0aW1lIjoxNjc2NTYxODcxfQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676561950939%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "20.02.2023 02:26 D-10(mini)",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100089996842488",
		"https://www.facebook.com/profile.php?id=100090219856860",
		"https://www.facebook.com/profile.php?id=100090411790053"
	]
}

facebook-accounts/100088391898481/acc_100088391898481.json (after)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100088391898481",
	"name": "",
	"amountFriends": "287",
	"screenname": "Eva Kudryavtseva",
	"birthdate": "1997 October 17",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705386653.642757,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "mcqWY3EK6DHC7og48vIUp87q"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705386697.255965,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "nMqWYw-3T-8ZUBlkWUP9I0b2"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708395880.926027,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088391898481"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677464941,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708395880.926071,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "48%3AwcYVOX2UmmRviA%3A2%3A1670826696%3A-1%3A5599%3A%3AAcUphmu2xQXj24blGANpwvRYR4DF4E5504-XfvqEXBM"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684636011.936891,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0XjHcH6SJh4xdl6bO.AWW2pMaQ7Fy4jSg5ER8feFmtHJM.Bj8tnp.Fq.AAA.0.0.Bj8tps.AWUUBg-vsqc"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxY3hoajE2NHJuNngiLCJ0aW1lIjoxNjc2ODYwMDM5fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676860117679%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "20.02.2023 02:29 D-10(mini)",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100089996842488",
		"https://www.facebook.com/profile.php?id=100090219856860",
		"https://www.facebook.com/profile.php?id=100090411790053"
	]
}

facebook-accounts/100088391898481/acc_100088391898481.json (diff)
@@ -4,7 +4,7 @@
 	"status": 2,
 	"id": "100088391898481",
 	"name": "",
-	"amountFriends": "289",
+	"amountFriends": "287",
 	"screenname": "Eva Kudryavtseva",
 	"birthdate": "1997 October 17",
 	"country": "Latvia",
@@ -38,7 +38,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708097838.987172,
+			"expirationDate": 1708395880.926027,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -51,7 +51,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677166775,
+			"expirationDate": 1677464941,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -64,7 +64,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708097838.987219,
+			"expirationDate": 1708395880.926071,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -73,11 +73,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "48%3AwcYVOX2UmmRviA%3A2%3A1670826696%3A-1%3A5599%3A%3AAcVKni2d6XGOpAycVos7gvCkGjSfpog7RqhIBpBcxqw"
+			"value": "48%3AwcYVOX2UmmRviA%3A2%3A1670826696%3A-1%3A5599%3A%3AAcUphmu2xQXj24blGANpwvRYR4DF4E5504-XfvqEXBM"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1684337844.565882,
+			"expirationDate": 1684636011.936891,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -86,7 +86,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "09xaAlKrxjNVF2Zuz.AWXYLII9Qh3u_t2cmeY52P8mVCw.Bj7k2v.Fq.AAA.0.0.Bj7k21.AWWttHV_fjk"
+			"value": "0XjHcH6SJh4xdl6bO.AWW2pMaQ7Fy4jSg5ER8feFmtHJM.Bj8tnp.Fq.AAA.0.0.Bj8tps.AWUUBg-vsqc"
 		},
 		{
 			"domain": ".facebook.com",
@@ -98,7 +98,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxNmpmMzFxemwwcnciLCJ0aW1lIjoxNjc2NTYxODcxfQ%3D%3D"
+			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxY3hoajE2NHJuNngiLCJ0aW1lIjoxNjc2ODYwMDM5fQ%3D%3D"
 		},
 		{
 			"domain": ".facebook.com",
@@ -110,10 +110,10 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676561950939%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676860117679%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "20.02.2023 02:26 D-10(mini)",
+	"lastEventDate": "20.02.2023 02:29 D-10(mini)",
 	"funPages": [
 		"https://www.facebook.com/profile.php?id=100089996842488",
 		"https://www.facebook.com/profile.php?id=100090219856860",
