facebook-accounts/100086714800785/acc_100086714800785.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "25.01.2023 10:20 petr d8",
	"status": 2,
	"id": "100086714800785",
	"name": "",
	"amountFriends": "",
	"screenname": "Janice JMunoz",
	"birthdate": "1995 December 6",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705755169,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "fcG-Y1r-2FLYHYJX-RqxfA5J"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705755169,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "gsG-Y7F3TYKbgu0GAEmHKyqG"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705944861.100495,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100086714800785"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675013033,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675013660,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1036x684"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705944861.100532,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "47%3AImDvJPrhO95kzQ%3A2%3A1673445805%3A-1%3A-1%3A%3AAcUR9aKueaZ3EeBWoUOnMdkkREJDZI5p16P2L8zOLtw"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682184860.100551,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0aMyHWESjKLQPEve2.AWVoOaJ-UpUSji1BcycgMyfFH_U.BjzXOd.Jh.AAA.0.0.BjzXOd.AWVzWnLtixM"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674408866701%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100086714800785/acc_100086714800785.json (after)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "25.01.2023 10:24 petr d8",
	"status": 2,
	"id": "100086714800785",
	"name": "",
	"amountFriends": "",
	"screenname": "Janice JMunoz",
	"birthdate": "1995 December 6",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705755169,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "fcG-Y1r-2FLYHYJX-RqxfA5J"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705755169,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "gsG-Y7F3TYKbgu0GAEmHKyqG"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706178019.114833,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100086714800785"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675247064,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675247064,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706178019.114872,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "47%3AImDvJPrhO95kzQ%3A2%3A1673445805%3A-1%3A-1%3A%3AAcWbZhJM9MKINwYT4VCmYwyaOZqxgFf_2GHiaO9mfY8"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682418051.264639,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0DVdh0nK6iSfEE8pp.AWVV_oj1VNUrFN5lBa4_qi_ZMuc.Bj0QJj.Jh.AAA.0.0.Bj0QKE.AWWIAzWu5Xk"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674642260661%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100086714800785/acc_100086714800785.json (diff)
@@ -1,7 +1,7 @@
 {
 	"sn": "facebook",
 	"custom": {},
-	"lastEventDate": "25.01.2023 10:20 petr d8",
+	"lastEventDate": "25.01.2023 10:24 petr d8",
 	"status": 2,
 	"id": "100086714800785",
 	"name": "",
@@ -39,7 +39,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1705944861.100495,
+			"expirationDate": 1706178019.114833,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -52,7 +52,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675013033,
+			"expirationDate": 1675247064,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -61,11 +61,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1"
+			"value": "1.25"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675013660,
+			"expirationDate": 1675247064,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -74,11 +74,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1036x684"
+			"value": "1038x686"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1705944861.100532,
+			"expirationDate": 1706178019.114872,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -87,11 +87,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "47%3AImDvJPrhO95kzQ%3A2%3A1673445805%3A-1%3A-1%3A%3AAcUR9aKueaZ3EeBWoUOnMdkkREJDZI5p16P2L8zOLtw"
+			"value": "47%3AImDvJPrhO95kzQ%3A2%3A1673445805%3A-1%3A-1%3A%3AAcWbZhJM9MKINwYT4VCmYwyaOZqxgFf_2GHiaO9mfY8"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1682184860.100551,
+			"expirationDate": 1682418051.264639,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -100,7 +100,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0aMyHWESjKLQPEve2.AWVoOaJ-UpUSji1BcycgMyfFH_U.BjzXOd.Jh.AAA.0.0.BjzXOd.AWVzWnLtixM"
+			"value": "0DVdh0nK6iSfEE8pp.AWVV_oj1VNUrFN5lBa4_qi_ZMuc.Bj0QJj.Jh.AAA.0.0.Bj0QKE.AWWIAzWu5Xk"
 		},
 		{
 			"domain": ".facebook.com",
@@ -112,7 +112,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674408866701%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674642260661%2C%22v%22%3A1%7D"
 		}
 	]
 }
