facebook-accounts/100088056120602/acc_100088056120602.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "25.01.2023 05:08 petr d8",
	"status": 2,
	"id": "100088056120602",
	"name": "",
	"amountFriends": "",
	"screenname": "Kathryn Garner",
	"birthdate": "1999 September 4",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705798019,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100088056120602%22%3A%22NZ99UMEW%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705798019,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0z69Y9lo0bBEjDwpoW9SGCu5"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705798019,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "xj-9Y34Nqsa4QY_IR_ntR2xw"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705963811.579847,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088056120602"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675032610,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675033116,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1036x684"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705963811.579883,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "50%3AA2FSbaHZCNQXgg%3A2%3A1673347015%3A-1%3A-1%3A%3AAcXxmHlf_fjv7GXgNR73-m9zL546UipgoIxD_gX3S9s"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682204179.634089,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0qTArJDZavXnIWI4x.AWUvnQtBdGeITN8GD2oxntzL4Ns.Bjzb2k.Zd.AAA.0.0.Bjzb8U.AWWxHL8miaA"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674428293173%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100088056120602/acc_100088056120602.json (after)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "25.01.2023 05:11 petr d8",
	"status": 2,
	"id": "100088056120602",
	"name": "",
	"amountFriends": "",
	"screenname": "Kathryn Garner",
	"birthdate": "1999 September 4",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705798019,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100088056120602%22%3A%22NZ99UMEW%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705798019,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0z69Y9lo0bBEjDwpoW9SGCu5"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705798019,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "xj-9Y34Nqsa4QY_IR_ntR2xw"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706158994.083912,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088056120602"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675228294,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675228295,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706158994.083965,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "50%3AA2FSbaHZCNQXgg%3A2%3A1673347015%3A-1%3A-1%3A%3AAcXnXV-OMSKk4NDHlYu_t34tMO4vX9otJPjh8OJJsiw"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682399327.730966,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0t0IL3AQKgOpm6IQN.AWVg858tvQMYYU3CB-h8dYFsLtA.Bj0LgS.Zd.AAA.0.0.Bj0Llg.AWXSpd88870"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674623471859%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100088056120602/acc_100088056120602.json (diff)
@@ -1,7 +1,7 @@
 {
 	"sn": "facebook",
 	"custom": {},
-	"lastEventDate": "25.01.2023 05:08 petr d8",
+	"lastEventDate": "25.01.2023 05:11 petr d8",
 	"status": 2,
 	"id": "100088056120602",
 	"name": "",
@@ -52,7 +52,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1705963811.579847,
+			"expirationDate": 1706158994.083912,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -65,7 +65,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675032610,
+			"expirationDate": 1675228294,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -74,11 +74,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1"
+			"value": "1.25"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675033116,
+			"expirationDate": 1675228295,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -87,11 +87,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1036x684"
+			"value": "1038x686"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1705963811.579883,
+			"expirationDate": 1706158994.083965,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -100,11 +100,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "50%3AA2FSbaHZCNQXgg%3A2%3A1673347015%3A-1%3A-1%3A%3AAcXxmHlf_fjv7GXgNR73-m9zL546UipgoIxD_gX3S9s"
+			"value": "50%3AA2FSbaHZCNQXgg%3A2%3A1673347015%3A-1%3A-1%3A%3AAcXnXV-OMSKk4NDHlYu_t34tMO4vX9otJPjh8OJJsiw"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1682204179.634089,
+			"expirationDate": 1682399327.730966,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -113,7 +113,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0qTArJDZavXnIWI4x.AWUvnQtBdGeITN8GD2oxntzL4Ns.Bjzb2k.Zd.AAA.0.0.Bjzb8U.AWWxHL8miaA"
+			"value": "0t0IL3AQKgOpm6IQN.AWVg858tvQMYYU3CB-h8dYFsLtA.Bj0LgS.Zd.AAA.0.0.Bj0Llg.AWXSpd88870"
 		},
 		{
 			"domain": ".facebook.com",
@@ -125,7 +125,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674428293173%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674623471859%2C%22v%22%3A1%7D"
 		}
 	]
 }
