facebook-accounts/100089142874892/acc_100089142874892.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "25.01.2023 09:59 D-03(mini)LV_2",
	"status": 2,
	"id": "100089142874892",
	"name": "",
	"amountFriends": "228",
	"screenname": "Varvara Troshina",
	"birthdate": "1998 April 16",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1706798787.591287,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "v1asYwIL6Q1xRloK8ZDXhy_M"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706798837.736662,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "w1asY7w7S7swjngY0pKG0qJH"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705732514.556,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJvamhzZDF4YnV5bnIiLCJ0aW1lIjoxNjczODA3MDU2fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706004880.297933,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100089142874892"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675073686,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706004880.297976,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "45%3AEq3c6L4S-HhdmQ%3A2%3A1672238833%3A-1%3A5599%3A%3AAcWY4Lzc1XZpISNsw4PYiQdBy0lg5tsjkewQBLK0sBg"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682244879.298,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0FwkrnEqMiNAARNYH.AWVLUFCiprh6eDqXi3cayrnj1Vw.Bjzl4R.Gc.AAA.0.0.Bjzl4R.AWUSlU5Ki9k"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%7B%22i%22%3A%22u.100088353606009%22%7D%5D%2C%22utc3%22%3A1674468882716%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100089142874892/acc_100089142874892.json (after)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "25.01.2023 10:01 D-03(mini)LV_2",
	"status": 2,
	"id": "100089142874892",
	"name": "",
	"amountFriends": "227",
	"screenname": "Varvara Troshina",
	"birthdate": "1998 April 16",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1706798787.591287,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "v1asYwIL6Q1xRloK8ZDXhy_M"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706798837.736662,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "w1asY7w7S7swjngY0pKG0qJH"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705732514.556,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJvamhzZDF4YnV5bnIiLCJ0aW1lIjoxNjczODA3MDU2fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706176851.670162,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100089142874892"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675245659,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706176851.670202,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "45%3AEq3c6L4S-HhdmQ%3A2%3A1672238833%3A-1%3A5599%3A%3AAcVBh0QFeA5UYvrIDVsDNla3jgFvvQu5MfTdZxmzTSk"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682416850.670221,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0zhHHtzrpdaQYqYZr.AWVwmL2N_IsWywETt4-j9UWP1_k.Bj0P3U.Gc.AAA.0.0.Bj0P3U.AWVbrUdcQJI"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%7B%22i%22%3A%22u.100088353606009%22%7D%5D%2C%22utc3%22%3A1674640855458%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100089142874892/acc_100089142874892.json (diff)
@@ -1,11 +1,11 @@
 {
 	"sn": "facebook",
 	"custom": {},
-	"lastEventDate": "25.01.2023 09:59 D-03(mini)LV_2",
+	"lastEventDate": "25.01.2023 10:01 D-03(mini)LV_2",
 	"status": 2,
 	"id": "100089142874892",
 	"name": "",
-	"amountFriends": "228",
+	"amountFriends": "227",
 	"screenname": "Varvara Troshina",
 	"birthdate": "1998 April 16",
 	"country": "Latvia",
@@ -52,7 +52,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1706004880.297933,
+			"expirationDate": 1706176851.670162,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -65,7 +65,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675073686,
+			"expirationDate": 1675245659,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -78,7 +78,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1706004880.297976,
+			"expirationDate": 1706176851.670202,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -87,11 +87,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "45%3AEq3c6L4S-HhdmQ%3A2%3A1672238833%3A-1%3A5599%3A%3AAcWY4Lzc1XZpISNsw4PYiQdBy0lg5tsjkewQBLK0sBg"
+			"value": "45%3AEq3c6L4S-HhdmQ%3A2%3A1672238833%3A-1%3A5599%3A%3AAcVBh0QFeA5UYvrIDVsDNla3jgFvvQu5MfTdZxmzTSk"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1682244879.298,
+			"expirationDate": 1682416850.670221,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -100,7 +100,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0FwkrnEqMiNAARNYH.AWVLUFCiprh6eDqXi3cayrnj1Vw.Bjzl4R.Gc.AAA.0.0.Bjzl4R.AWUSlU5Ki9k"
+			"value": "0zhHHtzrpdaQYqYZr.AWVwmL2N_IsWywETt4-j9UWP1_k.Bj0P3U.Gc.AAA.0.0.Bj0P3U.AWVbrUdcQJI"
 		},
 		{
 			"domain": ".facebook.com",
@@ -112,7 +112,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%7B%22i%22%3A%22u.100088353606009%22%7D%5D%2C%22utc3%22%3A1674468882716%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%7B%22i%22%3A%22u.100088353606009%22%7D%5D%2C%22utc3%22%3A1674640855458%2C%22v%22%3A1%7D"
 		}
 	]
 }
