facebook-accounts/100087104525750/acc_100087104525750.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "24.01.2023 23:37 petr d8",
	"status": 2,
	"id": "100087104525750",
	"name": "",
	"amountFriends": "",
	"screenname": "Grace Walters",
	"birthdate": "1999 June 28",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705781832,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100087104525750%22%3A%22aOlMaKsa%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705781832,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "7kK9Yzh0W7LtOuA7Ov7zJs5T"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705781832,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "Y0S9Y2QAT2LuctsYgnBhbKwF"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706016352.981073,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100087104525750"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675085366,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675085366,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706016352.981126,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "37%3AeGrJb7D7n4Zw-g%3A2%3A1673348195%3A-1%3A-1%3A%3AAcXzH7XcMsqI0Ou09Dsh3emcNKJfNo7042BKChDJIsE"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682256375.914213,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0Kmp5uMGRIPubXUhI.AWU9UswaxzFhEis2lzZroefJ9oI.Bjzorh.9z.AAA.0.0.Bjzor4.AWXrm8x-7kg"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674480517176%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100087104525750/acc_100087104525750.json (after)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "24.01.2023 23:40 petr d8",
	"status": 2,
	"id": "100087104525750",
	"name": "",
	"amountFriends": "",
	"screenname": "Grace Walters",
	"birthdate": "1999 June 28",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705781832,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100087104525750%22%3A%22aOlMaKsa%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705781832,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "7kK9Yzh0W7LtOuA7Ov7zJs5T"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705781832,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "Y0S9Y2QAT2LuctsYgnBhbKwF"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706139264.977711,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100087104525750"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675208081,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675208410,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1036x684"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706139264.977747,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "37%3AeGrJb7D7n4Zw-g%3A2%3A1673348195%3A-1%3A-1%3A%3AAcUFXj82LqqIi6G3dqu-ZTFcovS1FXefCK7wpW36Cl8"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682379448.654839,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "01u8Pyh8v7Z9juNzN.AWXyJnLPidwt7-r8wdBeE5iSohk.Bj0GsB.9z.AAA.0.0.Bj0Gu5.AWXezmH4xa4"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674603567350%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100087104525750/acc_100087104525750.json (diff)
@@ -1,7 +1,7 @@
 {
 	"sn": "facebook",
 	"custom": {},
-	"lastEventDate": "24.01.2023 23:37 petr d8",
+	"lastEventDate": "24.01.2023 23:40 petr d8",
 	"status": 2,
 	"id": "100087104525750",
 	"name": "",
@@ -52,7 +52,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1706016352.981073,
+			"expirationDate": 1706139264.977711,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -65,7 +65,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675085366,
+			"expirationDate": 1675208081,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -74,11 +74,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1.25"
+			"value": "1"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675085366,
+			"expirationDate": 1675208410,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -87,11 +87,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1038x686"
+			"value": "1036x684"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1706016352.981126,
+			"expirationDate": 1706139264.977747,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -100,11 +100,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "37%3AeGrJb7D7n4Zw-g%3A2%3A1673348195%3A-1%3A-1%3A%3AAcXzH7XcMsqI0Ou09Dsh3emcNKJfNo7042BKChDJIsE"
+			"value": "37%3AeGrJb7D7n4Zw-g%3A2%3A1673348195%3A-1%3A-1%3A%3AAcUFXj82LqqIi6G3dqu-ZTFcovS1FXefCK7wpW36Cl8"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1682256375.914213,
+			"expirationDate": 1682379448.654839,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -113,7 +113,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0Kmp5uMGRIPubXUhI.AWU9UswaxzFhEis2lzZroefJ9oI.Bjzorh.9z.AAA.0.0.Bjzor4.AWXrm8x-7kg"
+			"value": "01u8Pyh8v7Z9juNzN.AWXyJnLPidwt7-r8wdBeE5iSohk.Bj0GsB.9z.AAA.0.0.Bj0Gu5.AWXezmH4xa4"
 		},
 		{
 			"domain": ".facebook.com",
@@ -125,7 +125,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674480517176%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674603567350%2C%22v%22%3A1%7D"
 		}
 	]
 }
