facebook-accounts/100063631416501/acc_100063631416501.json (before)
{
	"sn": "facebook",
	"status": 2,
	"id": "100063631416501",
	"name": "",
	"amountFriends": "",
	"screenname": "Ярослав Арзамасов",
	"birthdate": "1976 February 11",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1704440365.161707,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "H1qIY12iH3slV32C8zlhSVKi"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704440354.893532,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "H1qIY9Bt3dKqBdj44J4IJIeX"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702636868.828319,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100063631416501"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671705666,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671706617,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1300x704"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702636868.828352,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "36%3A5otyKHTOkaB-ig%3A2%3A1669880362%3A-1%3A-1%3A%3AAcXFz9LqK42W170qnoW-2yAQ0o83fhTgYPaggW0GD7s"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678877635.217002,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0wGr9U0ypkRhrBQBG.AWXhLPjvZrCIdDty5cnRADQ0fBw.BjmvnF.9O.AAA.0.0.BjmvzE.AWU9eFqPrUA"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671101771378%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 07:49 petr d19"
}

facebook-accounts/100063631416501/acc_100063631416501.json (after)
{
	"sn": "facebook",
	"status": 2,
	"id": "100063631416501",
	"name": "",
	"amountFriends": "",
	"screenname": "Ярослав Арзамасов",
	"birthdate": "1976 February 11",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1704440365.161707,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "H1qIY12iH3slV32C8zlhSVKi"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704440354.893532,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "H1qIY9Bt3dKqBdj44J4IJIeX"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702798632.788187,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100063631416501"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671868357,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671868357,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1302x706"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702798632.788246,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "36%3A5otyKHTOkaB-ig%3A2%3A1669880362%3A-1%3A9653%3A%3AAcXcvVi3diYqYVueVus4SarHSdCH2L68u6VUjsHK7n0"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1679039380.964254,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0CiGotg7Vk98lxCGu.AWVdsMyTi-O0B4Ijk7ksICVH1Zs.BjnXGo.9O.AAA.0.0.BjnXSV.AWX6m176TV4"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671263509727%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 07:52 petr d19"
}

facebook-accounts/100063631416501/acc_100063631416501.json (diff)
@@ -37,7 +37,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702636868.828319,
+			"expirationDate": 1702798632.788187,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -50,7 +50,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671705666,
+			"expirationDate": 1671868357,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -59,11 +59,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1"
+			"value": "1.25"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671706617,
+			"expirationDate": 1671868357,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -72,11 +72,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1300x704"
+			"value": "1302x706"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702636868.828352,
+			"expirationDate": 1702798632.788246,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -85,11 +85,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "36%3A5otyKHTOkaB-ig%3A2%3A1669880362%3A-1%3A-1%3A%3AAcXFz9LqK42W170qnoW-2yAQ0o83fhTgYPaggW0GD7s"
+			"value": "36%3A5otyKHTOkaB-ig%3A2%3A1669880362%3A-1%3A9653%3A%3AAcXcvVi3diYqYVueVus4SarHSdCH2L68u6VUjsHK7n0"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1678877635.217002,
+			"expirationDate": 1679039380.964254,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -98,7 +98,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0wGr9U0ypkRhrBQBG.AWXhLPjvZrCIdDty5cnRADQ0fBw.BjmvnF.9O.AAA.0.0.BjmvzE.AWU9eFqPrUA"
+			"value": "0CiGotg7Vk98lxCGu.AWVdsMyTi-O0B4Ijk7ksICVH1Zs.BjnXGo.9O.AAA.0.0.BjnXSV.AWX6m176TV4"
 		},
 		{
 			"domain": ".facebook.com",
@@ -110,8 +110,8 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671101771378%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671263509727%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "17.12.2022 07:49 petr d19"
+	"lastEventDate": "17.12.2022 07:52 petr d19"
 }
