facebook-accounts/100088578327497/acc_100088578327497.json (before)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100088578327497",
	"name": "",
	"amountFriends": "303",
	"screenname": "Polina Anisimova",
	"birthdate": "1998 January 20",
	"country": "Grobina",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1707131718.826443,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "Q2uxY7ZBxWCrSW7E9OHGzzN4"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1738516382.796603,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "RmuxY4Zee_NUvcD35N2bsd-Y"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677098661,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708029754.840207,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088578327497"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJwcGFpd2gwN2djNiIsInRpbWUiOjE2NzU3NTg1Mzd9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708029754.840249,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "48%3AO4thq9H2bQJgJw%3A2%3A1675444379%3A-1%3A5599%3A%3AAcV2ZK-lKJrz6c8vDdayIUeKcAdTuGaE7hDADVE40g"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684269758.179463,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0kUMG6XdtFlLw0MCe.AWVKdlICup_x56tYpFXHIwVXyoM.Bj7UO7.6q.AAA.0.0.Bj7UO_.AWWBP_CIG-0"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676493864317%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "20.02.2023 07:10 D-10(mini)LV2",
	"adsToken": "EAABsbCS1iHgBADpCyBrZAZAz8ZAHVfiMa7WWEk2xZAYESUraXUiM5ZALd7thEgQzhirZAJNOKu4ALCD5NpJaSVdDettTj5KMOOwWBH9kcaGktyXGRS7Tx2WS7U6elZBoW2shg1KZBiX7chrcYInwNvlj92GjnHTDDN6wOuauF7pDzcHHiNTcBJy1dmu2u2ebDH8ZD",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100089719886956",
		"https://www.facebook.com/profile.php?id=100090318819472",
		"https://www.facebook.com/profile.php?id=100090295212935"
	]
}

facebook-accounts/100088578327497/acc_100088578327497.json (after)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100088578327497",
	"name": "",
	"amountFriends": "301",
	"screenname": "Polina Anisimova",
	"birthdate": "1998 January 20",
	"country": "Grobina",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1707131718.826443,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "Q2uxY7ZBxWCrSW7E9OHGzzN4"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1738516382.796603,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "RmuxY4Zee_NUvcD35N2bsd-Y"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677481911,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708413079.455885,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088578327497"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxZGFseGdmNzRncyIsInRpbWUiOjE2NzY4NzcwNDV9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708413079.455927,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "48%3AO4thq9H2bQJgJw%3A2%3A1675444379%3A-1%3A5599%3A%3AAcVhwxApyuwRJjl7veKJ8l37836UsQDmZTcqKwOhgss"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684653078.455948,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0W19J544K6ETfvkEW.AWUl6iQl8SwD6JVgOZCBAu_iwFE.Bj8x0W.6q.AAA.0.0.Bj8x0W.AWWr_gHnW1Q"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676877109090%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "20.02.2023 07:11 D-10(mini)LV2",
	"adsToken": "EAABsbCS1iHgBADpCyBrZAZAz8ZAHVfiMa7WWEk2xZAYESUraXUiM5ZALd7thEgQzhirZAJNOKu4ALCD5NpJaSVdDettTj5KMOOwWBH9kcaGktyXGRS7Tx2WS7U6elZBoW2shg1KZBiX7chrcYInwNvlj92GjnHTDDN6wOuauF7pDzcHHiNTcBJy1dmu2u2ebDH8ZD",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100089719886956",
		"https://www.facebook.com/profile.php?id=100090318819472",
		"https://www.facebook.com/profile.php?id=100090295212935"
	]
}

facebook-accounts/100088578327497/acc_100088578327497.json (diff)
@@ -4,7 +4,7 @@
 	"status": 2,
 	"id": "100088578327497",
 	"name": "",
-	"amountFriends": "303",
+	"amountFriends": "301",
 	"screenname": "Polina Anisimova",
 	"birthdate": "1998 January 20",
 	"country": "Grobina",
@@ -38,7 +38,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677098661,
+			"expirationDate": 1677481911,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -51,7 +51,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708029754.840207,
+			"expirationDate": 1708413079.455885,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -72,11 +72,11 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "eyJ2ZXIiOjEsImlkIjoiQXJwcGFpd2gwN2djNiIsInRpbWUiOjE2NzU3NTg1Mzd9"
+			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxZGFseGdmNzRncyIsInRpbWUiOjE2NzY4NzcwNDV9"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708029754.840249,
+			"expirationDate": 1708413079.455927,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -85,11 +85,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "48%3AO4thq9H2bQJgJw%3A2%3A1675444379%3A-1%3A5599%3A%3AAcV2ZK-lKJrz6c8vDdayIUeKcAdTuGaE7hDADVE40g"
+			"value": "48%3AO4thq9H2bQJgJw%3A2%3A1675444379%3A-1%3A5599%3A%3AAcVhwxApyuwRJjl7veKJ8l37836UsQDmZTcqKwOhgss"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1684269758.179463,
+			"expirationDate": 1684653078.455948,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -98,7 +98,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0kUMG6XdtFlLw0MCe.AWVKdlICup_x56tYpFXHIwVXyoM.Bj7UO7.6q.AAA.0.0.Bj7UO_.AWWBP_CIG-0"
+			"value": "0W19J544K6ETfvkEW.AWUl6iQl8SwD6JVgOZCBAu_iwFE.Bj8x0W.6q.AAA.0.0.Bj8x0W.AWWr_gHnW1Q"
 		},
 		{
 			"domain": ".facebook.com",
@@ -110,10 +110,10 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676493864317%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676877109090%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "20.02.2023 07:10 D-10(mini)LV2",
+	"lastEventDate": "20.02.2023 07:11 D-10(mini)LV2",
 	"adsToken": "EAABsbCS1iHgBADpCyBrZAZAz8ZAHVfiMa7WWEk2xZAYESUraXUiM5ZALd7thEgQzhirZAJNOKu4ALCD5NpJaSVdDettTj5KMOOwWBH9kcaGktyXGRS7Tx2WS7U6elZBoW2shg1KZBiX7chrcYInwNvlj92GjnHTDDN6wOuauF7pDzcHHiNTcBJy1dmu2u2ebDH8ZD",
 	"funPages": [
 		"https://www.facebook.com/profile.php?id=100089719886956",
