facebook-accounts/100088551192529/acc_100088551192529.json (before)
{
	"sn": "facebook",
	"login": "37126117983",
	"password": "aTa132ert",
	"status": 2,
	"id": "100088551192529",
	"name": "",
	"amountFriends": "",
	"screenname": "Regīna Prokofzheva",
	"birthdate": "2003 June 3",
	"country": "Daugavpils",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705256547.001427,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "Xs6UY8ZYCcAfFcApWQX9fEXa"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705256620.328761,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "Ys6UY_3bbnwavWYYmX2ejRpy"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671301420.328582,
			"hostOnly": false,
			"httpOnly": false,
			"name": "locale",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "lv_LV"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702651730.941323,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088551192529"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671720676,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1522x706"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671720676,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702651730.941357,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "49%3AYTt9h5OXwgt7GA%3A2%3A1670696618%3A-1%3A-1%3A%3AAcU5B814xLnyhKpHSlzYPh5WtBsr5XobZFI3RAH-_Q"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678891756.436728,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "07HfVgfyJRFWVbuRQ.AWW9apOPLgLD0MPftzQ8zShr-bg.BjmzPT.N9.AAA.0.0.BjmzPt.AWUk24Y-TFs"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671115852344%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "16.12.2022 13:28 petr d3",
	"email": "pavelw5g@outlook.com",
	"emailPassword": "q7xyJ8srhn",
	"imapHost": "outlook.office365.com",
	"imapPort": "993"
}

facebook-accounts/100088551192529/acc_100088551192529.json (after)
{
	"sn": "facebook",
	"login": "37126117983",
	"password": "aTa132ert",
	"status": 2,
	"id": "100088551192529",
	"name": "",
	"amountFriends": "",
	"screenname": "Regīna Prokofzheva",
	"birthdate": "2003 June 3",
	"country": "Daugavpils",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705256547.001427,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "Xs6UY8ZYCcAfFcApWQX9fEXa"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705256620.328761,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "Ys6UY_3bbnwavWYYmX2ejRpy"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671301420.328582,
			"hostOnly": false,
			"httpOnly": false,
			"name": "locale",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "lv_LV"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702733308.150325,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088551192529"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671802267,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1522x706"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671802267,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702733308.150361,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "49%3AYTt9h5OXwgt7GA%3A2%3A1670696618%3A-1%3A-1%3A%3AAcVe7iMfQmW9q1AUHvP9ucG53GBXjXsjGM0uWfwcRg"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678973331.961385,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0oorFaULfrkDKPPAz.AWUpiFLZ87HrbirWtVUDzykTBTY.BjnHJ9.N9.AAA.0.0.BjnHKU.AWV2LgtAgFE"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671197444428%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "16.12.2022 13:31 petr d3",
	"email": "pavelw5g@outlook.com",
	"emailPassword": "q7xyJ8srhn",
	"imapHost": "outlook.office365.com",
	"imapPort": "993"
}

facebook-accounts/100088551192529/acc_100088551192529.json (diff)
@@ -52,7 +52,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702651730.941323,
+			"expirationDate": 1702733308.150325,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -65,7 +65,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671720676,
+			"expirationDate": 1671802267,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -78,7 +78,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671720676,
+			"expirationDate": 1671802267,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -91,7 +91,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702651730.941357,
+			"expirationDate": 1702733308.150361,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -100,11 +100,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "49%3AYTt9h5OXwgt7GA%3A2%3A1670696618%3A-1%3A-1%3A%3AAcU5B814xLnyhKpHSlzYPh5WtBsr5XobZFI3RAH-_Q"
+			"value": "49%3AYTt9h5OXwgt7GA%3A2%3A1670696618%3A-1%3A-1%3A%3AAcVe7iMfQmW9q1AUHvP9ucG53GBXjXsjGM0uWfwcRg"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1678891756.436728,
+			"expirationDate": 1678973331.961385,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -113,7 +113,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "07HfVgfyJRFWVbuRQ.AWW9apOPLgLD0MPftzQ8zShr-bg.BjmzPT.N9.AAA.0.0.BjmzPt.AWUk24Y-TFs"
+			"value": "0oorFaULfrkDKPPAz.AWUpiFLZ87HrbirWtVUDzykTBTY.BjnHJ9.N9.AAA.0.0.BjnHKU.AWV2LgtAgFE"
 		},
 		{
 			"domain": ".facebook.com",
@@ -125,10 +125,10 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671115852344%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671197444428%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "16.12.2022 13:28 petr d3",
+	"lastEventDate": "16.12.2022 13:31 petr d3",
 	"email": "pavelw5g@outlook.com",
 	"emailPassword": "q7xyJ8srhn",
 	"imapHost": "outlook.office365.com",
