facebook-accounts/100088854529970/acc_100088854529970.json (before)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100088854529970",
	"name": "",
	"amountFriends": "352",
	"screenname": "Ann Bulatova",
	"birthdate": "1997 October 3",
	"country": "Pavilosta",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1707107342,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "H2uzY1YpYAV_dHfbZjpMV7nz"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1707107342,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "ImuzY95-AsrvjFFO46l2-t3m"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677170354,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708101414.16409,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088854529970"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708101414.164131,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "32%3AFd1ZHqDU1SOtTg%3A2%3A1675258325%3A-1%3A5599%3A%3AAcVv-lIjz_6Y9hDZshwZl9JUvNCJh0Kya1YzNptlQ3E"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684341420.773018,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0Tb4ZvmB8oznEnTOV.AWW1g91NDjNhIN4BuC1Y-PgmTe0.Bj7lum.vS.AAA.0.0.Bj7lut.AWXyn2qgq8E"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxNm02ZzFrMGVtZmsiLCJ0aW1lIjoxNjc2NTY1NDQ4fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676565530081%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "16.02.2023 16:48 New_fp1_LV1 No Reboot",
	"adsToken": "EAABsbCS1iHgBACgGWRGd2RG8iPKdLCpFEXYVFMeMHMRfGqS3VHZB2DQuW5ESGzT89ABS3ZCN90NKdT40hTEIXmS1IiYRmUShThZAGTw3huNZAuaZCOzUflfrNHPvI1lUqS9HDZCPx2WO2Egobn9TuStw69VnZBRdRZAZCqyWKKcrWS6gI1no58yMrTzWE6GdcpZCgZD",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100090138589300",
		"https://www.facebook.com/profile.php?id=100090288224399"
	]
}

facebook-accounts/100088854529970/acc_100088854529970.json (after)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100088854529970",
	"name": "",
	"amountFriends": "352",
	"screenname": "Ann Bulatova",
	"birthdate": "1997 October 3",
	"country": "Pavilosta",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1707107342,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "H2uzY1YpYAV_dHfbZjpMV7nz"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1707107342,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "ImuzY95-AsrvjFFO46l2-t3m"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677413199,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708344256.17558,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088854529970"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708344256.175623,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "32%3AFd1ZHqDU1SOtTg%3A2%3A1675258325%3A-1%3A5599%3A%3AAcXZEoCNDFzplxWdLUP9nOypqFAO0MW9xw2n1l222Mg"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684584262.334558,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0R0Eaj4VudG127gsh.AWX9eHHXasexqXZEAH1MZNXAk5s.Bj8hBA.vS.AAA.0.0.Bj8hBH.AWVrbnstPYY"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxYnRrMjEwd2ttcm0iLCJ0aW1lIjoxNjc2ODA4MjkwfQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676808375576%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "19.02.2023 12:06 New_fp1_LV1 No Reboot",
	"adsToken": "EAABsbCS1iHgBACgGWRGd2RG8iPKdLCpFEXYVFMeMHMRfGqS3VHZB2DQuW5ESGzT89ABS3ZCN90NKdT40hTEIXmS1IiYRmUShThZAGTw3huNZAuaZCOzUflfrNHPvI1lUqS9HDZCPx2WO2Egobn9TuStw69VnZBRdRZAZCqyWKKcrWS6gI1no58yMrTzWE6GdcpZCgZD",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100090138589300",
		"https://www.facebook.com/profile.php?id=100090288224399"
	]
}

facebook-accounts/100088854529970/acc_100088854529970.json (diff)
@@ -38,7 +38,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677170354,
+			"expirationDate": 1677413199,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -51,7 +51,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708101414.16409,
+			"expirationDate": 1708344256.17558,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -64,7 +64,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708101414.164131,
+			"expirationDate": 1708344256.175623,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -73,11 +73,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "32%3AFd1ZHqDU1SOtTg%3A2%3A1675258325%3A-1%3A5599%3A%3AAcVv-lIjz_6Y9hDZshwZl9JUvNCJh0Kya1YzNptlQ3E"
+			"value": "32%3AFd1ZHqDU1SOtTg%3A2%3A1675258325%3A-1%3A5599%3A%3AAcXZEoCNDFzplxWdLUP9nOypqFAO0MW9xw2n1l222Mg"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1684341420.773018,
+			"expirationDate": 1684584262.334558,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -86,7 +86,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0Tb4ZvmB8oznEnTOV.AWW1g91NDjNhIN4BuC1Y-PgmTe0.Bj7lum.vS.AAA.0.0.Bj7lut.AWXyn2qgq8E"
+			"value": "0R0Eaj4VudG127gsh.AWX9eHHXasexqXZEAH1MZNXAk5s.Bj8hBA.vS.AAA.0.0.Bj8hBH.AWVrbnstPYY"
 		},
 		{
 			"domain": ".facebook.com",
@@ -98,7 +98,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxNm02ZzFrMGVtZmsiLCJ0aW1lIjoxNjc2NTY1NDQ4fQ%3D%3D"
+			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxYnRrMjEwd2ttcm0iLCJ0aW1lIjoxNjc2ODA4MjkwfQ%3D%3D"
 		},
 		{
 			"domain": ".facebook.com",
@@ -110,10 +110,10 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676565530081%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676808375576%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "16.02.2023 16:48 New_fp1_LV1 No Reboot",
+	"lastEventDate": "19.02.2023 12:06 New_fp1_LV1 No Reboot",
 	"adsToken": "EAABsbCS1iHgBACgGWRGd2RG8iPKdLCpFEXYVFMeMHMRfGqS3VHZB2DQuW5ESGzT89ABS3ZCN90NKdT40hTEIXmS1IiYRmUShThZAGTw3huNZAuaZCOzUflfrNHPvI1lUqS9HDZCPx2WO2Egobn9TuStw69VnZBRdRZAZCqyWKKcrWS6gI1no58yMrTzWE6GdcpZCgZD",
 	"funPages": [
 		"https://www.facebook.com/profile.php?id=100090138589300",
