facebook-accounts/100088125647393/acc_100088125647393.json (before)
{
	"sn": "facebook",
	"status": 2,
	"id": "100088125647393",
	"name": "",
	"amountFriends": "",
	"screenname": "Гражина Тагирова",
	"birthdate": "1994 November 29",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1704714499.425503,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "RuCIY8qoxt6JRcWhwwOPi6To"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704714499.425601,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "RuCIYz3HPSwmkY-5hFMm4M2H"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702709874.925913,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088125647393"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671704311,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671779213,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1036x684"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702709874.925964,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2%3AppF3L-Jnx0smpA%3A2%3A1669914709%3A-1%3A16145%3A%3AAcXG4M8C3DxqkSTT5qsW-cIK5DL73hfMb8imiSdWWMY"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678950296.038,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0mEyza7dJfvEezwcY.AWUDwdGwExXbTdiQzAdJiOYtRUY.BjnBbz.6B.AAA.0.0.BjnBiY.AWV744rE-aM"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671174389810%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 07:24 petr d13"
}

facebook-accounts/100088125647393/acc_100088125647393.json (after)
{
	"sn": "facebook",
	"status": 2,
	"id": "100088125647393",
	"name": "",
	"amountFriends": "",
	"screenname": "Гражина Тагирова",
	"birthdate": "1994 November 29",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1704714499.425503,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "RuCIY8qoxt6JRcWhwwOPi6To"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704714499.425601,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "RuCIYz3HPSwmkY-5hFMm4M2H"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702797696.717362,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088125647393"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671866798,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671866798,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702797696.717413,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2%3AppF3L-Jnx0smpA%3A2%3A1669914709%3A-1%3A16145%3A%3AAcWUxP9a2WHi9bmEPULa0SntyWvYxtI8WvT5GAoUcr4"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1679037882.846168,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0wjopO6kKLszfilhU.AWXjX-E9ftIcXZYvtaDkpLvtme8.BjnW4B.6B.AAA.0.0.BjnW67.AWXphjRjw7w"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671261976163%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 07:26 petr d13"
}

facebook-accounts/100088125647393/acc_100088125647393.json (diff)
@@ -37,7 +37,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702709874.925913,
+			"expirationDate": 1702797696.717362,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -50,7 +50,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671704311,
+			"expirationDate": 1671866798,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -59,11 +59,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1"
+			"value": "1.25"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671779213,
+			"expirationDate": 1671866798,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -72,11 +72,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1036x684"
+			"value": "1038x686"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702709874.925964,
+			"expirationDate": 1702797696.717413,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -85,11 +85,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "2%3AppF3L-Jnx0smpA%3A2%3A1669914709%3A-1%3A16145%3A%3AAcXG4M8C3DxqkSTT5qsW-cIK5DL73hfMb8imiSdWWMY"
+			"value": "2%3AppF3L-Jnx0smpA%3A2%3A1669914709%3A-1%3A16145%3A%3AAcWUxP9a2WHi9bmEPULa0SntyWvYxtI8WvT5GAoUcr4"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1678950296.038,
+			"expirationDate": 1679037882.846168,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -98,7 +98,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0mEyza7dJfvEezwcY.AWUDwdGwExXbTdiQzAdJiOYtRUY.BjnBbz.6B.AAA.0.0.BjnBiY.AWV744rE-aM"
+			"value": "0wjopO6kKLszfilhU.AWXjX-E9ftIcXZYvtaDkpLvtme8.BjnW4B.6B.AAA.0.0.BjnW67.AWXphjRjw7w"
 		},
 		{
 			"domain": ".facebook.com",
@@ -110,8 +110,8 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671174389810%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671261976163%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "17.12.2022 07:24 petr d13"
+	"lastEventDate": "17.12.2022 07:26 petr d13"
 }
