facebook-accounts/100088441503055/acc_100088441503055.json (before)
{
	"sn": "facebook",
	"login": "6281255545104",
	"password": "nxxZ70id",
	"lastEventDate": "17.12.2022 08:13 petr d12",
	"status": 2,
	"id": "100088441503055",
	"name": "",
	"amountFriends": "3",
	"screenname": "Дебора Ксенофонтова",
	"birthdate": "1994 November 30",
	"country": "Kazakhstan",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1704877658.75367,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "mmWJYzag9MJ4_Y6jFhxis8b0"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704877658.753837,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "mmWJY09PHBg2wpU9RAYEq19i"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702708642.393021,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088441503055"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671703721,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671777580,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1300x704"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702708642.393054,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1%3AexY0xc-BU0LqXw%3A2%3A1669948841%3A-1%3A9724%3A%3AAcUZJqYzcn_pjNyQviAM2tTyA44okewdSW-FVonF18k"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678948670.241497,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0ot0TmOlGF4BU0O3h.AWWGyyxz0oK1Ybn0FjPt7x4A3gM.BjnBIi.At.AAA.0.0.BjnBI_.AWWLD3TX_ok"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671172774968%2C%22v%22%3A1%7D"
		}
	],
	"email": "dmitriympcbo@outlook.com",
	"emailPassword": "v5R6h171u8j",
	"imapHost": "outlook.office365.com",
	"imapPort": "993"
}

facebook-accounts/100088441503055/acc_100088441503055.json (after)
{
	"sn": "facebook",
	"login": "6281255545104",
	"password": "nxxZ70id",
	"lastEventDate": "17.12.2022 08:16 petr d12",
	"status": 2,
	"id": "100088441503055",
	"name": "",
	"amountFriends": "3",
	"screenname": "Дебора Ксенофонтова",
	"birthdate": "1994 November 30",
	"country": "Kazakhstan",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1704877658.75367,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "mmWJYzag9MJ4_Y6jFhxis8b0"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704877658.753837,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "mmWJY09PHBg2wpU9RAYEq19i"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702800776.464093,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088441503055"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671869764,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671869764,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1302x706"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702800776.464127,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1%3AexY0xc-BU0LqXw%3A2%3A1669948841%3A-1%3A9724%3A%3AAcXRK_SfL2YDnPX6HEzCmz7IMLKcPXILWrYRpDycwO4"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1679040805.111793,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0pGVNMnKPjOhHNZl3.AWX8piYxqpreFUet8Febbt1fkhU.BjnXoJ.At.AAA.0.0.BjnXol.AWVby9lSveY"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671264939773%2C%22v%22%3A1%7D"
		}
	],
	"email": "dmitriympcbo@outlook.com",
	"emailPassword": "v5R6h171u8j",
	"imapHost": "outlook.office365.com",
	"imapPort": "993"
}

facebook-accounts/100088441503055/acc_100088441503055.json (diff)
@@ -2,7 +2,7 @@
 	"sn": "facebook",
 	"login": "6281255545104",
 	"password": "nxxZ70id",
-	"lastEventDate": "17.12.2022 08:13 petr d12",
+	"lastEventDate": "17.12.2022 08:16 petr d12",
 	"status": 2,
 	"id": "100088441503055",
 	"name": "",
@@ -40,7 +40,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702708642.393021,
+			"expirationDate": 1702800776.464093,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -53,7 +53,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671703721,
+			"expirationDate": 1671869764,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -62,11 +62,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1"
+			"value": "1.25"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671777580,
+			"expirationDate": 1671869764,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -75,11 +75,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1300x704"
+			"value": "1302x706"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702708642.393054,
+			"expirationDate": 1702800776.464127,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -88,11 +88,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1%3AexY0xc-BU0LqXw%3A2%3A1669948841%3A-1%3A9724%3A%3AAcUZJqYzcn_pjNyQviAM2tTyA44okewdSW-FVonF18k"
+			"value": "1%3AexY0xc-BU0LqXw%3A2%3A1669948841%3A-1%3A9724%3A%3AAcXRK_SfL2YDnPX6HEzCmz7IMLKcPXILWrYRpDycwO4"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1678948670.241497,
+			"expirationDate": 1679040805.111793,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -101,7 +101,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0ot0TmOlGF4BU0O3h.AWWGyyxz0oK1Ybn0FjPt7x4A3gM.BjnBIi.At.AAA.0.0.BjnBI_.AWWLD3TX_ok"
+			"value": "0pGVNMnKPjOhHNZl3.AWX8piYxqpreFUet8Febbt1fkhU.BjnXoJ.At.AAA.0.0.BjnXol.AWVby9lSveY"
 		},
 		{
 			"domain": ".facebook.com",
@@ -113,7 +113,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671172774968%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671264939773%2C%22v%22%3A1%7D"
 		}
 	],
 	"email": "dmitriympcbo@outlook.com",
