facebook-accounts/100087924925508/acc_100087924925508.json (before)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100087924925508",
	"name": "",
	"amountFriends": "302",
	"screenname": "Zlata Urina",
	"birthdate": "2000 June 25",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1704474487.733455,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "ct-IYyQUlfqmkaOnloPFNYaG"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704474523.410192,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "dt-IY9NbUN_xuPft5OrQ0h4R"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705991118.081042,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100087924925508"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675060202,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJvcWlhMzFpYXlheDIiLCJ0aW1lIjoxNjc0MTM0MzExfQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705991118.081097,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "19%3A78-8go017pjmYQ%3A2%3A1669914520%3A-1%3A5599%3A%3AAcX9xh8O-ol5mDOQ2X4xA-L-vgBQrNN7bHjIEa1vdsk"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682231254.796338,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "06ZRAtyfJVBVAqTWK.AWVAtZknY6yo0y9jYElboZ6zmwg.BjzihO.iC.AAA.0.0.BjzijX.AWU94dOaJ-I"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674455378108%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "25.01.2023 07:04 D-06(mini)"
}

facebook-accounts/100087924925508/acc_100087924925508.json (after)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100087924925508",
	"name": "",
	"amountFriends": "303",
	"screenname": "Zlata Urina",
	"birthdate": "2000 June 25",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1704474487.733455,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "ct-IYyQUlfqmkaOnloPFNYaG"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704474523.410192,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "dt-IY9NbUN_xuPft5OrQ0h4R"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706166161.090252,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100087924925508"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675235201,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJvcWlhMzFpYXlheDIiLCJ0aW1lIjoxNjc0MTM0MzExfQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706166161.090294,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "19%3A78-8go017pjmYQ%3A2%3A1669914520%3A-1%3A5599%3A%3AAcXPCLOJ17_wZlCW60WKAbYXbHynHO_kYQri3ynjFmk"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682406297.935751,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "08ASTOSvVoI8zHyHg.AWWQyyiUmyoB_6phdiy7eirZDRE.Bj0NQR.iC.AAA.0.0.Bj0NSa.AWWq6HShGlM"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22lm3%22%3A%22u.100076757961027%22%2C%22t3%22%3A%5B%7B%22i%22%3A%22u.100055453246500%22%7D%2C%7B%22i%22%3A%22u.100005492117280%22%7D%5D%2C%22utc3%22%3A1674630396347%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "25.01.2023 07:06 D-06(mini)"
}

facebook-accounts/100087924925508/acc_100087924925508.json (diff)
@@ -4,7 +4,7 @@
 	"status": 2,
 	"id": "100087924925508",
 	"name": "",
-	"amountFriends": "302",
+	"amountFriends": "303",
 	"screenname": "Zlata Urina",
 	"birthdate": "2000 June 25",
 	"country": "Latvia",
@@ -38,7 +38,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1705991118.081042,
+			"expirationDate": 1706166161.090252,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -51,7 +51,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675060202,
+			"expirationDate": 1675235201,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -76,7 +76,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1705991118.081097,
+			"expirationDate": 1706166161.090294,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -85,11 +85,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "19%3A78-8go017pjmYQ%3A2%3A1669914520%3A-1%3A5599%3A%3AAcX9xh8O-ol5mDOQ2X4xA-L-vgBQrNN7bHjIEa1vdsk"
+			"value": "19%3A78-8go017pjmYQ%3A2%3A1669914520%3A-1%3A5599%3A%3AAcXPCLOJ17_wZlCW60WKAbYXbHynHO_kYQri3ynjFmk"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1682231254.796338,
+			"expirationDate": 1682406297.935751,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -98,7 +98,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "06ZRAtyfJVBVAqTWK.AWVAtZknY6yo0y9jYElboZ6zmwg.BjzihO.iC.AAA.0.0.BjzijX.AWU94dOaJ-I"
+			"value": "08ASTOSvVoI8zHyHg.AWWQyyiUmyoB_6phdiy7eirZDRE.Bj0NQR.iC.AAA.0.0.Bj0NSa.AWWq6HShGlM"
 		},
 		{
 			"domain": ".facebook.com",
@@ -110,8 +110,8 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674455378108%2C%22v%22%3A1%7D"
+			"value": "C%7B%22lm3%22%3A%22u.100076757961027%22%2C%22t3%22%3A%5B%7B%22i%22%3A%22u.100055453246500%22%7D%2C%7B%22i%22%3A%22u.100005492117280%22%7D%5D%2C%22utc3%22%3A1674630396347%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "25.01.2023 07:04 D-06(mini)"
+	"lastEventDate": "25.01.2023 07:06 D-06(mini)"
 }
