facebook-accounts/100088371066572/acc_100088371066572.json (before)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100088371066572",
	"name": "",
	"amountFriends": "303",
	"screenname": "Veronika Stupak",
	"birthdate": "2004 September 10",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1704474586.223001,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1t-IY7eIsNI_BkknuVkYp0f1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704474623.530764,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2d-IY1HbSSseMhFNBbIExl5h"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708099257.725296,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088371066572"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677168201,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708099257.72535,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "9%3A7zIUcI2xMhjzXw%3A2%3A1669914621%3A-1%3A5597%3A%3AAcVWFlJzfRFhvbCJraj4gPzhSvb_dvK9jn8LL8niDGg"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684339263.87897,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0NyJVfutxOyhPTDIb.AWXH5BnqahhZhY41-YBsn5dv4l0.Bj7lM6.dt.AAA.0.0.Bj7lNA.AWUXyceTpEA"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxNmtpaTExMjQwajkiLCJ0aW1lIjoxNjc2NTYzMjkwfQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676563376819%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "20.02.2023 07:25 D-10(mini)",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100089924606320",
		"https://www.facebook.com/profile.php?id=100089961657921",
		"https://www.facebook.com/profile.php?id=100090385721309"
	]
}

facebook-accounts/100088371066572/acc_100088371066572.json (after)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100088371066572",
	"name": "",
	"amountFriends": "305",
	"screenname": "Veronika Stupak",
	"birthdate": "2004 September 10",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1704474586.223001,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1t-IY7eIsNI_BkknuVkYp0f1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704474623.530764,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2d-IY1HbSSseMhFNBbIExl5h"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708413808.783555,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088371066572"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677482885,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708413808.783599,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "9%3A7zIUcI2xMhjzXw%3A2%3A1669914621%3A-1%3A5597%3A%3AAcXdZKr9yevXyNn4D0P0rIibcep-pGmykfm6e0w9GP4"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684653946.694517,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0FrmSWQs8vuE5gaXo.AWU7eOu6QfTPQz8PrhOMuOpzbV8.Bj8x_x.dt.AAA.0.0.Bj8yB7.AWWzKR3hOo4"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxZGJicjFhM2NoZ2IiLCJ0aW1lIjoxNjc2ODc3OTc1fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676878061395%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "20.02.2023 07:28 D-10(mini)",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100089924606320",
		"https://www.facebook.com/profile.php?id=100089961657921",
		"https://www.facebook.com/profile.php?id=100090385721309"
	]
}

facebook-accounts/100088371066572/acc_100088371066572.json (diff)
@@ -4,7 +4,7 @@
 	"status": 2,
 	"id": "100088371066572",
 	"name": "",
-	"amountFriends": "303",
+	"amountFriends": "305",
 	"screenname": "Veronika Stupak",
 	"birthdate": "2004 September 10",
 	"country": "Latvia",
@@ -38,7 +38,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708099257.725296,
+			"expirationDate": 1708413808.783555,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -51,7 +51,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677168201,
+			"expirationDate": 1677482885,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -64,7 +64,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708099257.72535,
+			"expirationDate": 1708413808.783599,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -73,11 +73,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "9%3A7zIUcI2xMhjzXw%3A2%3A1669914621%3A-1%3A5597%3A%3AAcVWFlJzfRFhvbCJraj4gPzhSvb_dvK9jn8LL8niDGg"
+			"value": "9%3A7zIUcI2xMhjzXw%3A2%3A1669914621%3A-1%3A5597%3A%3AAcXdZKr9yevXyNn4D0P0rIibcep-pGmykfm6e0w9GP4"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1684339263.87897,
+			"expirationDate": 1684653946.694517,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -86,7 +86,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0NyJVfutxOyhPTDIb.AWXH5BnqahhZhY41-YBsn5dv4l0.Bj7lM6.dt.AAA.0.0.Bj7lNA.AWUXyceTpEA"
+			"value": "0FrmSWQs8vuE5gaXo.AWU7eOu6QfTPQz8PrhOMuOpzbV8.Bj8x_x.dt.AAA.0.0.Bj8yB7.AWWzKR3hOo4"
 		},
 		{
 			"domain": ".facebook.com",
@@ -98,7 +98,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxNmtpaTExMjQwajkiLCJ0aW1lIjoxNjc2NTYzMjkwfQ%3D%3D"
+			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxZGJicjFhM2NoZ2IiLCJ0aW1lIjoxNjc2ODc3OTc1fQ%3D%3D"
 		},
 		{
 			"domain": ".facebook.com",
@@ -110,10 +110,10 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676563376819%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676878061395%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "20.02.2023 07:25 D-10(mini)",
+	"lastEventDate": "20.02.2023 07:28 D-10(mini)",
 	"funPages": [
 		"https://www.facebook.com/profile.php?id=100089924606320",
 		"https://www.facebook.com/profile.php?id=100089961657921",
