facebook-accounts/100088522553869/acc_100088522553869.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "19.02.2023 03:30 petr d31",
	"status": 2,
	"id": "100088522553869",
	"name": "",
	"amountFriends": "",
	"screenname": "Baiba Lukina",
	"birthdate": "2001 January 15",
	"country": "Liepaja",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1707493889,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "cpHPY_xYDzQxHHiXInsLIkIJ"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1707493889,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "dpHPY4t4zDF_uaZY8cHfk2VV"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708079304.476954,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088522553869"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677148637,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677148637,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708079304.477026,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "20%3ASql3Zkqa9YGbxw%3A2%3A1674547625%3A-1%3A11690%3A%3AAcV1sUs9XDQvfOxSuxbZfHsAOhQuqX1tfTyYRjqkC1A"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684319693.754225,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "08CUICDFjNwmUUZLI.AWVy35YvhXXet83bUwLnyqMXXms.Bj7gVJ.Uq.AAA.0.0.Bj7gbO.AWUqfv_DU8g"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676543808473%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100088522553869/acc_100088522553869.json (after)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "19.02.2023 03:32 petr d31",
	"status": 2,
	"id": "100088522553869",
	"name": "",
	"amountFriends": "",
	"screenname": "Baiba Lukina",
	"birthdate": "2001 January 15",
	"country": "Liepaja",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1707493889,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "cpHPY_xYDzQxHHiXInsLIkIJ"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1707493889,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "dpHPY4t4zDF_uaZY8cHfk2VV"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708313278.163175,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088522553869"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677382077,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677382373,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1036x684"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708313278.163239,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "20%3ASql3Zkqa9YGbxw%3A2%3A1674547625%3A-1%3A11690%3A%3AAcUwoSwxIts9jlKN7ocCQID5rJrwuuZ3tFHSfxSMQz0"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684553441.50467,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0vCq6LEuy32avZokO.AWWkP1jyW80c7EGu0yH5N_fc7zU.Bj8Zc-.Uq.AAA.0.0.Bj8Zfi.AWUx_BKxNzs"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676777550909%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100088522553869/acc_100088522553869.json (diff)
@@ -1,7 +1,7 @@
 {
 	"sn": "facebook",
 	"custom": {},
-	"lastEventDate": "19.02.2023 03:30 petr d31",
+	"lastEventDate": "19.02.2023 03:32 petr d31",
 	"status": 2,
 	"id": "100088522553869",
 	"name": "",
@@ -39,7 +39,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708079304.476954,
+			"expirationDate": 1708313278.163175,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -52,7 +52,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677148637,
+			"expirationDate": 1677382077,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -61,11 +61,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1.25"
+			"value": "1"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677148637,
+			"expirationDate": 1677382373,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -74,11 +74,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1038x686"
+			"value": "1036x684"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708079304.477026,
+			"expirationDate": 1708313278.163239,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -87,11 +87,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "20%3ASql3Zkqa9YGbxw%3A2%3A1674547625%3A-1%3A11690%3A%3AAcV1sUs9XDQvfOxSuxbZfHsAOhQuqX1tfTyYRjqkC1A"
+			"value": "20%3ASql3Zkqa9YGbxw%3A2%3A1674547625%3A-1%3A11690%3A%3AAcUwoSwxIts9jlKN7ocCQID5rJrwuuZ3tFHSfxSMQz0"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1684319693.754225,
+			"expirationDate": 1684553441.50467,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -100,7 +100,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "08CUICDFjNwmUUZLI.AWVy35YvhXXet83bUwLnyqMXXms.Bj7gVJ.Uq.AAA.0.0.Bj7gbO.AWUqfv_DU8g"
+			"value": "0vCq6LEuy32avZokO.AWWkP1jyW80c7EGu0yH5N_fc7zU.Bj8Zc-.Uq.AAA.0.0.Bj8Zfi.AWUx_BKxNzs"
 		},
 		{
 			"domain": ".facebook.com",
@@ -112,7 +112,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676543808473%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676777550909%2C%22v%22%3A1%7D"
 		}
 	]
 }
