facebook-accounts/100085904663173/acc_100085904663173.json (before)
{
	"sn": "facebook",
	"status": 2,
	"id": "100085904663173",
	"name": "",
	"amountFriends": "88",
	"screenname": "Ирина Губина",
	"birthdate": "1995 November 2",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1698648571,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100085904663173%22%3A%227y8hjbIY%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671864566,
			"hostOnly": false,
			"httpOnly": true,
			"name": "m_page_voice",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100085904663173"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1695624560,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "39%3AL_nHfSWqZ8VFNw%3A2%3A1664088561%3A-1%3A-1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1698648564,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2PkvY5FY3or96oqF4yMAqCfR"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1695624560,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100085904663173"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1698648536,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2PkvY78EpGgfjoxbDmjjEneC"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700337376.098,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671680686,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJtdWs3MDE1d2hqMDMiLCJ0aW1lIjoxNjcwOTY1NDU3fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678851759.311652,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0WCC1if5L6GMG2xgU.AWUCQEklo-KRHnF9he1HOXKCbmo.BjL_nY.2Z.AAA.0.0.Bjmpew.AWV0C2JiPuU"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671075860403%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "16.12.2022 13:45 D-11(mini)",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100088284413340"
	]
}

facebook-accounts/100085904663173/acc_100085904663173.json (after)
{
	"sn": "facebook",
	"status": 2,
	"id": "100085904663173",
	"name": "",
	"amountFriends": "93",
	"screenname": "Ирина Губина",
	"birthdate": "1995 November 2",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1698648571,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100085904663173%22%3A%227y8hjbIY%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671864566,
			"hostOnly": false,
			"httpOnly": true,
			"name": "m_page_voice",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100085904663173"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1695624560,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "39%3AL_nHfSWqZ8VFNw%3A2%3A1664088561%3A-1%3A-1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1698648564,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2PkvY5FY3or96oqF4yMAqCfR"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1695624560,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100085904663173"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1698648536,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2PkvY78EpGgfjoxbDmjjEneC"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700337376.098,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671803262,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJtdWs3MDE1d2hqMDMiLCJ0aW1lIjoxNjcwOTY1NDU3fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678974333.975733,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0WCC1if5L6GMG2xgU.AWVE9kQXcw_iTXLLeBPIDTrE3fY.BjL_nY.2Z.AAA.0.0.BjnHZ-.AWVTn-4cDag"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671198435191%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "16.12.2022 13:47 D-11(mini)",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100088284413340"
	]
}

facebook-accounts/100085904663173/acc_100085904663173.json (diff)
@@ -3,7 +3,7 @@
 	"status": 2,
 	"id": "100085904663173",
 	"name": "",
-	"amountFriends": "88",
+	"amountFriends": "93",
 	"screenname": "Ирина Губина",
 	"birthdate": "1995 November 2",
 	"country": "",
@@ -102,7 +102,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671680686,
+			"expirationDate": 1671803262,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -127,7 +127,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1678851759.311652,
+			"expirationDate": 1678974333.975733,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -136,7 +136,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0WCC1if5L6GMG2xgU.AWUCQEklo-KRHnF9he1HOXKCbmo.BjL_nY.2Z.AAA.0.0.Bjmpew.AWV0C2JiPuU"
+			"value": "0WCC1if5L6GMG2xgU.AWVE9kQXcw_iTXLLeBPIDTrE3fY.BjL_nY.2Z.AAA.0.0.BjnHZ-.AWVTn-4cDag"
 		},
 		{
 			"domain": ".facebook.com",
@@ -148,10 +148,10 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671075860403%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671198435191%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "16.12.2022 13:45 D-11(mini)",
+	"lastEventDate": "16.12.2022 13:47 D-11(mini)",
 	"funPages": [
 		"https://www.facebook.com/profile.php?id=100088284413340"
 	]
