facebook-accounts/100088946612241/acc_100088946612241.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "24.01.2023 21:15 petr d20",
	"status": 2,
	"id": "100088946612241",
	"name": "",
	"amountFriends": "",
	"screenname": "Адеми Алимжанова",
	"birthdate": "2001 July 24",
	"country": "Taraz",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705726137,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100088946612241%22%3A%22zdHVjTXp%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705726137,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "4y-bY1tujIdYzXewrgaumKmV"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705726137,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "6i-bY4K_yRNNyX-rP7uQvRHA"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705726137,
			"hostOnly": false,
			"httpOnly": false,
			"name": "m_pixel_ratio",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705726137,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088946612241"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705726137,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "38%3AY6rMwMr-HN8shQ%3A2%3A1671114862%3A-1%3A-1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705726137,
			"hostOnly": false,
			"httpOnly": true,
			"name": "m_page_voice",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088946612241"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705726137,
			"hostOnly": false,
			"httpOnly": false,
			"name": "x-referer",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJyIjoiL2NvbmZpcm1lbWFpbC5waHA%2FbmV4dD1odHRwcyUzQSUyRiUyRm0uZmFjZWJvb2suY29tJTJGJTNGcGFpcHYlM0QwJTI2ZWF2JTNEQWZZZVhSbUVrXzJrUnZLYWZiUWtVZzYxN1hLaVhBWWMxVEFFVXh2aDVpZ1VIcEFjVGpoY3E1WGVPSXBhcEc3WHlWWSZzb2Z0PWhqayIsImgiOiIvY29uZmlybWVtYWlsLnBocD9uZXh0PWh0dHBzJTNBJTJGJTJGbS5mYWNlYm9vay5jb20lMkYlM0ZwYWlwdiUzRDAlMjZlYXYlM0RBZlllWFJtRWtfMmtSdkthZmJRa1VnNjE3WEtpWEFZYzFUQUVVeHZoNWlnVUhwQWNUamhjcTVYZU9JcGFwRzdYeVZZJnNvZnQ9aGprIiwicyI6Im0ifQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705726137,
			"hostOnly": false,
			"httpOnly": false,
			"name": "fbl_st",
			"path": "/",
			"sameSite": "strict",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "101330633%3BT%3A27851915"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705726137,
			"hostOnly": false,
			"httpOnly": false,
			"name": "fbl_cs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "AhADcACDyLi2dBKdXMqvbOtuGCtSN1RuZ0x5cHlwRzJnYWV3elg3S3pIcw"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705726137,
			"hostOnly": false,
			"httpOnly": false,
			"name": "fbl_ci",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1341656096603780"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675113164,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675113989,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1036x684"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682284998.997491,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0EiDnAPPUHUc1J1cB.AWV2yqgOtm-CtIwQc3kQ2jwjU5E.Bjmy_q.jS.AAA.0.0.BjzvrH.AWXwnIB5FCE"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674509158766%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100088946612241/acc_100088946612241.json (after)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "24.01.2023 21:19 petr d20",
	"status": 2,
	"id": "100088946612241",
	"name": "",
	"amountFriends": "",
	"screenname": "Адеми Алимжанова",
	"birthdate": "2001 July 24",
	"country": "Taraz",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705726137,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100088946612241%22%3A%22zdHVjTXp%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705726137,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "4y-bY1tujIdYzXewrgaumKmV"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705726137,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "6i-bY4K_yRNNyX-rP7uQvRHA"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705726137,
			"hostOnly": false,
			"httpOnly": false,
			"name": "m_pixel_ratio",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705726137,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088946612241"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705726137,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "38%3AY6rMwMr-HN8shQ%3A2%3A1671114862%3A-1%3A-1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705726137,
			"hostOnly": false,
			"httpOnly": true,
			"name": "m_page_voice",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088946612241"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705726137,
			"hostOnly": false,
			"httpOnly": false,
			"name": "x-referer",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJyIjoiL2NvbmZpcm1lbWFpbC5waHA%2FbmV4dD1odHRwcyUzQSUyRiUyRm0uZmFjZWJvb2suY29tJTJGJTNGcGFpcHYlM0QwJTI2ZWF2JTNEQWZZZVhSbUVrXzJrUnZLYWZiUWtVZzYxN1hLaVhBWWMxVEFFVXh2aDVpZ1VIcEFjVGpoY3E1WGVPSXBhcEc3WHlWWSZzb2Z0PWhqayIsImgiOiIvY29uZmlybWVtYWlsLnBocD9uZXh0PWh0dHBzJTNBJTJGJTJGbS5mYWNlYm9vay5jb20lMkYlM0ZwYWlwdiUzRDAlMjZlYXYlM0RBZlllWFJtRWtfMmtSdkthZmJRa1VnNjE3WEtpWEFZYzFUQUVVeHZoNWlnVUhwQWNUamhjcTVYZU9JcGFwRzdYeVZZJnNvZnQ9aGprIiwicyI6Im0ifQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705726137,
			"hostOnly": false,
			"httpOnly": false,
			"name": "fbl_st",
			"path": "/",
			"sameSite": "strict",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "101330633%3BT%3A27851915"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705726137,
			"hostOnly": false,
			"httpOnly": false,
			"name": "fbl_cs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "AhADcACDyLi2dBKdXMqvbOtuGCtSN1RuZ0x5cHlwRzJnYWV3elg3S3pIcw"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705726137,
			"hostOnly": false,
			"httpOnly": false,
			"name": "fbl_ci",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1341656096603780"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675115335,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675199939,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1036x684"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682370954.656061,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0EiDnAPPUHUc1J1cB.AWW99pT-aydIL5Gj-lLXHWB1kPE.Bjmy_q.jS.AAA.0.0.Bj0EqL.AWX1P-MA8Vw"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674595114067%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100088946612241/acc_100088946612241.json (diff)
@@ -1,7 +1,7 @@
 {
 	"sn": "facebook",
 	"custom": {},
-	"lastEventDate": "24.01.2023 21:15 petr d20",
+	"lastEventDate": "24.01.2023 21:19 petr d20",
 	"status": 2,
 	"id": "100088946612241",
 	"name": "",
@@ -156,7 +156,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675113164,
+			"expirationDate": 1675115335,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -169,7 +169,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675113989,
+			"expirationDate": 1675199939,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -182,7 +182,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1682284998.997491,
+			"expirationDate": 1682370954.656061,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -191,7 +191,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0EiDnAPPUHUc1J1cB.AWV2yqgOtm-CtIwQc3kQ2jwjU5E.Bjmy_q.jS.AAA.0.0.BjzvrH.AWXwnIB5FCE"
+			"value": "0EiDnAPPUHUc1J1cB.AWW99pT-aydIL5Gj-lLXHWB1kPE.Bjmy_q.jS.AAA.0.0.Bj0EqL.AWX1P-MA8Vw"
 		},
 		{
 			"domain": ".facebook.com",
@@ -203,7 +203,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674509158766%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674595114067%2C%22v%22%3A1%7D"
 		}
 	]
 }
