facebook-accounts/100089097424412/acc_100089097424412.json (before)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100089097424412",
	"name": "",
	"amountFriends": "224",
	"screenname": "Galina Beveld",
	"birthdate": "2000 June 1",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1706455403.098863,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "ZxmnYxmMopRNxSaGMjMGUSeF"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706455435.987457,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "ahmnY9eYgdkAanUAeqxqRqbj"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708082348.17309,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100089097424412"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677151259,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxNXphMWlvdnI5dCIsInRpbWUiOjE2NzY1MzU5ODd9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708082348.173132,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "4%3A_DQ6NXbHcAmZtQ%3A2%3A1671895433%3A-1%3A5597%3A%3AAcXXPwJrlOtrpoj8UNF1RE5nVOTreniz0W6n4PySNiY"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684322355.15388,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0FaVMBnHzUJexJGFo.AWWkhzsbvqwKlRUKEgUnjpz1NS8.Bj7hEt.ta.AAA.0.0.Bj7hE0.AWWwEqg4ukM"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%7B%22i%22%3A%22u.329949444375869%22%7D%5D%2C%22utc3%22%3A1676546455307%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "19.02.2023 21:37 D-10(mini)",
	"funPages": [
		"https://www.facebook.com/MarksbetweenHome-114269808247560",
		"https://www.facebook.com/MemoriestoBeing-115134384829879",
		"https://www.facebook.com/ThoughsbesideLife-105079542514998"
	]
}

facebook-accounts/100089097424412/acc_100089097424412.json (after)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100089097424412",
	"name": "",
	"amountFriends": "222",
	"screenname": "Galina Beveld",
	"birthdate": "2000 June 1",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1706455403.098863,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "ZxmnYxmMopRNxSaGMjMGUSeF"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706455435.987457,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "ahmnY9eYgdkAanUAeqxqRqbj"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708378550.91348,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100089097424412"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677447581,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxNjdxdDE0NHk4N3kiLCJ0aW1lIjoxNjc2NTQ2OTc3fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708378550.913523,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "4%3A_DQ6NXbHcAmZtQ%3A2%3A1671895433%3A-1%3A5597%3A%3AAcW9OqtZicMqp5opaeRyoPOBLb3CYfiVEBZwuvhaI5Y"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684618675.930285,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0ctuskfaT8eOHTMLM.AWXMGlELjgeOj8rs6dnQpAZeNOQ.Bj8pY3.ta.AAA.0.0.Bj8pa0.AWWFcFoVEIU"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%7B%22i%22%3A%22u.329949444375869%22%7D%5D%2C%22utc3%22%3A1676842777380%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "19.02.2023 21:39 D-10(mini)",
	"funPages": [
		"https://www.facebook.com/MarksbetweenHome-114269808247560",
		"https://www.facebook.com/MemoriestoBeing-115134384829879",
		"https://www.facebook.com/ThoughsbesideLife-105079542514998"
	]
}

facebook-accounts/100089097424412/acc_100089097424412.json (diff)
@@ -4,7 +4,7 @@
 	"status": 2,
 	"id": "100089097424412",
 	"name": "",
-	"amountFriends": "224",
+	"amountFriends": "222",
 	"screenname": "Galina Beveld",
 	"birthdate": "2000 June 1",
 	"country": "Latvia",
@@ -38,7 +38,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708082348.17309,
+			"expirationDate": 1708378550.91348,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -51,7 +51,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677151259,
+			"expirationDate": 1677447581,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -72,11 +72,11 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxNXphMWlvdnI5dCIsInRpbWUiOjE2NzY1MzU5ODd9"
+			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxNjdxdDE0NHk4N3kiLCJ0aW1lIjoxNjc2NTQ2OTc3fQ%3D%3D"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708082348.173132,
+			"expirationDate": 1708378550.913523,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -85,11 +85,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "4%3A_DQ6NXbHcAmZtQ%3A2%3A1671895433%3A-1%3A5597%3A%3AAcXXPwJrlOtrpoj8UNF1RE5nVOTreniz0W6n4PySNiY"
+			"value": "4%3A_DQ6NXbHcAmZtQ%3A2%3A1671895433%3A-1%3A5597%3A%3AAcW9OqtZicMqp5opaeRyoPOBLb3CYfiVEBZwuvhaI5Y"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1684322355.15388,
+			"expirationDate": 1684618675.930285,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -98,7 +98,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0FaVMBnHzUJexJGFo.AWWkhzsbvqwKlRUKEgUnjpz1NS8.Bj7hEt.ta.AAA.0.0.Bj7hE0.AWWwEqg4ukM"
+			"value": "0ctuskfaT8eOHTMLM.AWXMGlELjgeOj8rs6dnQpAZeNOQ.Bj8pY3.ta.AAA.0.0.Bj8pa0.AWWFcFoVEIU"
 		},
 		{
 			"domain": ".facebook.com",
@@ -110,10 +110,10 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%7B%22i%22%3A%22u.329949444375869%22%7D%5D%2C%22utc3%22%3A1676546455307%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%7B%22i%22%3A%22u.329949444375869%22%7D%5D%2C%22utc3%22%3A1676842777380%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "19.02.2023 21:37 D-10(mini)",
+	"lastEventDate": "19.02.2023 21:39 D-10(mini)",
 	"funPages": [
 		"https://www.facebook.com/MarksbetweenHome-114269808247560",
 		"https://www.facebook.com/MemoriestoBeing-115134384829879",
