facebook-accounts/100088572373563/acc_100088572373563.json (before)
{
	"sn": "facebook",
	"login": "37126232485",
	"password": "dFd777ast",
	"status": 2,
	"id": "100088572373563",
	"name": "",
	"amountFriends": "",
	"screenname": "Antoņina Borisova",
	"birthdate": "1997 November 24",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705398549.148321,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "EfmWYxJYwnUvYBK0LIhqGuur"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705398620.357318,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "FPmWY_pvbF9-9L4jJ6zLYoF9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671443420.357262,
			"hostOnly": false,
			"httpOnly": false,
			"name": "locale",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "lv_LV"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702739827.410872,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088572373563"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671808746,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671808746,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702739827.410904,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "21%3At6N9IUzg8Lcl0w%3A2%3A1670838618%3A-1%3A-1%3A%3AAcWhC0CcXMl_8mWXTIrXlgZiIECK3kLqP9-51dof0g"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678979849.759599,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0PeSH3XWGed1rsZRG.AWVCNxmoGqwbl60KbAE_1L95TIg.BjnIv0.bK.AAA.0.0.BjnIwK.AWWK65eXHFs"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671203944614%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 11:49 petr d4",
	"email": "arturhxzpeme@outlook.com",
	"emailPassword": "puuGcn7x5",
	"imapHost": "outlook.office365.com",
	"imapPort": "993"
}

facebook-accounts/100088572373563/acc_100088572373563.json (after)
{
	"sn": "facebook",
	"login": "37126232485",
	"password": "dFd777ast",
	"status": 2,
	"id": "100088572373563",
	"name": "",
	"amountFriends": "",
	"screenname": "Antoņina Borisova",
	"birthdate": "1997 November 24",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705398549.148321,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "EfmWYxJYwnUvYBK0LIhqGuur"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705398620.357318,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "FPmWY_pvbF9-9L4jJ6zLYoF9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671443420.357262,
			"hostOnly": false,
			"httpOnly": false,
			"name": "locale",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "lv_LV"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702813774.776137,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088572373563"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702813774.776186,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "21%3At6N9IUzg8Lcl0w%3A2%3A1670838618%3A-1%3A-1%3A%3AAcXHqm9kE5Kd0dh0aBySXMU2M3TvRXj1oTRWL5_WnA"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671882742,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671882742,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1679053804.297599,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0N9gK48ITo1acDWKv.AWVMa9m6bq8FoFvtNrby_9J2AQ4.BjnazP.bK.AAA.0.0.Bjnazt.AWW3DqAulBg"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671277935192%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 11:52 petr d4",
	"email": "arturhxzpeme@outlook.com",
	"emailPassword": "puuGcn7x5",
	"imapHost": "outlook.office365.com",
	"imapPort": "993"
}

facebook-accounts/100088572373563/acc_100088572373563.json (diff)
@@ -52,7 +52,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702739827.410872,
+			"expirationDate": 1702813774.776137,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -65,20 +65,20 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671808746,
+			"expirationDate": 1702813774.776186,
 			"hostOnly": false,
-			"httpOnly": false,
-			"name": "dpr",
+			"httpOnly": true,
+			"name": "xs",
 			"path": "/",
 			"sameSite": "no_restriction",
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1.25"
+			"value": "21%3At6N9IUzg8Lcl0w%3A2%3A1670838618%3A-1%3A-1%3A%3AAcXHqm9kE5Kd0dh0aBySXMU2M3TvRXj1oTRWL5_WnA"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671808746,
+			"expirationDate": 1671882742,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -91,20 +91,20 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702739827.410904,
+			"expirationDate": 1671882742,
 			"hostOnly": false,
-			"httpOnly": true,
-			"name": "xs",
+			"httpOnly": false,
+			"name": "dpr",
 			"path": "/",
 			"sameSite": "no_restriction",
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "21%3At6N9IUzg8Lcl0w%3A2%3A1670838618%3A-1%3A-1%3A%3AAcWhC0CcXMl_8mWXTIrXlgZiIECK3kLqP9-51dof0g"
+			"value": "1.25"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1678979849.759599,
+			"expirationDate": 1679053804.297599,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -113,7 +113,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0PeSH3XWGed1rsZRG.AWVCNxmoGqwbl60KbAE_1L95TIg.BjnIv0.bK.AAA.0.0.BjnIwK.AWWK65eXHFs"
+			"value": "0N9gK48ITo1acDWKv.AWVMa9m6bq8FoFvtNrby_9J2AQ4.BjnazP.bK.AAA.0.0.Bjnazt.AWW3DqAulBg"
 		},
 		{
 			"domain": ".facebook.com",
@@ -125,10 +125,10 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671203944614%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671277935192%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "17.12.2022 11:49 petr d4",
+	"lastEventDate": "17.12.2022 11:52 petr d4",
 	"email": "arturhxzpeme@outlook.com",
 	"emailPassword": "puuGcn7x5",
 	"imapHost": "outlook.office365.com",
