facebook-accounts/100088933986137/acc_100088933986137.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "18.02.2023 20:41 New_fp1_LV1 No Reboot",
	"status": 2,
	"id": "100088933986137",
	"name": "",
	"amountFriends": "295",
	"screenname": "Dasha Zernova",
	"birthdate": "2001 January 29",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1706107043.225351,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "nsihY-sk6jlDm2uxqXs-8_iD"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706107083.746218,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "osihY36ueH6LTscLo4kJRWPf"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708288232.396712,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088933986137"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677357171,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708288232.396752,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "5%3A3N-RdT_vFOeScA%3A2%3A1671547080%3A-1%3A5599%3A%3AAcUriddu6B06aawOulSFJDgqpVaXPChaO2wqxDtMrcQ"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684528235.069358,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0OxXnAYtg2vkFRbTu.AWUuTcgTFfPw8BDbHLammkrUyl8.Bj8TVp.sB.AAA.0.0.Bj8TVr.AWU67V58gOI"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxYW1icjc0NWgzOSIsInRpbWUiOjE2NzY3NTIyNjN9"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676752347496%2C%22v%22%3A1%7D"
		}
	],
	"funPages": [
		"https://www.facebook.com/profile.php?id=100090113242672",
		"https://www.facebook.com/profile.php?id=100090303315962"
	]
}

facebook-accounts/100088933986137/acc_100088933986137.json (after)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "19.02.2023 09:06 New_fp1_LV1 No Reboot",
	"status": 2,
	"id": "100088933986137",
	"name": "",
	"amountFriends": "295",
	"screenname": "Dasha Zernova",
	"birthdate": "2001 January 29",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1706107043.225351,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "nsihY-sk6jlDm2uxqXs-8_iD"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706107083.746218,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "osihY36ueH6LTscLo4kJRWPf"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708333444.753809,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088933986137"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677402383,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708333444.753852,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "5%3A3N-RdT_vFOeScA%3A2%3A1671547080%3A-1%3A5599%3A%3AAcXh6BbIAWhaVlhrPgbDPEXlJbckTm7Mzj5jaulVu3A"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684573449.091625,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0MnCfAfhT3xAWfHuE.AWUVVd1iV5rB0MWsBGF9u9LpniY.Bj8eYF.sB.AAA.0.0.Bj8eYJ.AWXH49OyX7Y"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxYmw3cGw4dGk3NCIsInRpbWUiOjE2NzY3OTc0Nzd9"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676797559584%2C%22v%22%3A1%7D"
		}
	],
	"funPages": [
		"https://www.facebook.com/profile.php?id=100090113242672",
		"https://www.facebook.com/profile.php?id=100090303315962"
	]
}

facebook-accounts/100088933986137/acc_100088933986137.json (diff)
@@ -1,7 +1,7 @@
 {
 	"sn": "facebook",
 	"custom": {},
-	"lastEventDate": "18.02.2023 20:41 New_fp1_LV1 No Reboot",
+	"lastEventDate": "19.02.2023 09:06 New_fp1_LV1 No Reboot",
 	"status": 2,
 	"id": "100088933986137",
 	"name": "",
@@ -39,7 +39,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708288232.396712,
+			"expirationDate": 1708333444.753809,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -52,7 +52,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677357171,
+			"expirationDate": 1677402383,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -65,7 +65,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708288232.396752,
+			"expirationDate": 1708333444.753852,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -74,11 +74,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "5%3A3N-RdT_vFOeScA%3A2%3A1671547080%3A-1%3A5599%3A%3AAcUriddu6B06aawOulSFJDgqpVaXPChaO2wqxDtMrcQ"
+			"value": "5%3A3N-RdT_vFOeScA%3A2%3A1671547080%3A-1%3A5599%3A%3AAcXh6BbIAWhaVlhrPgbDPEXlJbckTm7Mzj5jaulVu3A"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1684528235.069358,
+			"expirationDate": 1684573449.091625,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -87,7 +87,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0OxXnAYtg2vkFRbTu.AWUuTcgTFfPw8BDbHLammkrUyl8.Bj8TVp.sB.AAA.0.0.Bj8TVr.AWU67V58gOI"
+			"value": "0MnCfAfhT3xAWfHuE.AWUVVd1iV5rB0MWsBGF9u9LpniY.Bj8eYF.sB.AAA.0.0.Bj8eYJ.AWXH49OyX7Y"
 		},
 		{
 			"domain": ".facebook.com",
@@ -99,7 +99,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxYW1icjc0NWgzOSIsInRpbWUiOjE2NzY3NTIyNjN9"
+			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxYmw3cGw4dGk3NCIsInRpbWUiOjE2NzY3OTc0Nzd9"
 		},
 		{
 			"domain": ".facebook.com",
@@ -111,7 +111,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676752347496%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676797559584%2C%22v%22%3A1%7D"
 		}
 	],
 	"funPages": [
