facebook-accounts/100089044891503/acc_100089044891503.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "19.02.2023 08:14 petr d31",
	"status": 2,
	"id": "100089044891503",
	"name": "",
	"amountFriends": "224",
	"screenname": "Juta Lapina",
	"birthdate": "2001 October 10",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1707500907,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100089044891503%22%3A%22xxitOafe%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1707500907,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "-q_PYy62rLdLJVUIbulNK6gS"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1707500907,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "_q_PYx3SbCSFT8YdD0G6AOUv"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708096558.272246,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100089044891503"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1707500907,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJwYXl4dzFwMXk1amoiLCJ0aW1lIjoxNjc1MDg4OTk2fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677165570,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677165564,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708096558.272311,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "29%3ANH_RhXxn5tQrQg%3A2%3A1674555474%3A-1%3A5589%3A%3AAcXNlaU9eTH9DbSdIE69mOJTgogBToCbDfKlm6xTVXI"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684336672.899566,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0Bpf7CHumKq9ncO5q.AWVuGx_M3LB6i0lRLOAc7kWef-M.Bj7kiv.Hz.AAA.0.0.Bj7kkh.AWWQslxv_zA"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676560769669%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100089044891503/acc_100089044891503.json (after)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "19.02.2023 08:15 petr d31",
	"status": 2,
	"id": "100089044891503",
	"name": "",
	"amountFriends": "234",
	"screenname": "Juta Lapina",
	"birthdate": "2001 October 10",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1707500907,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100089044891503%22%3A%22xxitOafe%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1707500907,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "-q_PYy62rLdLJVUIbulNK6gS"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1707500907,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "_q_PYx3SbCSFT8YdD0G6AOUv"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708330302.805655,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100089044891503"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1707500907,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJwYXl4dzFwMXk1amoiLCJ0aW1lIjoxNjc1MDg4OTk2fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677399102,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677399352,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1036x684"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708330302.805724,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "29%3ANH_RhXxn5tQrQg%3A2%3A1674555474%3A-1%3A5589%3A%3AAcVcLgdAboGw6OxlULh3bKPVEfpvgNYo6aR69wBcNOo"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684570455.771012,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0sLOaujdzNHGnnzO9.AWV4VVR06_uYfkB_eLYbisfslO4.Bj8dm_.Hz.AAA.0.0.Bj8dpY.AWW6_18VN9U"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676794548556%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100089044891503/acc_100089044891503.json (diff)
@@ -1,11 +1,11 @@
 {
 	"sn": "facebook",
 	"custom": {},
-	"lastEventDate": "19.02.2023 08:14 petr d31",
+	"lastEventDate": "19.02.2023 08:15 petr d31",
 	"status": 2,
 	"id": "100089044891503",
 	"name": "",
-	"amountFriends": "224",
+	"amountFriends": "234",
 	"screenname": "Juta Lapina",
 	"birthdate": "2001 October 10",
 	"country": "Latvia",
@@ -52,7 +52,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708096558.272246,
+			"expirationDate": 1708330302.805655,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -78,7 +78,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677165570,
+			"expirationDate": 1677399102,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -87,11 +87,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1.25"
+			"value": "1"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677165564,
+			"expirationDate": 1677399352,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -100,11 +100,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1038x686"
+			"value": "1036x684"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708096558.272311,
+			"expirationDate": 1708330302.805724,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -113,11 +113,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "29%3ANH_RhXxn5tQrQg%3A2%3A1674555474%3A-1%3A5589%3A%3AAcXNlaU9eTH9DbSdIE69mOJTgogBToCbDfKlm6xTVXI"
+			"value": "29%3ANH_RhXxn5tQrQg%3A2%3A1674555474%3A-1%3A5589%3A%3AAcVcLgdAboGw6OxlULh3bKPVEfpvgNYo6aR69wBcNOo"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1684336672.899566,
+			"expirationDate": 1684570455.771012,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -126,7 +126,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0Bpf7CHumKq9ncO5q.AWVuGx_M3LB6i0lRLOAc7kWef-M.Bj7kiv.Hz.AAA.0.0.Bj7kkh.AWWQslxv_zA"
+			"value": "0sLOaujdzNHGnnzO9.AWV4VVR06_uYfkB_eLYbisfslO4.Bj8dm_.Hz.AAA.0.0.Bj8dpY.AWW6_18VN9U"
 		},
 		{
 			"domain": ".facebook.com",
@@ -138,7 +138,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676560769669%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676794548556%2C%22v%22%3A1%7D"
 		}
 	]
 }
