facebook-accounts/100089157630246/acc_100089157630246.json (before)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100089157630246",
	"name": "",
	"amountFriends": "325",
	"screenname": "Diana Nabitova",
	"birthdate": "1999 July 21",
	"country": "Bauska",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1706455380.48579,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "UBmnYxT2EAciYttWjEoEoEnS"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706455418.476107,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "VBmnY5dwm7rxegJ6d2Fz9B3w"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708107075.937099,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100089157630246"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677175969,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708107075.937167,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "47%3AWdm9bO04iGFB8Q%3A2%3A1671895415%3A-1%3A5599%3A%3AAcUHaoGkeOKIA99Eq9Uy6j5YuJPJbHM2GBGUKs4y2yg"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684347079.763179,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0vTrqY1wypyhNTDAQ.AWX99b6P2y3VK1Z94KUjfK6T0uI.Bj7nHE.jj.AAA.0.0.Bj7nHI.AWUcExejOzs"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxNnFqbjE2aHYyNzUiLCJ0aW1lIjoxNjc2NTcxMTA3fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676571173697%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "20.02.2023 03:10 D-10(mini)",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100090515042181",
		"https://www.facebook.com/profile.php?id=100090446227468",
		"https://www.facebook.com/profile.php?id=100090626821276"
	]
}

facebook-accounts/100089157630246/acc_100089157630246.json (after)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100089157630246",
	"name": "",
	"amountFriends": "325",
	"screenname": "Diana Nabitova",
	"birthdate": "1999 July 21",
	"country": "Bauska",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1706455380.48579,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "UBmnYxT2EAciYttWjEoEoEnS"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706455418.476107,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "VBmnY5dwm7rxegJ6d2Fz9B3w"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708398500.806601,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100089157630246"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677467532,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708398500.806666,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "47%3AWdm9bO04iGFB8Q%3A2%3A1671895415%3A-1%3A5599%3A%3AAcX54-APilxPu4gzu-eYzLVw1or6IjSi4sp-IaMnYvI"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684638639.874703,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0lAZqEuVhpfIRmetL.AWUIVktdrvBjMGSaWTKI6CQFH04.Bj8uQl.jj.AAA.0.0.Bj8uSw.AWVp69CDFAM"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxY3ppanpnZWdpNiIsInRpbWUiOjE2NzY4NjI2Njd9"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676862729063%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "20.02.2023 03:12 D-10(mini)",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100090515042181",
		"https://www.facebook.com/profile.php?id=100090446227468",
		"https://www.facebook.com/profile.php?id=100090626821276"
	]
}

facebook-accounts/100089157630246/acc_100089157630246.json (diff)
@@ -38,7 +38,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708107075.937099,
+			"expirationDate": 1708398500.806601,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -51,7 +51,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677175969,
+			"expirationDate": 1677467532,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -64,7 +64,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708107075.937167,
+			"expirationDate": 1708398500.806666,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -73,11 +73,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "47%3AWdm9bO04iGFB8Q%3A2%3A1671895415%3A-1%3A5599%3A%3AAcUHaoGkeOKIA99Eq9Uy6j5YuJPJbHM2GBGUKs4y2yg"
+			"value": "47%3AWdm9bO04iGFB8Q%3A2%3A1671895415%3A-1%3A5599%3A%3AAcX54-APilxPu4gzu-eYzLVw1or6IjSi4sp-IaMnYvI"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1684347079.763179,
+			"expirationDate": 1684638639.874703,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -86,7 +86,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0vTrqY1wypyhNTDAQ.AWX99b6P2y3VK1Z94KUjfK6T0uI.Bj7nHE.jj.AAA.0.0.Bj7nHI.AWUcExejOzs"
+			"value": "0lAZqEuVhpfIRmetL.AWUIVktdrvBjMGSaWTKI6CQFH04.Bj8uQl.jj.AAA.0.0.Bj8uSw.AWVp69CDFAM"
 		},
 		{
 			"domain": ".facebook.com",
@@ -98,7 +98,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxNnFqbjE2aHYyNzUiLCJ0aW1lIjoxNjc2NTcxMTA3fQ%3D%3D"
+			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxY3ppanpnZWdpNiIsInRpbWUiOjE2NzY4NjI2Njd9"
 		},
 		{
 			"domain": ".facebook.com",
@@ -110,10 +110,10 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676571173697%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676862729063%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "20.02.2023 03:10 D-10(mini)",
+	"lastEventDate": "20.02.2023 03:12 D-10(mini)",
 	"funPages": [
 		"https://www.facebook.com/profile.php?id=100090515042181",
 		"https://www.facebook.com/profile.php?id=100090446227468",
