facebook-accounts/100084766220107/acc_100084766220107.json (before)
{
	"sn": "facebook",
	"status": 2,
	"id": "100084766220107",
	"name": "",
	"amountFriends": "74",
	"screenname": "Катерина Орлова",
	"birthdate": "1982 September 3",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1724837724,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100084766220107%22%3A%220GnRkOhz%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1724837706,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "SYgMY-piEvWJNmtHXaNO8f4h"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1724837714,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "SYgMY52n_oqtHTQHFwfM7Auj"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1693721905,
			"hostOnly": false,
			"httpOnly": false,
			"name": "m_pixel_ratio",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2.75"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1693301709,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100084766220107"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1693301709,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "26%3ACqwDngQc1yCbEg%3A2%3A1661765710%3A-1%3A-1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700340563.347,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671708716,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678879777.145382,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0TuHYScQ0luCDjavH.AWX2qnTAOtBnQn0PppN1I6ZER-k.BjEvHj.nm.AAA.0.0.BjmwUi.AWXPwVq6Ur4"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJteGp5NHd1a3F3MiIsInRpbWUiOjE2NzExMDM4MDR9"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671103892228%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 08:14 D-11(mini)",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100088888412428",
		"https://www.facebook.com/profile.php?id=100088534487425"
	]
}

facebook-accounts/100084766220107/acc_100084766220107.json (after)
{
	"sn": "facebook",
	"status": 2,
	"id": "100084766220107",
	"name": "",
	"amountFriends": "80",
	"screenname": "Катерина Орлова",
	"birthdate": "1982 September 3",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1724837724,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100084766220107%22%3A%220GnRkOhz%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1724837706,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "SYgMY-piEvWJNmtHXaNO8f4h"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1724837714,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "SYgMY52n_oqtHTQHFwfM7Auj"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1693721905,
			"hostOnly": false,
			"httpOnly": false,
			"name": "m_pixel_ratio",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2.75"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1693301709,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100084766220107"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1693301709,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "26%3ACqwDngQc1yCbEg%3A2%3A1661765710%3A-1%3A-1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700340563.347,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671869778,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJteGp5NHd1a3F3MiIsInRpbWUiOjE2NzExMDM4MDR9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1679040855.14717,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0TuHYScQ0luCDjavH.AWUVIUrRF9Eb3cdzRsQIgDZCKNY.BjEvHj.nm.AAA.0.0.BjnXpX.AWUADTRSpW0"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671264954232%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 08:16 D-11(mini)",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100088888412428",
		"https://www.facebook.com/profile.php?id=100088534487425"
	]
}

facebook-accounts/100084766220107/acc_100084766220107.json (diff)
@@ -3,7 +3,7 @@
 	"status": 2,
 	"id": "100084766220107",
 	"name": "",
-	"amountFriends": "74",
+	"amountFriends": "80",
 	"screenname": "Катерина Орлова",
 	"birthdate": "1982 September 3",
 	"country": "",
@@ -102,7 +102,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671708716,
+			"expirationDate": 1671869778,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -112,19 +112,6 @@
 			"session": false,
 			"storeId": "0",
 			"value": "1034x620"
-		},
-		{
-			"domain": ".facebook.com",
-			"expirationDate": 1678879777.145382,
-			"hostOnly": false,
-			"httpOnly": true,
-			"name": "fr",
-			"path": "/",
-			"sameSite": "no_restriction",
-			"secure": true,
-			"session": false,
-			"storeId": "0",
-			"value": "0TuHYScQ0luCDjavH.AWX2qnTAOtBnQn0PppN1I6ZER-k.BjEvHj.nm.AAA.0.0.BjmwUi.AWXPwVq6Ur4"
 		},
 		{
 			"domain": ".facebook.com",
@@ -140,6 +127,19 @@
 		},
 		{
 			"domain": ".facebook.com",
+			"expirationDate": 1679040855.14717,
+			"hostOnly": false,
+			"httpOnly": true,
+			"name": "fr",
+			"path": "/",
+			"sameSite": "no_restriction",
+			"secure": true,
+			"session": false,
+			"storeId": "0",
+			"value": "0TuHYScQ0luCDjavH.AWUVIUrRF9Eb3cdzRsQIgDZCKNY.BjEvHj.nm.AAA.0.0.BjnXpX.AWUADTRSpW0"
+		},
+		{
+			"domain": ".facebook.com",
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "presence",
@@ -148,10 +148,10 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671103892228%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671264954232%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "17.12.2022 08:14 D-11(mini)",
+	"lastEventDate": "17.12.2022 08:16 D-11(mini)",
 	"funPages": [
 		"https://www.facebook.com/profile.php?id=100088888412428",
 		"https://www.facebook.com/profile.php?id=100088534487425"
