facebook-accounts/100087215433941/acc_100087215433941.json (before)
{
	"sn": "facebook",
	"status": 2,
	"id": "100087215433941",
	"name": "",
	"amountFriends": "7",
	"screenname": "Zhenechka Ustiugova",
	"birthdate": "1997 July 5",
	"country": "Kazakhstan",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1701527421.911,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100087215433941"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701527421.911,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "23:l5jxdYZ-L1_GxA:2:1666384379:-1:-1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701527421.911,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "6QFTY0EsU9FjffPRQ9cQPJyo"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704551422.18051,
			"hostOnly": false,
			"httpOnly": false,
			"name": "sb",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "copTY9ZmoG7xjuvh32B22bB3"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701527421.911,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701527421.911,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJrNTVlbzFqNnE2cTkiLCJ0aW1lIjoxNjY2NDE5NDcwfQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671775496,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671775818,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1036x684"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678946910.280971,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0coJ4vP33k6vBjmiA.AWUiFGT1r2O2jWX7uX39BGonscw.BjUwH7.MF.AAA.0.0.BjnAtf.AWVhOS8icQ4"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22lm3%22%3A%22u.100015161191099%22%2C%22t3%22%3A%5B%7B%22i%22%3A%22u.100085543882930%22%7D%2C%7B%22i%22%3A%22u.100075180584405%22%7D%2C%7B%22i%22%3A%22u.100012879432757%22%7D%2C%7B%22i%22%3A%22u.100073916167896%22%7D%2C%7B%22i%22%3A%22u.100074007055120%22%7D%2C%7B%22i%22%3A%22u.100030117510750%22%7D%2C%7B%22i%22%3A%22u.100087135384523%22%7D%5D%2C%22utc3%22%3A1671171013916%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 07:22 petr d17"
}

facebook-accounts/100087215433941/acc_100087215433941.json (after)
{
	"sn": "facebook",
	"status": 2,
	"id": "100087215433941",
	"name": "",
	"amountFriends": "7",
	"screenname": "Zhenechka Ustiugova",
	"birthdate": "1997 July 5",
	"country": "Kazakhstan",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1701527421.911,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100087215433941"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701527421.911,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "23:l5jxdYZ-L1_GxA:2:1666384379:-1:-1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701527421.911,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "6QFTY0EsU9FjffPRQ9cQPJyo"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704551422.18051,
			"hostOnly": false,
			"httpOnly": false,
			"name": "sb",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "copTY9ZmoG7xjuvh32B22bB3"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701527421.911,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701527421.911,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJrNTVlbzFqNnE2cTkiLCJ0aW1lIjoxNjY2NDE5NDcwfQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671866659,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671866659,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1679037730.623065,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0coJ4vP33k6vBjmiA.AWUMHOTISdFkPUGsGFaN91tobrA.BjUwH7.MF.AAA.0.0.BjnW4j.AWXc02evQX4"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22lm3%22%3A%22u.100069669355341%22%2C%22t3%22%3A%5B%7B%22i%22%3A%22u.100085543882930%22%7D%2C%7B%22i%22%3A%22u.100075180584405%22%7D%2C%7B%22i%22%3A%22u.100012879432757%22%7D%2C%7B%22i%22%3A%22u.100073916167896%22%7D%2C%7B%22i%22%3A%22u.100074007055120%22%7D%2C%7B%22i%22%3A%22u.100030117510750%22%7D%2C%7B%22i%22%3A%22u.100087135384523%22%7D%2C%7B%22i%22%3A%22u.100015161191099%22%7D%5D%2C%22utc3%22%3A1671261849894%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 07:24 petr d17"
}

facebook-accounts/100087215433941/acc_100087215433941.json (diff)
@@ -89,7 +89,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671775496,
+			"expirationDate": 1671866659,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -98,11 +98,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1"
+			"value": "1.25"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671775818,
+			"expirationDate": 1671866659,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -111,11 +111,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1036x684"
+			"value": "1038x686"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1678946910.280971,
+			"expirationDate": 1679037730.623065,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -124,7 +124,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0coJ4vP33k6vBjmiA.AWUiFGT1r2O2jWX7uX39BGonscw.BjUwH7.MF.AAA.0.0.BjnAtf.AWVhOS8icQ4"
+			"value": "0coJ4vP33k6vBjmiA.AWUMHOTISdFkPUGsGFaN91tobrA.BjUwH7.MF.AAA.0.0.BjnW4j.AWXc02evQX4"
 		},
 		{
 			"domain": ".facebook.com",
@@ -136,8 +136,8 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22lm3%22%3A%22u.100015161191099%22%2C%22t3%22%3A%5B%7B%22i%22%3A%22u.100085543882930%22%7D%2C%7B%22i%22%3A%22u.100075180584405%22%7D%2C%7B%22i%22%3A%22u.100012879432757%22%7D%2C%7B%22i%22%3A%22u.100073916167896%22%7D%2C%7B%22i%22%3A%22u.100074007055120%22%7D%2C%7B%22i%22%3A%22u.100030117510750%22%7D%2C%7B%22i%22%3A%22u.100087135384523%22%7D%5D%2C%22utc3%22%3A1671171013916%2C%22v%22%3A1%7D"
+			"value": "C%7B%22lm3%22%3A%22u.100069669355341%22%2C%22t3%22%3A%5B%7B%22i%22%3A%22u.100085543882930%22%7D%2C%7B%22i%22%3A%22u.100075180584405%22%7D%2C%7B%22i%22%3A%22u.100012879432757%22%7D%2C%7B%22i%22%3A%22u.100073916167896%22%7D%2C%7B%22i%22%3A%22u.100074007055120%22%7D%2C%7B%22i%22%3A%22u.100030117510750%22%7D%2C%7B%22i%22%3A%22u.100087135384523%22%7D%2C%7B%22i%22%3A%22u.100015161191099%22%7D%5D%2C%22utc3%22%3A1671261849894%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "17.12.2022 07:22 petr d17"
+	"lastEventDate": "17.12.2022 07:24 petr d17"
 }
