facebook-accounts/100086621305439/acc_100086621305439.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "24.01.2023 22:52 petr d8",
	"status": 2,
	"id": "100086621305439",
	"name": "",
	"amountFriends": "",
	"screenname": "Linda Anderson",
	"birthdate": "2000 September 4",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705779363,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "LqS_Y3kphfl6iQo0bH5SxZdR"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705779363,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "MqS_Y5fYubeFCtj0BQk1X0RG"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706021056.38802,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100086621305439"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675090158,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675090158,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706021056.388058,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "47%3AN-Z-3IP9jr41MA%3A2%3A1673503836%3A-1%3A-1%3A%3AAcUWSA08vmQwJWyQwOWp6MHwBJ6D2qj9PuG3vR84NW4"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682261186.097631,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "00WMzGlpo9D7GCclc.AWWGoB09E1SDViM5BMz_dcAgE_Q.Bjzp1B.9Q.AAA.0.0.Bjzp3C.AWXHTgHe1fw"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674485349920%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100086621305439/acc_100086621305439.json (after)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "24.01.2023 22:54 petr d8",
	"status": 2,
	"id": "100086621305439",
	"name": "",
	"amountFriends": "",
	"screenname": "Linda Anderson",
	"birthdate": "2000 September 4",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705779363,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "LqS_Y3kphfl6iQo0bH5SxZdR"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705779363,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "MqS_Y5fYubeFCtj0BQk1X0RG"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706136568.758711,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100086621305439"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675205365,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675205644,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1036x684"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706136568.758749,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "47%3AN-Z-3IP9jr41MA%3A2%3A1673503836%3A-1%3A-1%3A%3AAcWWy-hWrnPVnHBrsuEu_WnileKfrSwWulbBH5szKEM"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682376741.899042,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0d3in77tY7N4lnIqE.AWXTZBAPZoIkdiqcp3CQSdv3LNA.Bj0GB3.9Q.AAA.0.0.Bj0GEm.AWUbQ72qpn8"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674600841995%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100086621305439/acc_100086621305439.json (diff)
@@ -1,7 +1,7 @@
 {
 	"sn": "facebook",
 	"custom": {},
-	"lastEventDate": "24.01.2023 22:52 petr d8",
+	"lastEventDate": "24.01.2023 22:54 petr d8",
 	"status": 2,
 	"id": "100086621305439",
 	"name": "",
@@ -39,7 +39,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1706021056.38802,
+			"expirationDate": 1706136568.758711,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -52,7 +52,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675090158,
+			"expirationDate": 1675205365,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -61,11 +61,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1.25"
+			"value": "1"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675090158,
+			"expirationDate": 1675205644,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -74,11 +74,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1038x686"
+			"value": "1036x684"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1706021056.388058,
+			"expirationDate": 1706136568.758749,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -87,11 +87,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "47%3AN-Z-3IP9jr41MA%3A2%3A1673503836%3A-1%3A-1%3A%3AAcUWSA08vmQwJWyQwOWp6MHwBJ6D2qj9PuG3vR84NW4"
+			"value": "47%3AN-Z-3IP9jr41MA%3A2%3A1673503836%3A-1%3A-1%3A%3AAcWWy-hWrnPVnHBrsuEu_WnileKfrSwWulbBH5szKEM"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1682261186.097631,
+			"expirationDate": 1682376741.899042,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -100,7 +100,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "00WMzGlpo9D7GCclc.AWWGoB09E1SDViM5BMz_dcAgE_Q.Bjzp1B.9Q.AAA.0.0.Bjzp3C.AWXHTgHe1fw"
+			"value": "0d3in77tY7N4lnIqE.AWXTZBAPZoIkdiqcp3CQSdv3LNA.Bj0GB3.9Q.AAA.0.0.Bj0GEm.AWUbQ72qpn8"
 		},
 		{
 			"domain": ".facebook.com",
@@ -112,7 +112,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674485349920%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674600841995%2C%22v%22%3A1%7D"
 		}
 	]
 }
