facebook-accounts/100089111828829/acc_100089111828829.json (before)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100089111828829",
	"name": "",
	"amountFriends": "379",
	"screenname": "Margo Muravyova",
	"birthdate": "2001 April 26",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1707262548.356146,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "UGqzY2Rz4nvq21iNTr5ku8st"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1738330410.98358,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "U2qzY76Jz-2_IGe6I30WYNEW"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677171038,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708102097.890551,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100089111828829"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708102097.890594,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "33%3Alf7Kfs4sQagz4Q%3A2%3A1675258408%3A-1%3A5599%3A%3AAcVH89sYqL4nuKRidFxOph1JmqIfGycwRJ7FtPXz1gY"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684342102.172878,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0qHpCcXoXD7dWYDGL.AWWvz1IYHGkSFpfLHFNWmAz0ImU.Bj7l5S.hL.AAA.0.0.Bj7l5X.AWXVmJrkqXo"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxNm1wZTRtNXNpcSIsInRpbWUiOjE2NzY1NjYxMzB9"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676566213934%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "16.02.2023 16:59 New_fp1_LV1 No Reboot",
	"adsToken": "EAABsbCS1iHgBABySzyrZC0fZBhHjBYYsxsVzCGXwZBiKStk83kIPgLadvQhLI96GTJlrqrbrMeuxfrOLuWcS5v9OFiQikk9hzRdgwZCDBbKnmkLCZBafYUUfAYVnc1eoY913my9007yTr9ZBLFW8iDm1KLCfm66kZCZB7GBSeu31hsa7E07KpCyskwNfcyVVoV8ZD",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100090561663374",
		"https://www.facebook.com/profile.php?id=100090072563188"
	]
}

facebook-accounts/100089111828829/acc_100089111828829.json (after)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100089111828829",
	"name": "",
	"amountFriends": "380",
	"screenname": "Margo Muravyova",
	"birthdate": "2001 April 26",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1707262548.356146,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "UGqzY2Rz4nvq21iNTr5ku8st"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1738330410.98358,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "U2qzY76Jz-2_IGe6I30WYNEW"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677412525,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708343586.254757,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100089111828829"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708343586.254799,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "33%3Alf7Kfs4sQagz4Q%3A2%3A1675258408%3A-1%3A5599%3A%3AAcU7SuJZV6qvPNCJmGMLlS7YS1uGPjOKPjSwClK6MWM"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684583590.978732,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0iIBzURS27CHcASkS.AWVOj-u5XTTRzpcw1FZFFnBoP7w.Bj8g2i.hL.AAA.0.0.Bj8g2n.AWWQbaJgM5U"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxYnQxZWtiazZ3NCIsInRpbWUiOjE2NzY4MDc2MTh9"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676807700992%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "19.02.2023 11:55 New_fp1_LV1 No Reboot",
	"adsToken": "EAABsbCS1iHgBABySzyrZC0fZBhHjBYYsxsVzCGXwZBiKStk83kIPgLadvQhLI96GTJlrqrbrMeuxfrOLuWcS5v9OFiQikk9hzRdgwZCDBbKnmkLCZBafYUUfAYVnc1eoY913my9007yTr9ZBLFW8iDm1KLCfm66kZCZB7GBSeu31hsa7E07KpCyskwNfcyVVoV8ZD",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100090561663374",
		"https://www.facebook.com/profile.php?id=100090072563188"
	]
}

facebook-accounts/100089111828829/acc_100089111828829.json (diff)
@@ -4,7 +4,7 @@
 	"status": 2,
 	"id": "100089111828829",
 	"name": "",
-	"amountFriends": "379",
+	"amountFriends": "380",
 	"screenname": "Margo Muravyova",
 	"birthdate": "2001 April 26",
 	"country": "Latvia",
@@ -38,7 +38,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677171038,
+			"expirationDate": 1677412525,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -51,7 +51,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708102097.890551,
+			"expirationDate": 1708343586.254757,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -64,7 +64,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708102097.890594,
+			"expirationDate": 1708343586.254799,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -73,11 +73,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "33%3Alf7Kfs4sQagz4Q%3A2%3A1675258408%3A-1%3A5599%3A%3AAcVH89sYqL4nuKRidFxOph1JmqIfGycwRJ7FtPXz1gY"
+			"value": "33%3Alf7Kfs4sQagz4Q%3A2%3A1675258408%3A-1%3A5599%3A%3AAcU7SuJZV6qvPNCJmGMLlS7YS1uGPjOKPjSwClK6MWM"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1684342102.172878,
+			"expirationDate": 1684583590.978732,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -86,7 +86,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0qHpCcXoXD7dWYDGL.AWWvz1IYHGkSFpfLHFNWmAz0ImU.Bj7l5S.hL.AAA.0.0.Bj7l5X.AWXVmJrkqXo"
+			"value": "0iIBzURS27CHcASkS.AWVOj-u5XTTRzpcw1FZFFnBoP7w.Bj8g2i.hL.AAA.0.0.Bj8g2n.AWWQbaJgM5U"
 		},
 		{
 			"domain": ".facebook.com",
@@ -98,7 +98,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxNm1wZTRtNXNpcSIsInRpbWUiOjE2NzY1NjYxMzB9"
+			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxYnQxZWtiazZ3NCIsInRpbWUiOjE2NzY4MDc2MTh9"
 		},
 		{
 			"domain": ".facebook.com",
@@ -110,10 +110,10 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676566213934%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676807700992%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "16.02.2023 16:59 New_fp1_LV1 No Reboot",
+	"lastEventDate": "19.02.2023 11:55 New_fp1_LV1 No Reboot",
 	"adsToken": "EAABsbCS1iHgBABySzyrZC0fZBhHjBYYsxsVzCGXwZBiKStk83kIPgLadvQhLI96GTJlrqrbrMeuxfrOLuWcS5v9OFiQikk9hzRdgwZCDBbKnmkLCZBafYUUfAYVnc1eoY913my9007yTr9ZBLFW8iDm1KLCfm66kZCZB7GBSeu31hsa7E07KpCyskwNfcyVVoV8ZD",
 	"funPages": [
 		"https://www.facebook.com/profile.php?id=100090561663374",
