facebook-accounts/100089079033433/acc_100089079033433.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "20.02.2023 03:11 D-10(mini)",
	"status": 2,
	"id": "100089079033433",
	"name": "",
	"amountFriends": "306",
	"screenname": "Alla Genova",
	"birthdate": "2002 June 12",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1706454408.817669,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "hBWnY1DoIYAz7MWEp-cXqsKe"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706454452.799881,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "iBWnY6AwJvHAJNxVbD1JAQS6"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708106885.464408,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100089079033433"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677175789,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708106885.464451,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "13%3A8bSoT7UxjYedng%3A2%3A1671894451%3A-1%3A5597%3A%3AAcWIy9ez10TalwBB1ChdLkNlSZEjZxlHcaA8s71IYUM"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684346890.199762,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0T7uWpw8SrEt9zUy8.AWXqriYeVvJ-Fm9uvGbGUBnQUYc.Bj7nEG.TG.AAA.0.0.Bj7nEL.AWV5L6UHyoE"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxNnFlZDE0ejFoejQiLCJ0aW1lIjoxNjc2NTcwOTE3fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676570986372%2C%22v%22%3A1%7D"
		}
	],
	"funPages": [
		"https://www.facebook.com/profile.php?id=100090055010050",
		"https://www.facebook.com/profile.php?id=100090456456922",
		"https://www.facebook.com/profile.php?id=100090454237889"
	]
}

facebook-accounts/100089079033433/acc_100089079033433.json (after)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "20.02.2023 03:12 D-10(mini)",
	"status": 2,
	"id": "100089079033433",
	"name": "",
	"amountFriends": "306",
	"screenname": "Alla Genova",
	"birthdate": "2002 June 12",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1706454408.817669,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "hBWnY1DoIYAz7MWEp-cXqsKe"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706454452.799881,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "iBWnY6AwJvHAJNxVbD1JAQS6"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708398532.670419,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100089079033433"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677467562,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708398532.67046,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "13%3A8bSoT7UxjYedng%3A2%3A1671894451%3A-1%3A5597%3A%3AAcWZRDuXa9IaX5Fl_PRDije7lRMj7WMnWVx7ZveYWXQ"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684638669.703924,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0skLnvpbGkn23UjXF.AWWdvUCJC9TRGhe8WSXUnrRxc_I.Bj8uRF.TG.AAA.0.0.Bj8uTO.AWXhCqkuP48"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxY3pqZDFzdDhkczgiLCJ0aW1lIjoxNjc2ODYyNjk3fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676862760257%2C%22v%22%3A1%7D"
		}
	],
	"funPages": [
		"https://www.facebook.com/profile.php?id=100090055010050",
		"https://www.facebook.com/profile.php?id=100090456456922",
		"https://www.facebook.com/profile.php?id=100090454237889"
	]
}

facebook-accounts/100089079033433/acc_100089079033433.json (diff)
@@ -1,7 +1,7 @@
 {
 	"sn": "facebook",
 	"custom": {},
-	"lastEventDate": "20.02.2023 03:11 D-10(mini)",
+	"lastEventDate": "20.02.2023 03:12 D-10(mini)",
 	"status": 2,
 	"id": "100089079033433",
 	"name": "",
@@ -39,7 +39,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708106885.464408,
+			"expirationDate": 1708398532.670419,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -52,7 +52,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677175789,
+			"expirationDate": 1677467562,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -65,7 +65,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708106885.464451,
+			"expirationDate": 1708398532.67046,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -74,11 +74,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "13%3A8bSoT7UxjYedng%3A2%3A1671894451%3A-1%3A5597%3A%3AAcWIy9ez10TalwBB1ChdLkNlSZEjZxlHcaA8s71IYUM"
+			"value": "13%3A8bSoT7UxjYedng%3A2%3A1671894451%3A-1%3A5597%3A%3AAcWZRDuXa9IaX5Fl_PRDije7lRMj7WMnWVx7ZveYWXQ"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1684346890.199762,
+			"expirationDate": 1684638669.703924,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -87,7 +87,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0T7uWpw8SrEt9zUy8.AWXqriYeVvJ-Fm9uvGbGUBnQUYc.Bj7nEG.TG.AAA.0.0.Bj7nEL.AWV5L6UHyoE"
+			"value": "0skLnvpbGkn23UjXF.AWWdvUCJC9TRGhe8WSXUnrRxc_I.Bj8uRF.TG.AAA.0.0.Bj8uTO.AWXhCqkuP48"
 		},
 		{
 			"domain": ".facebook.com",
@@ -99,7 +99,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxNnFlZDE0ejFoejQiLCJ0aW1lIjoxNjc2NTcwOTE3fQ%3D%3D"
+			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxY3pqZDFzdDhkczgiLCJ0aW1lIjoxNjc2ODYyNjk3fQ%3D%3D"
 		},
 		{
 			"domain": ".facebook.com",
@@ -111,7 +111,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676570986372%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676862760257%2C%22v%22%3A1%7D"
 		}
 	],
 	"funPages": [
