facebook-accounts/100088963956295/acc_100088963956295.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "19.02.2023 05:08 petr d31",
	"status": 2,
	"id": "100088963956295",
	"name": "",
	"amountFriends": "3",
	"screenname": "Airita Karklins",
	"birthdate": "2004 September 10",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1707496454,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "hofPY7tjQVjdCt2AWPdVaP8Q"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1707496454,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "iofPY4DsSIjCmA0HRdh9dNq8"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708086081.47406,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088963956295"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677030363,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677155352,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1300x704"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708086081.474124,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "34%3A9cwwU9202jLk_A%3A2%3A1674545074%3A-1%3A14366%3A%3AAcWgOh_S6Km3Q4zwAhdIadNdEg0bXzZ-EHG7aBlkgi0"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684326403.559188,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0It3ceLuGgWwNQ3Ys.AWXGM8NsCmEL0VXcRZ85Y_BgcEw.Bj7h_C.17.AAA.0.0.Bj7iEE.AWW63PSJn4k"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676550522069%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100088963956295/acc_100088963956295.json (after)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "19.02.2023 05:10 petr d31",
	"status": 2,
	"id": "100088963956295",
	"name": "",
	"amountFriends": "4",
	"screenname": "Airita Karklins",
	"birthdate": "2004 September 10",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1707496454,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "hofPY7tjQVjdCt2AWPdVaP8Q"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1707496454,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "iofPY4DsSIjCmA0HRdh9dNq8"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708318779.043316,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088963956295"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677030363,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677388207,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1300x704"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708318779.043372,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "34%3A9cwwU9202jLk_A%3A2%3A1674545074%3A-1%3A14366%3A%3AAcUOg5dMfGAeWQm7bU1JAvjOennKLRGU7cQ01quaqws"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684559298.873662,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "04eMX1e1dfWUvYfkI.AWWfL6B_Y685io0kReyfyI_dhN4.Bj8ay7.17.AAA.0.0.Bj8a7D.AWUvwB7HotU"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676783385690%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100088963956295/acc_100088963956295.json (diff)
@@ -1,11 +1,11 @@
 {
 	"sn": "facebook",
 	"custom": {},
-	"lastEventDate": "19.02.2023 05:08 petr d31",
+	"lastEventDate": "19.02.2023 05:10 petr d31",
 	"status": 2,
 	"id": "100088963956295",
 	"name": "",
-	"amountFriends": "3",
+	"amountFriends": "4",
 	"screenname": "Airita Karklins",
 	"birthdate": "2004 September 10",
 	"country": "Latvia",
@@ -39,7 +39,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708086081.47406,
+			"expirationDate": 1708318779.043316,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -65,7 +65,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677155352,
+			"expirationDate": 1677388207,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -78,7 +78,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708086081.474124,
+			"expirationDate": 1708318779.043372,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -87,11 +87,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "34%3A9cwwU9202jLk_A%3A2%3A1674545074%3A-1%3A14366%3A%3AAcWgOh_S6Km3Q4zwAhdIadNdEg0bXzZ-EHG7aBlkgi0"
+			"value": "34%3A9cwwU9202jLk_A%3A2%3A1674545074%3A-1%3A14366%3A%3AAcUOg5dMfGAeWQm7bU1JAvjOennKLRGU7cQ01quaqws"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1684326403.559188,
+			"expirationDate": 1684559298.873662,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -100,7 +100,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0It3ceLuGgWwNQ3Ys.AWXGM8NsCmEL0VXcRZ85Y_BgcEw.Bj7h_C.17.AAA.0.0.Bj7iEE.AWW63PSJn4k"
+			"value": "04eMX1e1dfWUvYfkI.AWWfL6B_Y685io0kReyfyI_dhN4.Bj8ay7.17.AAA.0.0.Bj8a7D.AWUvwB7HotU"
 		},
 		{
 			"domain": ".facebook.com",
@@ -112,7 +112,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676550522069%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676783385690%2C%22v%22%3A1%7D"
 		}
 	]
 }
