facebook-accounts/100087807880505/acc_100087807880505.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "25.01.2023 04:45 petr d8",
	"status": 2,
	"id": "100087807880505",
	"name": "",
	"amountFriends": "",
	"screenname": "Carmen Mitchell",
	"birthdate": "1999 November 18",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705796838,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100087807880505%22%3A%22vewjHpSS%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705796838,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "4D69Y7qrRzipl8u77kyp4zE1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705796838,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "QD-9Yyd7kCNYyEtbFC212coK"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705966860.615282,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100087807880505"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675035164,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675035732,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1036x684"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705966860.615324,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "12%3AHACF7afcQ7v_AQ%3A2%3A1673346881%3A-1%3A-1%3A%3AAcVGC6YUKbq3yGS8VtHZ6tJeLfqiACyLuAbToR59mVk"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682206858.615343,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0blHprqj6ow1CpdJN.AWW3QhOumQYlR298b5P64xf5a64.BjzcmN.VQ.AAA.0.0.BjzcmN.AWUzVm6HXNE"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674430893297%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100087807880505/acc_100087807880505.json (after)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "25.01.2023 04:48 petr d8",
	"status": 2,
	"id": "100087807880505",
	"name": "",
	"amountFriends": "",
	"screenname": "Carmen Mitchell",
	"birthdate": "1999 November 18",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705796838,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100087807880505%22%3A%22vewjHpSS%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705796838,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "4D69Y7qrRzipl8u77kyp4zE1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705796838,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "QD-9Yyd7kCNYyEtbFC212coK"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706157704.997627,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100087807880505"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675036453,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675226888,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1036x684"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706157704.99767,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "12%3AHACF7afcQ7v_AQ%3A2%3A1673346881%3A-1%3A-1%3A%3AAcWldlaT_73-aLf4R3CSCrJsCdKWAVNQnrtCDOBHzXI"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682397931.806652,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0VXUSfTFQaF5u97uo.AWWowAvIMJB-jcongiUSpq4tRBg.Bj0LMD.VQ.AAA.0.0.Bj0LPs.AWU5qVsPAwg"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674622065092%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100087807880505/acc_100087807880505.json (diff)
@@ -1,7 +1,7 @@
 {
 	"sn": "facebook",
 	"custom": {},
-	"lastEventDate": "25.01.2023 04:45 petr d8",
+	"lastEventDate": "25.01.2023 04:48 petr d8",
 	"status": 2,
 	"id": "100087807880505",
 	"name": "",
@@ -52,7 +52,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1705966860.615282,
+			"expirationDate": 1706157704.997627,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -65,7 +65,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675035164,
+			"expirationDate": 1675036453,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -78,7 +78,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675035732,
+			"expirationDate": 1675226888,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -91,7 +91,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1705966860.615324,
+			"expirationDate": 1706157704.99767,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -100,11 +100,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "12%3AHACF7afcQ7v_AQ%3A2%3A1673346881%3A-1%3A-1%3A%3AAcVGC6YUKbq3yGS8VtHZ6tJeLfqiACyLuAbToR59mVk"
+			"value": "12%3AHACF7afcQ7v_AQ%3A2%3A1673346881%3A-1%3A-1%3A%3AAcWldlaT_73-aLf4R3CSCrJsCdKWAVNQnrtCDOBHzXI"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1682206858.615343,
+			"expirationDate": 1682397931.806652,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -113,7 +113,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0blHprqj6ow1CpdJN.AWW3QhOumQYlR298b5P64xf5a64.BjzcmN.VQ.AAA.0.0.BjzcmN.AWUzVm6HXNE"
+			"value": "0VXUSfTFQaF5u97uo.AWWowAvIMJB-jcongiUSpq4tRBg.Bj0LMD.VQ.AAA.0.0.Bj0LPs.AWU5qVsPAwg"
 		},
 		{
 			"domain": ".facebook.com",
@@ -125,7 +125,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674430893297%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674622065092%2C%22v%22%3A1%7D"
 		}
 	]
 }
