facebook-accounts/100085121225170/acc_100085121225170.json (before)
{
	"sn": "facebook",
	"status": 2,
	"id": "100085121225170",
	"name": "",
	"amountFriends": "74",
	"screenname": "Ирина Анисимова",
	"birthdate": "1987 October 6",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1724837879,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100085121225170%22%3A%226EQeN5kd%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1724837860,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "4IgMYx6BIdae78vuTmVo-oUL"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1724837868,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "4IgMYzNTIsYe1GHfjJZjlpFJ"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1693724491,
			"hostOnly": false,
			"httpOnly": false,
			"name": "m_pixel_ratio",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2.75"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1693301865,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100085121225170"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1693301865,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "35%3AAN2Eh88_QyNLfg%3A2%3A1661765865%3A-1%3A-1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700340546.615,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0.6666666865348816"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700340546.616,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671704926,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678875988.298846,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0x48lj1dUv4M3li9p.AWW9dHFPmyuDVuDPKo8_r-a9dbQ.BjEvvs.QE.AAA.0.0.BjmvZV.AWWbwxiWGpQ"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJteGgweG9sM2I2NCIsInRpbWUiOjE2NzExMDAwMTd9"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671100101019%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 07:22 D-11(mini)LV_1",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100088447520434",
		"https://www.facebook.com/profile.php?id=100088486039940"
	]
}

facebook-accounts/100085121225170/acc_100085121225170.json (after)
{
	"sn": "facebook",
	"status": 2,
	"id": "100085121225170",
	"name": "",
	"amountFriends": "81",
	"screenname": "Ирина Анисимова",
	"birthdate": "1987 October 6",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1724837879,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100085121225170%22%3A%226EQeN5kd%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1724837860,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "4IgMYx6BIdae78vuTmVo-oUL"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1724837868,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "4IgMYzNTIsYe1GHfjJZjlpFJ"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1693724491,
			"hostOnly": false,
			"httpOnly": false,
			"name": "m_pixel_ratio",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2.75"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1693301865,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100085121225170"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1693301865,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "35%3AAN2Eh88_QyNLfg%3A2%3A1661765865%3A-1%3A-1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700340546.615,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0.6666666865348816"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700340546.616,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671866665,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJteGgweG9sM2I2NCIsInRpbWUiOjE2NzExMDAwMTd9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1679037743.733672,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0x48lj1dUv4M3li9p.AWUGf6zplauIWxbZOkBUqxDpVeY.BjEvvs.QE.AAA.0.0.BjnW4w.AWUZEtLw3V8"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671261842126%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 07:24 D-11(mini)LV_1",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100088447520434",
		"https://www.facebook.com/profile.php?id=100088486039940"
	]
}

facebook-accounts/100085121225170/acc_100085121225170.json (diff)
@@ -3,7 +3,7 @@
 	"status": 2,
 	"id": "100085121225170",
 	"name": "",
-	"amountFriends": "74",
+	"amountFriends": "81",
 	"screenname": "Ирина Анисимова",
 	"birthdate": "1987 October 6",
 	"country": "",
@@ -115,7 +115,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671704926,
+			"expirationDate": 1671866665,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -125,19 +125,6 @@
 			"session": false,
 			"storeId": "0",
 			"value": "1034x620"
-		},
-		{
-			"domain": ".facebook.com",
-			"expirationDate": 1678875988.298846,
-			"hostOnly": false,
-			"httpOnly": true,
-			"name": "fr",
-			"path": "/",
-			"sameSite": "no_restriction",
-			"secure": true,
-			"session": false,
-			"storeId": "0",
-			"value": "0x48lj1dUv4M3li9p.AWW9dHFPmyuDVuDPKo8_r-a9dbQ.BjEvvs.QE.AAA.0.0.BjmvZV.AWWbwxiWGpQ"
 		},
 		{
 			"domain": ".facebook.com",
@@ -153,6 +140,19 @@
 		},
 		{
 			"domain": ".facebook.com",
+			"expirationDate": 1679037743.733672,
+			"hostOnly": false,
+			"httpOnly": true,
+			"name": "fr",
+			"path": "/",
+			"sameSite": "no_restriction",
+			"secure": true,
+			"session": false,
+			"storeId": "0",
+			"value": "0x48lj1dUv4M3li9p.AWUGf6zplauIWxbZOkBUqxDpVeY.BjEvvs.QE.AAA.0.0.BjnW4w.AWUZEtLw3V8"
+		},
+		{
+			"domain": ".facebook.com",
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "presence",
@@ -161,10 +161,10 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671100101019%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671261842126%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "17.12.2022 07:22 D-11(mini)LV_1",
+	"lastEventDate": "17.12.2022 07:24 D-11(mini)LV_1",
 	"funPages": [
 		"https://www.facebook.com/profile.php?id=100088447520434",
 		"https://www.facebook.com/profile.php?id=100088486039940"
