facebook-accounts/100088031838669/acc_100088031838669.json (before)
{
	"sn": "facebook",
	"status": 2,
	"id": "100088031838669",
	"name": "",
	"amountFriends": "",
	"screenname": "Dana Smith",
	"birthdate": "1979 April 11",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1704293118.644886,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "JT-DY-vKufkUgXn5Zlt7rnWY"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704293118.645017,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "JT-DY0reGXxhjJhhaPQpKPAr"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702707081.900899,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088031838669"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677321783,
			"hostOnly": false,
			"httpOnly": true,
			"name": "m_page_voice",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088031838669"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701269118.415,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701269118.415,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJtMDV4MzFtYms1a3UiLCJ0aW1lIjoxNjY5NTQ2MDIzfQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671701761,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671776914,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1036x684"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702707081.900948,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "12%3AT-Oroc0H8mWGHw%3A2%3A1669545785%3A-1%3A-1%3A%3AAcXGa19SSwQmnaC_69AN84O8G9gkAHUTMNIYJ838tg"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678947943.678313,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0mtCOhpMQN7nom7ci.AWUahjo1fyoGczd_naaoXLUYgPY.BjnAwJ.bd.AAA.0.0.BjnA9o.AWXAW_PL22w"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671172067134%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 07:51 petr d16"
}

facebook-accounts/100088031838669/acc_100088031838669.json (after)
{
	"sn": "facebook",
	"status": 2,
	"id": "100088031838669",
	"name": "",
	"amountFriends": "",
	"screenname": "Dana Smith",
	"birthdate": "1979 April 11",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1704293118.644886,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "JT-DY-vKufkUgXn5Zlt7rnWY"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704293118.645017,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "JT-DY0reGXxhjJhhaPQpKPAr"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702799196.399242,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088031838669"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677321783,
			"hostOnly": false,
			"httpOnly": true,
			"name": "m_page_voice",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088031838669"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701269118.415,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701269118.415,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJtMDV4MzFtYms1a3UiLCJ0aW1lIjoxNjY5NTQ2MDIzfQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671868455,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671868455,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702799196.399277,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "12%3AT-Oroc0H8mWGHw%3A2%3A1669545785%3A-1%3A-1%3A%3AAcWyNtg7zZpayE6t0dK0nLm_WnHGfHNBIIHQ2p5z2A"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1679039495.738896,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0uoOgSNNrV22BMk7r.AWWWLWHqTK_9yEr8_M9-2tx2etI.BjnXPd.bd.AAA.0.0.BjnXUI.AWUTPCwrWHM"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671263629888%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 07:54 petr d16"
}

facebook-accounts/100088031838669/acc_100088031838669.json (diff)
@@ -37,7 +37,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702707081.900899,
+			"expirationDate": 1702799196.399242,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -89,7 +89,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671701761,
+			"expirationDate": 1671868455,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -98,11 +98,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1"
+			"value": "1.25"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671776914,
+			"expirationDate": 1671868455,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -111,11 +111,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1036x684"
+			"value": "1038x686"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702707081.900948,
+			"expirationDate": 1702799196.399277,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -124,11 +124,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "12%3AT-Oroc0H8mWGHw%3A2%3A1669545785%3A-1%3A-1%3A%3AAcXGa19SSwQmnaC_69AN84O8G9gkAHUTMNIYJ838tg"
+			"value": "12%3AT-Oroc0H8mWGHw%3A2%3A1669545785%3A-1%3A-1%3A%3AAcWyNtg7zZpayE6t0dK0nLm_WnHGfHNBIIHQ2p5z2A"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1678947943.678313,
+			"expirationDate": 1679039495.738896,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -137,7 +137,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0mtCOhpMQN7nom7ci.AWUahjo1fyoGczd_naaoXLUYgPY.BjnAwJ.bd.AAA.0.0.BjnA9o.AWXAW_PL22w"
+			"value": "0uoOgSNNrV22BMk7r.AWWWLWHqTK_9yEr8_M9-2tx2etI.BjnXPd.bd.AAA.0.0.BjnXUI.AWUTPCwrWHM"
 		},
 		{
 			"domain": ".facebook.com",
@@ -149,8 +149,8 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671172067134%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671263629888%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "17.12.2022 07:51 petr d16"
+	"lastEventDate": "17.12.2022 07:54 petr d16"
 }
