facebook-accounts/100088915747955/acc_100088915747955.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "19.02.2023 05:09 petr d31",
	"status": 2,
	"id": "100088915747955",
	"name": "",
	"amountFriends": "",
	"screenname": "Mirdza Litis",
	"birthdate": "2001 April 21",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1707496831,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "voXPY4l5q9rvCRb7Va7z891J"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1707496831,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "woXPY7w9_c8SMLhp2AaPIodu"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708086497.698836,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088915747955"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677031550,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677155777,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1036x684"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708086497.698941,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "43%3A5JkROOb7xjjfNw%3A2%3A1674544614%3A-1%3A7211%3A%3AAcV3TIOitTzRa6Ca7n3KMZOtOiXf5Yxje9BeE_o4Dx8"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684326875.971344,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0V0FM2YyOwO05UM3V.AWXG25rIv4X_DFlfcYWIc3kwimE.Bj7iFi.Ff.AAA.0.0.Bj7iLc.AWVJL0xxr5Y"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676550973500%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100088915747955/acc_100088915747955.json (after)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "19.02.2023 05:10 petr d31",
	"status": 2,
	"id": "100088915747955",
	"name": "",
	"amountFriends": "62",
	"screenname": "Mirdza Litis",
	"birthdate": "2001 April 21",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1707496831,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "voXPY4l5q9rvCRb7Va7z891J"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1707496831,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "woXPY7w9_c8SMLhp2AaPIodu"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708319229.104097,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088915747955"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677031550,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677388238,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1036x684"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708319229.104161,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "43%3A5JkROOb7xjjfNw%3A2%3A1674544614%3A-1%3A7211%3A%3AAcUUWCgFUQ_ZZ0zZ_sOhbmqMiBM_njzqtyBIkcTR2OQ"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684559345.372881,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0J52qK7BhMVDV3gR2.AWXwYpVszdEo5AGgftimehRf2_E.Bj8a5-.Ff.AAA.0.0.Bj8a7y.AWUy9ZGnzFs"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676783436427%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100088915747955/acc_100088915747955.json (diff)
@@ -1,11 +1,11 @@
 {
 	"sn": "facebook",
 	"custom": {},
-	"lastEventDate": "19.02.2023 05:09 petr d31",
+	"lastEventDate": "19.02.2023 05:10 petr d31",
 	"status": 2,
 	"id": "100088915747955",
 	"name": "",
-	"amountFriends": "",
+	"amountFriends": "62",
 	"screenname": "Mirdza Litis",
 	"birthdate": "2001 April 21",
 	"country": "Latvia",
@@ -39,7 +39,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708086497.698836,
+			"expirationDate": 1708319229.104097,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -65,7 +65,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677155777,
+			"expirationDate": 1677388238,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -78,7 +78,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708086497.698941,
+			"expirationDate": 1708319229.104161,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -87,11 +87,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "43%3A5JkROOb7xjjfNw%3A2%3A1674544614%3A-1%3A7211%3A%3AAcV3TIOitTzRa6Ca7n3KMZOtOiXf5Yxje9BeE_o4Dx8"
+			"value": "43%3A5JkROOb7xjjfNw%3A2%3A1674544614%3A-1%3A7211%3A%3AAcUUWCgFUQ_ZZ0zZ_sOhbmqMiBM_njzqtyBIkcTR2OQ"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1684326875.971344,
+			"expirationDate": 1684559345.372881,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -100,7 +100,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0V0FM2YyOwO05UM3V.AWXG25rIv4X_DFlfcYWIc3kwimE.Bj7iFi.Ff.AAA.0.0.Bj7iLc.AWVJL0xxr5Y"
+			"value": "0J52qK7BhMVDV3gR2.AWXwYpVszdEo5AGgftimehRf2_E.Bj8a5-.Ff.AAA.0.0.Bj8a7y.AWUy9ZGnzFs"
 		},
 		{
 			"domain": ".facebook.com",
@@ -112,7 +112,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676550973500%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676783436427%2C%22v%22%3A1%7D"
 		}
 	]
 }
