facebook-accounts/100088165307159/acc_100088165307159.json (before)
{
	"sn": "facebook",
	"status": 2,
	"id": "100088165307159",
	"name": "",
	"amountFriends": "",
	"screenname": "Ева Пахомова",
	"birthdate": "1997 December 1",
	"country": "Kazakhstan",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1704806086.776059,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0_WIYwFD0-858srIMK9czHOw"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704806086.776156,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0_WIYxOdJpJv-Bxy1mgxvEN6"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702643056.776976,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088165307159"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671712456,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671712457,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1302x706"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702643056.777029,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "25%3ABSMaJhPBqPPJJQ%3A2%3A1669920226%3A-1%3A-1%3A%3AAcVbXtP0d4cfLkmYgUvHoqhExekXrNLaD_mWsubYUOE"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678883482.621668,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "04FBSrpotyD4jS4RL.AWWkI2qa9b8U-ZY35nDasq8Jf4g.BjmxHx._L.AAA.0.0.BjmxOb.AWVqnAbNfXg"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671107632111%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "16.12.2022 11:13 petr d11"
}

facebook-accounts/100088165307159/acc_100088165307159.json (after)
{
	"sn": "facebook",
	"status": 2,
	"id": "100088165307159",
	"name": "",
	"amountFriends": "",
	"screenname": "Ева Пахомова",
	"birthdate": "1997 December 1",
	"country": "Kazakhstan",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1704806086.776059,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0_WIYwFD0-858srIMK9czHOw"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704806086.776156,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0_WIYxOdJpJv-Bxy1mgxvEN6"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702725088.193758,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088165307159"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671793871,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671794220,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1300x704"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702725088.193791,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "25%3ABSMaJhPBqPPJJQ%3A2%3A1669920226%3A-1%3A-1%3A%3AAcU9idpsPA_q0VCnhuIsEbF0v07XXiivV1D5ULbTh3k"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678965248.298274,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0UZNSN00F6v6iJk9S.AWXVfo9zb46Z5ZcMK5Wy9rPFJug.BjnFJh._L.AAA.0.0.BjnFMB.AWXOk5HdR4o"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671189395693%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "16.12.2022 11:17 petr d11"
}

facebook-accounts/100088165307159/acc_100088165307159.json (diff)
@@ -37,7 +37,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702643056.776976,
+			"expirationDate": 1702725088.193758,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -50,7 +50,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671712456,
+			"expirationDate": 1671793871,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -59,11 +59,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1.25"
+			"value": "1"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671712457,
+			"expirationDate": 1671794220,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -72,11 +72,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1302x706"
+			"value": "1300x704"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702643056.777029,
+			"expirationDate": 1702725088.193791,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -85,11 +85,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "25%3ABSMaJhPBqPPJJQ%3A2%3A1669920226%3A-1%3A-1%3A%3AAcVbXtP0d4cfLkmYgUvHoqhExekXrNLaD_mWsubYUOE"
+			"value": "25%3ABSMaJhPBqPPJJQ%3A2%3A1669920226%3A-1%3A-1%3A%3AAcU9idpsPA_q0VCnhuIsEbF0v07XXiivV1D5ULbTh3k"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1678883482.621668,
+			"expirationDate": 1678965248.298274,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -98,7 +98,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "04FBSrpotyD4jS4RL.AWWkI2qa9b8U-ZY35nDasq8Jf4g.BjmxHx._L.AAA.0.0.BjmxOb.AWVqnAbNfXg"
+			"value": "0UZNSN00F6v6iJk9S.AWXVfo9zb46Z5ZcMK5Wy9rPFJug.BjnFJh._L.AAA.0.0.BjnFMB.AWXOk5HdR4o"
 		},
 		{
 			"domain": ".facebook.com",
@@ -110,8 +110,8 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671107632111%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671189395693%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "16.12.2022 11:13 petr d11"
+	"lastEventDate": "16.12.2022 11:17 petr d11"
 }
