facebook-accounts/100087541032919/acc_100087541032919.json (before)
{
	"sn": "facebook",
	"lastEventDate": "17.12.2022 12:10 petr d19",
	"status": 2,
	"id": "100087541032919",
	"name": "",
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1703853012.877612,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "mjVqYxnhBPtrfTSwMXQW8wKs"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700811298.055,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJsMHpzbjF3ODJ3MWoiLCJ0aW1lIjoxNjY3OTA1MTM4fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700811298.055,
			"hostOnly": false,
			"httpOnly": false,
			"name": "m_pixel_ratio",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702708300.810504,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100087541032919"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1703853017.505109,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1WN_Y5Auwq5x0O7A0kHiIfSp"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671777097,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671777941,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1520x704"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702708300.810562,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1%3AI8_3Dif1HeWUaA%3A2%3A1669293010%3A-1%3A3940%3A%3AAcVCfBIBXNJ_mdqne3evKC3VP5eoPqPgAfs-LUm8GRg"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678948917.978,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0br9OFufhHn7VJorG.AWV9hHubEDCMOMLfXnrZ9Uj-UBA.BjnBDJ.tn.AAA.0.0.BjnBM2.AWVznXOCGZ0"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671173084642%2C%22v%22%3A1%7D"
		}
	],
	"amountFriends": "",
	"screenname": "Jessica Johnson",
	"birthdate": "1995 September 9",
	"country": "Kazakhstan",
	"isAvatarExists": false
}

facebook-accounts/100087541032919/acc_100087541032919.json (after)
{
	"sn": "facebook",
	"lastEventDate": "17.12.2022 12:13 petr d19",
	"status": 2,
	"id": "100087541032919",
	"name": "",
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1703853012.877612,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "mjVqYxnhBPtrfTSwMXQW8wKs"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700811298.055,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJsMHpzbjF3ODJ3MWoiLCJ0aW1lIjoxNjY3OTA1MTM4fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1700811298.055,
			"hostOnly": false,
			"httpOnly": false,
			"name": "m_pixel_ratio",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702814292.934802,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100087541032919"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1703853017.505109,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1WN_Y5Auwq5x0O7A0kHiIfSp"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671883996,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671883996,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1522x706"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702814292.934844,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1%3AI8_3Dif1HeWUaA%3A2%3A1669293010%3A-1%3A3940%3A%3AAcWfVk6tWptBNLdlz80ytqvkTz3u18korR4ZWGrDWTk"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1679055015.141487,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0bQnNSQIxBVSMAE8P.AWUnkMdxyk95uJ_VFVjwvcCa3H8.Bjna7U.tn.AAA.0.0.BjnbGn.AWX7GVCfzBg"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671279149748%2C%22v%22%3A1%7D"
		}
	],
	"amountFriends": "",
	"screenname": "Jessica Johnson",
	"birthdate": "1995 September 9",
	"country": "Kazakhstan",
	"isAvatarExists": false
}

facebook-accounts/100087541032919/acc_100087541032919.json (diff)
@@ -1,6 +1,6 @@
 {
 	"sn": "facebook",
-	"lastEventDate": "17.12.2022 12:10 petr d19",
+	"lastEventDate": "17.12.2022 12:13 petr d19",
 	"status": 2,
 	"id": "100087541032919",
 	"name": "",
@@ -46,7 +46,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702708300.810504,
+			"expirationDate": 1702814292.934802,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -72,7 +72,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671777097,
+			"expirationDate": 1671883996,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -81,11 +81,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1"
+			"value": "1.25"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671777941,
+			"expirationDate": 1671883996,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -94,11 +94,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1520x704"
+			"value": "1522x706"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702708300.810562,
+			"expirationDate": 1702814292.934844,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -107,11 +107,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1%3AI8_3Dif1HeWUaA%3A2%3A1669293010%3A-1%3A3940%3A%3AAcVCfBIBXNJ_mdqne3evKC3VP5eoPqPgAfs-LUm8GRg"
+			"value": "1%3AI8_3Dif1HeWUaA%3A2%3A1669293010%3A-1%3A3940%3A%3AAcWfVk6tWptBNLdlz80ytqvkTz3u18korR4ZWGrDWTk"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1678948917.978,
+			"expirationDate": 1679055015.141487,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -120,7 +120,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0br9OFufhHn7VJorG.AWV9hHubEDCMOMLfXnrZ9Uj-UBA.BjnBDJ.tn.AAA.0.0.BjnBM2.AWVznXOCGZ0"
+			"value": "0bQnNSQIxBVSMAE8P.AWUnkMdxyk95uJ_VFVjwvcCa3H8.Bjna7U.tn.AAA.0.0.BjnbGn.AWX7GVCfzBg"
 		},
 		{
 			"domain": ".facebook.com",
@@ -132,7 +132,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671173084642%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671279149748%2C%22v%22%3A1%7D"
 		}
 	],
 	"amountFriends": "",
