facebook-accounts/100087945327396/acc_100087945327396.json (before)
{
	"sn": "facebook",
	"login": "6285236395787",
	"password": "xmT3f18P",
	"lastEventDate": "17.12.2022 11:15 petr d12",
	"status": 2,
	"id": "100087945327396",
	"name": "",
	"amountFriends": "",
	"screenname": "Агунда Зотова",
	"birthdate": "1998 December 1",
	"country": "Kazakhstan",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1704878067.987764,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "UQCJY0LaaCMcHw2QEK2cxXA7"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704878067.987927,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "UQCJYyf-kj6foaYYVPr1Z-vp"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702714016.301706,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100087945327396"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671782814,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671783147,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1036x684"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702714016.301753,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "35%3APSdvvroHFs066Q%3A2%3A1669922912%3A-1%3A16347%3A%3AAcUtBNNQ3qwUopNoNxk0tTMkdw1vlDKbPi3V_ZbLwII"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678954199.882176,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0F2qmBJ7PGVepqnJm.AWWvkF1yDefpl9TVpV4LMWM1n2w.BjnCch.0Z.AAA.0.0.BjnCfY.AWVWWKZScIg"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671178323430%2C%22v%22%3A1%7D"
		}
	],
	"email": "sergeyk3nhk@outlook.com",
	"emailPassword": "azqkV7gpqc",
	"imapHost": "outlook.office365.com",
	"imapPort": "993"
}

facebook-accounts/100087945327396/acc_100087945327396.json (after)
{
	"sn": "facebook",
	"login": "6285236395787",
	"password": "xmT3f18P",
	"lastEventDate": "17.12.2022 11:16 petr d12",
	"status": 1,
	"id": "100087945327396",
	"name": "",
	"amountFriends": "",
	"screenname": "Агунда Зотова",
	"birthdate": "1998 December 1",
	"country": "Kazakhstan",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1704878067.987764,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "UQCJY0LaaCMcHw2QEK2cxXA7"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704878067.987927,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "UQCJYyf-kj6foaYYVPr1Z-vp"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702714016.301706,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100087945327396"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671782814,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671783147,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1036x684"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702714016.301753,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "35%3APSdvvroHFs066Q%3A2%3A1669922912%3A-1%3A16347%3A%3AAcUtBNNQ3qwUopNoNxk0tTMkdw1vlDKbPi3V_ZbLwII"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678954199.882176,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0F2qmBJ7PGVepqnJm.AWWvkF1yDefpl9TVpV4LMWM1n2w.BjnCch.0Z.AAA.0.0.BjnCfY.AWVWWKZScIg"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671178323430%2C%22v%22%3A1%7D"
		}
	],
	"email": "sergeyk3nhk@outlook.com",
	"emailPassword": "azqkV7gpqc",
	"imapHost": "outlook.office365.com",
	"imapPort": "993"
}

facebook-accounts/100087945327396/acc_100087945327396.json (diff)
@@ -2,8 +2,8 @@
 	"sn": "facebook",
 	"login": "6285236395787",
 	"password": "xmT3f18P",
-	"lastEventDate": "17.12.2022 11:15 petr d12",
-	"status": 2,
+	"lastEventDate": "17.12.2022 11:16 petr d12",
+	"status": 1,
 	"id": "100087945327396",
 	"name": "",
 	"amountFriends": "",
