facebook-accounts/100088780960847/acc_100088780960847.json (before)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100088780960847",
	"name": "",
	"amountFriends": "202",
	"screenname": "Karolina Avrosova",
	"birthdate": "2003 May 4",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705927138.929755,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "3wmfYyQYNAXpfqZl5gVJlw08"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705927172.140546,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "4gmfY80Fm0Dyb817L4PFy93g"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705142131.702,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705948512.263482,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088780960847"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675017538,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJvcGY4NTFrNzlpNnYiLCJ0aW1lIjoxNjc0MDgzNjY5fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705948512.263547,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2%3AsdUYmA2Zr-IHbw%3A2%3A1671367169%3A-1%3A5599%3A%3AAcV6p0zku36b68ROEKOYSM5LTqorCJSgKjP_J4kOBH8"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682188641.194132,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "02hNIwaKjnv9JeRO2.AWVwyJ_qUfSCpmMmPLU5SlFM580.BjzYHh.5h.AAA.0.0.BjzYJh.AWUIL6GxwMU"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22lm3%22%3A%22u.100078660940866%22%2C%22t3%22%3A%5B%7B%22i%22%3A%22u.100074134875735%22%7D%5D%2C%22utc3%22%3A1674412734586%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "24.01.2023 19:59 D-06(mini)"
}

facebook-accounts/100088780960847/acc_100088780960847.json (after)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100088780960847",
	"name": "",
	"amountFriends": "203",
	"screenname": "Karolina Avrosova",
	"birthdate": "2003 May 4",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705927138.929755,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "3wmfYyQYNAXpfqZl5gVJlw08"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705927172.140546,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "4gmfY80Fm0Dyb817L4PFy93g"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705142131.702,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706126225.811201,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088780960847"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675195264,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJvcGY4NTFrNzlpNnYiLCJ0aW1lIjoxNjc0MDgzNjY5fQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706126225.811242,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2%3AsdUYmA2Zr-IHbw%3A2%3A1671367169%3A-1%3A5599%3A%3AAcWnCfsi3-dWoZcp_n73-02a6yu_NhkWNDDrGD5eFyA"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682366365.053476,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0beRr2NSKIEBRUKwP.AWXFeq3f0K5fK1rfwG3HVTz79mM.Bj0DgS.5h.AAA.0.0.Bj0Did.AWVXZqYljZk"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22lm3%22%3A%22u.100078660940866%22%2C%22t3%22%3A%5B%7B%22i%22%3A%22u.100074134875735%22%7D%5D%2C%22utc3%22%3A1674590460479%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "24.01.2023 20:01 D-06(mini)"
}

facebook-accounts/100088780960847/acc_100088780960847.json (diff)
@@ -4,7 +4,7 @@
 	"status": 2,
 	"id": "100088780960847",
 	"name": "",
-	"amountFriends": "202",
+	"amountFriends": "203",
 	"screenname": "Karolina Avrosova",
 	"birthdate": "2003 May 4",
 	"country": "Latvia",
@@ -51,7 +51,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1705948512.263482,
+			"expirationDate": 1706126225.811201,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -64,7 +64,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675017538,
+			"expirationDate": 1675195264,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -89,7 +89,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1705948512.263547,
+			"expirationDate": 1706126225.811242,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -98,11 +98,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "2%3AsdUYmA2Zr-IHbw%3A2%3A1671367169%3A-1%3A5599%3A%3AAcV6p0zku36b68ROEKOYSM5LTqorCJSgKjP_J4kOBH8"
+			"value": "2%3AsdUYmA2Zr-IHbw%3A2%3A1671367169%3A-1%3A5599%3A%3AAcWnCfsi3-dWoZcp_n73-02a6yu_NhkWNDDrGD5eFyA"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1682188641.194132,
+			"expirationDate": 1682366365.053476,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -111,7 +111,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "02hNIwaKjnv9JeRO2.AWVwyJ_qUfSCpmMmPLU5SlFM580.BjzYHh.5h.AAA.0.0.BjzYJh.AWUIL6GxwMU"
+			"value": "0beRr2NSKIEBRUKwP.AWXFeq3f0K5fK1rfwG3HVTz79mM.Bj0DgS.5h.AAA.0.0.Bj0Did.AWVXZqYljZk"
 		},
 		{
 			"domain": ".facebook.com",
@@ -123,8 +123,8 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22lm3%22%3A%22u.100078660940866%22%2C%22t3%22%3A%5B%7B%22i%22%3A%22u.100074134875735%22%7D%5D%2C%22utc3%22%3A1674412734586%2C%22v%22%3A1%7D"
+			"value": "C%7B%22lm3%22%3A%22u.100078660940866%22%2C%22t3%22%3A%5B%7B%22i%22%3A%22u.100074134875735%22%7D%5D%2C%22utc3%22%3A1674590460479%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "24.01.2023 19:59 D-06(mini)"
+	"lastEventDate": "24.01.2023 20:01 D-06(mini)"
 }
