facebook-accounts/100087563360399/acc_100087563360399.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "25.01.2023 03:57 petr d8",
	"status": 2,
	"id": "100087563360399",
	"name": "",
	"amountFriends": "",
	"screenname": "Jennifer Robinson",
	"birthdate": "1999 March 18",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705789964,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100087563360399%22%3A%22R7FgjnxU%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705789964,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "-z69Y6jQoka7rmkxprKKblTG"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705789964,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "iD-9Y7xcqqSSzJ0PN2HkBU8K"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705971934.848351,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100087563360399"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675041402,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675041402,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705971934.848406,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "19%3AhwYj_S5mM6tqjw%3A2%3A1673346952%3A-1%3A-1%3A%3AAcVO8DJcgjo_vAt54DhcQhhfTMrRaTn_aXsPcWe5_Ck"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682212482.435805,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0rad0gGX1gCCXTrGX.AWUivOa8m6En9bT0_v8SChi9EXU.Bjzd1f.oj.AAA.0.0.Bjzd-D.AWU-b4Ah29w"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%7B%22i%22%3A%22u.256399545643%22%7D%5D%2C%22utc3%22%3A1674436599789%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100087563360399/acc_100087563360399.json (after)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "25.01.2023 03:59 petr d8",
	"status": 2,
	"id": "100087563360399",
	"name": "",
	"amountFriends": "",
	"screenname": "Jennifer Robinson",
	"birthdate": "1999 March 18",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705789964,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100087563360399%22%3A%22R7FgjnxU%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705789964,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "-z69Y6jQoka7rmkxprKKblTG"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705789964,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "iD-9Y7xcqqSSzJ0PN2HkBU8K"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706154877.959976,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100087563360399"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675223672,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675223959,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1036x684"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706154877.960031,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "19%3AhwYj_S5mM6tqjw%3A2%3A1673346952%3A-1%3A-1%3A%3AAcVo8w1QbKtgOTvAykDdMn7vXqVX0TyJe7-wMg7Tiog"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682395039.264756,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "08RE9W6RYG0FYzmea.AWUad2v6HUP6kTtvvyDXs_I7Eys.Bj0Kf-.oj.AAA.0.0.Bj0Kig.AWWlJ79qqyA"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%7B%22i%22%3A%22u.256399545643%22%7D%5D%2C%22utc3%22%3A1674619155651%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100087563360399/acc_100087563360399.json (diff)
@@ -1,7 +1,7 @@
 {
 	"sn": "facebook",
 	"custom": {},
-	"lastEventDate": "25.01.2023 03:57 petr d8",
+	"lastEventDate": "25.01.2023 03:59 petr d8",
 	"status": 2,
 	"id": "100087563360399",
 	"name": "",
@@ -52,7 +52,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1705971934.848351,
+			"expirationDate": 1706154877.959976,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -65,7 +65,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675041402,
+			"expirationDate": 1675223672,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -74,11 +74,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1.25"
+			"value": "1"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675041402,
+			"expirationDate": 1675223959,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -87,11 +87,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1038x686"
+			"value": "1036x684"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1705971934.848406,
+			"expirationDate": 1706154877.960031,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -100,11 +100,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "19%3AhwYj_S5mM6tqjw%3A2%3A1673346952%3A-1%3A-1%3A%3AAcVO8DJcgjo_vAt54DhcQhhfTMrRaTn_aXsPcWe5_Ck"
+			"value": "19%3AhwYj_S5mM6tqjw%3A2%3A1673346952%3A-1%3A-1%3A%3AAcVo8w1QbKtgOTvAykDdMn7vXqVX0TyJe7-wMg7Tiog"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1682212482.435805,
+			"expirationDate": 1682395039.264756,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -113,7 +113,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0rad0gGX1gCCXTrGX.AWUivOa8m6En9bT0_v8SChi9EXU.Bjzd1f.oj.AAA.0.0.Bjzd-D.AWU-b4Ah29w"
+			"value": "08RE9W6RYG0FYzmea.AWUad2v6HUP6kTtvvyDXs_I7Eys.Bj0Kf-.oj.AAA.0.0.Bj0Kig.AWWlJ79qqyA"
 		},
 		{
 			"domain": ".facebook.com",
@@ -125,7 +125,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%7B%22i%22%3A%22u.256399545643%22%7D%5D%2C%22utc3%22%3A1674436599789%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%7B%22i%22%3A%22u.256399545643%22%7D%5D%2C%22utc3%22%3A1674619155651%2C%22v%22%3A1%7D"
 		}
 	]
 }
