facebook-accounts/100088344444140/acc_100088344444140.json (before)
{
	"sn": "facebook",
	"login": "37126274686",
	"password": "rRt11lkj",
	"status": 2,
	"id": "100088344444140",
	"name": "",
	"amountFriends": "",
	"screenname": "Ārija Belova",
	"birthdate": "1998 January 14",
	"country": "Liepaja",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1671809052,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705400557.784294,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "6QCXY1ZDWImZWEffCiNdQFBn"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705400631.302652,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "7QCXYxVogPjVrUy5ru9s7h6L"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671809052,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671445431.30261,
			"hostOnly": false,
			"httpOnly": false,
			"name": "locale",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "lv_LV"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702740111.509699,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088344444140"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702740111.509734,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "32%3AYzW9mX8BAO1uCA%3A2%3A1670840628%3A-1%3A-1%3A%3AAcXJjou53BoWeGtw8fYsP4WeqsCYW9uCdlko0n5HDQ"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678980134.907999,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0kz88n9ab2CkJR9FW.AWW28DJCWOHvFGrckXjUs9LigIA.BjnI0Q.aZ.AAA.0.0.BjnI0n.AWUaEPbBYLA"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671204228592%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 11:58 petr d4",
	"email": "andreydxhnosov@outlook.com",
	"emailPassword": "s8wreQ90at",
	"imapHost": "outlook.office365.com",
	"imapPort": "993"
}

facebook-accounts/100088344444140/acc_100088344444140.json (after)
{
	"sn": "facebook",
	"login": "37126274686",
	"password": "rRt11lkj",
	"status": 2,
	"id": "100088344444140",
	"name": "",
	"amountFriends": "",
	"screenname": "Ārija Belova",
	"birthdate": "1998 January 14",
	"country": "Liepaja",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1671883251,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705400557.784294,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "6QCXY1ZDWImZWEffCiNdQFBn"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705400631.302652,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "7QCXYxVogPjVrUy5ru9s7h6L"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671883252,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671445431.30261,
			"hostOnly": false,
			"httpOnly": false,
			"name": "locale",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "lv_LV"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702814281.950328,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088344444140"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702814281.950361,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "32%3AYzW9mX8BAO1uCA%3A2%3A1670840628%3A-1%3A-1%3A%3AAcUWFmpuPWKaB42WtC1Ms2hYBqqsQUUQK1y-l-MMfQ"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1679054310.682272,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0ww5XB8g1Zdgx267n.AWXfSj8s1T8vAg-T_9eUdFWxg-c.Bjna7K.aZ.AAA.0.0.Bjna7n.AWXjthiTAWY"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671278423440%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 12:00 petr d4",
	"email": "andreydxhnosov@outlook.com",
	"emailPassword": "s8wreQ90at",
	"imapHost": "outlook.office365.com",
	"imapPort": "993"
}

facebook-accounts/100088344444140/acc_100088344444140.json (diff)
@@ -13,7 +13,7 @@
 	"cookie": [
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671809052,
+			"expirationDate": 1671883251,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -52,7 +52,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671809052,
+			"expirationDate": 1671883252,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -78,7 +78,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702740111.509699,
+			"expirationDate": 1702814281.950328,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -91,7 +91,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702740111.509734,
+			"expirationDate": 1702814281.950361,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -100,11 +100,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "32%3AYzW9mX8BAO1uCA%3A2%3A1670840628%3A-1%3A-1%3A%3AAcXJjou53BoWeGtw8fYsP4WeqsCYW9uCdlko0n5HDQ"
+			"value": "32%3AYzW9mX8BAO1uCA%3A2%3A1670840628%3A-1%3A-1%3A%3AAcUWFmpuPWKaB42WtC1Ms2hYBqqsQUUQK1y-l-MMfQ"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1678980134.907999,
+			"expirationDate": 1679054310.682272,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -113,7 +113,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0kz88n9ab2CkJR9FW.AWW28DJCWOHvFGrckXjUs9LigIA.BjnI0Q.aZ.AAA.0.0.BjnI0n.AWUaEPbBYLA"
+			"value": "0ww5XB8g1Zdgx267n.AWXfSj8s1T8vAg-T_9eUdFWxg-c.Bjna7K.aZ.AAA.0.0.Bjna7n.AWXjthiTAWY"
 		},
 		{
 			"domain": ".facebook.com",
@@ -125,10 +125,10 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671204228592%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671278423440%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "17.12.2022 11:58 petr d4",
+	"lastEventDate": "17.12.2022 12:00 petr d4",
 	"email": "andreydxhnosov@outlook.com",
 	"emailPassword": "s8wreQ90at",
 	"imapHost": "outlook.office365.com",
