facebook-accounts/100089253780099/acc_100089253780099.json (before)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100089253780099",
	"name": "",
	"amountFriends": "284",
	"screenname": "Amina Majorova",
	"birthdate": "2002 July 24",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1706798593.93086,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "_VWsY9KF_s6eBk_h7ILRW3wX"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1707401446.569995,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "AVasY9llgE5giWjJs1LcMWzx"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705732508.677,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJvamh6MXgycTd0YiIsInRpbWUiOjE2NzM4MDcyOTZ9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706004421.332629,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100089253780099"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675073491,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706004421.332671,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "38%3AN2uhjoWNsG0Vhw%3A2%3A1672841443%3A-1%3A5599%3A%3AAcXUGCwuaT_bjBwJF7M2NeOjxKORtyGXCVYftzrq-mY"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682244565.58657,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "07aZwLMIyxBKgisoi.AWURt2rpKDSEyHFbjObZQcbJ9RM.BjzlxG.c_.AAA.0.0.BjzlzW.AWXhqBIdReg"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22lm3%22%3A%22u.100088544455678%22%2C%22t3%22%3A%5B%7B%22i%22%3A%22u.100086943561479%22%7D%2C%7B%22i%22%3A%22u.119250459479784%22%7D%2C%7B%22i%22%3A%22u.100028672280448%22%7D%5D%2C%22utc3%22%3A1674468688445%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "25.01.2023 10:05 D-03(mini)"
}

facebook-accounts/100089253780099/acc_100089253780099.json (after)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100089253780099",
	"name": "",
	"amountFriends": "284",
	"screenname": "Amina Majorova",
	"birthdate": "2002 July 24",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1706798593.93086,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "_VWsY9KF_s6eBk_h7ILRW3wX"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1707401446.569995,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "AVasY9llgE5giWjJs1LcMWzx"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705732508.677,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJvamh6MXgycTd0YiIsInRpbWUiOjE2NzM4MDcyOTZ9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706176972.225709,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100089253780099"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675246009,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706176972.225751,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "38%3AN2uhjoWNsG0Vhw%3A2%3A1672841443%3A-1%3A5599%3A%3AAcUBq7fYzRHoNMZ3ZCvr5DnoMI-vZMBbUAg2qbT9dn8"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682417108.346228,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0ILbyYPh7ybzh2Dp7.AWV66myY2Gs1eemwpFa3QzkTH7U.Bj0P5M.c_.AAA.0.0.Bj0P7U.AWVsLkpPomg"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22lm3%22%3A%22u.100088544455678%22%2C%22t3%22%3A%5B%7B%22i%22%3A%22u.100086943561479%22%7D%2C%7B%22i%22%3A%22u.119250459479784%22%7D%2C%7B%22i%22%3A%22u.100028672280448%22%7D%5D%2C%22utc3%22%3A1674641205948%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "25.01.2023 10:06 D-03(mini)"
}

facebook-accounts/100089253780099/acc_100089253780099.json (diff)
@@ -51,7 +51,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1706004421.332629,
+			"expirationDate": 1706176972.225709,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -64,7 +64,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675073491,
+			"expirationDate": 1675246009,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -77,7 +77,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1706004421.332671,
+			"expirationDate": 1706176972.225751,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -86,11 +86,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "38%3AN2uhjoWNsG0Vhw%3A2%3A1672841443%3A-1%3A5599%3A%3AAcXUGCwuaT_bjBwJF7M2NeOjxKORtyGXCVYftzrq-mY"
+			"value": "38%3AN2uhjoWNsG0Vhw%3A2%3A1672841443%3A-1%3A5599%3A%3AAcUBq7fYzRHoNMZ3ZCvr5DnoMI-vZMBbUAg2qbT9dn8"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1682244565.58657,
+			"expirationDate": 1682417108.346228,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -99,7 +99,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "07aZwLMIyxBKgisoi.AWURt2rpKDSEyHFbjObZQcbJ9RM.BjzlxG.c_.AAA.0.0.BjzlzW.AWXhqBIdReg"
+			"value": "0ILbyYPh7ybzh2Dp7.AWV66myY2Gs1eemwpFa3QzkTH7U.Bj0P5M.c_.AAA.0.0.Bj0P7U.AWVsLkpPomg"
 		},
 		{
 			"domain": ".facebook.com",
@@ -111,8 +111,8 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22lm3%22%3A%22u.100088544455678%22%2C%22t3%22%3A%5B%7B%22i%22%3A%22u.100086943561479%22%7D%2C%7B%22i%22%3A%22u.119250459479784%22%7D%2C%7B%22i%22%3A%22u.100028672280448%22%7D%5D%2C%22utc3%22%3A1674468688445%2C%22v%22%3A1%7D"
+			"value": "C%7B%22lm3%22%3A%22u.100088544455678%22%2C%22t3%22%3A%5B%7B%22i%22%3A%22u.100086943561479%22%7D%2C%7B%22i%22%3A%22u.119250459479784%22%7D%2C%7B%22i%22%3A%22u.100028672280448%22%7D%5D%2C%22utc3%22%3A1674641205948%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "25.01.2023 10:05 D-03(mini)"
+	"lastEventDate": "25.01.2023 10:06 D-03(mini)"
 }
