facebook-accounts/100086010291782/acc_100086010291782.json (before)
{
	"sn": "facebook",
	"lastEventDate": "16.12.2022 12:19 petr d16",
	"status": 2,
	"id": "100086010291782",
	"name": "",
	"amountFriends": "",
	"screenname": "Krystal Mcnutt",
	"birthdate": "1980 September 26",
	"country": "Kazakhstan",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1702661887.285211,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100086010291782"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702398897,
			"hostOnly": false,
			"httpOnly": false,
			"name": "locale",
			"path": "/",
			"sameSite": "strict",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "ru_RU"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702398897,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "strict",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "iGrAYlpgl37LoOCrtUotwO4r"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702398897,
			"hostOnly": false,
			"httpOnly": false,
			"name": "datr",
			"path": "/",
			"sameSite": "unspecified",
			"secure": false,
			"session": false,
			"storeId": "0",
			"value": "EnppYR2QSiYdYEIwV-N4vwiM"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671731123,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671731123,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1358x590"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702398897,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJtYXZqbjF5cWV3eGEiLCJ0aW1lIjoxNjcwMDQ1NzcyfQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702661887.285258,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "49%3AZj0OHU9s3c96NQ%3A2%3A1664240958%3A-1%3A-1%3A%3AAcVkyWLb6Dax8zcSNY_NUrhWkZ4mc8WC_zMVHCmf_Bc"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678902167.67525,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0LFGoCu2QacdUIZ50.AWWhBqYorbLcdTFMZ56Ju33lO2Y.Bjm1uA.SM.AAA.0.0.Bjm1yY.AWWmzqT9wF8"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671126300278%2C%22v%22%3A1%7D"
		}
	],
	"funPages": [
		"https://www.facebook.com/profile.php?id=100087989210262"
	]
}

facebook-accounts/100086010291782/acc_100086010291782.json (after)
{
	"sn": "facebook",
	"lastEventDate": "16.12.2022 12:21 petr d16",
	"status": 2,
	"id": "100086010291782",
	"name": "",
	"amountFriends": "3",
	"screenname": "Krystal Mcnutt",
	"birthdate": "1980 September 26",
	"country": "Kazakhstan",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1702729097.111071,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100086010291782"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702664008,
			"hostOnly": false,
			"httpOnly": false,
			"name": "locale",
			"path": "/",
			"sameSite": "strict",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "ru_RU"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702664008,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "strict",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "iGrAYlpgl37LoOCrtUotwO4r"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702664008,
			"hostOnly": false,
			"httpOnly": false,
			"name": "datr",
			"path": "/",
			"sameSite": "unspecified",
			"secure": false,
			"session": false,
			"storeId": "0",
			"value": "EnppYR2QSiYdYEIwV-N4vwiM"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671798114,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671798114,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1358x590"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702664008,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJtYXZqbjF5cWV3eGEiLCJ0aW1lIjoxNjcwMDQ1NzcyfQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702729097.111137,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "49%3AZj0OHU9s3c96NQ%3A2%3A1664240958%3A-1%3A-1%3A%3AAcXevt2BEcthSnmGXtfJlH2QhFGzsiENrTAfaxeA-G0"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678969174.168872,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "01DrEqahkcmUrPYhc.AWUaoYHjU4Um75lUEtu1jH-pvm4.BjnGIK.SM.AAA.0.0.BjnGJX.AWXoowW99ao"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22lm3%22%3A%22u.100031135695997%22%2C%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671193291607%2C%22v%22%3A1%7D"
		}
	],
	"funPages": [
		"https://www.facebook.com/profile.php?id=100087989210262"
	]
}

facebook-accounts/100086010291782/acc_100086010291782.json (diff)
@@ -1,10 +1,10 @@
 {
 	"sn": "facebook",
-	"lastEventDate": "16.12.2022 12:19 petr d16",
+	"lastEventDate": "16.12.2022 12:21 petr d16",
 	"status": 2,
 	"id": "100086010291782",
 	"name": "",
-	"amountFriends": "",
+	"amountFriends": "3",
 	"screenname": "Krystal Mcnutt",
 	"birthdate": "1980 September 26",
 	"country": "Kazakhstan",
@@ -12,7 +12,7 @@
 	"cookie": [
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702661887.285211,
+			"expirationDate": 1702729097.111071,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -25,7 +25,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702398897,
+			"expirationDate": 1702664008,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "locale",
@@ -38,7 +38,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702398897,
+			"expirationDate": 1702664008,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "sb",
@@ -51,7 +51,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702398897,
+			"expirationDate": 1702664008,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "datr",
@@ -64,7 +64,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671731123,
+			"expirationDate": 1671798114,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -77,7 +77,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671731123,
+			"expirationDate": 1671798114,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -90,7 +90,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702398897,
+			"expirationDate": 1702664008,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "usida",
@@ -103,7 +103,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702661887.285258,
+			"expirationDate": 1702729097.111137,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -112,11 +112,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "49%3AZj0OHU9s3c96NQ%3A2%3A1664240958%3A-1%3A-1%3A%3AAcVkyWLb6Dax8zcSNY_NUrhWkZ4mc8WC_zMVHCmf_Bc"
+			"value": "49%3AZj0OHU9s3c96NQ%3A2%3A1664240958%3A-1%3A-1%3A%3AAcXevt2BEcthSnmGXtfJlH2QhFGzsiENrTAfaxeA-G0"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1678902167.67525,
+			"expirationDate": 1678969174.168872,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -125,7 +125,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0LFGoCu2QacdUIZ50.AWWhBqYorbLcdTFMZ56Ju33lO2Y.Bjm1uA.SM.AAA.0.0.Bjm1yY.AWWmzqT9wF8"
+			"value": "01DrEqahkcmUrPYhc.AWUaoYHjU4Um75lUEtu1jH-pvm4.BjnGIK.SM.AAA.0.0.BjnGJX.AWXoowW99ao"
 		},
 		{
 			"domain": ".facebook.com",
@@ -137,7 +137,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671126300278%2C%22v%22%3A1%7D"
+			"value": "C%7B%22lm3%22%3A%22u.100031135695997%22%2C%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671193291607%2C%22v%22%3A1%7D"
 		}
 	],
 	"funPages": [
