facebook-accounts/100086967734275/acc_100086967734275.json (before)
{
	"sn": "facebook",
	"status": 2,
	"id": "100086967734275",
	"name": "",
	"amountFriends": "",
	"screenname": "Valeriia Borisenko",
	"birthdate": "1994 May 10",
	"country": "Kazakhstan",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1701527416.432,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100086967734275"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701527416.433,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "43:fZ0P-q0PVgG0oQ:2:1666385148:-1:-1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701527416.433,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "6QRTYxWLiZhlFQDfZiWMw_Nf"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704551416.657658,
			"hostOnly": false,
			"httpOnly": false,
			"name": "sb",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2IpTY2R48aC9FXCGf9Hx9jMj"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701527416.433,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701527416.433,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJrNTVncnRudnJqMCIsInRpbWUiOjE2NjY0MTk0ODN9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671775163,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671775490,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1036x684"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678946533.509197,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0byEGuQXfWWDDyNhJ.AWXOmAiExZ_9OLVoYClqS-ncQ-E.BjUwT7.WY.AAA.0.0.BjnAnm.AWVyyDeJNC0"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671170664757%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 07:52 petr d17"
}

facebook-accounts/100086967734275/acc_100086967734275.json (after)
{
	"sn": "facebook",
	"status": 2,
	"id": "100086967734275",
	"name": "",
	"amountFriends": "",
	"screenname": "Valeriia Borisenko",
	"birthdate": "1994 May 10",
	"country": "Kazakhstan",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1701527416.432,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100086967734275"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701527416.433,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "43:fZ0P-q0PVgG0oQ:2:1666385148:-1:-1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701527416.433,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "6QRTYxWLiZhlFQDfZiWMw_Nf"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704551416.657658,
			"hostOnly": false,
			"httpOnly": false,
			"name": "sb",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "2IpTY2R48aC9FXCGf9Hx9jMj"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701527416.433,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1701527416.433,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJrNTVncnRudnJqMCIsInRpbWUiOjE2NjY0MTk0ODN9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671868583,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671868583,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1679039579.434604,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0byEGuQXfWWDDyNhJ.AWVqEU8evX08qLxcUO_ROgTc7XU.BjUwT7.WY.AAA.0.0.BjnXVc.AWX5imWSAEY"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671263758478%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "17.12.2022 07:56 petr d17"
}

facebook-accounts/100086967734275/acc_100086967734275.json (diff)
@@ -89,7 +89,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671775163,
+			"expirationDate": 1671868583,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -98,11 +98,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1"
+			"value": "1.25"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671775490,
+			"expirationDate": 1671868583,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -111,11 +111,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1036x684"
+			"value": "1038x686"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1678946533.509197,
+			"expirationDate": 1679039579.434604,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -124,7 +124,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0byEGuQXfWWDDyNhJ.AWXOmAiExZ_9OLVoYClqS-ncQ-E.BjUwT7.WY.AAA.0.0.BjnAnm.AWVyyDeJNC0"
+			"value": "0byEGuQXfWWDDyNhJ.AWVqEU8evX08qLxcUO_ROgTc7XU.BjUwT7.WY.AAA.0.0.BjnXVc.AWX5imWSAEY"
 		},
 		{
 			"domain": ".facebook.com",
@@ -136,8 +136,8 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671170664757%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671263758478%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "17.12.2022 07:52 petr d17"
+	"lastEventDate": "17.12.2022 07:56 petr d17"
 }
