facebook-accounts/100088603538645/acc_100088603538645.json (before)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100088603538645",
	"name": "",
	"amountFriends": "377",
	"screenname": "Irina Afanasyeva",
	"birthdate": "2002 July 16",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705748573.850245,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "WVCcY9VB3qPB0FEuXcsJ2HK4"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705748624.052235,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "XVCcYxDyDn8SaWnvNEFbUPrE"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705127444.578,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708097221.50913,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088603538645"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677166107,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708097221.509191,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "29%3AeFhhTkKVZca0VQ%3A2%3A1671188622%3A-1%3A5599%3A%3AAcUFhr2XK_SC0qy_RSJMv91-w774EVNNJKvwS63nYJA"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684337225.303919,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0vHQ4pGuc2EFqsXAT.AWXOagpoDbTm62CgZkcXy-tMoIo.Bj7ktG.57.AAA.0.0.Bj7ktK.AWXnmU7sk_E"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxNml4djE0ZWRqOCIsInRpbWUiOjE2NzY1NjEyNTF9"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676561312571%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "20.02.2023 01:34 D-10(mini)",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100090087649118",
		"https://www.facebook.com/profile.php?id=100089918453595",
		"https://www.facebook.com/profile.php?id=100090383831181"
	]
}

facebook-accounts/100088603538645/acc_100088603538645.json (after)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100088603538645",
	"name": "",
	"amountFriends": "375",
	"screenname": "Irina Afanasyeva",
	"birthdate": "2002 July 16",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705748573.850245,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "WVCcY9VB3qPB0FEuXcsJ2HK4"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705748624.052235,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "XVCcYxDyDn8SaWnvNEFbUPrE"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705127444.578,
			"hostOnly": false,
			"httpOnly": false,
			"name": "cppo",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708392715.321792,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088603538645"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677461808,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708392715.321836,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "29%3AeFhhTkKVZca0VQ%3A2%3A1671188622%3A-1%3A5599%3A%3AAcX1Qxdm3E-t2fphAkI6t6oUAK4NZau5XBqnwBEJj8Y"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684632869.263323,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "02vnoJjYNNnLjO0tK.AWW5-2-KcvG2sKr8uqTuVS65RDo.Bj8s2M.57.AAA.0.0.Bj8s4m.AWWytiOUlhg"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxY3YyOGRscHhmMyIsInRpbWUiOjE2NzY4NTY4OTZ9"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676856984487%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "20.02.2023 01:36 D-10(mini)",
	"funPages": [
		"https://www.facebook.com/profile.php?id=100090087649118",
		"https://www.facebook.com/profile.php?id=100089918453595",
		"https://www.facebook.com/profile.php?id=100090383831181"
	]
}

facebook-accounts/100088603538645/acc_100088603538645.json (diff)
@@ -4,7 +4,7 @@
 	"status": 2,
 	"id": "100088603538645",
 	"name": "",
-	"amountFriends": "377",
+	"amountFriends": "375",
 	"screenname": "Irina Afanasyeva",
 	"birthdate": "2002 July 16",
 	"country": "Latvia",
@@ -51,7 +51,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708097221.50913,
+			"expirationDate": 1708392715.321792,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -64,7 +64,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677166107,
+			"expirationDate": 1677461808,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -77,7 +77,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708097221.509191,
+			"expirationDate": 1708392715.321836,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -86,11 +86,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "29%3AeFhhTkKVZca0VQ%3A2%3A1671188622%3A-1%3A5599%3A%3AAcUFhr2XK_SC0qy_RSJMv91-w774EVNNJKvwS63nYJA"
+			"value": "29%3AeFhhTkKVZca0VQ%3A2%3A1671188622%3A-1%3A5599%3A%3AAcX1Qxdm3E-t2fphAkI6t6oUAK4NZau5XBqnwBEJj8Y"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1684337225.303919,
+			"expirationDate": 1684632869.263323,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -99,7 +99,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0vHQ4pGuc2EFqsXAT.AWXOagpoDbTm62CgZkcXy-tMoIo.Bj7ktG.57.AAA.0.0.Bj7ktK.AWXnmU7sk_E"
+			"value": "02vnoJjYNNnLjO0tK.AWW5-2-KcvG2sKr8uqTuVS65RDo.Bj8s2M.57.AAA.0.0.Bj8s4m.AWWytiOUlhg"
 		},
 		{
 			"domain": ".facebook.com",
@@ -111,7 +111,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxNml4djE0ZWRqOCIsInRpbWUiOjE2NzY1NjEyNTF9"
+			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxY3YyOGRscHhmMyIsInRpbWUiOjE2NzY4NTY4OTZ9"
 		},
 		{
 			"domain": ".facebook.com",
@@ -123,10 +123,10 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676561312571%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676856984487%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "20.02.2023 01:34 D-10(mini)",
+	"lastEventDate": "20.02.2023 01:36 D-10(mini)",
 	"funPages": [
 		"https://www.facebook.com/profile.php?id=100090087649118",
 		"https://www.facebook.com/profile.php?id=100089918453595",
