facebook-accounts/100086931579475/acc_100086931579475.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "19.02.2023 08:40 petr d29",
	"status": 2,
	"id": "100086931579475",
	"name": "",
	"amountFriends": "",
	"screenname": "Barbara Carroll",
	"birthdate": "2000 March 14",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1707433937,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100086931579475%22%3A%22kI3BXML7%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1710660704.990482,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "jsu-Y8-bNb2NUYRkJZyKdbG8"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1710674373.567982,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "kcu-Y9dLj2-hD8LupTqEIFWp"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1707433937,
			"hostOnly": false,
			"httpOnly": true,
			"name": "oo",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "v1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708251378.338761,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100086931579475"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677320803,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677320803,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxNnVwc3dnOGNvbyIsInRpbWUiOjE2NzY1NzY2MTF9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708251378.338826,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "50%3Af1dg-ZSSf6kScg%3A2%3A1676114371%3A-1%3A-1%3A%3AAcW__GZHw8bdCp8BfI4GD2U-1kS2Q16zWfvAoDGBRho"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684491863.080846,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0eN0WLSU07jHDpYdg.AWXxwTKm_ZgAcsO2sJaDDzjyO7Y.Bj8KVz.9r.AAA.0.0.Bj8KdX.AWWmZDcn1dM"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676715979307%2C%22v%22%3A1%7D"
		}
	],
	"funPages": [
		"https://www.facebook.com/profile.php?id=100090318250200"
	]
}

facebook-accounts/100086931579475/acc_100086931579475.json (after)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "19.02.2023 08:43 petr d29",
	"status": 2,
	"id": "100086931579475",
	"name": "",
	"amountFriends": "",
	"screenname": "Barbara Carroll",
	"birthdate": "2000 March 14",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1707433937,
			"hostOnly": false,
			"httpOnly": true,
			"name": "dbln",
			"path": "/login/device-based/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "%7B%22100086931579475%22%3A%22kI3BXML7%22%7D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1710660704.990482,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "jsu-Y8-bNb2NUYRkJZyKdbG8"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1710674373.567982,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "kcu-Y9dLj2-hD8LupTqEIFWp"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1707433937,
			"hostOnly": false,
			"httpOnly": true,
			"name": "oo",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "v1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708332122.41001,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100086931579475"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677401032,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677401032,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxOXVoYjFob2ZiMm8iLCJ0aW1lIjoxNjc2NzE2MjczfQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708332122.410082,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "50%3Af1dg-ZSSf6kScg%3A2%3A1676114371%3A-1%3A-1%3A%3AAcUYWReyZnb4dKdp-feu92gcj9W8bDi5brog8a_wiag"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684572120.410113,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0Bx1xTo5Sq4elocUg.AWVPMr-S0NZhXnNjwpMQFt5x1hw.Bj8eDb.9r.AAA.0.0.Bj8eDb.AWUEW1hJlEU"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676796230874%2C%22v%22%3A1%7D"
		}
	],
	"funPages": [
		"https://www.facebook.com/profile.php?id=100090318250200"
	]
}

facebook-accounts/100086931579475/acc_100086931579475.json (diff)
@@ -1,7 +1,7 @@
 {
 	"sn": "facebook",
 	"custom": {},
-	"lastEventDate": "19.02.2023 08:40 petr d29",
+	"lastEventDate": "19.02.2023 08:43 petr d29",
 	"status": 2,
 	"id": "100086931579475",
 	"name": "",
@@ -65,7 +65,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708251378.338761,
+			"expirationDate": 1708332122.41001,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -78,7 +78,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677320803,
+			"expirationDate": 1677401032,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -91,7 +91,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677320803,
+			"expirationDate": 1677401032,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -112,11 +112,11 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxNnVwc3dnOGNvbyIsInRpbWUiOjE2NzY1NzY2MTF9"
+			"value": "eyJ2ZXIiOjEsImlkIjoiQXJxOXVoYjFob2ZiMm8iLCJ0aW1lIjoxNjc2NzE2MjczfQ%3D%3D"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708251378.338826,
+			"expirationDate": 1708332122.410082,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -125,11 +125,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "50%3Af1dg-ZSSf6kScg%3A2%3A1676114371%3A-1%3A-1%3A%3AAcW__GZHw8bdCp8BfI4GD2U-1kS2Q16zWfvAoDGBRho"
+			"value": "50%3Af1dg-ZSSf6kScg%3A2%3A1676114371%3A-1%3A-1%3A%3AAcUYWReyZnb4dKdp-feu92gcj9W8bDi5brog8a_wiag"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1684491863.080846,
+			"expirationDate": 1684572120.410113,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -138,7 +138,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0eN0WLSU07jHDpYdg.AWXxwTKm_ZgAcsO2sJaDDzjyO7Y.Bj8KVz.9r.AAA.0.0.Bj8KdX.AWWmZDcn1dM"
+			"value": "0Bx1xTo5Sq4elocUg.AWVPMr-S0NZhXnNjwpMQFt5x1hw.Bj8eDb.9r.AAA.0.0.Bj8eDb.AWUEW1hJlEU"
 		},
 		{
 			"domain": ".facebook.com",
@@ -150,7 +150,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676715979307%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676796230874%2C%22v%22%3A1%7D"
 		}
 	],
 	"funPages": [
