facebook-accounts/100087962422477/acc_100087962422477.json (before)
{
	"sn": "facebook",
	"status": 2,
	"id": "100087962422477",
	"name": "",
	"amountFriends": "",
	"screenname": "Амина Селиверстова",
	"birthdate": "1997 November 27",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1704782572.710362,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "HQCGY3tS3fbqQmvvgqG7jywO"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704782572.710505,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "HQCGY_4rsk4K5TAUdy8Xps5t"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702643039.704439,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100087962422477"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671712176,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671712176,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702643039.704486,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "36%3A7Sd1UiH94l4wCQ%3A2%3A1669726252%3A-1%3A-1%3A%3AAcXUxVh26bzBTg83pKJkCerP0QRXg03UcUUB-14TFUU"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678883211.819125,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0J8X3m94YfsrcH5rd.AWVXIF4O-ERQWMpWPop57YAnXEM.BjmxHg.K-.AAA.0.0.BjmxKM.AWW34lRS2yU"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671107332694%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "16.12.2022 10:48 petr d12"
}

facebook-accounts/100087962422477/acc_100087962422477.json (after)
{
	"sn": "facebook",
	"status": 2,
	"id": "100087962422477",
	"name": "",
	"amountFriends": "",
	"screenname": "Амина Селиверстова",
	"birthdate": "1997 November 27",
	"country": "",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1704782572.710362,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "HQCGY3tS3fbqQmvvgqG7jywO"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1704782572.710505,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "HQCGY_4rsk4K5TAUdy8Xps5t"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702723422.655597,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100087962422477"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671792222,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671792650,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1036x684"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702723422.655631,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "36%3A7Sd1UiH94l4wCQ%3A2%3A1669726252%3A-1%3A10525%3A%3AAcVYexhVGqgypcZur0PKGbVu4pUR5UAuLwgfOPVZcss"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678963692.252699,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0Qhg4jppEDxw77bKZ.AWW3PYRFtVb-OofLkNgANq0NAAs.BjnEvf.K-.AAA.0.0.BjnEzt.AWUEqlLcv5I"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671187805032%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "16.12.2022 10:50 petr d12"
}

facebook-accounts/100087962422477/acc_100087962422477.json (diff)
@@ -37,7 +37,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702643039.704439,
+			"expirationDate": 1702723422.655597,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -50,7 +50,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671712176,
+			"expirationDate": 1671792222,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -59,11 +59,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1.25"
+			"value": "1"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671712176,
+			"expirationDate": 1671792650,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -72,11 +72,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1038x686"
+			"value": "1036x684"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702643039.704486,
+			"expirationDate": 1702723422.655631,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -85,11 +85,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "36%3A7Sd1UiH94l4wCQ%3A2%3A1669726252%3A-1%3A-1%3A%3AAcXUxVh26bzBTg83pKJkCerP0QRXg03UcUUB-14TFUU"
+			"value": "36%3A7Sd1UiH94l4wCQ%3A2%3A1669726252%3A-1%3A10525%3A%3AAcVYexhVGqgypcZur0PKGbVu4pUR5UAuLwgfOPVZcss"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1678883211.819125,
+			"expirationDate": 1678963692.252699,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -98,7 +98,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0J8X3m94YfsrcH5rd.AWVXIF4O-ERQWMpWPop57YAnXEM.BjmxHg.K-.AAA.0.0.BjmxKM.AWW34lRS2yU"
+			"value": "0Qhg4jppEDxw77bKZ.AWW3PYRFtVb-OofLkNgANq0NAAs.BjnEvf.K-.AAA.0.0.BjnEzt.AWUEqlLcv5I"
 		},
 		{
 			"domain": ".facebook.com",
@@ -110,8 +110,8 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671107332694%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671187805032%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "16.12.2022 10:48 petr d12"
+	"lastEventDate": "16.12.2022 10:50 petr d12"
 }
