facebook-accounts/100088948719581/acc_100088948719581.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "19.02.2023 02:06 petr d31",
	"status": 2,
	"id": "100088948719581",
	"name": "",
	"amountFriends": "",
	"screenname": "Agnese Boule",
	"birthdate": "1997 April 10",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1707491339,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "453PY3uMe1dm2mxCbiXN38Uj"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1707491339,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "553PY2vtZfwdtzvTX386ZiHv"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708072175.869277,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088948719581"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677141533,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677141533,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708072175.869352,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "5%3Ax8mfkvjjXtRmJw%3A2%3A1674550796%3A-1%3A-1%3A%3AAcU03kStbpXZ3xj7c8ygGqN1bXGj8Ny_9liMiUh3Dqg"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684312594.251723,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0O4937mfBfA4dzXrg.AWWG2EH2jntFvZPEBaD7VcmGvCM.Bj7elw.8M.AAA.0.0.Bj7esT.AWWXm2qoY9I"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676536708760%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100088948719581/acc_100088948719581.json (after)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "19.02.2023 02:09 petr d31",
	"status": 2,
	"id": "100088948719581",
	"name": "",
	"amountFriends": "",
	"screenname": "Agnese Boule",
	"birthdate": "1997 April 10",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1707491339,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "453PY3uMe1dm2mxCbiXN38Uj"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1707491339,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "553PY2vtZfwdtzvTX386ZiHv"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708308157.368384,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088948719581"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677376953,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677377366,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1036x684"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708308157.368451,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "5%3Ax8mfkvjjXtRmJw%3A2%3A1674550796%3A-1%3A-1%3A%3AAcXzhzCYwLZnL_ZyuUAf6BiJjE_-828cZTWTeAAtn5k"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684548424.484383,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0XswNvT1WM6UgX4lt.AWVcStMkbOBUz5nD1x7lPDlvpIA.Bj8YM5.8M.AAA.0.0.Bj8YRJ.AWW4J7dIz5s"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676772542576%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100088948719581/acc_100088948719581.json (diff)
@@ -1,7 +1,7 @@
 {
 	"sn": "facebook",
 	"custom": {},
-	"lastEventDate": "19.02.2023 02:06 petr d31",
+	"lastEventDate": "19.02.2023 02:09 petr d31",
 	"status": 2,
 	"id": "100088948719581",
 	"name": "",
@@ -39,7 +39,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708072175.869277,
+			"expirationDate": 1708308157.368384,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -52,7 +52,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677141533,
+			"expirationDate": 1677376953,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -61,11 +61,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1.25"
+			"value": "1"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677141533,
+			"expirationDate": 1677377366,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -74,11 +74,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1038x686"
+			"value": "1036x684"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708072175.869352,
+			"expirationDate": 1708308157.368451,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -87,11 +87,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "5%3Ax8mfkvjjXtRmJw%3A2%3A1674550796%3A-1%3A-1%3A%3AAcU03kStbpXZ3xj7c8ygGqN1bXGj8Ny_9liMiUh3Dqg"
+			"value": "5%3Ax8mfkvjjXtRmJw%3A2%3A1674550796%3A-1%3A-1%3A%3AAcXzhzCYwLZnL_ZyuUAf6BiJjE_-828cZTWTeAAtn5k"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1684312594.251723,
+			"expirationDate": 1684548424.484383,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -100,7 +100,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0O4937mfBfA4dzXrg.AWWG2EH2jntFvZPEBaD7VcmGvCM.Bj7elw.8M.AAA.0.0.Bj7esT.AWWXm2qoY9I"
+			"value": "0XswNvT1WM6UgX4lt.AWVcStMkbOBUz5nD1x7lPDlvpIA.Bj8YM5.8M.AAA.0.0.Bj8YRJ.AWW4J7dIz5s"
 		},
 		{
 			"domain": ".facebook.com",
@@ -112,7 +112,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676536708760%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676772542576%2C%22v%22%3A1%7D"
 		}
 	]
 }
