facebook-accounts/100088558780883/acc_100088558780883.json (before)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100088558780883",
	"name": "",
	"amountFriends": "326",
	"screenname": "Victoria Lavrova",
	"birthdate": "1995 July 13",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705748494.144654,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "ClCcYyC6V_ytBFookfCK5tn0"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705748537.24758,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "DVCcYwDyd38d8IyRjNqv-z3c"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705956002.649835,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088558780883"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675025072,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJvcGxuMHpxOGx6ZSIsInRpbWUiOjE2NzQwOTIwMDd9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705956002.64988,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "44%3A53ToWA1JD3BBBw%3A2%3A1671188534%3A-1%3A5599%3A%3AAcVjiauYS06gPdLmpEzhqPiLlDOkN0WmZdOoIBgVuv0"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682196134.161052,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0n7uAyKcoxcdAgeKn.AWWFV3zCc-V4YLOWcYAkQ5ssKs8.BjzZ8j.8o.AAA.0.0.BjzZ-m.AWUVJfmydyU"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674420249197%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "24.01.2023 22:12 D-06(mini)"
}

facebook-accounts/100088558780883/acc_100088558780883.json (after)
{
	"sn": "facebook",
	"custom": {},
	"status": 2,
	"id": "100088558780883",
	"name": "",
	"amountFriends": "328",
	"screenname": "Victoria Lavrova",
	"birthdate": "1995 July 13",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1705748494.144654,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "ClCcYyC6V_ytBFookfCK5tn0"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705748537.24758,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "DVCcYwDyd38d8IyRjNqv-z3c"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706134197.785379,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088558780883"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1675203284,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1034x620"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJvcGxuMHpxOGx6ZSIsInRpbWUiOjE2NzQwOTIwMDd9"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1706134197.785447,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "44%3A53ToWA1JD3BBBw%3A2%3A1671188534%3A-1%3A5599%3A%3AAcUO5-zFKllrxtOfQTtLvByyIRfSYYmsS-Q8ljt_Moo"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1682374338.45142,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0uxhZEz9FiM8sLC7v.AWVzdemGH86elmVuIU_nvkSBVSE.Bj0Fc2.8o.AAA.0.0.Bj0FfD.AWVV43B0XZM"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674598460269%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "24.01.2023 22:14 D-06(mini)"
}

facebook-accounts/100088558780883/acc_100088558780883.json (diff)
@@ -4,7 +4,7 @@
 	"status": 2,
 	"id": "100088558780883",
 	"name": "",
-	"amountFriends": "326",
+	"amountFriends": "328",
 	"screenname": "Victoria Lavrova",
 	"birthdate": "1995 July 13",
 	"country": "Latvia",
@@ -38,7 +38,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1705956002.649835,
+			"expirationDate": 1706134197.785379,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -51,7 +51,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1675025072,
+			"expirationDate": 1675203284,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -76,7 +76,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1705956002.64988,
+			"expirationDate": 1706134197.785447,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -85,11 +85,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "44%3A53ToWA1JD3BBBw%3A2%3A1671188534%3A-1%3A5599%3A%3AAcVjiauYS06gPdLmpEzhqPiLlDOkN0WmZdOoIBgVuv0"
+			"value": "44%3A53ToWA1JD3BBBw%3A2%3A1671188534%3A-1%3A5599%3A%3AAcUO5-zFKllrxtOfQTtLvByyIRfSYYmsS-Q8ljt_Moo"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1682196134.161052,
+			"expirationDate": 1682374338.45142,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -98,7 +98,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0n7uAyKcoxcdAgeKn.AWWFV3zCc-V4YLOWcYAkQ5ssKs8.BjzZ8j.8o.AAA.0.0.BjzZ-m.AWUVJfmydyU"
+			"value": "0uxhZEz9FiM8sLC7v.AWVzdemGH86elmVuIU_nvkSBVSE.Bj0Fc2.8o.AAA.0.0.Bj0FfD.AWVV43B0XZM"
 		},
 		{
 			"domain": ".facebook.com",
@@ -110,8 +110,8 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674420249197%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1674598460269%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "24.01.2023 22:12 D-06(mini)"
+	"lastEventDate": "24.01.2023 22:14 D-06(mini)"
 }
