facebook-accounts/100088658627022/acc_100088658627022.json (before)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "19.02.2023 12:54 petr d31",
	"status": 2,
	"id": "100088658627022",
	"name": "",
	"amountFriends": "",
	"screenname": "Gundega Stepanova",
	"birthdate": "1996 February 11",
	"country": "Jurmala",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1707505982,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "V8HPY1-ViOcnpXxmUiK0TyP4"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1707505982,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "WsHPYwjVofgx9AgG2cCQ9FHB"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708114372.66606,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088658627022"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1707505982,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJwYmRjZjFvMWFvcjQiLCJ0aW1lIjoxNjc1MTA3NjYzfQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708114372.666107,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "37%3ARO7nhEbiFH5-zQ%3A2%3A1674559871%3A-1%3A-1%3A%3AAcWr3KC2OSvrF2a5ZeFqeAoa9cUJDq48CCfd5fcncys"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677183440,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677183440,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684354500.374487,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0BhA27aMb9wIGGws0.AWW9uJ6XeO7_5oROIcB3cCljXqs.Bj7o5F._h.AAA.0.0.Bj7o7F.AWX1mPWXUIM"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676578617220%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100088658627022/acc_100088658627022.json (after)
{
	"sn": "facebook",
	"custom": {},
	"lastEventDate": "19.02.2023 12:55 petr d31",
	"status": 2,
	"id": "100088658627022",
	"name": "",
	"amountFriends": "",
	"screenname": "Gundega Stepanova",
	"birthdate": "1996 February 11",
	"country": "Jurmala",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1707505982,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "V8HPY1-ViOcnpXxmUiK0TyP4"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1707505982,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "WsHPYwjVofgx9AgG2cCQ9FHB"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708347085.199358,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088658627022"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1707505982,
			"hostOnly": false,
			"httpOnly": false,
			"name": "usida",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eyJ2ZXIiOjEsImlkIjoiQXJwYmRjZjFvMWFvcjQiLCJ0aW1lIjoxNjc1MTA3NjYzfQ%3D%3D"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1708347085.199421,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "37%3ARO7nhEbiFH5-zQ%3A2%3A1674559871%3A-1%3A-1%3A%3AAcVq7y_iwu9w7_x4baPe4F6FjD5KwE4GDy7wc349uWw"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677416051,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1677416151,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "829x525"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1684587253.766754,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0njdKwzxuRJIdKFDR.AWV6AcefOi4dC-B8HJLbdtKWSuY.Bj8htN._h.AAA.0.0.Bj8hv2.AWWZp9_yUXQ"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676811348787%2C%22v%22%3A1%7D"
		}
	]
}

facebook-accounts/100088658627022/acc_100088658627022.json (diff)
@@ -1,7 +1,7 @@
 {
 	"sn": "facebook",
 	"custom": {},
-	"lastEventDate": "19.02.2023 12:54 petr d31",
+	"lastEventDate": "19.02.2023 12:55 petr d31",
 	"status": 2,
 	"id": "100088658627022",
 	"name": "",
@@ -39,7 +39,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708114372.66606,
+			"expirationDate": 1708347085.199358,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -65,7 +65,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1708114372.666107,
+			"expirationDate": 1708347085.199421,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -74,11 +74,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "37%3ARO7nhEbiFH5-zQ%3A2%3A1674559871%3A-1%3A-1%3A%3AAcWr3KC2OSvrF2a5ZeFqeAoa9cUJDq48CCfd5fcncys"
+			"value": "37%3ARO7nhEbiFH5-zQ%3A2%3A1674559871%3A-1%3A-1%3A%3AAcVq7y_iwu9w7_x4baPe4F6FjD5KwE4GDy7wc349uWw"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677183440,
+			"expirationDate": 1677416051,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -87,11 +87,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1.25"
+			"value": "1"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1677183440,
+			"expirationDate": 1677416151,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -100,11 +100,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "1038x686"
+			"value": "829x525"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1684354500.374487,
+			"expirationDate": 1684587253.766754,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -113,7 +113,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "0BhA27aMb9wIGGws0.AWW9uJ6XeO7_5oROIcB3cCljXqs.Bj7o5F._h.AAA.0.0.Bj7o7F.AWX1mPWXUIM"
+			"value": "0njdKwzxuRJIdKFDR.AWV6AcefOi4dC-B8HJLbdtKWSuY.Bj8htN._h.AAA.0.0.Bj8hv2.AWWZp9_yUXQ"
 		},
 		{
 			"domain": ".facebook.com",
@@ -125,7 +125,7 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676578617220%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1676811348787%2C%22v%22%3A1%7D"
 		}
 	]
 }
