facebook-accounts/100088257415820/acc_100088257415820.json (before)
{
	"sn": "facebook",
	"login": "37126055431",
	"password": "Fgd987dds",
	"status": 2,
	"id": "100088257415820",
	"name": "",
	"amountFriends": "",
	"screenname": "Amanda Eglite",
	"birthdate": "1998 June 12",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1671716413,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705239933.514936,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eY2UYwBt-BP8huO6DttyiQtT"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705240009.370543,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "fY2UY_jYbms8zW_xlHZNqdok"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671284809.370502,
			"hostOnly": false,
			"httpOnly": false,
			"name": "locale",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "lv_LV"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702647452.551993,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088257415820"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671716413,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702647452.55204,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "11%3AcZuVUTUuUU2MzQ%3A2%3A1670680007%3A-1%3A-1%3A%3AAcUEbEBSU4UKnmpJOW4UKLA1RGHE40UAWqpJYscEzg"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678887469.496641,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "02OsBazCsx8OU9Ve0.AWXPdj0ceQRuKFlqxmISIDti5no.BjmyMd.jH.AAA.0.0.BjmyMu.AWWuHGV9uKw"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671111590385%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "16.12.2022 12:00 petr d3",
	"email": "pyotrhq11a@outlook.com",
	"emailPassword": "smwutD7nkje",
	"imapHost": "outlook.office365.com",
	"imapPort": "995"
}

facebook-accounts/100088257415820/acc_100088257415820.json (after)
{
	"sn": "facebook",
	"login": "37126055431",
	"password": "Fgd987dds",
	"status": 2,
	"id": "100088257415820",
	"name": "",
	"amountFriends": "",
	"screenname": "Amanda Eglite",
	"birthdate": "1998 June 12",
	"country": "Latvia",
	"isAvatarExists": false,
	"cookie": [
		{
			"domain": ".facebook.com",
			"expirationDate": 1671797013,
			"hostOnly": false,
			"httpOnly": false,
			"name": "dpr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1.25"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705239933.514936,
			"hostOnly": false,
			"httpOnly": true,
			"name": "datr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "eY2UYwBt-BP8huO6DttyiQtT"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1705240009.370543,
			"hostOnly": false,
			"httpOnly": true,
			"name": "sb",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "fY2UY_jYbms8zW_xlHZNqdok"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671284809.370502,
			"hostOnly": false,
			"httpOnly": false,
			"name": "locale",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "lv_LV"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702727882.052885,
			"hostOnly": false,
			"httpOnly": false,
			"name": "c_user",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "100088257415820"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1671716843,
			"hostOnly": false,
			"httpOnly": false,
			"name": "wd",
			"path": "/",
			"sameSite": "lax",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "1038x686"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1702727882.05294,
			"hostOnly": false,
			"httpOnly": true,
			"name": "xs",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "11%3AcZuVUTUuUU2MzQ%3A2%3A1670680007%3A-1%3A-1%3A%3AAcVN_vSnZ87tOMi1vkYVx2DCpZUedtnpPnW1hYZtwA"
		},
		{
			"domain": ".facebook.com",
			"expirationDate": 1678968058.475328,
			"hostOnly": false,
			"httpOnly": true,
			"name": "fr",
			"path": "/",
			"sameSite": "no_restriction",
			"secure": true,
			"session": false,
			"storeId": "0",
			"value": "0MgKmFuutetAHfd0i.AWXMAjGZl1W5R852ANz9UyINiPg.BjnF1K.jH.AAA.0.0.BjnF37.AWWDDsrtHdA"
		},
		{
			"domain": ".facebook.com",
			"hostOnly": false,
			"httpOnly": false,
			"name": "presence",
			"path": "/",
			"sameSite": "unspecified",
			"secure": true,
			"session": true,
			"storeId": "0",
			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671192189889%2C%22v%22%3A1%7D"
		}
	],
	"lastEventDate": "16.12.2022 12:03 petr d3",
	"email": "pyotrhq11a@outlook.com",
	"emailPassword": "smwutD7nkje",
	"imapHost": "outlook.office365.com",
	"imapPort": "995"
}

facebook-accounts/100088257415820/acc_100088257415820.json (diff)
@@ -13,7 +13,7 @@
 	"cookie": [
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671716413,
+			"expirationDate": 1671797013,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "dpr",
@@ -65,7 +65,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702647452.551993,
+			"expirationDate": 1702727882.052885,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "c_user",
@@ -78,7 +78,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1671716413,
+			"expirationDate": 1671716843,
 			"hostOnly": false,
 			"httpOnly": false,
 			"name": "wd",
@@ -91,7 +91,7 @@
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1702647452.55204,
+			"expirationDate": 1702727882.05294,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "xs",
@@ -100,11 +100,11 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "11%3AcZuVUTUuUU2MzQ%3A2%3A1670680007%3A-1%3A-1%3A%3AAcUEbEBSU4UKnmpJOW4UKLA1RGHE40UAWqpJYscEzg"
+			"value": "11%3AcZuVUTUuUU2MzQ%3A2%3A1670680007%3A-1%3A-1%3A%3AAcVN_vSnZ87tOMi1vkYVx2DCpZUedtnpPnW1hYZtwA"
 		},
 		{
 			"domain": ".facebook.com",
-			"expirationDate": 1678887469.496641,
+			"expirationDate": 1678968058.475328,
 			"hostOnly": false,
 			"httpOnly": true,
 			"name": "fr",
@@ -113,7 +113,7 @@
 			"secure": true,
 			"session": false,
 			"storeId": "0",
-			"value": "02OsBazCsx8OU9Ve0.AWXPdj0ceQRuKFlqxmISIDti5no.BjmyMd.jH.AAA.0.0.BjmyMu.AWWuHGV9uKw"
+			"value": "0MgKmFuutetAHfd0i.AWXMAjGZl1W5R852ANz9UyINiPg.BjnF1K.jH.AAA.0.0.BjnF37.AWWDDsrtHdA"
 		},
 		{
 			"domain": ".facebook.com",
@@ -125,10 +125,10 @@
 			"secure": true,
 			"session": true,
 			"storeId": "0",
-			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671111590385%2C%22v%22%3A1%7D"
+			"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1671192189889%2C%22v%22%3A1%7D"
 		}
 	],
-	"lastEventDate": "16.12.2022 12:00 petr d3",
+	"lastEventDate": "16.12.2022 12:03 petr d3",
 	"email": "pyotrhq11a@outlook.com",
 	"emailPassword": "smwutD7nkje",
 	"imapHost": "outlook.office365.com",
